token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 232, 8, 1, 10, 1, 12, 1, 235, 9, 1, 1, 1, 1, 1, 4, 1, 239, 8, 1, 11, 1, 12, 1, 240, 1, 1, 5, 1, 244, 8, 1, 10, 1, 12, 1, 247, 9, 1, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 258, 8, 2, 3, 2, 260, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 286, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 306, 8, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 315, 8, 3, 1, 3, 3, 3, 318, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 325, 8, 4, 1, 4, 3, 4, 328, 8, 4, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 3, 6, 346, 8, 6, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 3, 8, 361, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 394, 8, 11, 10, 11, 12, 11, 397, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 3, 12, 410, 8, 12, 1, 12, 3, 12, 413, 8, 12, 1, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 435, 8, 13, 10, 13, 12, 13, 438, 9, 13, 1, 13, 1, 13, 5, 13, 442, 8, 13, 10, 13, 12, 13, 445, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 14, 1, 14, 3, 14, 458, 8, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 15, 4, 15, 467, 8, 15, 11, 15, 12, 15, 468, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 481, 8, 15, 1, 16, 1, 16, 3, 16, 485, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 490, 8, 16, 1, 16, 3, 16, 493, 8, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 3, 16, 499, 8, 16, 1, 16, 1, 16, 3, 16, 503, 8, 16, 1, 16, 3, 16, 506, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 527, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 534, 8, 16, 3, 16, 536, 8, 16, 1, 17, 3, 17, 539, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 556, 8, 18, 10, 18, 12, 18, 559, 9, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 576, 8, 18, 10, 18, 12, 18, 579, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 584, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 592, 8, 19, 10, 19, 12, 19, 595, 9, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 609, 8, 19, 1, 19, 1, 19, 5, 19, 613, 8, 19, 10, 19, 12, 19, 616, 9, 19, 1, 19, 3, 19, 619, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 624, 8, 19, 3, 19, 626, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 634, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 645, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 661, 8, 21, 10, 21, 12, 21, 664, 9, 21, 3, 21, 666, 8, 21, 3, 21, 668, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 675, 8, 21, 1, 21, 1, 21, 3, 21, 679, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 686, 8, 21, 1, 21, 1, 21, 4, 21, 690, 8, 21, 11, 21, 12, 21, 691, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 698, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 704, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 709, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 716, 8, 22, 10, 22, 12, 22, 719, 9, 22, 1, 22, 1, 22, 3, 22, 723, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 734, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 739, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 748, 8, 23, 10, 23, 12, 23, 751, 9, 23, 1, 23, 1, 23, 3, 23, 755, 8, 23, 1, 24, 1, 24, 3, 24, 759, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 773, 8, 24, 10, 24, 12, 24, 776, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 783, 8, 25, 10, 25, 12, 25, 786, 9, 25, 1, 25, 1, 25, 3, 25, 790, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 798, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 808, 8, 27, 10, 27, 12, 27, 811, 9, 27, 1, 27, 1, 27, 3, 27, 815, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 823, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 830, 8, 28, 1, 28, 3, 28, 833, 8, 28, 1, 29, 3, 29, 836, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 843, 8, 29, 1, 29, 3, 29, 846, 8, 29, 1, 29, 3, 29, 849, 8, 29, 1, 29, 3, 29, 852, 8, 29, 1, 30, 1, 30, 3, 30, 856, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 864, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 869, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 879, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 884, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 893, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 898, 8, 32, 10, 32, 12, 32, 901, 9, 32, 1, 32, 3, 32, 904, 8, 32, 1, 32, 1, 32, 3, 32, 908, 8, 32, 1, 32, 3, 32, 911, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 917, 8, 32, 10, 32, 12, 32, 920, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 932, 8, 32, 1, 32, 3, 32, 935, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 943, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 950, 8, 32, 11, 32, 12, 32, 951, 1, 32, 1, 32, 3, 32, 956, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 961, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 991, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1003, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1008, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1020, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1026, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1033, 8, 32, 1, 32, 1, 32, 3, 32, 1037, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1045, 8, 32, 10, 32, 12, 32, 1048, 9, 32, 3, 32, 1050, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1056, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1062, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1069, 8, 32, 10, 32, 12, 32, 1072, 9, 32, 3, 32, 1074, 8, 32, 1, 32, 1, 32, 3, 32, 1078, 8, 32, 5, 32, 1080, 8, 32, 10, 32, 12, 32, 1083, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1091, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 1098, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1105, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1111, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1116, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1122, 8, 35, 10, 35, 12, 35, 1125, 9, 35, 1, 35, 1, 35, 3, 35, 1129, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1136, 8, 35, 10, 35, 12, 35, 1139, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1147, 8, 35, 10, 35, 12, 35, 1150, 9, 35, 1, 35, 1, 35, 5, 35, 1154, 8, 35, 10, 35, 12, 35, 1157, 9, 35, 1, 35, 3, 35, 1160, 8, 35, 1, 35, 3, 35, 1163, 8, 35, 1, 35, 1, 35, 3, 35, 1167, 8, 35, 1, 35, 3, 35, 1170, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1176, 8, 36, 10, 36, 12, 36, 1179, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1187, 8, 37, 10, 37, 12, 37, 1190, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1195, 8, 37, 3, 37, 1197, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1205, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1212, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1217, 8, 37, 10, 37, 12, 37, 1220, 9, 37, 1, 37, 1, 37, 3, 37, 1224, 8, 37, 3, 37, 1226, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1232, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1241, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1246, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1253, 8, 40, 1, 40, 1, 40, 3, 40, 1257, 8, 40, 3, 40, 1259, 8, 40, 1, 41, 3, 41, 1262, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1268, 8, 41, 10, 41, 12, 41, 1271, 9, 41, 1, 41, 3, 41, 1274, 8, 41, 1, 41, 3, 41, 1277, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1283, 8, 42, 5, 42, 1285, 8, 42, 10, 42, 12, 42, 1288, 9, 42, 1, 43, 1, 43, 3, 43, 1292, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1297, 8, 43, 10, 43, 12, 43, 1300, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1306, 8, 43, 10, 43, 12, 43, 1309, 9, 43, 1, 43, 3, 43, 1312, 8, 43, 3, 43, 1314, 8, 43, 1, 43, 1, 43, 3, 43, 1318, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1325, 8, 43, 10, 43, 12, 43, 1328, 9, 43, 1, 43, 1, 43, 3, 43, 1332, 8, 43, 3, 43, 1334, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1345, 8, 43, 10, 43, 12, 43, 1348, 9, 43, 3, 43, 1350, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1357, 8, 43, 10, 43, 12, 43, 1360, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1368, 8, 43, 10, 43, 12, 43, 1371, 9, 43, 1, 43, 1, 43, 5, 43, 1375, 8, 43, 10, 43, 12, 43, 1378, 9, 43, 3, 43, 1380, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 1385, 8, 45, 1, 45, 1, 45, 3, 45, 1389, 8, 45, 1, 45, 3, 45, 1392, 8, 45, 1, 46, 3, 46, 1395, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1400, 8, 46, 1, 46, 1, 46, 3, 46, 1404, 8, 46, 1, 46, 4, 46, 1407, 8, 46, 11, 46, 12, 46, 1408, 1, 46, 3, 46, 1412, 8, 46, 1, 46, 3, 46, 1415, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1420, 8, 47, 1, 47, 1, 47, 3, 47, 1424, 8, 47, 1, 47, 3, 47, 1427, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1434, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1439, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1446, 8, 47, 10, 47, 12, 47, 1449, 9, 47, 1, 47, 1, 47, 3, 47, 1453, 8, 47, 1, 47, 3, 47, 1456, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1462, 8, 47, 10, 47, 12, 47, 1465, 9, 47, 1, 47, 3, 47, 1468, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1476, 8, 47, 1, 47, 3, 47, 1479, 8, 47, 3, 47, 1481, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1490, 8, 48, 1, 48, 3, 48, 1493, 8, 48, 3, 48, 1495, 8, 48, 1, 49, 1, 49, 3, 49, 1499, 8, 49, 1, 49, 1, 49, 3, 49, 1503, 8, 49, 1, 49, 1, 49, 3, 49, 1507, 8, 49, 1, 49, 3, 49, 1510, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1519, 8, 50, 10, 50, 12, 50, 1522, 9, 50, 1, 50, 1, 50, 3, 50, 1526, 8, 50, 1, 51, 1, 51, 3, 51, 1530, 8, 51, 1, 51, 1, 51, 3, 51, 1534, 8, 51, 1, 52, 3, 52, 1537, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1542, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1548, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1555, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1560, 8, 52, 10, 52, 12, 52, 1563, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1569, 8, 52, 10, 52, 12, 52, 1572, 9, 52, 1, 52, 3, 52, 1575, 8, 52, 3, 52, 1577, 8, 52, 1, 52, 1, 52, 3, 52, 1581, 8, 52, 1, 52, 3, 52, 1584, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1590, 8, 53, 10, 53, 12, 53, 1593, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1598, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1603, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1609, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1616, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1621, 8, 54, 10, 54, 12, 54, 1624, 9, 54, 1, 54, 1, 54, 3, 54, 1628, 8, 54, 1, 54, 3, 54, 1631, 8, 54, 1, 54, 3, 54, 1634, 8, 54, 1, 54, 3, 54, 1637, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1642, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1647, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1654, 8, 55, 1, 56, 1, 56, 3, 56, 1658, 8, 56, 1, 56, 1, 56, 3, 56, 1662, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1672, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1679, 8, 58, 10, 58, 12, 58, 1682, 9, 58, 3, 58, 1684, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1691, 8, 58, 10, 58, 12, 58, 1694, 9, 58, 1, 58, 3, 58, 1697, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1705, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1712, 8, 59, 10, 59, 12, 59, 1715, 9, 59, 3, 59, 1717, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1724, 8, 59, 10, 59, 12, 59, 1727, 9, 59, 3, 59, 1729, 8, 59, 1, 59, 3, 59, 1732, 8, 59, 1, 59, 3, 59, 1735, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1745, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1754, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1761, 8, 62, 10, 62, 12, 62, 1764, 9, 62, 1, 62, 3, 62, 1767, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1774, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1779, 8, 63, 10, 63, 12, 63, 1782, 9, 63, 1, 63, 3, 63, 1785, 8, 63, 1, 63, 1, 63, 3, 63, 1789, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1796, 8, 64, 10, 64, 12, 64, 1799, 9, 64, 1, 64, 3, 64, 1802, 8, 64, 1, 64, 1, 64, 3, 64, 1806, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1811, 8, 64, 1, 65, 1, 65, 3, 65, 1815, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1820, 8, 65, 10, 65, 12, 65, 1823, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1830, 8, 66, 10, 66, 12, 66, 1833, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1839, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1844, 8, 68, 1, 68, 3, 68, 1847, 8, 68, 1, 68, 1, 68, 3, 68, 1851, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1865, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1877, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1886, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1895, 8, 73, 1, 73, 1, 73, 3, 73, 1899, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1909, 8, 73, 1, 73, 3, 73, 1912, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1921, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1930, 8, 73, 1, 73, 3, 73, 1933, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1939, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1953, 8, 73, 1, 73, 1, 73, 3, 73, 1957, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1968, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1973, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 1984, 8, 76, 11, 76, 12, 76, 1985, 1, 77, 1, 77, 1, 77, 4, 77, 1991, 8, 77, 11, 77, 12, 77, 1992, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 2001, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2006, 8, 79, 5, 79, 2008, 8, 79, 10, 79, 12, 79, 2011, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 2023, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2082, 8, 110, 1, 110, 2, 436, 468, 1, 64, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 28, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2372, 0, 225, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 337, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 365, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 455, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 538, 1, 0, 0, 0, 36, 544, 1, 0, 0, 0, 38, 585, 1, 0, 0, 0, 40, 627, 1, 0, 0, 0, 42, 631, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 727, 1, 0, 0, 0, 48, 756, 1, 0, 0, 0, 50, 777, 1, 0, 0, 0, 52, 791, 1, 0, 0, 0, 54, 802, 1, 0, 0, 0, 56, 822, 1, 0, 0, 0, 58, 835, 1, 0, 0, 0, 60, 853, 1, 0, 0, 0, 62, 859, 1, 0, 0, 0, 64, 960, 1, 0, 0, 0, 66, 1084, 1, 0, 0, 0, 68, 1094, 1, 0, 0, 0, 70, 1097, 1, 0, 0, 0, 72, 1171, 1, 0, 0, 0, 74, 1180, 1, 0, 0, 0, 76, 1227, 1, 0, 0, 0, 78, 1245, 1, 0, 0, 0, 80, 1247, 1, 0, 0, 0, 82, 1261, 1, 0, 0, 0, 84, 1278, 1, 0, 0, 0, 86, 1379, 1, 0, 0, 0, 88, 1381, 1, 0, 0, 0, 90, 1384, 1, 0, 0, 0, 92, 1394, 1, 0, 0, 0, 94, 1480, 1, 0, 0, 0, 96, 1494, 1, 0, 0, 0, 98, 1509, 1, 0, 0, 0, 100, 1525, 1, 0, 0, 0, 102, 1533, 1, 0, 0, 0, 104, 1536, 1, 0, 0, 0, 106, 1585, 1, 0, 0, 0, 108, 1597, 1, 0, 0, 0, 110, 1641, 1, 0, 0, 0, 112, 1655, 1, 0, 0, 0, 114, 1663, 1, 0, 0, 0, 116, 1669, 1, 0, 0, 0, 118, 1700, 1, 0, 0, 0, 120, 1736, 1, 0, 0, 0, 122, 1746, 1, 0, 0, 0, 124, 1755, 1, 0, 0, 0, 126, 1770, 1, 0, 0, 0, 128, 1790, 1, 0, 0, 0, 130, 1812, 1, 0, 0, 0, 132, 1824, 1, 0, 0, 0, 134, 1834, 1, 0, 0, 0, 136, 1840, 1, 0, 0, 0, 138, 1852, 1, 0, 0, 0, 140, 1864, 1, 0, 0, 0, 142, 1876, 1, 0, 0, 0, 144, 1885, 1, 0, 0, 0, 146, 1972, 1, 0, 0, 0, 148, 1974, 1, 0, 0, 0, 150, 1977, 1, 0, 0, 0, 152, 1980, 1, 0, 0, 0, 154, 1987, 1, 0, 0, 0, 156, 1994, 1, 0, 0, 0, 158, 1998, 1, 0, 0, 0, 160, 2012, 1, 0, 0, 0, 162, 2014, 1, 0, 0, 0, 164, 2016, 1, 0, 0, 0, 166, 2018, 1, 0, 0, 0, 168, 2022, 1, 0, 0, 0, 170, 2024, 1, 0, 0, 0, 172, 2026, 1, 0, 0, 0, 174, 2028, 1, 0, 0, 0, 176, 2030, 1, 0, 0, 0, 178, 2032, 1, 0, 0, 0, 180, 2034, 1, 0, 0, 0, 182, 2036, 1, 0, 0, 0, 184, 2038, 1, 0, 0, 0, 186, 2040, 1, 0, 0, 0, 188, 2042, 1, 0, 0, 0, 190, 2044, 1, 0, 0, 0, 192, 2046, 1, 0, 0, 0, 194, 2048, 1, 0, 0, 0, 196, 2050, 1, 0, 0, 0, 198, 2052, 1, 0, 0, 0, 200, 2054, 1, 0, 0, 0, 202, 2056, 1, 0, 0, 0, 204, 2058, 1, 0, 0, 0, 206, 2060, 1, 0, 0, 0, 208, 2062, 1, 0, 0, 0, 210, 2064, 1, 0, 0, 0, 212, 2066, 1, 0, 0, 0, 214, 2068, 1, 0, 0, 0, 216, 2070, 1, 0, 0, 0, 218, 2072, 1, 0, 0, 0, 220, 2081, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 232, 5, 1, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 245, 3, 4, 2, 0, 237, 239, 5, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 4, 2, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 3, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 5, 71, 0, 0, 255, 256, 5, 114, 0, 0, 256, 258, 5, 111, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 285, 1, 0, 0, 0, 261, 286, 3, 6, 3, 0, 262, 286, 3, 8, 4, 0, 263, 286, 3, 10, 5, 0, 264, 286, 3, 12, 6, 0, 265, 286, 3, 14, 7, 0, 266, 286, 3, 22, 11, 0, 267, 286, 3, 26, 13, 0, 268, 286, 3, 42, 21, 0, 269, 286, 3, 44, 22, 0, 270, 286, 3, 46, 23, 0, 271, 286, 3, 56, 28, 0, 272, 286, 3, 58, 29, 0, 273, 286, 3, 60, 30, 0, 274, 286, 3, 62, 31, 0, 275, 286, 3, 70, 35, 0, 276, 286, 3, 76, 38, 0, 277, 286, 3, 80, 40, 0, 278, 286, 3, 20, 10, 0, 279, 286, 3, 16, 8, 0, 280, 286, 3, 18, 9, 0, 281, 286, 3, 82, 41, 0, 282, 286, 3, 104, 52, 0, 283, 286, 3, 108, 54, 0, 284, 286, 3, 112, 56, 0, 285, 261, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 5, 1, 0, 0, 0, 287, 288, 5, 30, 0, 0, 288, 292, 5, 132, 0, 0, 289, 290, 3, 178, 89, 0, 290, 291, 5, 2, 0, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 317, 3, 180, 90, 0, 295, 305, 5, 121, 0, 0, 296, 297, 5, 136, 0, 0, 297, 306, 3, 180, 90, 0, 298, 300, 5, 46, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 184, 92, 0, 302, 303, 5, 136, 0, 0, 303, 304, 3, 184, 92, 0, 304, 306, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 318, 1, 0, 0, 0, 307, 309, 5, 27, 0, 0, 308, 310, 5, 46, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 318, 3, 28, 14, 0, 312, 314, 5, 63, 0, 0, 313, 315, 5, 46, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 184, 92, 0, 317, 295, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 7, 1, 0, 0, 0, 319, 327, 5, 31, 0, 0, 320, 328, 3, 178, 89, 0, 321, 322, 3, 178, 89, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 182, 91, 0, 327, 320, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 9, 1, 0, 0, 0, 329, 331, 5, 35, 0, 0, 330, 332, 5, 55, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 33, 0, 0, 335, 336, 3, 178, 89, 0, 336, 11, 1, 0, 0, 0, 337, 339, 5, 38, 0, 0, 338, 340, 7, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 343, 5, 137, 0, 0, 342, 344, 3, 204, 102, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 13, 1, 0, 0, 0, 347, 349, 7, 1, 0, 0, 348, 350, 5, 137, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 15, 1, 0, 0, 0, 351, 353, 5, 126, 0, 0, 352, 354, 5, 137, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 360, 1, 0, 0, 0, 355, 357, 5, 136, 0, 0, 356, 358, 5, 129, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 200, 100, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 17, 1, 0, 0, 0, 362, 363, 5, 129, 0, 0, 363, 364, 3, 200, 100, 0, 364, 19, 1, 0, 0, 0, 365, 367, 5, 120, 0, 0, 366, 368, 5, 129, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 200, 100, 0, 370, 21, 1, 0, 0, 0, 371, 373, 5, 50, 0, 0, 372, 374, 5, 140, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 84, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 102, 0, 0, 378, 380, 5, 70, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 382, 3, 178, 89, 0, 382, 383, 5, 2, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 190, 95, 0, 387, 388, 5, 107, 0, 0, 388, 389, 3, 180, 90, 0, 389, 390, 5, 3, 0, 0, 390, 395, 3, 24, 12, 0, 391, 392, 5, 5, 0, 0, 392, 394, 3, 24, 12, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 5, 4, 0, 0, 399, 400, 5, 148, 0, 0, 400, 402, 3, 64, 32, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 403, 406, 3, 184, 92, 0, 404, 406, 3, 64, 32, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 45, 0, 0, 408, 410, 3, 186, 93, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 138, 69, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 416, 5, 50, 0, 0, 415, 417, 7, 2, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 5, 132, 0, 0, 419, 420, 5, 80, 0, 0, 420, 421, 5, 102, 0, 0, 421, 423, 5, 70, 0, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 425, 3, 178, 89, 0, 425, 426, 5, 2, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 453, 3, 180, 90, 0, 430, 431, 5, 3, 0, 0, 431, 436, 3, 28, 14, 0, 432, 433, 5, 5, 0, 0, 433, 435, 3, 28, 14, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 443, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 5, 0, 0, 440, 442, 3, 36, 18, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 5, 4, 0, 0, 447, 448, 5, 150, 0, 0, 448, 450, 5, 185, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 454, 3, 82, 41, 0, 453, 430, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 27, 1, 0, 0, 0, 455, 457, 3, 184, 92, 0, 456, 458, 3, 30, 15, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 461, 3, 32, 16, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 174, 87, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 480, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 34, 17, 0, 472, 473, 5, 4, 0, 0, 473, 481, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 34, 17, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 34, 17, 0, 478, 479, 5, 4, 0, 0, 479, 481, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 31, 1, 0, 0, 0, 482, 483, 5, 49, 0, 0, 483, 485, 3, 174, 87, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 535, 1, 0, 0, 0, 486, 487, 5, 113, 0, 0, 487, 489, 5, 95, 0, 0, 488, 490, 3, 138, 69, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 40, 20, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 36, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 536, 1, 0, 0, 0, 497, 499, 5, 102, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 5, 104, 0, 0, 501, 503, 5, 140, 0, 0, 502, 498, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 40, 20, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 536, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 64, 32, 0, 510, 511, 5, 4, 0, 0, 511, 536, 1, 0, 0, 0, 512, 519, 5, 56, 0, 0, 513, 520, 3, 34, 17, 0, 514, 520, 3, 68, 34, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 64, 32, 0, 517, 518, 5, 4, 0, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 536, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 536, 3, 186, 93, 0, 523, 536, 3, 38, 19, 0, 524, 525, 5, 169, 0, 0, 525, 527, 5, 170, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 33, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 64, 32, 0, 531, 533, 5, 4, 0, 0, 532, 534, 7, 3, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 486, 1, 0, 0, 0, 535, 502, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 33, 1, 0, 0, 0, 537, 539, 7, 4, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 186, 0, 0, 541, 35, 1, 0, 0, 0, 542, 543, 5, 49, 0, 0, 543, 545, 3, 174, 87, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 583, 1, 0, 0, 0, 546, 547, 5, 113, 0, 0, 547, 550, 5, 95, 0, 0, 548, 550, 5, 140, 0, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 557, 3, 24, 12, 0, 553, 554, 5, 5, 0, 0, 554, 556, 3, 24, 12, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 4, 0, 0, 561, 563, 3, 40, 20, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 584, 1, 0, 0, 0, 564, 565, 5, 44, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 4, 0, 0, 568, 584, 1, 0, 0, 0, 569, 570, 5, 74, 0, 0, 570, 571, 5, 95, 0, 0, 571, 572, 5, 3, 0, 0, 572, 577, 3, 184, 92, 0, 573, 574, 5, 5, 0, 0, 574, 576, 3, 184, 92, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 4, 0, 0, 581, 582, 3, 38, 19, 0, 582, 584, 1, 0, 0, 0, 583, 549, 1, 0, 0, 0, 583, 564, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 584, 37, 1, 0, 0, 0, 585, 586, 5, 117, 0, 0, 586, 598, 3, 188, 94, 0, 587, 588, 5, 3, 0, 0, 588, 593, 3, 184, 92, 0, 589, 590, 5, 5, 0, 0, 590, 592, 3, 184, 92, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 599, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 614, 1, 0, 0, 0, 600, 601, 5, 107, 0, 0, 601, 608, 7, 5, 0, 0, 602, 603, 5, 131, 0, 0, 603, 609, 7, 6, 0, 0, 604, 609, 5, 41, 0, 0, 605, 609, 5, 123, 0, 0, 606, 607, 5, 101, 0, 0, 607, 609, 5, 26, 0, 0, 608, 602, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 611, 5, 99, 0, 0, 611, 613, 3, 174, 87, 0, 612, 600, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 625, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 102, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 5, 57, 0, 0, 621, 622, 5, 86, 0, 0, 622, 624, 7, 7, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 39, 1, 0, 0, 0, 627, 628, 5, 107, 0, 0, 628, 629, 5, 48, 0, 0, 629, 630, 7, 8, 0, 0, 630, 41, 1, 0, 0, 0, 631, 633, 5, 50, 0, 0, 632, 634, 7, 2, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 5, 138, 0, 0, 636, 637, 5, 80, 0, 0, 637, 638, 5, 102, 0, 0, 638, 640, 5, 70, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 642, 3, 178, 89, 0, 642, 643, 5, 2, 0, 0, 643, 645, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 3, 192, 96, 0, 647, 652, 5, 37, 0, 0, 648, 652, 5, 28, 0, 0, 649, 650, 5, 89, 0, 0, 650, 652, 5, 105, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 667, 1, 0, 0, 0, 653, 668, 5, 59, 0, 0, 654, 668, 5, 88, 0, 0, 655, 665, 5, 141, 0, 0, 656, 657, 5, 105, 0, 0, 657, 662, 3, 184, 92, 0, 658, 659, 5, 5, 0, 0, 659, 661, 3, 184, 92, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 107, 0, 0, 670, 674, 3, 180, 90, 0, 671, 672, 5, 73, 0, 0, 672, 673, 5, 64, 0, 0, 673, 675, 5, 127, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 5, 147, 0, 0, 677, 679, 3, 64, 32, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 689, 5, 38, 0, 0, 681, 686, 3, 104, 52, 0, 682, 686, 3, 70, 35, 0, 683, 686, 3, 56, 28, 0, 684, 686, 3, 82, 41, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 66, 0, 0, 694, 43, 1, 0, 0, 0, 695, 697, 5, 50, 0, 0, 696, 698, 7, 2, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 5, 145, 0, 0, 700, 701, 5, 80, 0, 0, 701, 702, 5, 102, 0, 0, 702, 704, 5, 70, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 706, 3, 178, 89, 0, 706, 707, 5, 2, 0, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 722, 3, 194, 97, 0, 711, 712, 5, 3, 0, 0, 712, 717, 3, 184, 92, 0, 713, 714, 5, 5, 0, 0, 714, 716, 3, 184, 92, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 4, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 33, 0, 0, 725, 726, 3, 82, 41, 0, 726, 45, 1, 0, 0, 0, 727, 728, 5, 50, 0, 0, 728, 729, 5, 146, 0, 0, 729, 733, 5, 132, 0, 0, 730, 731, 5, 80, 0, 0, 731, 732, 5, 102, 0, 0, 732, 734, 5, 70, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 736, 3, 178, 89, 0, 736, 737, 5, 2, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 180, 90, 0, 741, 742, 5, 142, 0, 0, 742, 754, 3, 196, 98, 0, 743, 744, 5, 3, 0, 0, 744, 749, 3, 168, 84, 0, 745, 746, 5, 5, 0, 0, 746, 748, 3, 168, 84, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 4, 0, 0, 753, 755, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 47, 1, 0, 0, 0, 756, 758, 5, 149, 0, 0, 757, 759, 5, 116, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 50, 25, 0, 761, 762, 5, 33, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 82, 41, 0, 764, 774, 5, 4, 0, 0, 765, 766, 5, 5, 0, 0, 766, 767, 3, 50, 25, 0, 767, 768, 5, 33, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 82, 41, 0, 770, 771, 5, 4, 0, 0, 771, 773, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 49, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 789, 3, 180, 90, 0, 778, 779, 5, 3, 0, 0, 779, 784, 3, 184, 92, 0, 780, 781, 5, 5, 0, 0, 781, 783, 3, 184, 92, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 4, 0, 0, 788, 790, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 51, 1, 0, 0, 0, 791, 792, 3, 50, 25, 0, 792, 793, 5, 33, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 3, 160, 80, 0, 795, 797, 5, 139, 0, 0, 796, 798, 5, 29, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 162, 81, 0, 800, 801, 5, 4, 0, 0, 801, 53, 1, 0, 0, 0, 802, 814, 3, 180, 90, 0, 803, 804, 5, 3, 0, 0, 804, 809, 3, 184, 92, 0, 805, 806, 5, 5, 0, 0, 806, 808, 3, 184, 92, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 4, 0, 0, 813, 815, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 82, 41, 0, 819, 820, 5, 4, 0, 0, 820, 55, 1, 0, 0, 0, 821, 823, 3, 48, 24, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 59, 0, 0, 825, 826, 5, 75, 0, 0, 826, 829, 3, 110, 55, 0, 827, 828, 5, 148, 0, 0, 828, 830, 3, 64, 32, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 72, 36, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 57, 1, 0, 0, 0, 834, 836, 3, 48, 24, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 59, 0, 0, 838, 839, 5, 75, 0, 0, 839, 842, 3, 110, 55, 0, 840, 841, 5, 148, 0, 0, 841, 843, 3, 64, 32, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 72, 36, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 851, 1, 0, 0, 0, 847, 849, 3, 132, 66, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 3, 134, 67, 0, 851, 848, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 59, 1, 0, 0, 0, 853, 855, 5, 61, 0, 0, 854, 856, 5, 55, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 178, 89, 0, 858, 61, 1, 0, 0, 0, 859, 860, 5, 63, 0, 0, 860, 863, 7, 9, 0, 0, 861, 862, 5, 80, 0, 0, 862, 864, 5, 70, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 866, 3, 178, 89, 0, 866, 867, 5, 2, 0, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 220, 110, 0, 871, 63, 1, 0, 0, 0, 872, 873, 6, 32, -1, 0, 873, 961, 3, 68, 34, 0, 874, 961, 5, 187, 0, 0, 875, 876, 3, 178, 89, 0, 876, 877, 5, 2, 0, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 180, 90, 0, 881, 882, 5, 2, 0, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 961, 3, 184, 92, 0, 886, 887, 3, 164, 82, 0, 887, 888, 3, 64, 32, 21, 888, 961, 1, 0, 0, 0, 889, 890, 3, 176, 88, 0, 890, 903, 5, 3, 0, 0, 891, 893, 5, 62, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 899, 3, 64, 32, 0, 895, 896, 5, 5, 0, 0, 896, 898, 3, 64, 32, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 7, 0, 0, 903, 892, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 4, 0, 0, 906, 908, 3, 114, 57, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 118, 59, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 961, 1, 0, 0, 0, 912, 913, 5, 3, 0, 0, 913, 918, 3, 64, 32, 0, 914, 915, 5, 5, 0, 0, 915, 917, 3, 64, 32, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 4, 0, 0, 922, 961, 1, 0, 0, 0, 923, 924, 5, 43, 0, 0, 924, 925, 5, 3, 0, 0, 925, 926, 3, 64, 32, 0, 926, 927, 5, 33, 0, 0, 927, 928, 3, 30, 15, 0, 928, 929, 5, 4, 0, 0, 929, 961, 1, 0, 0, 0, 930, 932, 5, 102, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 70, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 3, 82, 41, 0, 938, 939, 5, 4, 0, 0, 939, 961, 1, 0, 0, 0, 940, 942, 5, 42, 0, 0, 941, 943, 3, 64, 32, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 949, 1, 0, 0, 0, 944, 945, 5, 147, 0, 0, 945, 946, 3, 64, 32, 0, 946, 947, 5, 135, 0, 0, 947, 948, 3, 64, 32, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 954, 5, 65, 0, 0, 954, 956, 3, 64, 32, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 66, 0, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 66, 33, 0, 960, 872, 1, 0, 0, 0, 960, 874, 1, 0, 0, 0, 960, 883, 1, 0, 0, 0, 960, 886, 1, 0, 0, 0, 960, 889, 1, 0, 0, 0, 960, 912, 1, 0, 0, 0, 960, 923, 1, 0, 0, 0, 960, 934, 1, 0, 0, 0, 960, 940, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 1081, 1, 0, 0, 0, 962, 963, 10, 20, 0, 0, 963, 964, 5, 11, 0, 0, 964, 1080, 3, 64, 32, 21, 965, 966, 10, 19, 0, 0, 966, 967, 7, 10, 0, 0, 967, 1080, 3, 64, 32, 20, 968, 969, 10, 18, 0, 0, 969, 970, 7, 4, 0, 0, 970, 1080, 3, 64, 32, 19, 971, 972, 10, 17, 0, 0, 972, 973, 7, 11, 0, 0, 973, 1080, 3, 64, 32, 18, 974, 975, 10, 16, 0, 0, 975, 976, 7, 12, 0, 0, 976, 1080, 3, 64, 32, 17, 977, 990, 10, 15, 0, 0, 978, 991, 5, 6, 0, 0, 979, 991, 5, 22, 0, 0, 980, 991, 5, 23, 0, 0, 981, 991, 5, 24, 0, 0, 982, 991, 5, 92, 0, 0, 983, 984, 5, 92, 0, 0, 984, 991, 5, 102, 0, 0, 985, 991, 5, 83, 0, 0, 986, 991, 5, 97, 0, 0, 987, 991, 5, 77, 0, 0, 988, 991, 5, 99, 0, 0, 989, 991, 5, 118, 0, 0, 990, 978, 1, 0, 0, 0, 990, 979, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1080, 3, 64, 32, 16, 993, 994, 10, 14, 0, 0, 994, 995, 5, 32, 0, 0, 995, 1080, 3, 64, 32, 15, 996, 997, 10, 13, 0, 0, 997, 998, 5, 108, 0, 0, 998, 1080, 3, 64, 32, 14, 999, 1000, 10, 6, 0, 0, 1000, 1002, 5, 92, 0, 0, 1001, 1003, 5, 102, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1080, 3, 64, 32, 7, 1005, 1007, 10, 5, 0, 0, 1006, 1008, 5, 102, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 1011, 3, 64, 32, 0, 1011, 1012, 5, 32, 0, 0, 1012, 1013, 3, 64, 32, 6, 1013, 1080, 1, 0, 0, 0, 1014, 1015, 10, 9, 0, 0, 1015, 1016, 5, 45, 0, 0, 1016, 1080, 3, 186, 93, 0, 1017, 1019, 10, 8, 0, 0, 1018, 1020, 5, 102, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 7, 13, 0, 0, 1022, 1025, 3, 64, 32, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1026, 3, 64, 32, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1080, 1, 0, 0, 0, 1027, 1032, 10, 7, 0, 0, 1028, 1033, 5, 93, 0, 0, 1029, 1033, 5, 103, 0, 0, 1030, 1031, 5, 102, 0, 0, 1031, 1033, 5, 104, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1080, 1, 0, 0, 0, 1034, 1036, 10, 4, 0, 0, 1035, 1037, 5, 102, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1077, 5, 83, 0, 0, 1039, 1049, 5, 3, 0, 0, 1040, 1050, 3, 82, 41, 0, 1041, 1046, 3, 64, 32, 0, 1042, 1043, 5, 5, 0, 0, 1043, 1045, 3, 64, 32, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1040, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1078, 5, 4, 0, 0, 1052, 1053, 3, 178, 89, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1078, 3, 180, 90, 0, 1058, 1059, 3, 178, 89, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 218, 109, 0, 1064, 1073, 5, 3, 0, 0, 1065, 1070, 3, 64, 32, 0, 1066, 1067, 5, 5, 0, 0, 1067, 1069, 3, 64, 32, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 4, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1039, 1, 0, 0, 0, 1077, 1055, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 962, 1, 0, 0, 0, 1079, 965, 1, 0, 0, 0, 1079, 968, 1, 0, 0, 0, 1079, 971, 1, 0, 0, 0, 1079, 974, 1, 0, 0, 0, 1079, 977, 1, 0, 0, 0, 1079, 993, 1, 0, 0, 0, 1079, 996, 1, 0, 0, 0, 1079, 999, 1, 0, 0, 0, 1079, 1005, 1, 0, 0, 0, 1079, 1014, 1, 0, 0, 0, 1079, 1017, 1, 0, 0, 0, 1079, 1027, 1, 0, 0, 0, 1079, 1034, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 65, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 115, 0, 0, 1085, 1090, 5, 3, 0, 0, 1086, 1091, 5, 81, 0, 0, 1087, 1088, 7, 14, 0, 0, 1088, 1089, 5, 5, 0, 0, 1089, 1091, 3, 166, 83, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 4, 0, 0, 1093, 67, 1, 0, 0, 0, 1094, 1095, 7, 15, 0, 0, 1095, 69, 1, 0, 0, 0, 1096, 1098, 3, 48, 24, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1104, 1, 0, 0, 0, 1099, 1105, 5, 88, 0, 0, 1100, 1105, 5, 122, 0, 0, 1101, 1102, 5, 88, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1105, 7, 8, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1110, 5, 91, 0, 0, 1107, 1108, 3, 178, 89, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 3, 180, 90, 0, 1113, 1114, 5, 33, 0, 0, 1114, 1116, 3, 202, 101, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1128, 1, 0, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1123, 3, 184, 92, 0, 1119, 1120, 5, 5, 0, 0, 1120, 1122, 3, 184, 92, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 4, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1166, 1, 0, 0, 0, 1130, 1131, 5, 144, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1137, 3, 64, 32, 0, 1133, 1134, 5, 5, 0, 0, 1134, 1136, 3, 64, 32, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1155, 5, 4, 0, 0, 1141, 1142, 5, 5, 0, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1148, 3, 64, 32, 0, 1144, 1145, 5, 5, 0, 0, 1145, 1147, 3, 64, 32, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 4, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1141, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1160, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 3, 82, 41, 0, 1159, 1130, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1163, 3, 74, 37, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1167, 1, 0, 0, 0, 1164, 1165, 5, 56, 0, 0, 1165, 1167, 5, 144, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 3, 72, 36, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 71, 1, 0, 0, 0, 1171, 1172, 5, 124, 0, 0, 1172, 1177, 3, 96, 48, 0, 1173, 1174, 5, 5, 0, 0, 1174, 1176, 3, 96, 48, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 73, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 107, 0, 0, 1181, 1196, 5, 48, 0, 0, 1182, 1183, 5, 3, 0, 0, 1183, 1188, 3, 24, 12, 0, 1184, 1185, 5, 5, 0, 0, 1185, 1187, 3, 24, 12, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 5, 4, 0, 0, 1192, 1193, 5, 148, 0, 0, 1193, 1195, 3, 64, 32, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1182, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1225, 5, 183, 0, 0, 1199, 1226, 5, 184, 0, 0, 1200, 1201, 5, 141, 0, 0, 1201, 1204, 5, 131, 0, 0, 1202, 1205, 3, 184, 92, 0, 1203, 1205, 3, 106, 53, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 6, 0, 0, 1207, 1218, 3, 64, 32, 0, 1208, 1211, 5, 5, 0, 0, 1209, 1212, 3, 184, 92, 0, 1210, 1212, 3, 106, 53, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 6, 0, 0, 1214, 1215, 3, 64, 32, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1208, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1223, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 148, 0, 0, 1222, 1224, 3, 64, 32, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1199, 1, 0, 0, 0, 1225, 1200, 1, 0, 0, 0, 1226, 75, 1, 0, 0, 0, 1227, 1231, 5, 112, 0, 0, 1228, 1229, 3, 178, 89, 0, 1229, 1230, 5, 2, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1240, 3, 198, 99, 0, 1234, 1235, 5, 6, 0, 0, 1235, 1241, 3, 78, 39, 0, 1236, 1237, 5, 3, 0, 0, 1237, 1238, 3, 78, 39, 0, 1238, 1239, 5, 4, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1234, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 77, 1, 0, 0, 0, 1242, 1246, 3, 34, 17, 0, 1243, 1246, 3, 174, 87, 0, 1244, 1246, 5, 188, 0, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 79, 1, 0, 0, 0, 1247, 1258, 5, 119, 0, 0, 1248, 1259, 3, 186, 93, 0, 1249, 1250, 3, 178, 89, 0, 1250, 1251, 5, 2, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1257, 3, 180, 90, 0, 1255, 1257, 3, 190, 95, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1248, 1, 0, 0, 0, 1258, 1252, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 81, 1, 0, 0, 0, 1260, 1262, 3, 130, 65, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1269, 3, 86, 43, 0, 1264, 1265, 3, 102, 51, 0, 1265, 1266, 3, 86, 43, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 3, 132, 66, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 134, 67, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 83, 1, 0, 0, 0, 1278, 1286, 3, 94, 47, 0, 1279, 1280, 3, 98, 49, 0, 1280, 1282, 3, 94, 47, 0, 1281, 1283, 3, 100, 50, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 85, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 5, 130, 0, 0, 1290, 1292, 7, 16, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1298, 3, 96, 48, 0, 1294, 1295, 5, 5, 0, 0, 1295, 1297, 3, 96, 48, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1313, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1311, 5, 75, 0, 0, 1302, 1307, 3, 94, 47, 0, 1303, 1304, 5, 5, 0, 0, 1304, 1306, 3, 94, 47, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 3, 84, 42, 0, 1311, 1302, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1301, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1316, 5, 148, 0, 0, 1316, 1318, 3, 64, 32, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1333, 1, 0, 0, 0, 1319, 1320, 5, 78, 0, 0, 1320, 1321, 5, 40, 0, 0, 1321, 1326, 3, 64, 32, 0, 1322, 1323, 5, 5, 0, 0, 1323, 1325, 3, 64, 32, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 79, 0, 0, 1330, 1332, 3, 64, 32, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1319, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1349, 1, 0, 0, 0, 1335, 1336, 5, 174, 0, 0, 1336, 1337, 3, 206, 103, 0, 1337, 1338, 5, 33, 0, 0, 1338, 1346, 3, 116, 58, 0, 1339, 1340, 5, 5, 0, 0, 1340, 1341, 3, 206, 103, 0, 1341, 1342, 5, 33, 0, 0, 1342, 1343, 3, 116, 58, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1335, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1380, 1, 0, 0, 0, 1351, 1352, 5, 144, 0, 0, 1352, 1353, 5, 3, 0, 0, 1353, 1358, 3, 64, 32, 0, 1354, 1355, 5, 5, 0, 0, 1355, 1357, 3, 64, 32, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1376, 5, 4, 0, 0, 1362, 1363, 5, 5, 0, 0, 1363, 1364, 5, 3, 0, 0, 1364, 1369, 3, 64, 32, 0, 1365, 1366, 5, 5, 0, 0, 1366, 1368, 3, 64, 32, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 4, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1362, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1289, 1, 0, 0, 0, 1379, 1351, 1, 0, 0, 0, 1380, 87, 1, 0, 0, 0, 1381, 1382, 3, 82, 41, 0, 1382, 89, 1, 0, 0, 0, 1383, 1385, 3, 130, 65, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 3, 86, 43, 0, 1387, 1389, 3, 132, 66, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 3, 134, 67, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 91, 1, 0, 0, 0, 1393, 1395, 3, 130, 65, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1406, 3, 86, 43, 0, 1397, 1399, 5, 139, 0, 0, 1398, 1400, 5, 29, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1404, 5, 90, 0, 0, 1402, 1404, 5, 68, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 3, 86, 43, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1412, 3, 132, 66, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1415, 3, 134, 67, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 93, 1, 0, 0, 0, 1416, 1417, 3, 178, 89, 0, 1417, 1418, 5, 2, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1426, 3, 180, 90, 0, 1422, 1424, 5, 33, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 3, 202, 101, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1433, 1, 0, 0, 0, 1428, 1429, 5, 85, 0, 0, 1429, 1430, 5, 40, 0, 0, 1430, 1434, 3, 190, 95, 0, 1431, 1432, 5, 102, 0, 0, 1432, 1434, 5, 85, 0, 0, 1433, 1428, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1481, 1, 0, 0, 0, 1435, 1436, 3, 178, 89, 0, 1436, 1437, 5, 2, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 3, 218, 109, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1447, 3, 64, 32, 0, 1443, 1444, 5, 5, 0, 0, 1444, 1446, 3, 64, 32, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1455, 5, 4, 0, 0, 1451, 1453, 5, 33, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 202, 101, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1481, 1, 0, 0, 0, 1457, 1467, 5, 3, 0, 0, 1458, 1463, 3, 94, 47, 0, 1459, 1460, 5, 5, 0, 0, 1460, 1462, 3, 94, 47, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 3, 84, 42, 0, 1467, 1458, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 4, 0, 0, 1470, 1481, 1, 0, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1473, 3, 82, 41, 0, 1473, 1478, 5, 4, 0, 0, 1474, 1476, 5, 33, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 3, 202, 101, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1419, 1, 0, 0, 0, 1480, 1438, 1, 0, 0, 0, 1480, 1457, 1, 0, 0, 0, 1480, 1471, 1, 0, 0, 0, 1481, 95, 1, 0, 0, 0, 1482, 1495, 5, 7, 0, 0, 1483, 1484, 3, 180, 90, 0, 1484, 1485, 5, 2, 0, 0, 1485, 1486, 5, 7, 0, 0, 1486, 1495, 1, 0, 0, 0, 1487, 1492, 3, 64, 32, 0, 1488, 1490, 5, 33, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 3, 170, 85, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1494, 1483, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1495, 97, 1, 0, 0, 0, 1496, 1510, 5, 5, 0, 0, 1497, 1499, 5, 100, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1506, 1, 0, 0, 0, 1500, 1502, 5, 96, 0, 0, 1501, 1503, 5, 110, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1507, 5, 87, 0, 0, 1505, 1507, 5, 51, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 94, 0, 0, 1509, 1496, 1, 0, 0, 0, 1509, 1498, 1, 0, 0, 0, 1510, 99, 1, 0, 0, 0, 1511, 1512, 5, 107, 0, 0, 1512, 1526, 3, 64, 32, 0, 1513, 1514, 5, 142, 0, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1520, 3, 184, 92, 0, 1516, 1517, 5, 5, 0, 0, 1517, 1519, 3, 184, 92, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1513, 1, 0, 0, 0, 1526, 101, 1, 0, 0, 0, 1527, 1529, 5, 139, 0, 0, 1528, 1530, 5, 29, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1534, 1, 0, 0, 0, 1531, 1534, 5, 90, 0, 0, 1532, 1534, 5, 68, 0, 0, 1533, 1527, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 103, 1, 0, 0, 0, 1535, 1537, 3, 48, 24, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 5, 141, 0, 0, 1539, 1540, 5, 108, 0, 0, 1540, 1542, 7, 8, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 3, 110, 55, 0, 1544, 1547, 5, 131, 0, 0, 1545, 1548, 3, 184, 92, 0, 1546, 1548, 3, 106, 53, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 6, 0, 0, 1550, 1561, 3, 64, 32, 0, 1551, 1554, 5, 5, 0, 0, 1552, 1555, 3, 184, 92, 0, 1553, 1555, 3, 106, 53, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 6, 0, 0, 1557, 1558, 3, 64, 32, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1551, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1576, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1574, 5, 75, 0, 0, 1565, 1570, 3, 94, 47, 0, 1566, 1567, 5, 5, 0, 0, 1567, 1569, 3, 94, 47, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1575, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 84, 42, 0, 1574, 1565, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1564, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1579, 5, 148, 0, 0, 1579, 1581, 3, 64, 32, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 72, 36, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 105, 1, 0, 0, 0, 1585, 1586, 5, 3, 0, 0, 1586, 1591, 3, 184, 92, 0, 1587, 1588, 5, 5, 0, 0, 1588, 1590, 3, 184, 92, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 107, 1, 0, 0, 0, 1596, 1598, 3, 48, 24, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 5, 141, 0, 0, 1600, 1601, 5, 108, 0, 0, 1601, 1603, 7, 8, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 3, 110, 55, 0, 1605, 1608, 5, 131, 0, 0, 1606, 1609, 3, 184, 92, 0, 1607, 1609, 3, 106, 53, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1622, 3, 64, 32, 0, 1612, 1615, 5, 5, 0, 0, 1613, 1616, 3, 184, 92, 0, 1614, 1616, 3, 106, 53, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1619, 3, 64, 32, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 148, 0, 0, 1626, 1628, 3, 64, 32, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 3, 72, 36, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1636, 1, 0, 0, 0, 1632, 1634, 3, 132, 66, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 3, 134, 67, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 109, 1, 0, 0, 0, 1638, 1639, 3, 178, 89, 0, 1639, 1640, 5, 2, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1638, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 3, 180, 90, 0, 1644, 1645, 5, 33, 0, 0, 1645, 1647, 3, 208, 104, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1653, 1, 0, 0, 0, 1648, 1649, 5, 85, 0, 0, 1649, 1650, 5, 40, 0, 0, 1650, 1654, 3, 190, 95, 0, 1651, 1652, 5, 102, 0, 0, 1652, 1654, 5, 85, 0, 0, 1653, 1648, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 111, 1, 0, 0, 0, 1655, 1657, 5, 143, 0, 0, 1656, 1658, 3, 178, 89, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1660, 5, 91, 0, 0, 1660, 1662, 3, 210, 105, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 113, 1, 0, 0, 0, 1663, 1664, 5, 178, 0, 0, 1664, 1665, 5, 3, 0, 0, 1665, 1666, 5, 148, 0, 0, 1666, 1667, 3, 64, 32, 0, 1667, 1668, 5, 4, 0, 0, 1668, 115, 1, 0, 0, 0, 1669, 1671, 5, 3, 0, 0, 1670, 1672, 3, 212, 106, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1683, 1, 0, 0, 0, 1673, 1674, 5, 153, 0, 0, 1674, 1675, 5, 40, 0, 0, 1675, 1680, 3, 64, 32, 0, 1676, 1677, 5, 5, 0, 0, 1677, 1679, 3, 64, 32, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1673, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 109, 0, 0, 1686, 1687, 5, 40, 0, 0, 1687, 1692, 3, 136, 68, 0, 1688, 1689, 5, 5, 0, 0, 1689, 1691, 3, 136, 68, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 3, 120, 60, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 4, 0, 0, 1699, 117, 1, 0, 0, 0, 1700, 1734, 5, 152, 0, 0, 1701, 1735, 3, 206, 103, 0, 1702, 1704, 5, 3, 0, 0, 1703, 1705, 3, 212, 106, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1716, 1, 0, 0, 0, 1706, 1707, 5, 153, 0, 0, 1707, 1708, 5, 40, 0, 0, 1708, 1713, 3, 64, 32, 0, 1709, 1710, 5, 5, 0, 0, 1710, 1712, 3, 64, 32, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1706, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1728, 1, 0, 0, 0, 1718, 1719, 5, 109, 0, 0, 1719, 1720, 5, 40, 0, 0, 1720, 1725, 3, 136, 68, 0, 1721, 1722, 5, 5, 0, 0, 1722, 1724, 3, 136, 68, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1718, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 120, 60, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 5, 4, 0, 0, 1734, 1701, 1, 0, 0, 0, 1734, 1702, 1, 0, 0, 0, 1735, 119, 1, 0, 0, 0, 1736, 1744, 3, 122, 61, 0, 1737, 1738, 5, 180, 0, 0, 1738, 1739, 5, 101, 0, 0, 1739, 1745, 5, 182, 0, 0, 1740, 1741, 5, 157, 0, 0, 1741, 1745, 5, 127, 0, 0, 1742, 1745, 5, 78, 0, 0, 1743, 1745, 5, 181, 0, 0, 1744, 1737, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 121, 1, 0, 0, 0, 1746, 1753, 7, 17, 0, 0, 1747, 1754, 3, 144, 72, 0, 1748, 1749, 5, 39, 0, 0, 1749, 1750, 3, 140, 70, 0, 1750, 1751, 5, 32, 0, 0, 1751, 1752, 3, 142, 71, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1753, 1748, 1, 0, 0, 0, 1754, 123, 1, 0, 0, 0, 1755, 1756, 3, 214, 107, 0, 1756, 1766, 5, 3, 0, 0, 1757, 1762, 3, 64, 32, 0, 1758, 1759, 5, 5, 0, 0, 1759, 1761, 3, 64, 32, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1767, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 7, 0, 0, 1766, 1757, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 5, 4, 0, 0, 1769, 125, 1, 0, 0, 0, 1770, 1771, 3, 216, 108, 0, 1771, 1784, 5, 3, 0, 0, 1772, 1774, 5, 62, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1780, 3, 64, 32, 0, 1776, 1777, 5, 5, 0, 0, 1777, 1779, 3, 64, 32, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1785, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 7, 0, 0, 1784, 1773, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 5, 4, 0, 0, 1787, 1789, 3, 114, 57, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 127, 1, 0, 0, 0, 1790, 1791, 3, 146, 73, 0, 1791, 1801, 5, 3, 0, 0, 1792, 1797, 3, 64, 32, 0, 1793, 1794, 5, 5, 0, 0, 1794, 1796, 3, 64, 32, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 7, 0, 0, 1801, 1792, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 4, 0, 0, 1804, 1806, 3, 114, 57, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 5, 152, 0, 0, 1808, 1811, 3, 116, 58, 0, 1809, 1811, 3, 206, 103, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 129, 1, 0, 0, 0, 1812, 1814, 5, 149, 0, 0, 1813, 1815, 5, 116, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1821, 3, 54, 27, 0, 1817, 1818, 5, 5, 0, 0, 1818, 1820, 3, 54, 27, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 131, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 109, 0, 0, 1825, 1826, 5, 40, 0, 0, 1826, 1831, 3, 136, 68, 0, 1827, 1828, 5, 5, 0, 0, 1828, 1830, 3, 136, 68, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 133, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 98, 0, 0, 1835, 1838, 3, 64, 32, 0, 1836, 1837, 7, 18, 0, 0, 1837, 1839, 3, 64, 32, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 135, 1, 0, 0, 0, 1840, 1843, 3, 64, 32, 0, 1841, 1842, 5, 45, 0, 0, 1842, 1844, 3, 186, 93, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1847, 3, 138, 69, 0, 1846, 1845, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1849, 5, 175, 0, 0, 1849, 1851, 7, 19, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 137, 1, 0, 0, 0, 1852, 1853, 7, 20, 0, 0, 1853, 139, 1, 0, 0, 0, 1854, 1855, 3, 64, 32, 0, 1855, 1856, 5, 155, 0, 0, 1856, 1865, 1, 0, 0, 0, 1857, 1858, 3, 64, 32, 0, 1858, 1859, 5, 158, 0, 0, 1859, 1865, 1, 0, 0, 0, 1860, 1861, 5, 157, 0, 0, 1861, 1865, 5, 127, 0, 0, 1862, 1863, 5, 156, 0, 0, 1863, 1865, 5, 155, 0, 0, 1864, 1854, 1, 0, 0, 0, 1864, 1857, 1, 0, 0, 0, 1864, 1860, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 141, 1, 0, 0, 0, 1866, 1867, 3, 64, 32, 0, 1867, 1868, 5, 155, 0, 0, 1868, 1877, 1, 0, 0, 0, 1869, 1870, 3, 64, 32, 0, 1870, 1871, 5, 158, 0, 0, 1871, 1877, 1, 0, 0, 0, 1872, 1873, 5, 157, 0, 0, 1873, 1877, 5, 127, 0, 0, 1874, 1875, 5, 156, 0, 0, 1875, 1877, 5, 158, 0, 0, 1876, 1866, 1, 0, 0, 0, 1876, 1869, 1, 0, 0, 0, 1876, 1872, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 143, 1, 0, 0, 0, 1878, 1879, 3, 64, 32, 0, 1879, 1880, 5, 155, 0, 0, 1880, 1886, 1, 0, 0, 0, 1881, 1882, 5, 156, 0, 0, 1882, 1886, 5, 155, 0, 0, 1883, 1884, 5, 157, 0, 0, 1884, 1886, 5, 127, 0, 0, 1885, 1878, 1, 0, 0, 0, 1885, 1881, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 145, 1, 0, 0, 0, 1887, 1888, 7, 21, 0, 0, 1888, 1889, 5, 3, 0, 0, 1889, 1890, 3, 64, 32, 0, 1890, 1891, 5, 4, 0, 0, 1891, 1892, 5, 152, 0, 0, 1892, 1894, 5, 3, 0, 0, 1893, 1895, 3, 152, 76, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 3, 156, 78, 0, 1897, 1899, 3, 122, 61, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 5, 4, 0, 0, 1901, 1973, 1, 0, 0, 0, 1902, 1903, 7, 22, 0, 0, 1903, 1904, 5, 3, 0, 0, 1904, 1905, 5, 4, 0, 0, 1905, 1906, 5, 152, 0, 0, 1906, 1908, 5, 3, 0, 0, 1907, 1909, 3, 152, 76, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1912, 3, 154, 77, 0, 1911, 1910, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1973, 5, 4, 0, 0, 1914, 1915, 7, 23, 0, 0, 1915, 1916, 5, 3, 0, 0, 1916, 1917, 5, 4, 0, 0, 1917, 1918, 5, 152, 0, 0, 1918, 1920, 5, 3, 0, 0, 1919, 1921, 3, 152, 76, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1923, 3, 156, 78, 0, 1923, 1924, 5, 4, 0, 0, 1924, 1973, 1, 0, 0, 0, 1925, 1926, 7, 24, 0, 0, 1926, 1927, 5, 3, 0, 0, 1927, 1929, 3, 64, 32, 0, 1928, 1930, 3, 148, 74, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1933, 3, 150, 75, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 4, 0, 0, 1935, 1936, 5, 152, 0, 0, 1936, 1938, 5, 3, 0, 0, 1937, 1939, 3, 152, 76, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 3, 156, 78, 0, 1941, 1942, 5, 4, 0, 0, 1942, 1973, 1, 0, 0, 0, 1943, 1944, 5, 164, 0, 0, 1944, 1945, 5, 3, 0, 0, 1945, 1946, 3, 64, 32, 0, 1946, 1947, 5, 5, 0, 0, 1947, 1948, 3, 34, 17, 0, 1948, 1949, 5, 4, 0, 0, 1949, 1950, 5, 152, 0, 0, 1950, 1952, 5, 3, 0, 0, 1951, 1953, 3, 152, 76, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 3, 156, 78, 0, 1955, 1957, 3, 122, 61, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 4, 0, 0, 1959, 1973, 1, 0, 0, 0, 1960, 1961, 5, 165, 0, 0, 1961, 1962, 5, 3, 0, 0, 1962, 1963, 3, 64, 32, 0, 1963, 1964, 5, 4, 0, 0, 1964, 1965, 5, 152, 0, 0, 1965, 1967, 5, 3, 0, 0, 1966, 1968, 3, 152, 76, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 3, 156, 78, 0, 1970, 1971, 5, 4, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1887, 1, 0, 0, 0, 1972, 1902, 1, 0, 0, 0, 1972, 1914, 1, 0, 0, 0, 1972, 1925, 1, 0, 0, 0, 1972, 1943, 1, 0, 0, 0, 1972, 1960, 1, 0, 0, 0, 1973, 147, 1, 0, 0, 0, 1974, 1975, 5, 5, 0, 0, 1975, 1976, 3, 34, 17, 0, 1976, 149, 1, 0, 0, 0, 1977, 1978, 5, 5, 0, 0, 1978, 1979, 3, 34, 17, 0, 1979, 151, 1, 0, 0, 0, 1980, 1981, 5, 153, 0, 0, 1981, 1983, 5, 40, 0, 0, 1982, 1984, 3, 64, 32, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 153, 1, 0, 0, 0, 1987, 1988, 5, 109, 0, 0, 1988, 1990, 5, 40, 0, 0, 1989, 1991, 3, 64, 32, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 155, 1, 0, 0, 0, 1994, 1995, 5, 109, 0, 0, 1995, 1996, 5, 40, 0, 0, 1996, 1997, 3, 158, 79, 0, 1997, 157, 1, 0, 0, 0, 1998, 2000, 3, 64, 32, 0, 1999, 2001, 3, 138, 69, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2009, 1, 0, 0, 0, 2002, 2003, 5, 5, 0, 0, 2003, 2005, 3, 64, 32, 0, 2004, 2006, 3, 138, 69, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2002, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 159, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 3, 82, 41, 0, 2013, 161, 1, 0, 0, 0, 2014, 2015, 3, 82, 41, 0, 2015, 163, 1, 0, 0, 0, 2016, 2017, 7, 25, 0, 0, 2017, 165, 1, 0, 0, 0, 2018, 2019, 5, 188, 0, 0, 2019, 167, 1, 0, 0, 0, 2020, 2023, 3, 64, 32, 0, 2021, 2023, 3, 28, 14, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 169, 1, 0, 0, 0, 2024, 2025, 7, 26, 0, 0, 2025, 171, 1, 0, 0, 0, 2026, 2027, 7, 27, 0, 0, 2027, 173, 1, 0, 0, 0, 2028, 2029, 3, 220, 110, 0, 2029, 175, 1, 0, 0, 0, 2030, 2031, 3, 220, 110, 0, 2031, 177, 1, 0, 0, 0, 2032, 2033, 3, 220, 110, 0, 2033, 179, 1, 0, 0, 0, 2034, 2035, 3, 220, 110, 0, 2035, 181, 1, 0, 0, 0, 2036, 2037, 3, 220, 110, 0, 2037, 183, 1, 0, 0, 0, 2038, 2039, 3, 220, 110, 0, 2039, 185, 1, 0, 0, 0, 2040, 2041, 3, 220, 110, 0, 2041, 187, 1, 0, 0, 0, 2042, 2043, 3, 220, 110, 0, 2043, 189, 1, 0, 0, 0, 2044, 2045, 3, 220, 110, 0, 2045, 191, 1, 0, 0, 0, 2046, 2047, 3, 220, 110, 0, 2047, 193, 1, 0, 0, 0, 2048, 2049, 3, 220, 110, 0, 2049, 195, 1, 0, 0, 0, 2050, 2051, 3, 220, 110, 0, 2051, 197, 1, 0, 0, 0, 2052, 2053, 3, 220, 110, 0, 2053, 199, 1, 0, 0, 0, 2054, 2055, 3, 220, 110, 0, 2055, 201, 1, 0, 0, 0, 2056, 2057, 3, 220, 110, 0, 2057, 203, 1, 0, 0, 0, 2058, 2059, 3, 220, 110, 0, 2059, 205, 1, 0, 0, 0, 2060, 2061, 3, 220, 110, 0, 2061, 207, 1, 0, 0, 0, 2062, 2063, 3, 220, 110, 0, 2063, 209, 1, 0, 0, 0, 2064, 2065, 3, 220, 110, 0, 2065, 211, 1, 0, 0, 0, 2066, 2067, 3, 220, 110, 0, 2067, 213, 1, 0, 0, 0, 2068, 2069, 3, 220, 110, 0, 2069, 215, 1, 0, 0, 0, 2070, 2071, 3, 220, 110, 0, 2071, 217, 1, 0, 0, 0, 2072, 2073, 3, 220, 110, 0, 2073, 219, 1, 0, 0, 0, 2074, 2082, 5, 185, 0, 0, 2075, 2082, 3, 172, 86, 0, 2076, 2082, 5, 188, 0, 0, 2077, 2078, 5, 3, 0, 0, 2078, 2079, 3, 220, 110, 0, 2079, 2080, 5, 4, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2074, 1, 0, 0, 0, 2081, 2075, 1, 0, 0, 0, 2081, 2076, 1, 0, 0, 0, 2081, 2077, 1, 0, 0, 0, 2082, 221, 1, 0, 0, 0, 299, 225, 233, 240, 245, 251, 257, 259, 285, 292, 299, 305, 309, 314, 317, 324, 327, 331, 339, 343, 345, 349, 353, 357, 360, 367, 373, 379, 384, 395, 401, 405, 409, 412, 416, 422, 427, 436, 443, 449, 453, 457, 462, 468, 480, 484, 489, 492, 495, 498, 502, 505, 519, 526, 533, 535, 538, 544, 549, 557, 562, 577, 583, 593, 598, 608, 612, 614, 618, 623, 625, 633, 639, 644, 651, 662, 665, 667, 674, 678, 685, 691, 697, 703, 708, 717, 722, 733, 738, 749, 754, 758, 774, 784, 789, 797, 809, 814, 822, 829, 832, 835, 842, 845, 848, 851, 855, 863, 868, 878, 883, 892, 899, 903, 907, 910, 918, 931, 934, 942, 951, 955, 960, 990, 1002, 1007, 1019, 1025, 1032, 1036, 1046, 1049, 1055, 1061, 1070, 1073, 1077, 1079, 1081, 1090, 1097, 1104, 1110, 1115, 1123, 1128, 1137, 1148, 1155, 1159, 1162, 1166, 1169, 1177, 1188, 1194, 1196, 1204, 1211, 1218, 1223, 1225, 1231, 1240, 1245, 1252, 1256, 1258, 1261, 1269, 1273, 1276, 1282, 1286, 1291, 1298, 1307, 1311, 1313, 1317, 1326, 1331, 1333, 1346, 1349, 1358, 1369, 1376, 1379, 1384, 1388, 1391, 1394, 1399, 1403, 1408, 1411, 1414, 1419, 1423, 1426, 1433, 1438, 1447, 1452, 1455, 1463, 1467, 1475, 1478, 1480, 1489, 1492, 1494, 1498, 1502, 1506, 1509, 1520, 1525, 1529, 1533, 1536, 1541, 1547, 1554, 1561, 1570, 1574, 1576, 1580, 1583, 1591, 1597, 1602, 1608, 1615, 1622, 1627, 1630, 1633, 1636, 1641, 1646, 1653, 1657, 1661, 1671, 1680, 1683, 1692, 1696, 1704, 1713, 1716, 1725, 1728, 1731, 1734, 1744, 1753, 1762, 1766, 1773, 1780, 1784, 1788, 1797, 1801, 1805, 1810, 1814, 1821, 1831, 1838, 1843, 1846, 1850, 1864, 1876, 1885, 1894, 1898, 1908, 1911, 1920, 1929, 1932, 1938, 1952, 1956, 1967, 1972, 1985, 1992, 2000, 2005, 2009, 2022, 2081]