# ParallelDB

./: .gitignore  ParallelDB.sln  README.md  docker-compose.yml
DependencyExample/: DependencyManager.cs  OperationData.cs  Program.cs
DependencyExample2/: DependencyManager.cs  IDependencyManager.cs  OperationCompletedEventArgs.cs  OperationData.cs  Program.cs  Program.fs
ParallelDB/: README.md  vue.config.js
api/: Api.csproj  Dockerfile  Example.cs  Handler.cs  Program.cs  Program.cs.old  SqlRequest.cs  SqlResponse.cs
api/Controllers/: DefaultController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
console-debug/: ConsoleDebug.csproj  Program.cs
frontend/: Dockerfile  Frontend.esproj  package-lock.json  package.json  vue.config.js
paralleldb/: Class1.cs  Column.cs  IQueryable.cs  ParallelDB.cs  ParallelDB.csproj  ParallelDb.cs  PartialResult.cs  PrettyPrint.cs  QueryExecutor.cs  QueryPlan.cs  Queryable.cs  Table.cs  TableRow.cs  TableStorage.cs  Test.cs
paralleldb/Dependencies/: DependencyManager.cs  IDependencyManager.cs  OperationCompletedEventArgs.cs  OperationData.cs
paralleldb/Parse/: ErrorListener.cs  GraphvizVisitor.cs  QueryVisitor.cs  SQLiteParser.g4  SqlNode.cs  SqlNodeVisitor.cs
paralleldb/Parse/SqlParser/: SQLiteLexer.cs  SQLiteLexer.interp  SQLiteLexer.tokens  SQLiteParser.cs  SQLiteParser.interp  SQLiteParserBaseListener.cs  SQLiteParserBaseVisitor.cs  SQLiteParserListener.cs  SQLiteParserVisitor.cs
paralleldb/Queries/: CreateQuery.cs  CreateTableQuery.cs  Default.cs  DeleteQuery.cs  DropQuery.cs  DropTableQuery.cs  IQuery.cs  InsertQuery.cs  Query.cs  SelectQuery.cs  UpdateQuery.cs
paralleldb/Tables/: Column.cs  IRow.cs  PartialResult.cs  Queryable.cs  Table.cs  TableRow.cs
paralleldb/puml/: include.puml
paralleldb/puml/paralleldb/: ParallelDb.puml  PrettyPrint.puml  TableStorage.puml
paralleldb/puml/paralleldb/Dependencies/: DependencyManager.puml  IDependencyManager.puml  OperationCompletedEventArgs.puml  OperationData.puml
paralleldb/puml/paralleldb/Parse/: ErrorListener.puml  GraphvizVisitor.puml  QueryVisitor.puml
paralleldb/puml/paralleldb/Parse/SqlParser/: SQLiteLexer.puml  SQLiteParser.puml  SQLiteParserBaseListener.puml  SQLiteParserBaseVisitor.puml  SQLiteParserListener.puml  SQLiteParserVisitor.puml
paralleldb/puml/paralleldb/Queries/: CreateTableQuery.puml  Default.puml  DeleteQuery.puml  DropTableQuery.puml  IQuery.puml  InsertQuery.puml  SelectQuery.puml  UpdateQuery.puml
paralleldb/puml/paralleldb/Tables/: Column.puml  IRow.puml  PartialResult.puml  Queryable.puml  Table.puml  TableRow.puml
parser/: Class1.cs  ErrorListener.cs  GraphvizVisitor.cs  IRow.cs  ObjectDump.cs  ParallelDbVisitor.cs  Parser.csproj  SQLiteLexer.g4  SQLiteParser.g4  Speak.g4  SpeakBaseListener.cs  SpeakBaseVisitor.cs  SpeakLexer.cs  SpeakListener.cs  SpeakParser.cs  SpeakVisitor.cs  SqlNode.cs  SqlNodeVisitor.cs  SqlParser.csproj  TableRow.cs  example.sql
src/: attribute.go  attributeExpression.go  domain.go  foreignKey.go  main.go  relation.go  relationAttribute.go  relationExpression.go  (+1 more)
(+30 files in other folders)
