token literal names:
null
null
null
null
null
null

token symbolic names:
null
SAYS
WORD
TEXT
WHITESPACE
NEWLINE

rule names:
chat
line
name
opinion


atn:
[4, 1, 5, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 17, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 5, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 7, 1, 0, 0, 0, 0]