<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\parser\SqlParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

</Project>
