token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RETURNING
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE
FALSE
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
where_clause
group_by_clause
having_clause
values_clause
from_clause
window_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_clause
limit_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 244, 8, 1, 10, 1, 12, 1, 247, 9, 1, 1, 1, 1, 1, 4, 1, 251, 8, 1, 11, 1, 12, 1, 252, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 1, 5, 1, 262, 8, 1, 10, 1, 12, 1, 265, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 270, 8, 2, 3, 2, 272, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 3, 3, 3, 330, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 337, 8, 4, 1, 4, 3, 4, 340, 8, 4, 1, 5, 1, 5, 3, 5, 344, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 352, 8, 6, 1, 6, 1, 6, 3, 6, 356, 8, 6, 3, 6, 358, 8, 6, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 3, 8, 370, 8, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 3, 12, 425, 8, 12, 1, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 447, 8, 13, 10, 13, 12, 13, 450, 9, 13, 1, 13, 1, 13, 5, 13, 454, 8, 13, 10, 13, 12, 13, 457, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 462, 8, 13, 1, 13, 1, 13, 3, 13, 466, 8, 13, 1, 14, 1, 14, 3, 14, 470, 8, 14, 1, 14, 5, 14, 473, 8, 14, 10, 14, 12, 14, 476, 9, 14, 1, 15, 4, 15, 479, 8, 15, 11, 15, 12, 15, 480, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 493, 8, 15, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 502, 8, 16, 1, 16, 3, 16, 505, 8, 16, 1, 16, 3, 16, 508, 8, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 1, 16, 3, 16, 515, 8, 16, 1, 16, 3, 16, 518, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 532, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 539, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 546, 8, 16, 3, 16, 548, 8, 16, 1, 17, 3, 17, 551, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 557, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 562, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 568, 8, 18, 10, 18, 12, 18, 571, 9, 18, 1, 18, 1, 18, 3, 18, 575, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 588, 8, 18, 10, 18, 12, 18, 591, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 596, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 604, 8, 19, 10, 19, 12, 19, 607, 9, 19, 1, 19, 1, 19, 3, 19, 611, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 1, 19, 5, 19, 625, 8, 19, 10, 19, 12, 19, 628, 9, 19, 1, 19, 3, 19, 631, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 636, 8, 19, 3, 19, 638, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 646, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 657, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 664, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 673, 8, 21, 10, 21, 12, 21, 676, 9, 21, 3, 21, 678, 8, 21, 3, 21, 680, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 687, 8, 21, 1, 21, 1, 21, 3, 21, 691, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 698, 8, 21, 1, 21, 1, 21, 4, 21, 702, 8, 21, 11, 21, 12, 21, 703, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 710, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 716, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 721, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 728, 8, 22, 10, 22, 12, 22, 731, 9, 22, 1, 22, 1, 22, 3, 22, 735, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 746, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 751, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 760, 8, 23, 10, 23, 12, 23, 763, 9, 23, 1, 23, 1, 23, 3, 23, 767, 8, 23, 1, 24, 1, 24, 3, 24, 771, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 785, 8, 24, 10, 24, 12, 24, 788, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 795, 8, 25, 10, 25, 12, 25, 798, 9, 25, 1, 25, 1, 25, 3, 25, 802, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 810, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 820, 8, 27, 10, 27, 12, 27, 823, 9, 27, 1, 27, 1, 27, 3, 27, 827, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 835, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 842, 8, 28, 1, 28, 3, 28, 845, 8, 28, 1, 29, 3, 29, 848, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 855, 8, 29, 1, 29, 3, 29, 858, 8, 29, 1, 29, 3, 29, 861, 8, 29, 1, 29, 3, 29, 864, 8, 29, 1, 30, 1, 30, 3, 30, 868, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 876, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 881, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 891, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 896, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 905, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 910, 8, 32, 10, 32, 12, 32, 913, 9, 32, 1, 32, 3, 32, 916, 8, 32, 1, 32, 1, 32, 3, 32, 920, 8, 32, 1, 32, 3, 32, 923, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 929, 8, 32, 10, 32, 12, 32, 932, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 944, 8, 32, 1, 32, 3, 32, 947, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 955, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 962, 8, 32, 11, 32, 12, 32, 963, 1, 32, 1, 32, 3, 32, 968, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 973, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1003, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1015, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1020, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1032, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1038, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1045, 8, 32, 1, 32, 1, 32, 3, 32, 1049, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1057, 8, 32, 10, 32, 12, 32, 1060, 9, 32, 3, 32, 1062, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1068, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1074, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1081, 8, 32, 10, 32, 12, 32, 1084, 9, 32, 3, 32, 1086, 8, 32, 1, 32, 1, 32, 3, 32, 1090, 8, 32, 5, 32, 1092, 8, 32, 10, 32, 12, 32, 1095, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1103, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 1110, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1117, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1123, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1128, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1134, 8, 35, 10, 35, 12, 35, 1137, 9, 35, 1, 35, 1, 35, 3, 35, 1141, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1148, 8, 35, 10, 35, 12, 35, 1151, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1159, 8, 35, 10, 35, 12, 35, 1162, 9, 35, 1, 35, 1, 35, 5, 35, 1166, 8, 35, 10, 35, 12, 35, 1169, 9, 35, 1, 35, 3, 35, 1172, 8, 35, 1, 35, 3, 35, 1175, 8, 35, 1, 35, 1, 35, 3, 35, 1179, 8, 35, 1, 35, 3, 35, 1182, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1188, 8, 36, 10, 36, 12, 36, 1191, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1199, 8, 37, 10, 37, 12, 37, 1202, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1207, 8, 37, 3, 37, 1209, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1217, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1224, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1229, 8, 37, 10, 37, 12, 37, 1232, 9, 37, 1, 37, 1, 37, 3, 37, 1236, 8, 37, 3, 37, 1238, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1244, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1253, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1258, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1265, 8, 40, 1, 40, 1, 40, 3, 40, 1269, 8, 40, 3, 40, 1271, 8, 40, 1, 41, 3, 41, 1274, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1280, 8, 41, 10, 41, 12, 41, 1283, 9, 41, 1, 41, 3, 41, 1286, 8, 41, 1, 41, 3, 41, 1289, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1294, 8, 42, 4, 42, 1296, 8, 42, 11, 42, 12, 42, 1297, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1308, 8, 44, 10, 44, 12, 44, 1311, 9, 44, 1, 44, 3, 44, 1314, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1324, 8, 46, 10, 46, 12, 46, 1327, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1335, 8, 46, 10, 46, 12, 46, 1338, 9, 46, 1, 46, 1, 46, 5, 46, 1342, 8, 46, 10, 46, 12, 46, 1345, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1351, 8, 47, 10, 47, 12, 47, 1354, 9, 47, 1, 47, 3, 47, 1357, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1368, 8, 48, 10, 48, 12, 48, 1371, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1376, 8, 48, 10, 48, 12, 48, 1379, 9, 48, 3, 48, 1381, 8, 48, 1, 49, 1, 49, 3, 49, 1385, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1390, 8, 49, 10, 49, 12, 49, 1393, 9, 49, 1, 49, 3, 49, 1396, 8, 49, 1, 49, 3, 49, 1399, 8, 49, 1, 49, 3, 49, 1402, 8, 49, 1, 49, 3, 49, 1405, 8, 49, 1, 49, 3, 49, 1408, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 1413, 8, 51, 1, 51, 1, 51, 3, 51, 1417, 8, 51, 1, 51, 3, 51, 1420, 8, 51, 1, 52, 3, 52, 1423, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1428, 8, 52, 1, 52, 1, 52, 3, 52, 1432, 8, 52, 1, 52, 4, 52, 1435, 8, 52, 11, 52, 12, 52, 1436, 1, 52, 3, 52, 1440, 8, 52, 1, 52, 3, 52, 1443, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1448, 8, 53, 1, 53, 1, 53, 3, 53, 1452, 8, 53, 1, 53, 3, 53, 1455, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1462, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1467, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1474, 8, 53, 10, 53, 12, 53, 1477, 9, 53, 1, 53, 1, 53, 3, 53, 1481, 8, 53, 1, 53, 3, 53, 1484, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1490, 8, 53, 10, 53, 12, 53, 1493, 9, 53, 1, 53, 3, 53, 1496, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1504, 8, 53, 1, 53, 3, 53, 1507, 8, 53, 3, 53, 1509, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1518, 8, 54, 1, 54, 3, 54, 1521, 8, 54, 3, 54, 1523, 8, 54, 1, 55, 1, 55, 3, 55, 1527, 8, 55, 1, 55, 1, 55, 3, 55, 1531, 8, 55, 1, 55, 1, 55, 3, 55, 1535, 8, 55, 1, 55, 3, 55, 1538, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1547, 8, 56, 10, 56, 12, 56, 1550, 9, 56, 1, 56, 1, 56, 3, 56, 1554, 8, 56, 1, 57, 1, 57, 3, 57, 1558, 8, 57, 1, 57, 1, 57, 3, 57, 1562, 8, 57, 1, 58, 3, 58, 1565, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1570, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1576, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1583, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1588, 8, 58, 10, 58, 12, 58, 1591, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1597, 8, 58, 10, 58, 12, 58, 1600, 9, 58, 1, 58, 3, 58, 1603, 8, 58, 3, 58, 1605, 8, 58, 1, 58, 1, 58, 3, 58, 1609, 8, 58, 1, 58, 3, 58, 1612, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1618, 8, 59, 10, 59, 12, 59, 1621, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1626, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1631, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1637, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1644, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1649, 8, 60, 10, 60, 12, 60, 1652, 9, 60, 1, 60, 1, 60, 3, 60, 1656, 8, 60, 1, 60, 3, 60, 1659, 8, 60, 1, 60, 3, 60, 1662, 8, 60, 1, 60, 3, 60, 1665, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1670, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1675, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1682, 8, 61, 1, 62, 1, 62, 3, 62, 1686, 8, 62, 1, 62, 1, 62, 3, 62, 1690, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1700, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1707, 8, 64, 10, 64, 12, 64, 1710, 9, 64, 3, 64, 1712, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1719, 8, 64, 10, 64, 12, 64, 1722, 9, 64, 1, 64, 3, 64, 1725, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1733, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1740, 8, 65, 10, 65, 12, 65, 1743, 9, 65, 3, 65, 1745, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1752, 8, 65, 10, 65, 12, 65, 1755, 9, 65, 3, 65, 1757, 8, 65, 1, 65, 3, 65, 1760, 8, 65, 1, 65, 3, 65, 1763, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1773, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1782, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1789, 8, 68, 10, 68, 12, 68, 1792, 9, 68, 1, 68, 3, 68, 1795, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1802, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1807, 8, 69, 10, 69, 12, 69, 1810, 9, 69, 1, 69, 3, 69, 1813, 8, 69, 1, 69, 1, 69, 3, 69, 1817, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1824, 8, 70, 10, 70, 12, 70, 1827, 9, 70, 1, 70, 3, 70, 1830, 8, 70, 1, 70, 1, 70, 3, 70, 1834, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1839, 8, 70, 1, 71, 1, 71, 3, 71, 1843, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1848, 8, 71, 10, 71, 12, 71, 1851, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1858, 8, 72, 10, 72, 12, 72, 1861, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1867, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1872, 8, 74, 1, 74, 3, 74, 1875, 8, 74, 1, 74, 1, 74, 3, 74, 1879, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1893, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1905, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1914, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1923, 8, 79, 1, 79, 1, 79, 3, 79, 1927, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1937, 8, 79, 1, 79, 3, 79, 1940, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1949, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1958, 8, 79, 1, 79, 3, 79, 1961, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1967, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1981, 8, 79, 1, 79, 1, 79, 3, 79, 1985, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1996, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2001, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 2012, 8, 82, 11, 82, 12, 82, 2013, 1, 83, 1, 83, 1, 83, 4, 83, 2019, 8, 83, 11, 83, 12, 83, 2020, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 2029, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2034, 8, 85, 5, 85, 2036, 8, 85, 10, 85, 12, 85, 2039, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 2051, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2110, 8, 116, 1, 116, 2, 448, 480, 1, 64, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 28, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2396, 0, 237, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 271, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 331, 1, 0, 0, 0, 10, 341, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 383, 1, 0, 0, 0, 24, 417, 1, 0, 0, 0, 26, 426, 1, 0, 0, 0, 28, 467, 1, 0, 0, 0, 30, 478, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 550, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 597, 1, 0, 0, 0, 40, 639, 1, 0, 0, 0, 42, 643, 1, 0, 0, 0, 44, 707, 1, 0, 0, 0, 46, 739, 1, 0, 0, 0, 48, 768, 1, 0, 0, 0, 50, 789, 1, 0, 0, 0, 52, 803, 1, 0, 0, 0, 54, 814, 1, 0, 0, 0, 56, 834, 1, 0, 0, 0, 58, 847, 1, 0, 0, 0, 60, 865, 1, 0, 0, 0, 62, 871, 1, 0, 0, 0, 64, 972, 1, 0, 0, 0, 66, 1096, 1, 0, 0, 0, 68, 1106, 1, 0, 0, 0, 70, 1109, 1, 0, 0, 0, 72, 1183, 1, 0, 0, 0, 74, 1192, 1, 0, 0, 0, 76, 1239, 1, 0, 0, 0, 78, 1257, 1, 0, 0, 0, 80, 1259, 1, 0, 0, 0, 82, 1273, 1, 0, 0, 0, 84, 1295, 1, 0, 0, 0, 86, 1299, 1, 0, 0, 0, 88, 1302, 1, 0, 0, 0, 90, 1315, 1, 0, 0, 0, 92, 1318, 1, 0, 0, 0, 94, 1346, 1, 0, 0, 0, 96, 1380, 1, 0, 0, 0, 98, 1407, 1, 0, 0, 0, 100, 1409, 1, 0, 0, 0, 102, 1412, 1, 0, 0, 0, 104, 1422, 1, 0, 0, 0, 106, 1508, 1, 0, 0, 0, 108, 1522, 1, 0, 0, 0, 110, 1537, 1, 0, 0, 0, 112, 1553, 1, 0, 0, 0, 114, 1561, 1, 0, 0, 0, 116, 1564, 1, 0, 0, 0, 118, 1613, 1, 0, 0, 0, 120, 1625, 1, 0, 0, 0, 122, 1669, 1, 0, 0, 0, 124, 1683, 1, 0, 0, 0, 126, 1691, 1, 0, 0, 0, 128, 1697, 1, 0, 0, 0, 130, 1728, 1, 0, 0, 0, 132, 1764, 1, 0, 0, 0, 134, 1774, 1, 0, 0, 0, 136, 1783, 1, 0, 0, 0, 138, 1798, 1, 0, 0, 0, 140, 1818, 1, 0, 0, 0, 142, 1840, 1, 0, 0, 0, 144, 1852, 1, 0, 0, 0, 146, 1862, 1, 0, 0, 0, 148, 1868, 1, 0, 0, 0, 150, 1880, 1, 0, 0, 0, 152, 1892, 1, 0, 0, 0, 154, 1904, 1, 0, 0, 0, 156, 1913, 1, 0, 0, 0, 158, 2000, 1, 0, 0, 0, 160, 2002, 1, 0, 0, 0, 162, 2005, 1, 0, 0, 0, 164, 2008, 1, 0, 0, 0, 166, 2015, 1, 0, 0, 0, 168, 2022, 1, 0, 0, 0, 170, 2026, 1, 0, 0, 0, 172, 2040, 1, 0, 0, 0, 174, 2042, 1, 0, 0, 0, 176, 2044, 1, 0, 0, 0, 178, 2046, 1, 0, 0, 0, 180, 2050, 1, 0, 0, 0, 182, 2052, 1, 0, 0, 0, 184, 2054, 1, 0, 0, 0, 186, 2056, 1, 0, 0, 0, 188, 2058, 1, 0, 0, 0, 190, 2060, 1, 0, 0, 0, 192, 2062, 1, 0, 0, 0, 194, 2064, 1, 0, 0, 0, 196, 2066, 1, 0, 0, 0, 198, 2068, 1, 0, 0, 0, 200, 2070, 1, 0, 0, 0, 202, 2072, 1, 0, 0, 0, 204, 2074, 1, 0, 0, 0, 206, 2076, 1, 0, 0, 0, 208, 2078, 1, 0, 0, 0, 210, 2080, 1, 0, 0, 0, 212, 2082, 1, 0, 0, 0, 214, 2084, 1, 0, 0, 0, 216, 2086, 1, 0, 0, 0, 218, 2088, 1, 0, 0, 0, 220, 2090, 1, 0, 0, 0, 222, 2092, 1, 0, 0, 0, 224, 2094, 1, 0, 0, 0, 226, 2096, 1, 0, 0, 0, 228, 2098, 1, 0, 0, 0, 230, 2100, 1, 0, 0, 0, 232, 2109, 1, 0, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 1, 1, 0, 0, 0, 242, 244, 5, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 257, 3, 4, 2, 0, 249, 251, 5, 1, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 4, 2, 0, 255, 250, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 3, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 71, 0, 0, 267, 268, 5, 114, 0, 0, 268, 270, 5, 111, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 297, 1, 0, 0, 0, 273, 298, 3, 6, 3, 0, 274, 298, 3, 8, 4, 0, 275, 298, 3, 10, 5, 0, 276, 298, 3, 12, 6, 0, 277, 298, 3, 14, 7, 0, 278, 298, 3, 22, 11, 0, 279, 298, 3, 26, 13, 0, 280, 298, 3, 42, 21, 0, 281, 298, 3, 44, 22, 0, 282, 298, 3, 46, 23, 0, 283, 298, 3, 56, 28, 0, 284, 298, 3, 58, 29, 0, 285, 298, 3, 60, 30, 0, 286, 298, 3, 62, 31, 0, 287, 298, 3, 70, 35, 0, 288, 298, 3, 76, 38, 0, 289, 298, 3, 80, 40, 0, 290, 298, 3, 20, 10, 0, 291, 298, 3, 16, 8, 0, 292, 298, 3, 18, 9, 0, 293, 298, 3, 82, 41, 0, 294, 298, 3, 116, 58, 0, 295, 298, 3, 120, 60, 0, 296, 298, 3, 124, 62, 0, 297, 273, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 5, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 304, 5, 132, 0, 0, 301, 302, 3, 190, 95, 0, 302, 303, 5, 2, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 329, 3, 192, 96, 0, 307, 317, 5, 121, 0, 0, 308, 309, 5, 136, 0, 0, 309, 318, 3, 192, 96, 0, 310, 312, 5, 46, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 196, 98, 0, 314, 315, 5, 136, 0, 0, 315, 316, 3, 196, 98, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 318, 330, 1, 0, 0, 0, 319, 321, 5, 27, 0, 0, 320, 322, 5, 46, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 3, 28, 14, 0, 324, 326, 5, 63, 0, 0, 325, 327, 5, 46, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 196, 98, 0, 329, 307, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 7, 1, 0, 0, 0, 331, 339, 5, 31, 0, 0, 332, 340, 3, 190, 95, 0, 333, 334, 3, 190, 95, 0, 334, 335, 5, 2, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 194, 97, 0, 339, 332, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 9, 1, 0, 0, 0, 341, 343, 5, 35, 0, 0, 342, 344, 5, 55, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 5, 33, 0, 0, 347, 348, 3, 190, 95, 0, 348, 11, 1, 0, 0, 0, 349, 351, 5, 38, 0, 0, 350, 352, 7, 0, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 355, 5, 137, 0, 0, 354, 356, 3, 216, 108, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 13, 1, 0, 0, 0, 359, 361, 7, 1, 0, 0, 360, 362, 5, 137, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 15, 1, 0, 0, 0, 363, 365, 5, 126, 0, 0, 364, 366, 5, 137, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 369, 5, 136, 0, 0, 368, 370, 5, 129, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 212, 106, 0, 372, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 5, 129, 0, 0, 375, 376, 3, 212, 106, 0, 376, 19, 1, 0, 0, 0, 377, 379, 5, 120, 0, 0, 378, 380, 5, 129, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 212, 106, 0, 382, 21, 1, 0, 0, 0, 383, 385, 5, 50, 0, 0, 384, 386, 5, 140, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 84, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 5, 102, 0, 0, 390, 392, 5, 70, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 394, 3, 190, 95, 0, 394, 395, 5, 2, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 202, 101, 0, 399, 400, 5, 107, 0, 0, 400, 401, 3, 192, 96, 0, 401, 402, 5, 3, 0, 0, 402, 407, 3, 24, 12, 0, 403, 404, 5, 5, 0, 0, 404, 406, 3, 24, 12, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 5, 4, 0, 0, 411, 412, 5, 148, 0, 0, 412, 414, 3, 64, 32, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 23, 1, 0, 0, 0, 415, 418, 3, 196, 98, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 422, 3, 198, 99, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 150, 75, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 25, 1, 0, 0, 0, 426, 428, 5, 50, 0, 0, 427, 429, 7, 2, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 5, 132, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 102, 0, 0, 433, 435, 5, 70, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 437, 3, 190, 95, 0, 437, 438, 5, 2, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 465, 3, 192, 96, 0, 442, 443, 5, 3, 0, 0, 443, 448, 3, 28, 14, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 28, 14, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 455, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 454, 3, 36, 18, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 5, 4, 0, 0, 459, 460, 5, 150, 0, 0, 460, 462, 5, 185, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 464, 5, 33, 0, 0, 464, 466, 3, 82, 41, 0, 465, 442, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 27, 1, 0, 0, 0, 467, 469, 3, 196, 98, 0, 468, 470, 3, 30, 15, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 3, 32, 16, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 29, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 186, 93, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 492, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 34, 17, 0, 484, 485, 5, 4, 0, 0, 485, 493, 1, 0, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 34, 17, 0, 488, 489, 5, 5, 0, 0, 489, 490, 3, 34, 17, 0, 490, 491, 5, 4, 0, 0, 491, 493, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 31, 1, 0, 0, 0, 494, 495, 5, 49, 0, 0, 495, 497, 3, 186, 93, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 547, 1, 0, 0, 0, 498, 499, 5, 113, 0, 0, 499, 501, 5, 95, 0, 0, 500, 502, 3, 150, 75, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 40, 20, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 36, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 548, 1, 0, 0, 0, 509, 511, 5, 102, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 5, 104, 0, 0, 513, 515, 5, 140, 0, 0, 514, 510, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 40, 20, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 548, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 64, 32, 0, 522, 523, 5, 4, 0, 0, 523, 548, 1, 0, 0, 0, 524, 531, 5, 56, 0, 0, 525, 532, 3, 34, 17, 0, 526, 532, 3, 68, 34, 0, 527, 528, 5, 3, 0, 0, 528, 529, 3, 64, 32, 0, 529, 530, 5, 4, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 548, 1, 0, 0, 0, 533, 534, 5, 45, 0, 0, 534, 548, 3, 198, 99, 0, 535, 548, 3, 38, 19, 0, 536, 537, 5, 169, 0, 0, 537, 539, 5, 170, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 33, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 64, 32, 0, 543, 545, 5, 4, 0, 0, 544, 546, 7, 3, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 498, 1, 0, 0, 0, 547, 514, 1, 0, 0, 0, 547, 519, 1, 0, 0, 0, 547, 524, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 548, 33, 1, 0, 0, 0, 549, 551, 7, 4, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 186, 0, 0, 553, 35, 1, 0, 0, 0, 554, 555, 5, 49, 0, 0, 555, 557, 3, 186, 93, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 595, 1, 0, 0, 0, 558, 559, 5, 113, 0, 0, 559, 562, 5, 95, 0, 0, 560, 562, 5, 140, 0, 0, 561, 558, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 3, 0, 0, 564, 569, 3, 24, 12, 0, 565, 566, 5, 5, 0, 0, 566, 568, 3, 24, 12, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 4, 0, 0, 573, 575, 3, 40, 20, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 596, 1, 0, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 64, 32, 0, 579, 580, 5, 4, 0, 0, 580, 596, 1, 0, 0, 0, 581, 582, 5, 74, 0, 0, 582, 583, 5, 95, 0, 0, 583, 584, 5, 3, 0, 0, 584, 589, 3, 196, 98, 0, 585, 586, 5, 5, 0, 0, 586, 588, 3, 196, 98, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 594, 3, 38, 19, 0, 594, 596, 1, 0, 0, 0, 595, 561, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 596, 37, 1, 0, 0, 0, 597, 598, 5, 117, 0, 0, 598, 610, 3, 200, 100, 0, 599, 600, 5, 3, 0, 0, 600, 605, 3, 196, 98, 0, 601, 602, 5, 5, 0, 0, 602, 604, 3, 196, 98, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 4, 0, 0, 609, 611, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 626, 1, 0, 0, 0, 612, 613, 5, 107, 0, 0, 613, 620, 7, 5, 0, 0, 614, 615, 5, 131, 0, 0, 615, 621, 7, 6, 0, 0, 616, 621, 5, 41, 0, 0, 617, 621, 5, 123, 0, 0, 618, 619, 5, 101, 0, 0, 619, 621, 5, 26, 0, 0, 620, 614, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 623, 5, 99, 0, 0, 623, 625, 3, 186, 93, 0, 624, 612, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 637, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 102, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 5, 57, 0, 0, 633, 634, 5, 86, 0, 0, 634, 636, 7, 7, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 39, 1, 0, 0, 0, 639, 640, 5, 107, 0, 0, 640, 641, 5, 48, 0, 0, 641, 642, 7, 8, 0, 0, 642, 41, 1, 0, 0, 0, 643, 645, 5, 50, 0, 0, 644, 646, 7, 2, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 5, 138, 0, 0, 648, 649, 5, 80, 0, 0, 649, 650, 5, 102, 0, 0, 650, 652, 5, 70, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 654, 3, 190, 95, 0, 654, 655, 5, 2, 0, 0, 655, 657, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 663, 3, 204, 102, 0, 659, 664, 5, 37, 0, 0, 660, 664, 5, 28, 0, 0, 661, 662, 5, 89, 0, 0, 662, 664, 5, 105, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 679, 1, 0, 0, 0, 665, 680, 5, 59, 0, 0, 666, 680, 5, 88, 0, 0, 667, 677, 5, 141, 0, 0, 668, 669, 5, 105, 0, 0, 669, 674, 3, 196, 98, 0, 670, 671, 5, 5, 0, 0, 671, 673, 3, 196, 98, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 107, 0, 0, 682, 686, 3, 192, 96, 0, 683, 684, 5, 73, 0, 0, 684, 685, 5, 64, 0, 0, 685, 687, 5, 127, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 689, 5, 147, 0, 0, 689, 691, 3, 64, 32, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 701, 5, 38, 0, 0, 693, 698, 3, 116, 58, 0, 694, 698, 3, 70, 35, 0, 695, 698, 3, 56, 28, 0, 696, 698, 3, 82, 41, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 1, 0, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 66, 0, 0, 706, 43, 1, 0, 0, 0, 707, 709, 5, 50, 0, 0, 708, 710, 7, 2, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 5, 145, 0, 0, 712, 713, 5, 80, 0, 0, 713, 714, 5, 102, 0, 0, 714, 716, 5, 70, 0, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 718, 3, 190, 95, 0, 718, 719, 5, 2, 0, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 734, 3, 206, 103, 0, 723, 724, 5, 3, 0, 0, 724, 729, 3, 196, 98, 0, 725, 726, 5, 5, 0, 0, 726, 728, 3, 196, 98, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 4, 0, 0, 733, 735, 1, 0, 0, 0, 734, 723, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 33, 0, 0, 737, 738, 3, 82, 41, 0, 738, 45, 1, 0, 0, 0, 739, 740, 5, 50, 0, 0, 740, 741, 5, 146, 0, 0, 741, 745, 5, 132, 0, 0, 742, 743, 5, 80, 0, 0, 743, 744, 5, 102, 0, 0, 744, 746, 5, 70, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 748, 3, 190, 95, 0, 748, 749, 5, 2, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 192, 96, 0, 753, 754, 5, 142, 0, 0, 754, 766, 3, 208, 104, 0, 755, 756, 5, 3, 0, 0, 756, 761, 3, 180, 90, 0, 757, 758, 5, 5, 0, 0, 758, 760, 3, 180, 90, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 4, 0, 0, 765, 767, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 47, 1, 0, 0, 0, 768, 770, 5, 149, 0, 0, 769, 771, 5, 116, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 50, 25, 0, 773, 774, 5, 33, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 3, 82, 41, 0, 776, 786, 5, 4, 0, 0, 777, 778, 5, 5, 0, 0, 778, 779, 3, 50, 25, 0, 779, 780, 5, 33, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 82, 41, 0, 782, 783, 5, 4, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 49, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 801, 3, 192, 96, 0, 790, 791, 5, 3, 0, 0, 791, 796, 3, 196, 98, 0, 792, 793, 5, 5, 0, 0, 793, 795, 3, 196, 98, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 4, 0, 0, 800, 802, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 51, 1, 0, 0, 0, 803, 804, 3, 50, 25, 0, 804, 805, 5, 33, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 3, 172, 86, 0, 807, 809, 5, 139, 0, 0, 808, 810, 5, 29, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 174, 87, 0, 812, 813, 5, 4, 0, 0, 813, 53, 1, 0, 0, 0, 814, 826, 3, 192, 96, 0, 815, 816, 5, 3, 0, 0, 816, 821, 3, 196, 98, 0, 817, 818, 5, 5, 0, 0, 818, 820, 3, 196, 98, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 4, 0, 0, 825, 827, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 33, 0, 0, 829, 830, 5, 3, 0, 0, 830, 831, 3, 82, 41, 0, 831, 832, 5, 4, 0, 0, 832, 55, 1, 0, 0, 0, 833, 835, 3, 48, 24, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 59, 0, 0, 837, 838, 5, 75, 0, 0, 838, 841, 3, 122, 61, 0, 839, 840, 5, 148, 0, 0, 840, 842, 3, 64, 32, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 72, 36, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 57, 1, 0, 0, 0, 846, 848, 3, 48, 24, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 59, 0, 0, 850, 851, 5, 75, 0, 0, 851, 854, 3, 122, 61, 0, 852, 853, 5, 148, 0, 0, 853, 855, 3, 64, 32, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 72, 36, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 863, 1, 0, 0, 0, 859, 861, 3, 144, 72, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 3, 146, 73, 0, 863, 860, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 59, 1, 0, 0, 0, 865, 867, 5, 61, 0, 0, 866, 868, 5, 55, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 190, 95, 0, 870, 61, 1, 0, 0, 0, 871, 872, 5, 63, 0, 0, 872, 875, 7, 9, 0, 0, 873, 874, 5, 80, 0, 0, 874, 876, 5, 70, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 878, 3, 190, 95, 0, 878, 879, 5, 2, 0, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 232, 116, 0, 883, 63, 1, 0, 0, 0, 884, 885, 6, 32, -1, 0, 885, 973, 3, 68, 34, 0, 886, 973, 5, 187, 0, 0, 887, 888, 3, 190, 95, 0, 888, 889, 5, 2, 0, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 192, 96, 0, 893, 894, 5, 2, 0, 0, 894, 896, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 973, 3, 196, 98, 0, 898, 899, 3, 176, 88, 0, 899, 900, 3, 64, 32, 21, 900, 973, 1, 0, 0, 0, 901, 902, 3, 188, 94, 0, 902, 915, 5, 3, 0, 0, 903, 905, 5, 62, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 911, 3, 64, 32, 0, 907, 908, 5, 5, 0, 0, 908, 910, 3, 64, 32, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 916, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 5, 7, 0, 0, 915, 904, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 4, 0, 0, 918, 920, 3, 126, 63, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 130, 65, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 973, 1, 0, 0, 0, 924, 925, 5, 3, 0, 0, 925, 930, 3, 64, 32, 0, 926, 927, 5, 5, 0, 0, 927, 929, 3, 64, 32, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 4, 0, 0, 934, 973, 1, 0, 0, 0, 935, 936, 5, 43, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 3, 64, 32, 0, 938, 939, 5, 33, 0, 0, 939, 940, 3, 30, 15, 0, 940, 941, 5, 4, 0, 0, 941, 973, 1, 0, 0, 0, 942, 944, 5, 102, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 70, 0, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 3, 82, 41, 0, 950, 951, 5, 4, 0, 0, 951, 973, 1, 0, 0, 0, 952, 954, 5, 42, 0, 0, 953, 955, 3, 64, 32, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 961, 1, 0, 0, 0, 956, 957, 5, 147, 0, 0, 957, 958, 3, 64, 32, 0, 958, 959, 5, 135, 0, 0, 959, 960, 3, 64, 32, 0, 960, 962, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 5, 65, 0, 0, 966, 968, 3, 64, 32, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 66, 0, 0, 970, 973, 1, 0, 0, 0, 971, 973, 3, 66, 33, 0, 972, 884, 1, 0, 0, 0, 972, 886, 1, 0, 0, 0, 972, 895, 1, 0, 0, 0, 972, 898, 1, 0, 0, 0, 972, 901, 1, 0, 0, 0, 972, 924, 1, 0, 0, 0, 972, 935, 1, 0, 0, 0, 972, 946, 1, 0, 0, 0, 972, 952, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 1093, 1, 0, 0, 0, 974, 975, 10, 20, 0, 0, 975, 976, 5, 11, 0, 0, 976, 1092, 3, 64, 32, 21, 977, 978, 10, 19, 0, 0, 978, 979, 7, 10, 0, 0, 979, 1092, 3, 64, 32, 20, 980, 981, 10, 18, 0, 0, 981, 982, 7, 4, 0, 0, 982, 1092, 3, 64, 32, 19, 983, 984, 10, 17, 0, 0, 984, 985, 7, 11, 0, 0, 985, 1092, 3, 64, 32, 18, 986, 987, 10, 16, 0, 0, 987, 988, 7, 12, 0, 0, 988, 1092, 3, 64, 32, 17, 989, 1002, 10, 15, 0, 0, 990, 1003, 5, 6, 0, 0, 991, 1003, 5, 22, 0, 0, 992, 1003, 5, 23, 0, 0, 993, 1003, 5, 24, 0, 0, 994, 1003, 5, 92, 0, 0, 995, 996, 5, 92, 0, 0, 996, 1003, 5, 102, 0, 0, 997, 1003, 5, 83, 0, 0, 998, 1003, 5, 97, 0, 0, 999, 1003, 5, 77, 0, 0, 1000, 1003, 5, 99, 0, 0, 1001, 1003, 5, 118, 0, 0, 1002, 990, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1092, 3, 64, 32, 16, 1005, 1006, 10, 14, 0, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1092, 3, 64, 32, 15, 1008, 1009, 10, 13, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1092, 3, 64, 32, 14, 1011, 1012, 10, 6, 0, 0, 1012, 1014, 5, 92, 0, 0, 1013, 1015, 5, 102, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1092, 3, 64, 32, 7, 1017, 1019, 10, 5, 0, 0, 1018, 1020, 5, 102, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 39, 0, 0, 1022, 1023, 3, 64, 32, 0, 1023, 1024, 5, 32, 0, 0, 1024, 1025, 3, 64, 32, 6, 1025, 1092, 1, 0, 0, 0, 1026, 1027, 10, 9, 0, 0, 1027, 1028, 5, 45, 0, 0, 1028, 1092, 3, 198, 99, 0, 1029, 1031, 10, 8, 0, 0, 1030, 1032, 5, 102, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 7, 13, 0, 0, 1034, 1037, 3, 64, 32, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1038, 3, 64, 32, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1092, 1, 0, 0, 0, 1039, 1044, 10, 7, 0, 0, 1040, 1045, 5, 93, 0, 0, 1041, 1045, 5, 103, 0, 0, 1042, 1043, 5, 102, 0, 0, 1043, 1045, 5, 104, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1092, 1, 0, 0, 0, 1046, 1048, 10, 4, 0, 0, 1047, 1049, 5, 102, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1089, 5, 83, 0, 0, 1051, 1061, 5, 3, 0, 0, 1052, 1062, 3, 82, 41, 0, 1053, 1058, 3, 64, 32, 0, 1054, 1055, 5, 5, 0, 0, 1055, 1057, 3, 64, 32, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1052, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1090, 5, 4, 0, 0, 1064, 1065, 3, 190, 95, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1090, 3, 192, 96, 0, 1070, 1071, 3, 190, 95, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 3, 230, 115, 0, 1076, 1085, 5, 3, 0, 0, 1077, 1082, 3, 64, 32, 0, 1078, 1079, 5, 5, 0, 0, 1079, 1081, 3, 64, 32, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 4, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1051, 1, 0, 0, 0, 1089, 1067, 1, 0, 0, 0, 1089, 1073, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 974, 1, 0, 0, 0, 1091, 977, 1, 0, 0, 0, 1091, 980, 1, 0, 0, 0, 1091, 983, 1, 0, 0, 0, 1091, 986, 1, 0, 0, 0, 1091, 989, 1, 0, 0, 0, 1091, 1005, 1, 0, 0, 0, 1091, 1008, 1, 0, 0, 0, 1091, 1011, 1, 0, 0, 0, 1091, 1017, 1, 0, 0, 0, 1091, 1026, 1, 0, 0, 0, 1091, 1029, 1, 0, 0, 0, 1091, 1039, 1, 0, 0, 0, 1091, 1046, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 65, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 115, 0, 0, 1097, 1102, 5, 3, 0, 0, 1098, 1103, 5, 81, 0, 0, 1099, 1100, 7, 14, 0, 0, 1100, 1101, 5, 5, 0, 0, 1101, 1103, 3, 178, 89, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 4, 0, 0, 1105, 67, 1, 0, 0, 0, 1106, 1107, 7, 15, 0, 0, 1107, 69, 1, 0, 0, 0, 1108, 1110, 3, 48, 24, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1116, 1, 0, 0, 0, 1111, 1117, 5, 88, 0, 0, 1112, 1117, 5, 122, 0, 0, 1113, 1114, 5, 88, 0, 0, 1114, 1115, 5, 108, 0, 0, 1115, 1117, 7, 8, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1122, 5, 91, 0, 0, 1119, 1120, 3, 190, 95, 0, 1120, 1121, 5, 2, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 3, 192, 96, 0, 1125, 1126, 5, 33, 0, 0, 1126, 1128, 3, 214, 107, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1140, 1, 0, 0, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1135, 3, 196, 98, 0, 1131, 1132, 5, 5, 0, 0, 1132, 1134, 3, 196, 98, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 4, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1178, 1, 0, 0, 0, 1142, 1143, 5, 144, 0, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1149, 3, 64, 32, 0, 1145, 1146, 5, 5, 0, 0, 1146, 1148, 3, 64, 32, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1167, 5, 4, 0, 0, 1153, 1154, 5, 5, 0, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1160, 3, 64, 32, 0, 1156, 1157, 5, 5, 0, 0, 1157, 1159, 3, 64, 32, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 4, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1153, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 3, 82, 41, 0, 1171, 1142, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1175, 3, 74, 37, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1179, 1, 0, 0, 0, 1176, 1177, 5, 56, 0, 0, 1177, 1179, 5, 144, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 3, 72, 36, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 71, 1, 0, 0, 0, 1183, 1184, 5, 124, 0, 0, 1184, 1189, 3, 108, 54, 0, 1185, 1186, 5, 5, 0, 0, 1186, 1188, 3, 108, 54, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 73, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 107, 0, 0, 1193, 1208, 5, 48, 0, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1200, 3, 24, 12, 0, 1196, 1197, 5, 5, 0, 0, 1197, 1199, 3, 24, 12, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 5, 4, 0, 0, 1204, 1205, 5, 148, 0, 0, 1205, 1207, 3, 64, 32, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1194, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1237, 5, 183, 0, 0, 1211, 1238, 5, 184, 0, 0, 1212, 1213, 5, 141, 0, 0, 1213, 1216, 5, 131, 0, 0, 1214, 1217, 3, 196, 98, 0, 1215, 1217, 3, 118, 59, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 6, 0, 0, 1219, 1230, 3, 64, 32, 0, 1220, 1223, 5, 5, 0, 0, 1221, 1224, 3, 196, 98, 0, 1222, 1224, 3, 118, 59, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 6, 0, 0, 1226, 1227, 3, 64, 32, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1220, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 148, 0, 0, 1234, 1236, 3, 64, 32, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1211, 1, 0, 0, 0, 1237, 1212, 1, 0, 0, 0, 1238, 75, 1, 0, 0, 0, 1239, 1243, 5, 112, 0, 0, 1240, 1241, 3, 190, 95, 0, 1241, 1242, 5, 2, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1252, 3, 210, 105, 0, 1246, 1247, 5, 6, 0, 0, 1247, 1253, 3, 78, 39, 0, 1248, 1249, 5, 3, 0, 0, 1249, 1250, 3, 78, 39, 0, 1250, 1251, 5, 4, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 77, 1, 0, 0, 0, 1254, 1258, 3, 34, 17, 0, 1255, 1258, 3, 186, 93, 0, 1256, 1258, 5, 188, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 79, 1, 0, 0, 0, 1259, 1270, 5, 119, 0, 0, 1260, 1271, 3, 198, 99, 0, 1261, 1262, 3, 190, 95, 0, 1262, 1263, 5, 2, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1269, 3, 192, 96, 0, 1267, 1269, 3, 202, 101, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1260, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 81, 1, 0, 0, 0, 1272, 1274, 3, 142, 71, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1281, 3, 98, 49, 0, 1276, 1277, 3, 114, 57, 0, 1277, 1278, 3, 98, 49, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 3, 144, 72, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 146, 73, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 83, 1, 0, 0, 0, 1290, 1291, 3, 110, 55, 0, 1291, 1293, 3, 106, 53, 0, 1292, 1294, 3, 112, 56, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1290, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 85, 1, 0, 0, 0, 1299, 1300, 5, 148, 0, 0, 1300, 1301, 3, 64, 32, 0, 1301, 87, 1, 0, 0, 0, 1302, 1303, 5, 78, 0, 0, 1303, 1304, 5, 40, 0, 0, 1304, 1309, 3, 64, 32, 0, 1305, 1306, 5, 5, 0, 0, 1306, 1308, 3, 64, 32, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 3, 90, 45, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 89, 1, 0, 0, 0, 1315, 1316, 5, 79, 0, 0, 1316, 1317, 3, 64, 32, 0, 1317, 91, 1, 0, 0, 0, 1318, 1319, 5, 144, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1325, 3, 64, 32, 0, 1321, 1322, 5, 5, 0, 0, 1322, 1324, 3, 64, 32, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1343, 5, 4, 0, 0, 1329, 1330, 5, 5, 0, 0, 1330, 1331, 5, 3, 0, 0, 1331, 1336, 3, 64, 32, 0, 1332, 1333, 5, 5, 0, 0, 1333, 1335, 3, 64, 32, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 4, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1329, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 93, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 75, 0, 0, 1347, 1352, 3, 106, 53, 0, 1348, 1349, 5, 5, 0, 0, 1349, 1351, 3, 106, 53, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 84, 42, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 95, 1, 0, 0, 0, 1358, 1359, 5, 174, 0, 0, 1359, 1360, 3, 218, 109, 0, 1360, 1361, 5, 33, 0, 0, 1361, 1369, 3, 128, 64, 0, 1362, 1363, 5, 5, 0, 0, 1363, 1364, 3, 218, 109, 0, 1364, 1365, 5, 33, 0, 0, 1365, 1366, 3, 128, 64, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1381, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1377, 3, 128, 64, 0, 1373, 1374, 5, 5, 0, 0, 1374, 1376, 3, 128, 64, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1358, 1, 0, 0, 0, 1380, 1372, 1, 0, 0, 0, 1381, 97, 1, 0, 0, 0, 1382, 1384, 5, 130, 0, 0, 1383, 1385, 7, 16, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1391, 3, 108, 54, 0, 1387, 1388, 5, 5, 0, 0, 1388, 1390, 3, 108, 54, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 3, 94, 47, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 3, 86, 43, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 88, 44, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 96, 48, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1408, 3, 92, 46, 0, 1407, 1382, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 99, 1, 0, 0, 0, 1409, 1410, 3, 82, 41, 0, 1410, 101, 1, 0, 0, 0, 1411, 1413, 3, 142, 71, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 3, 98, 49, 0, 1415, 1417, 3, 144, 72, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 3, 146, 73, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 103, 1, 0, 0, 0, 1421, 1423, 3, 142, 71, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1434, 3, 98, 49, 0, 1425, 1427, 5, 139, 0, 0, 1426, 1428, 5, 29, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1432, 1, 0, 0, 0, 1429, 1432, 5, 90, 0, 0, 1430, 1432, 5, 68, 0, 0, 1431, 1425, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 98, 49, 0, 1434, 1431, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 3, 144, 72, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 146, 73, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 105, 1, 0, 0, 0, 1444, 1445, 3, 190, 95, 0, 1445, 1446, 5, 2, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1454, 3, 192, 96, 0, 1450, 1452, 5, 33, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 3, 214, 107, 0, 1454, 1451, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1461, 1, 0, 0, 0, 1456, 1457, 5, 85, 0, 0, 1457, 1458, 5, 40, 0, 0, 1458, 1462, 3, 202, 101, 0, 1459, 1460, 5, 102, 0, 0, 1460, 1462, 5, 85, 0, 0, 1461, 1456, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1509, 1, 0, 0, 0, 1463, 1464, 3, 190, 95, 0, 1464, 1465, 5, 2, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 230, 115, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1475, 3, 64, 32, 0, 1471, 1472, 5, 5, 0, 0, 1472, 1474, 3, 64, 32, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1483, 5, 4, 0, 0, 1479, 1481, 5, 33, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 3, 214, 107, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1509, 1, 0, 0, 0, 1485, 1495, 5, 3, 0, 0, 1486, 1491, 3, 106, 53, 0, 1487, 1488, 5, 5, 0, 0, 1488, 1490, 3, 106, 53, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1496, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1496, 3, 84, 42, 0, 1495, 1486, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1509, 1, 0, 0, 0, 1499, 1500, 5, 3, 0, 0, 1500, 1501, 3, 82, 41, 0, 1501, 1506, 5, 4, 0, 0, 1502, 1504, 5, 33, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 3, 214, 107, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1447, 1, 0, 0, 0, 1508, 1466, 1, 0, 0, 0, 1508, 1485, 1, 0, 0, 0, 1508, 1499, 1, 0, 0, 0, 1509, 107, 1, 0, 0, 0, 1510, 1523, 5, 7, 0, 0, 1511, 1512, 3, 192, 96, 0, 1512, 1513, 5, 2, 0, 0, 1513, 1514, 5, 7, 0, 0, 1514, 1523, 1, 0, 0, 0, 1515, 1520, 3, 64, 32, 0, 1516, 1518, 5, 33, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 3, 182, 91, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1510, 1, 0, 0, 0, 1522, 1511, 1, 0, 0, 0, 1522, 1515, 1, 0, 0, 0, 1523, 109, 1, 0, 0, 0, 1524, 1538, 5, 5, 0, 0, 1525, 1527, 5, 100, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1534, 1, 0, 0, 0, 1528, 1530, 5, 96, 0, 0, 1529, 1531, 5, 110, 0, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1535, 1, 0, 0, 0, 1532, 1535, 5, 87, 0, 0, 1533, 1535, 5, 51, 0, 0, 1534, 1528, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 5, 94, 0, 0, 1537, 1524, 1, 0, 0, 0, 1537, 1526, 1, 0, 0, 0, 1538, 111, 1, 0, 0, 0, 1539, 1540, 5, 107, 0, 0, 1540, 1554, 3, 64, 32, 0, 1541, 1542, 5, 142, 0, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1548, 3, 196, 98, 0, 1544, 1545, 5, 5, 0, 0, 1545, 1547, 3, 196, 98, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 4, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1539, 1, 0, 0, 0, 1553, 1541, 1, 0, 0, 0, 1554, 113, 1, 0, 0, 0, 1555, 1557, 5, 139, 0, 0, 1556, 1558, 5, 29, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1562, 1, 0, 0, 0, 1559, 1562, 5, 90, 0, 0, 1560, 1562, 5, 68, 0, 0, 1561, 1555, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 115, 1, 0, 0, 0, 1563, 1565, 3, 48, 24, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1569, 5, 141, 0, 0, 1567, 1568, 5, 108, 0, 0, 1568, 1570, 7, 8, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 3, 122, 61, 0, 1572, 1575, 5, 131, 0, 0, 1573, 1576, 3, 196, 98, 0, 1574, 1576, 3, 118, 59, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 6, 0, 0, 1578, 1589, 3, 64, 32, 0, 1579, 1582, 5, 5, 0, 0, 1580, 1583, 3, 196, 98, 0, 1581, 1583, 3, 118, 59, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 5, 6, 0, 0, 1585, 1586, 3, 64, 32, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1604, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1602, 5, 75, 0, 0, 1593, 1598, 3, 106, 53, 0, 1594, 1595, 5, 5, 0, 0, 1595, 1597, 3, 106, 53, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1603, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1603, 3, 84, 42, 0, 1602, 1593, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1592, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1607, 5, 148, 0, 0, 1607, 1609, 3, 64, 32, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1612, 3, 72, 36, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 117, 1, 0, 0, 0, 1613, 1614, 5, 3, 0, 0, 1614, 1619, 3, 196, 98, 0, 1615, 1616, 5, 5, 0, 0, 1616, 1618, 3, 196, 98, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 4, 0, 0, 1623, 119, 1, 0, 0, 0, 1624, 1626, 3, 48, 24, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1630, 5, 141, 0, 0, 1628, 1629, 5, 108, 0, 0, 1629, 1631, 7, 8, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 3, 122, 61, 0, 1633, 1636, 5, 131, 0, 0, 1634, 1637, 3, 196, 98, 0, 1635, 1637, 3, 118, 59, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 6, 0, 0, 1639, 1650, 3, 64, 32, 0, 1640, 1643, 5, 5, 0, 0, 1641, 1644, 3, 196, 98, 0, 1642, 1644, 3, 118, 59, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 6, 0, 0, 1646, 1647, 3, 64, 32, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1640, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1655, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 148, 0, 0, 1654, 1656, 3, 64, 32, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1659, 3, 72, 36, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1664, 1, 0, 0, 0, 1660, 1662, 3, 144, 72, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 3, 146, 73, 0, 1664, 1661, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 121, 1, 0, 0, 0, 1666, 1667, 3, 190, 95, 0, 1667, 1668, 5, 2, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 3, 192, 96, 0, 1672, 1673, 5, 33, 0, 0, 1673, 1675, 3, 220, 110, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1681, 1, 0, 0, 0, 1676, 1677, 5, 85, 0, 0, 1677, 1678, 5, 40, 0, 0, 1678, 1682, 3, 202, 101, 0, 1679, 1680, 5, 102, 0, 0, 1680, 1682, 5, 85, 0, 0, 1681, 1676, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 123, 1, 0, 0, 0, 1683, 1685, 5, 143, 0, 0, 1684, 1686, 3, 190, 95, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1688, 5, 91, 0, 0, 1688, 1690, 3, 222, 111, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 125, 1, 0, 0, 0, 1691, 1692, 5, 178, 0, 0, 1692, 1693, 5, 3, 0, 0, 1693, 1694, 5, 148, 0, 0, 1694, 1695, 3, 64, 32, 0, 1695, 1696, 5, 4, 0, 0, 1696, 127, 1, 0, 0, 0, 1697, 1699, 5, 3, 0, 0, 1698, 1700, 3, 224, 112, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1711, 1, 0, 0, 0, 1701, 1702, 5, 153, 0, 0, 1702, 1703, 5, 40, 0, 0, 1703, 1708, 3, 64, 32, 0, 1704, 1705, 5, 5, 0, 0, 1705, 1707, 3, 64, 32, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1701, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 109, 0, 0, 1714, 1715, 5, 40, 0, 0, 1715, 1720, 3, 148, 74, 0, 1716, 1717, 5, 5, 0, 0, 1717, 1719, 3, 148, 74, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 132, 66, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 5, 4, 0, 0, 1727, 129, 1, 0, 0, 0, 1728, 1762, 5, 152, 0, 0, 1729, 1763, 3, 218, 109, 0, 1730, 1732, 5, 3, 0, 0, 1731, 1733, 3, 224, 112, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1744, 1, 0, 0, 0, 1734, 1735, 5, 153, 0, 0, 1735, 1736, 5, 40, 0, 0, 1736, 1741, 3, 64, 32, 0, 1737, 1738, 5, 5, 0, 0, 1738, 1740, 3, 64, 32, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1734, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1756, 1, 0, 0, 0, 1746, 1747, 5, 109, 0, 0, 1747, 1748, 5, 40, 0, 0, 1748, 1753, 3, 148, 74, 0, 1749, 1750, 5, 5, 0, 0, 1750, 1752, 3, 148, 74, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1746, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1760, 3, 132, 66, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 5, 4, 0, 0, 1762, 1729, 1, 0, 0, 0, 1762, 1730, 1, 0, 0, 0, 1763, 131, 1, 0, 0, 0, 1764, 1772, 3, 134, 67, 0, 1765, 1766, 5, 180, 0, 0, 1766, 1767, 5, 101, 0, 0, 1767, 1773, 5, 182, 0, 0, 1768, 1769, 5, 157, 0, 0, 1769, 1773, 5, 127, 0, 0, 1770, 1773, 5, 78, 0, 0, 1771, 1773, 5, 181, 0, 0, 1772, 1765, 1, 0, 0, 0, 1772, 1768, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 133, 1, 0, 0, 0, 1774, 1781, 7, 17, 0, 0, 1775, 1782, 3, 156, 78, 0, 1776, 1777, 5, 39, 0, 0, 1777, 1778, 3, 152, 76, 0, 1778, 1779, 5, 32, 0, 0, 1779, 1780, 3, 154, 77, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1775, 1, 0, 0, 0, 1781, 1776, 1, 0, 0, 0, 1782, 135, 1, 0, 0, 0, 1783, 1784, 3, 226, 113, 0, 1784, 1794, 5, 3, 0, 0, 1785, 1790, 3, 64, 32, 0, 1786, 1787, 5, 5, 0, 0, 1787, 1789, 3, 64, 32, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1795, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 5, 7, 0, 0, 1794, 1785, 1, 0, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 5, 4, 0, 0, 1797, 137, 1, 0, 0, 0, 1798, 1799, 3, 228, 114, 0, 1799, 1812, 5, 3, 0, 0, 1800, 1802, 5, 62, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1808, 3, 64, 32, 0, 1804, 1805, 5, 5, 0, 0, 1805, 1807, 3, 64, 32, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1813, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 5, 7, 0, 0, 1812, 1801, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 5, 4, 0, 0, 1815, 1817, 3, 126, 63, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 139, 1, 0, 0, 0, 1818, 1819, 3, 158, 79, 0, 1819, 1829, 5, 3, 0, 0, 1820, 1825, 3, 64, 32, 0, 1821, 1822, 5, 5, 0, 0, 1822, 1824, 3, 64, 32, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1830, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 5, 7, 0, 0, 1829, 1820, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 5, 4, 0, 0, 1832, 1834, 3, 126, 63, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1838, 5, 152, 0, 0, 1836, 1839, 3, 128, 64, 0, 1837, 1839, 3, 218, 109, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1837, 1, 0, 0, 0, 1839, 141, 1, 0, 0, 0, 1840, 1842, 5, 149, 0, 0, 1841, 1843, 5, 116, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1849, 3, 54, 27, 0, 1845, 1846, 5, 5, 0, 0, 1846, 1848, 3, 54, 27, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 143, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 109, 0, 0, 1853, 1854, 5, 40, 0, 0, 1854, 1859, 3, 148, 74, 0, 1855, 1856, 5, 5, 0, 0, 1856, 1858, 3, 148, 74, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 145, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 98, 0, 0, 1863, 1866, 3, 64, 32, 0, 1864, 1865, 7, 18, 0, 0, 1865, 1867, 3, 64, 32, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 147, 1, 0, 0, 0, 1868, 1871, 3, 64, 32, 0, 1869, 1870, 5, 45, 0, 0, 1870, 1872, 3, 198, 99, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1875, 3, 150, 75, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1877, 5, 175, 0, 0, 1877, 1879, 7, 19, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 149, 1, 0, 0, 0, 1880, 1881, 7, 20, 0, 0, 1881, 151, 1, 0, 0, 0, 1882, 1883, 3, 64, 32, 0, 1883, 1884, 5, 155, 0, 0, 1884, 1893, 1, 0, 0, 0, 1885, 1886, 3, 64, 32, 0, 1886, 1887, 5, 158, 0, 0, 1887, 1893, 1, 0, 0, 0, 1888, 1889, 5, 157, 0, 0, 1889, 1893, 5, 127, 0, 0, 1890, 1891, 5, 156, 0, 0, 1891, 1893, 5, 155, 0, 0, 1892, 1882, 1, 0, 0, 0, 1892, 1885, 1, 0, 0, 0, 1892, 1888, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 153, 1, 0, 0, 0, 1894, 1895, 3, 64, 32, 0, 1895, 1896, 5, 155, 0, 0, 1896, 1905, 1, 0, 0, 0, 1897, 1898, 3, 64, 32, 0, 1898, 1899, 5, 158, 0, 0, 1899, 1905, 1, 0, 0, 0, 1900, 1901, 5, 157, 0, 0, 1901, 1905, 5, 127, 0, 0, 1902, 1903, 5, 156, 0, 0, 1903, 1905, 5, 158, 0, 0, 1904, 1894, 1, 0, 0, 0, 1904, 1897, 1, 0, 0, 0, 1904, 1900, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 155, 1, 0, 0, 0, 1906, 1907, 3, 64, 32, 0, 1907, 1908, 5, 155, 0, 0, 1908, 1914, 1, 0, 0, 0, 1909, 1910, 5, 156, 0, 0, 1910, 1914, 5, 155, 0, 0, 1911, 1912, 5, 157, 0, 0, 1912, 1914, 5, 127, 0, 0, 1913, 1906, 1, 0, 0, 0, 1913, 1909, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 157, 1, 0, 0, 0, 1915, 1916, 7, 21, 0, 0, 1916, 1917, 5, 3, 0, 0, 1917, 1918, 3, 64, 32, 0, 1918, 1919, 5, 4, 0, 0, 1919, 1920, 5, 152, 0, 0, 1920, 1922, 5, 3, 0, 0, 1921, 1923, 3, 164, 82, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 3, 168, 84, 0, 1925, 1927, 3, 134, 67, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 5, 4, 0, 0, 1929, 2001, 1, 0, 0, 0, 1930, 1931, 7, 22, 0, 0, 1931, 1932, 5, 3, 0, 0, 1932, 1933, 5, 4, 0, 0, 1933, 1934, 5, 152, 0, 0, 1934, 1936, 5, 3, 0, 0, 1935, 1937, 3, 164, 82, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1940, 3, 166, 83, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 2001, 5, 4, 0, 0, 1942, 1943, 7, 23, 0, 0, 1943, 1944, 5, 3, 0, 0, 1944, 1945, 5, 4, 0, 0, 1945, 1946, 5, 152, 0, 0, 1946, 1948, 5, 3, 0, 0, 1947, 1949, 3, 164, 82, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 3, 168, 84, 0, 1951, 1952, 5, 4, 0, 0, 1952, 2001, 1, 0, 0, 0, 1953, 1954, 7, 24, 0, 0, 1954, 1955, 5, 3, 0, 0, 1955, 1957, 3, 64, 32, 0, 1956, 1958, 3, 160, 80, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1961, 3, 162, 81, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 4, 0, 0, 1963, 1964, 5, 152, 0, 0, 1964, 1966, 5, 3, 0, 0, 1965, 1967, 3, 164, 82, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 3, 168, 84, 0, 1969, 1970, 5, 4, 0, 0, 1970, 2001, 1, 0, 0, 0, 1971, 1972, 5, 164, 0, 0, 1972, 1973, 5, 3, 0, 0, 1973, 1974, 3, 64, 32, 0, 1974, 1975, 5, 5, 0, 0, 1975, 1976, 3, 34, 17, 0, 1976, 1977, 5, 4, 0, 0, 1977, 1978, 5, 152, 0, 0, 1978, 1980, 5, 3, 0, 0, 1979, 1981, 3, 164, 82, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 3, 168, 84, 0, 1983, 1985, 3, 134, 67, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 5, 4, 0, 0, 1987, 2001, 1, 0, 0, 0, 1988, 1989, 5, 165, 0, 0, 1989, 1990, 5, 3, 0, 0, 1990, 1991, 3, 64, 32, 0, 1991, 1992, 5, 4, 0, 0, 1992, 1993, 5, 152, 0, 0, 1993, 1995, 5, 3, 0, 0, 1994, 1996, 3, 164, 82, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 3, 168, 84, 0, 1998, 1999, 5, 4, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1915, 1, 0, 0, 0, 2000, 1930, 1, 0, 0, 0, 2000, 1942, 1, 0, 0, 0, 2000, 1953, 1, 0, 0, 0, 2000, 1971, 1, 0, 0, 0, 2000, 1988, 1, 0, 0, 0, 2001, 159, 1, 0, 0, 0, 2002, 2003, 5, 5, 0, 0, 2003, 2004, 3, 34, 17, 0, 2004, 161, 1, 0, 0, 0, 2005, 2006, 5, 5, 0, 0, 2006, 2007, 3, 34, 17, 0, 2007, 163, 1, 0, 0, 0, 2008, 2009, 5, 153, 0, 0, 2009, 2011, 5, 40, 0, 0, 2010, 2012, 3, 64, 32, 0, 2011, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 165, 1, 0, 0, 0, 2015, 2016, 5, 109, 0, 0, 2016, 2018, 5, 40, 0, 0, 2017, 2019, 3, 64, 32, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 167, 1, 0, 0, 0, 2022, 2023, 5, 109, 0, 0, 2023, 2024, 5, 40, 0, 0, 2024, 2025, 3, 170, 85, 0, 2025, 169, 1, 0, 0, 0, 2026, 2028, 3, 64, 32, 0, 2027, 2029, 3, 150, 75, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2037, 1, 0, 0, 0, 2030, 2031, 5, 5, 0, 0, 2031, 2033, 3, 64, 32, 0, 2032, 2034, 3, 150, 75, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2030, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 171, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2041, 3, 82, 41, 0, 2041, 173, 1, 0, 0, 0, 2042, 2043, 3, 82, 41, 0, 2043, 175, 1, 0, 0, 0, 2044, 2045, 7, 25, 0, 0, 2045, 177, 1, 0, 0, 0, 2046, 2047, 5, 188, 0, 0, 2047, 179, 1, 0, 0, 0, 2048, 2051, 3, 64, 32, 0, 2049, 2051, 3, 28, 14, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 181, 1, 0, 0, 0, 2052, 2053, 7, 26, 0, 0, 2053, 183, 1, 0, 0, 0, 2054, 2055, 7, 27, 0, 0, 2055, 185, 1, 0, 0, 0, 2056, 2057, 3, 232, 116, 0, 2057, 187, 1, 0, 0, 0, 2058, 2059, 3, 232, 116, 0, 2059, 189, 1, 0, 0, 0, 2060, 2061, 3, 232, 116, 0, 2061, 191, 1, 0, 0, 0, 2062, 2063, 3, 232, 116, 0, 2063, 193, 1, 0, 0, 0, 2064, 2065, 3, 232, 116, 0, 2065, 195, 1, 0, 0, 0, 2066, 2067, 3, 232, 116, 0, 2067, 197, 1, 0, 0, 0, 2068, 2069, 3, 232, 116, 0, 2069, 199, 1, 0, 0, 0, 2070, 2071, 3, 232, 116, 0, 2071, 201, 1, 0, 0, 0, 2072, 2073, 3, 232, 116, 0, 2073, 203, 1, 0, 0, 0, 2074, 2075, 3, 232, 116, 0, 2075, 205, 1, 0, 0, 0, 2076, 2077, 3, 232, 116, 0, 2077, 207, 1, 0, 0, 0, 2078, 2079, 3, 232, 116, 0, 2079, 209, 1, 0, 0, 0, 2080, 2081, 3, 232, 116, 0, 2081, 211, 1, 0, 0, 0, 2082, 2083, 3, 232, 116, 0, 2083, 213, 1, 0, 0, 0, 2084, 2085, 3, 232, 116, 0, 2085, 215, 1, 0, 0, 0, 2086, 2087, 3, 232, 116, 0, 2087, 217, 1, 0, 0, 0, 2088, 2089, 3, 232, 116, 0, 2089, 219, 1, 0, 0, 0, 2090, 2091, 3, 232, 116, 0, 2091, 221, 1, 0, 0, 0, 2092, 2093, 3, 232, 116, 0, 2093, 223, 1, 0, 0, 0, 2094, 2095, 3, 232, 116, 0, 2095, 225, 1, 0, 0, 0, 2096, 2097, 3, 232, 116, 0, 2097, 227, 1, 0, 0, 0, 2098, 2099, 3, 232, 116, 0, 2099, 229, 1, 0, 0, 0, 2100, 2101, 3, 232, 116, 0, 2101, 231, 1, 0, 0, 0, 2102, 2110, 5, 185, 0, 0, 2103, 2110, 3, 184, 92, 0, 2104, 2110, 5, 188, 0, 0, 2105, 2106, 5, 3, 0, 0, 2106, 2107, 3, 232, 116, 0, 2107, 2108, 5, 4, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2102, 1, 0, 0, 0, 2109, 2103, 1, 0, 0, 0, 2109, 2104, 1, 0, 0, 0, 2109, 2105, 1, 0, 0, 0, 2110, 233, 1, 0, 0, 0, 301, 237, 245, 252, 257, 263, 269, 271, 297, 304, 311, 317, 321, 326, 329, 336, 339, 343, 351, 355, 357, 361, 365, 369, 372, 379, 385, 391, 396, 407, 413, 417, 421, 424, 428, 434, 439, 448, 455, 461, 465, 469, 474, 480, 492, 496, 501, 504, 507, 510, 514, 517, 531, 538, 545, 547, 550, 556, 561, 569, 574, 589, 595, 605, 610, 620, 624, 626, 630, 635, 637, 645, 651, 656, 663, 674, 677, 679, 686, 690, 697, 703, 709, 715, 720, 729, 734, 745, 750, 761, 766, 770, 786, 796, 801, 809, 821, 826, 834, 841, 844, 847, 854, 857, 860, 863, 867, 875, 880, 890, 895, 904, 911, 915, 919, 922, 930, 943, 946, 954, 963, 967, 972, 1002, 1014, 1019, 1031, 1037, 1044, 1048, 1058, 1061, 1067, 1073, 1082, 1085, 1089, 1091, 1093, 1102, 1109, 1116, 1122, 1127, 1135, 1140, 1149, 1160, 1167, 1171, 1174, 1178, 1181, 1189, 1200, 1206, 1208, 1216, 1223, 1230, 1235, 1237, 1243, 1252, 1257, 1264, 1268, 1270, 1273, 1281, 1285, 1288, 1293, 1297, 1309, 1313, 1325, 1336, 1343, 1352, 1356, 1369, 1377, 1380, 1384, 1391, 1395, 1398, 1401, 1404, 1407, 1412, 1416, 1419, 1422, 1427, 1431, 1436, 1439, 1442, 1447, 1451, 1454, 1461, 1466, 1475, 1480, 1483, 1491, 1495, 1503, 1506, 1508, 1517, 1520, 1522, 1526, 1530, 1534, 1537, 1548, 1553, 1557, 1561, 1564, 1569, 1575, 1582, 1589, 1598, 1602, 1604, 1608, 1611, 1619, 1625, 1630, 1636, 1643, 1650, 1655, 1658, 1661, 1664, 1669, 1674, 1681, 1685, 1689, 1699, 1708, 1711, 1720, 1724, 1732, 1741, 1744, 1753, 1756, 1759, 1762, 1772, 1781, 1790, 1794, 1801, 1808, 1812, 1816, 1825, 1829, 1833, 1838, 1842, 1849, 1859, 1866, 1871, 1874, 1878, 1892, 1904, 1913, 1922, 1926, 1936, 1939, 1948, 1957, 1960, 1966, 1980, 1984, 1995, 2000, 2013, 2020, 2028, 2033, 2037, 2050, 2109]