token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RETURNING
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE
FALSE
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
columns_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
where_clause
group_by_clause
having_clause
values_clause
values_stmt
from_clause
window_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
set_clause
set_stmt
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_clause
limit_clause
offset_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 254, 8, 1, 10, 1, 12, 1, 257, 9, 1, 1, 1, 1, 1, 4, 1, 261, 8, 1, 11, 1, 12, 1, 262, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 5, 1, 272, 8, 1, 10, 1, 12, 1, 275, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 280, 8, 2, 3, 2, 282, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 308, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 3, 3, 340, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 347, 8, 4, 1, 4, 3, 4, 350, 8, 4, 1, 5, 1, 5, 3, 5, 354, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 6, 1, 6, 3, 6, 366, 8, 6, 3, 6, 368, 8, 6, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 3, 8, 383, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 416, 8, 11, 10, 11, 12, 11, 419, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 424, 8, 11, 1, 12, 1, 12, 3, 12, 428, 8, 12, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 445, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 450, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 457, 8, 13, 10, 13, 12, 13, 460, 9, 13, 1, 13, 1, 13, 5, 13, 464, 8, 13, 10, 13, 12, 13, 467, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 472, 8, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 14, 1, 14, 3, 14, 480, 8, 14, 1, 14, 5, 14, 483, 8, 14, 10, 14, 12, 14, 486, 9, 14, 1, 15, 4, 15, 489, 8, 15, 11, 15, 12, 15, 490, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 503, 8, 15, 1, 16, 1, 16, 3, 16, 507, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 512, 8, 16, 1, 16, 3, 16, 515, 8, 16, 1, 16, 3, 16, 518, 8, 16, 1, 16, 3, 16, 521, 8, 16, 1, 16, 1, 16, 3, 16, 525, 8, 16, 1, 16, 3, 16, 528, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 542, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 549, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 556, 8, 16, 3, 16, 558, 8, 16, 1, 17, 3, 17, 561, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 572, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 578, 8, 18, 10, 18, 12, 18, 581, 9, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 598, 8, 18, 10, 18, 12, 18, 601, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 606, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 614, 8, 19, 10, 19, 12, 19, 617, 9, 19, 1, 19, 1, 19, 3, 19, 621, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 631, 8, 19, 1, 19, 1, 19, 5, 19, 635, 8, 19, 10, 19, 12, 19, 638, 9, 19, 1, 19, 3, 19, 641, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 646, 8, 19, 3, 19, 648, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 656, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 674, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 683, 8, 21, 10, 21, 12, 21, 686, 9, 21, 3, 21, 688, 8, 21, 3, 21, 690, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 3, 21, 701, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 708, 8, 21, 1, 21, 1, 21, 4, 21, 712, 8, 21, 11, 21, 12, 21, 713, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 720, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 726, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 731, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 738, 8, 22, 10, 22, 12, 22, 741, 9, 22, 1, 22, 1, 22, 3, 22, 745, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 756, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 761, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 770, 8, 23, 10, 23, 12, 23, 773, 9, 23, 1, 23, 1, 23, 3, 23, 777, 8, 23, 1, 24, 1, 24, 3, 24, 781, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 795, 8, 24, 10, 24, 12, 24, 798, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 805, 8, 25, 10, 25, 12, 25, 808, 9, 25, 1, 25, 1, 25, 3, 25, 812, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 820, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 830, 8, 27, 10, 27, 12, 27, 833, 9, 27, 1, 27, 1, 27, 3, 27, 837, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 845, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 852, 8, 28, 1, 28, 3, 28, 855, 8, 28, 1, 29, 3, 29, 858, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 865, 8, 29, 1, 29, 3, 29, 868, 8, 29, 1, 29, 3, 29, 871, 8, 29, 1, 29, 3, 29, 874, 8, 29, 1, 30, 1, 30, 3, 30, 878, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 886, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 891, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 901, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 906, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 915, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 920, 8, 32, 10, 32, 12, 32, 923, 9, 32, 1, 32, 3, 32, 926, 8, 32, 1, 32, 1, 32, 3, 32, 930, 8, 32, 1, 32, 3, 32, 933, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 939, 8, 32, 10, 32, 12, 32, 942, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 954, 8, 32, 1, 32, 3, 32, 957, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 965, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 972, 8, 32, 11, 32, 12, 32, 973, 1, 32, 1, 32, 3, 32, 978, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 983, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1013, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1025, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1030, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1042, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1048, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1055, 8, 32, 1, 32, 1, 32, 3, 32, 1059, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1067, 8, 32, 10, 32, 12, 32, 1070, 9, 32, 3, 32, 1072, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1078, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1084, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1091, 8, 32, 10, 32, 12, 32, 1094, 9, 32, 3, 32, 1096, 8, 32, 1, 32, 1, 32, 3, 32, 1100, 8, 32, 5, 32, 1102, 8, 32, 10, 32, 12, 32, 1105, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1113, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1123, 8, 35, 10, 35, 12, 35, 1126, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 1131, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1138, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1144, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1149, 8, 36, 1, 36, 3, 36, 1152, 8, 36, 1, 36, 1, 36, 3, 36, 1156, 8, 36, 1, 36, 3, 36, 1159, 8, 36, 1, 36, 1, 36, 3, 36, 1163, 8, 36, 1, 36, 3, 36, 1166, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1172, 8, 37, 10, 37, 12, 37, 1175, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1183, 8, 38, 10, 38, 12, 38, 1186, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1191, 8, 38, 3, 38, 1193, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1201, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1208, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1213, 8, 38, 10, 38, 12, 38, 1216, 9, 38, 1, 38, 1, 38, 3, 38, 1220, 8, 38, 3, 38, 1222, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1228, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1237, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1242, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1249, 8, 41, 1, 41, 1, 41, 3, 41, 1253, 8, 41, 3, 41, 1255, 8, 41, 1, 42, 3, 42, 1258, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1264, 8, 42, 10, 42, 12, 42, 1267, 9, 42, 1, 42, 3, 42, 1270, 8, 42, 1, 42, 3, 42, 1273, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1278, 8, 43, 4, 43, 1280, 8, 43, 11, 43, 12, 43, 1281, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1292, 8, 45, 10, 45, 12, 45, 1295, 9, 45, 1, 45, 3, 45, 1298, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1307, 8, 47, 10, 47, 12, 47, 1310, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1316, 8, 48, 10, 48, 12, 48, 1319, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1327, 8, 49, 10, 49, 12, 49, 1330, 9, 49, 1, 49, 3, 49, 1333, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1344, 8, 50, 10, 50, 12, 50, 1347, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1352, 8, 50, 10, 50, 12, 50, 1355, 9, 50, 3, 50, 1357, 8, 50, 1, 51, 1, 51, 3, 51, 1361, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1366, 8, 51, 10, 51, 12, 51, 1369, 9, 51, 1, 51, 3, 51, 1372, 8, 51, 1, 51, 3, 51, 1375, 8, 51, 1, 51, 3, 51, 1378, 8, 51, 1, 51, 3, 51, 1381, 8, 51, 1, 51, 3, 51, 1384, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 1389, 8, 53, 1, 53, 1, 53, 3, 53, 1393, 8, 53, 1, 53, 3, 53, 1396, 8, 53, 1, 54, 3, 54, 1399, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1404, 8, 54, 1, 54, 1, 54, 3, 54, 1408, 8, 54, 1, 54, 4, 54, 1411, 8, 54, 11, 54, 12, 54, 1412, 1, 54, 3, 54, 1416, 8, 54, 1, 54, 3, 54, 1419, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1424, 8, 55, 1, 55, 1, 55, 3, 55, 1428, 8, 55, 1, 55, 3, 55, 1431, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1438, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1443, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1450, 8, 55, 10, 55, 12, 55, 1453, 9, 55, 1, 55, 1, 55, 3, 55, 1457, 8, 55, 1, 55, 3, 55, 1460, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1466, 8, 55, 10, 55, 12, 55, 1469, 9, 55, 1, 55, 3, 55, 1472, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1480, 8, 55, 1, 55, 3, 55, 1483, 8, 55, 3, 55, 1485, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1494, 8, 56, 1, 56, 3, 56, 1497, 8, 56, 3, 56, 1499, 8, 56, 1, 57, 1, 57, 3, 57, 1503, 8, 57, 1, 57, 1, 57, 3, 57, 1507, 8, 57, 1, 57, 1, 57, 3, 57, 1511, 8, 57, 1, 57, 3, 57, 1514, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1523, 8, 58, 10, 58, 12, 58, 1526, 9, 58, 1, 58, 1, 58, 3, 58, 1530, 8, 58, 1, 59, 1, 59, 3, 59, 1534, 8, 59, 1, 59, 1, 59, 3, 59, 1538, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1544, 8, 60, 10, 60, 12, 60, 1547, 9, 60, 1, 61, 1, 61, 3, 61, 1551, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1557, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1562, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1570, 8, 62, 10, 62, 12, 62, 1573, 9, 62, 1, 62, 3, 62, 1576, 8, 62, 3, 62, 1578, 8, 62, 1, 62, 3, 62, 1581, 8, 62, 1, 62, 3, 62, 1584, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1590, 8, 63, 10, 63, 12, 63, 1593, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1598, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1603, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1609, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1616, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1621, 8, 64, 10, 64, 12, 64, 1624, 9, 64, 1, 64, 1, 64, 3, 64, 1628, 8, 64, 1, 64, 3, 64, 1631, 8, 64, 1, 64, 3, 64, 1634, 8, 64, 1, 64, 3, 64, 1637, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1642, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1647, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1654, 8, 65, 1, 66, 1, 66, 3, 66, 1658, 8, 66, 1, 66, 1, 66, 3, 66, 1662, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1672, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1679, 8, 68, 10, 68, 12, 68, 1682, 9, 68, 3, 68, 1684, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1691, 8, 68, 10, 68, 12, 68, 1694, 9, 68, 1, 68, 3, 68, 1697, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1705, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1712, 8, 69, 10, 69, 12, 69, 1715, 9, 69, 3, 69, 1717, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1724, 8, 69, 10, 69, 12, 69, 1727, 9, 69, 3, 69, 1729, 8, 69, 1, 69, 3, 69, 1732, 8, 69, 1, 69, 3, 69, 1735, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1745, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1754, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1761, 8, 72, 10, 72, 12, 72, 1764, 9, 72, 1, 72, 3, 72, 1767, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1774, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1779, 8, 73, 10, 73, 12, 73, 1782, 9, 73, 1, 73, 3, 73, 1785, 8, 73, 1, 73, 1, 73, 3, 73, 1789, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1796, 8, 74, 10, 74, 12, 74, 1799, 9, 74, 1, 74, 3, 74, 1802, 8, 74, 1, 74, 1, 74, 3, 74, 1806, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1811, 8, 74, 1, 75, 1, 75, 3, 75, 1815, 8, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1820, 8, 75, 10, 75, 12, 75, 1823, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1830, 8, 76, 10, 76, 12, 76, 1833, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1838, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1846, 8, 79, 1, 79, 3, 79, 1849, 8, 79, 1, 79, 1, 79, 3, 79, 1853, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1867, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1879, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1888, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1897, 8, 84, 1, 84, 1, 84, 3, 84, 1901, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1911, 8, 84, 1, 84, 3, 84, 1914, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1923, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1932, 8, 84, 1, 84, 3, 84, 1935, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1941, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1955, 8, 84, 1, 84, 1, 84, 3, 84, 1959, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1970, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1975, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1986, 8, 87, 11, 87, 12, 87, 1987, 1, 88, 1, 88, 1, 88, 4, 88, 1993, 8, 88, 11, 88, 12, 88, 1994, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 2003, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2008, 8, 90, 5, 90, 2010, 8, 90, 10, 90, 12, 90, 2013, 9, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 2025, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2084, 8, 121, 1, 121, 2, 458, 490, 1, 64, 122, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2360, 0, 247, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 281, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 387, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 427, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 477, 1, 0, 0, 0, 30, 488, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 566, 1, 0, 0, 0, 38, 607, 1, 0, 0, 0, 40, 649, 1, 0, 0, 0, 42, 653, 1, 0, 0, 0, 44, 717, 1, 0, 0, 0, 46, 749, 1, 0, 0, 0, 48, 778, 1, 0, 0, 0, 50, 799, 1, 0, 0, 0, 52, 813, 1, 0, 0, 0, 54, 824, 1, 0, 0, 0, 56, 844, 1, 0, 0, 0, 58, 857, 1, 0, 0, 0, 60, 875, 1, 0, 0, 0, 62, 881, 1, 0, 0, 0, 64, 982, 1, 0, 0, 0, 66, 1106, 1, 0, 0, 0, 68, 1116, 1, 0, 0, 0, 70, 1118, 1, 0, 0, 0, 72, 1130, 1, 0, 0, 0, 74, 1167, 1, 0, 0, 0, 76, 1176, 1, 0, 0, 0, 78, 1223, 1, 0, 0, 0, 80, 1241, 1, 0, 0, 0, 82, 1243, 1, 0, 0, 0, 84, 1257, 1, 0, 0, 0, 86, 1279, 1, 0, 0, 0, 88, 1283, 1, 0, 0, 0, 90, 1286, 1, 0, 0, 0, 92, 1299, 1, 0, 0, 0, 94, 1302, 1, 0, 0, 0, 96, 1311, 1, 0, 0, 0, 98, 1322, 1, 0, 0, 0, 100, 1356, 1, 0, 0, 0, 102, 1383, 1, 0, 0, 0, 104, 1385, 1, 0, 0, 0, 106, 1388, 1, 0, 0, 0, 108, 1398, 1, 0, 0, 0, 110, 1484, 1, 0, 0, 0, 112, 1498, 1, 0, 0, 0, 114, 1513, 1, 0, 0, 0, 116, 1529, 1, 0, 0, 0, 118, 1537, 1, 0, 0, 0, 120, 1539, 1, 0, 0, 0, 122, 1550, 1, 0, 0, 0, 124, 1556, 1, 0, 0, 0, 126, 1585, 1, 0, 0, 0, 128, 1597, 1, 0, 0, 0, 130, 1641, 1, 0, 0, 0, 132, 1655, 1, 0, 0, 0, 134, 1663, 1, 0, 0, 0, 136, 1669, 1, 0, 0, 0, 138, 1700, 1, 0, 0, 0, 140, 1736, 1, 0, 0, 0, 142, 1746, 1, 0, 0, 0, 144, 1755, 1, 0, 0, 0, 146, 1770, 1, 0, 0, 0, 148, 1790, 1, 0, 0, 0, 150, 1812, 1, 0, 0, 0, 152, 1824, 1, 0, 0, 0, 154, 1834, 1, 0, 0, 0, 156, 1839, 1, 0, 0, 0, 158, 1842, 1, 0, 0, 0, 160, 1854, 1, 0, 0, 0, 162, 1866, 1, 0, 0, 0, 164, 1878, 1, 0, 0, 0, 166, 1887, 1, 0, 0, 0, 168, 1974, 1, 0, 0, 0, 170, 1976, 1, 0, 0, 0, 172, 1979, 1, 0, 0, 0, 174, 1982, 1, 0, 0, 0, 176, 1989, 1, 0, 0, 0, 178, 1996, 1, 0, 0, 0, 180, 2000, 1, 0, 0, 0, 182, 2014, 1, 0, 0, 0, 184, 2016, 1, 0, 0, 0, 186, 2018, 1, 0, 0, 0, 188, 2020, 1, 0, 0, 0, 190, 2024, 1, 0, 0, 0, 192, 2026, 1, 0, 0, 0, 194, 2028, 1, 0, 0, 0, 196, 2030, 1, 0, 0, 0, 198, 2032, 1, 0, 0, 0, 200, 2034, 1, 0, 0, 0, 202, 2036, 1, 0, 0, 0, 204, 2038, 1, 0, 0, 0, 206, 2040, 1, 0, 0, 0, 208, 2042, 1, 0, 0, 0, 210, 2044, 1, 0, 0, 0, 212, 2046, 1, 0, 0, 0, 214, 2048, 1, 0, 0, 0, 216, 2050, 1, 0, 0, 0, 218, 2052, 1, 0, 0, 0, 220, 2054, 1, 0, 0, 0, 222, 2056, 1, 0, 0, 0, 224, 2058, 1, 0, 0, 0, 226, 2060, 1, 0, 0, 0, 228, 2062, 1, 0, 0, 0, 230, 2064, 1, 0, 0, 0, 232, 2066, 1, 0, 0, 0, 234, 2068, 1, 0, 0, 0, 236, 2070, 1, 0, 0, 0, 238, 2072, 1, 0, 0, 0, 240, 2074, 1, 0, 0, 0, 242, 2083, 1, 0, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 0, 0, 1, 251, 1, 1, 0, 0, 0, 252, 254, 5, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 267, 3, 4, 2, 0, 259, 261, 5, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 4, 2, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 3, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 5, 71, 0, 0, 277, 278, 5, 114, 0, 0, 278, 280, 5, 111, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 307, 1, 0, 0, 0, 283, 308, 3, 6, 3, 0, 284, 308, 3, 8, 4, 0, 285, 308, 3, 10, 5, 0, 286, 308, 3, 12, 6, 0, 287, 308, 3, 14, 7, 0, 288, 308, 3, 22, 11, 0, 289, 308, 3, 26, 13, 0, 290, 308, 3, 42, 21, 0, 291, 308, 3, 44, 22, 0, 292, 308, 3, 46, 23, 0, 293, 308, 3, 56, 28, 0, 294, 308, 3, 58, 29, 0, 295, 308, 3, 60, 30, 0, 296, 308, 3, 62, 31, 0, 297, 308, 3, 72, 36, 0, 298, 308, 3, 78, 39, 0, 299, 308, 3, 82, 41, 0, 300, 308, 3, 20, 10, 0, 301, 308, 3, 16, 8, 0, 302, 308, 3, 18, 9, 0, 303, 308, 3, 84, 42, 0, 304, 308, 3, 124, 62, 0, 305, 308, 3, 128, 64, 0, 306, 308, 3, 132, 66, 0, 307, 283, 1, 0, 0, 0, 307, 284, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 5, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 314, 5, 132, 0, 0, 311, 312, 3, 200, 100, 0, 312, 313, 5, 2, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 339, 3, 202, 101, 0, 317, 327, 5, 121, 0, 0, 318, 319, 5, 136, 0, 0, 319, 328, 3, 202, 101, 0, 320, 322, 5, 46, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 206, 103, 0, 324, 325, 5, 136, 0, 0, 325, 326, 3, 206, 103, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 340, 1, 0, 0, 0, 329, 331, 5, 27, 0, 0, 330, 332, 5, 46, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 3, 28, 14, 0, 334, 336, 5, 63, 0, 0, 335, 337, 5, 46, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 206, 103, 0, 339, 317, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 7, 1, 0, 0, 0, 341, 349, 5, 31, 0, 0, 342, 350, 3, 200, 100, 0, 343, 344, 3, 200, 100, 0, 344, 345, 5, 2, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 3, 204, 102, 0, 349, 342, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 9, 1, 0, 0, 0, 351, 353, 5, 35, 0, 0, 352, 354, 5, 55, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 33, 0, 0, 357, 358, 3, 200, 100, 0, 358, 11, 1, 0, 0, 0, 359, 361, 5, 38, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 365, 5, 137, 0, 0, 364, 366, 3, 226, 113, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 13, 1, 0, 0, 0, 369, 371, 7, 1, 0, 0, 370, 372, 5, 137, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 15, 1, 0, 0, 0, 373, 375, 5, 126, 0, 0, 374, 376, 5, 137, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 379, 5, 136, 0, 0, 378, 380, 5, 129, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 222, 111, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 17, 1, 0, 0, 0, 384, 385, 5, 129, 0, 0, 385, 386, 3, 222, 111, 0, 386, 19, 1, 0, 0, 0, 387, 389, 5, 120, 0, 0, 388, 390, 5, 129, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 222, 111, 0, 392, 21, 1, 0, 0, 0, 393, 395, 5, 50, 0, 0, 394, 396, 5, 140, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 5, 84, 0, 0, 398, 399, 5, 80, 0, 0, 399, 400, 5, 102, 0, 0, 400, 402, 5, 70, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 404, 3, 200, 100, 0, 404, 405, 5, 2, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 212, 106, 0, 409, 410, 5, 107, 0, 0, 410, 411, 3, 202, 101, 0, 411, 412, 5, 3, 0, 0, 412, 417, 3, 24, 12, 0, 413, 414, 5, 5, 0, 0, 414, 416, 3, 24, 12, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 5, 4, 0, 0, 421, 422, 5, 148, 0, 0, 422, 424, 3, 64, 32, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 23, 1, 0, 0, 0, 425, 428, 3, 206, 103, 0, 426, 428, 3, 64, 32, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 432, 3, 208, 104, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 160, 80, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 438, 5, 50, 0, 0, 437, 439, 7, 2, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 5, 132, 0, 0, 441, 442, 5, 80, 0, 0, 442, 443, 5, 102, 0, 0, 443, 445, 5, 70, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 447, 3, 200, 100, 0, 447, 448, 5, 2, 0, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 475, 3, 202, 101, 0, 452, 453, 5, 3, 0, 0, 453, 458, 3, 28, 14, 0, 454, 455, 5, 5, 0, 0, 455, 457, 3, 28, 14, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 465, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 464, 3, 36, 18, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 5, 4, 0, 0, 469, 470, 5, 150, 0, 0, 470, 472, 5, 185, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 33, 0, 0, 474, 476, 3, 84, 42, 0, 475, 452, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 27, 1, 0, 0, 0, 477, 479, 3, 206, 103, 0, 478, 480, 3, 30, 15, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 3, 32, 16, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 29, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 196, 98, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 502, 1, 0, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 34, 17, 0, 494, 495, 5, 4, 0, 0, 495, 503, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 3, 34, 17, 0, 498, 499, 5, 5, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 5, 4, 0, 0, 501, 503, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 31, 1, 0, 0, 0, 504, 505, 5, 49, 0, 0, 505, 507, 3, 196, 98, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 557, 1, 0, 0, 0, 508, 509, 5, 113, 0, 0, 509, 511, 5, 95, 0, 0, 510, 512, 3, 160, 80, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 40, 20, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 36, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 558, 1, 0, 0, 0, 519, 521, 5, 102, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 5, 104, 0, 0, 523, 525, 5, 140, 0, 0, 524, 520, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 40, 20, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 558, 1, 0, 0, 0, 529, 530, 5, 44, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 64, 32, 0, 532, 533, 5, 4, 0, 0, 533, 558, 1, 0, 0, 0, 534, 541, 5, 56, 0, 0, 535, 542, 3, 34, 17, 0, 536, 542, 3, 68, 34, 0, 537, 538, 5, 3, 0, 0, 538, 539, 3, 64, 32, 0, 539, 540, 5, 4, 0, 0, 540, 542, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 558, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 558, 3, 208, 104, 0, 545, 558, 3, 38, 19, 0, 546, 547, 5, 169, 0, 0, 547, 549, 5, 170, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 33, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 64, 32, 0, 553, 555, 5, 4, 0, 0, 554, 556, 7, 3, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 508, 1, 0, 0, 0, 557, 524, 1, 0, 0, 0, 557, 529, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 558, 33, 1, 0, 0, 0, 559, 561, 7, 4, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 186, 0, 0, 563, 35, 1, 0, 0, 0, 564, 565, 5, 49, 0, 0, 565, 567, 3, 196, 98, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 605, 1, 0, 0, 0, 568, 569, 5, 113, 0, 0, 569, 572, 5, 95, 0, 0, 570, 572, 5, 140, 0, 0, 571, 568, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 3, 0, 0, 574, 579, 3, 24, 12, 0, 575, 576, 5, 5, 0, 0, 576, 578, 3, 24, 12, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 4, 0, 0, 583, 585, 3, 40, 20, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 606, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 3, 64, 32, 0, 589, 590, 5, 4, 0, 0, 590, 606, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 5, 95, 0, 0, 593, 594, 5, 3, 0, 0, 594, 599, 3, 206, 103, 0, 595, 596, 5, 5, 0, 0, 596, 598, 3, 206, 103, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 3, 38, 19, 0, 604, 606, 1, 0, 0, 0, 605, 571, 1, 0, 0, 0, 605, 586, 1, 0, 0, 0, 605, 591, 1, 0, 0, 0, 606, 37, 1, 0, 0, 0, 607, 608, 5, 117, 0, 0, 608, 620, 3, 210, 105, 0, 609, 610, 5, 3, 0, 0, 610, 615, 3, 206, 103, 0, 611, 612, 5, 5, 0, 0, 612, 614, 3, 206, 103, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 621, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 636, 1, 0, 0, 0, 622, 623, 5, 107, 0, 0, 623, 630, 7, 5, 0, 0, 624, 625, 5, 131, 0, 0, 625, 631, 7, 6, 0, 0, 626, 631, 5, 41, 0, 0, 627, 631, 5, 123, 0, 0, 628, 629, 5, 101, 0, 0, 629, 631, 5, 26, 0, 0, 630, 624, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 633, 5, 99, 0, 0, 633, 635, 3, 196, 98, 0, 634, 622, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 647, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 102, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 5, 57, 0, 0, 643, 644, 5, 86, 0, 0, 644, 646, 7, 7, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 39, 1, 0, 0, 0, 649, 650, 5, 107, 0, 0, 650, 651, 5, 48, 0, 0, 651, 652, 7, 8, 0, 0, 652, 41, 1, 0, 0, 0, 653, 655, 5, 50, 0, 0, 654, 656, 7, 2, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 5, 138, 0, 0, 658, 659, 5, 80, 0, 0, 659, 660, 5, 102, 0, 0, 660, 662, 5, 70, 0, 0, 661, 658, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 664, 3, 200, 100, 0, 664, 665, 5, 2, 0, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 673, 3, 214, 107, 0, 669, 674, 5, 37, 0, 0, 670, 674, 5, 28, 0, 0, 671, 672, 5, 89, 0, 0, 672, 674, 5, 105, 0, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 689, 1, 0, 0, 0, 675, 690, 5, 59, 0, 0, 676, 690, 5, 88, 0, 0, 677, 687, 5, 141, 0, 0, 678, 679, 5, 105, 0, 0, 679, 684, 3, 206, 103, 0, 680, 681, 5, 5, 0, 0, 681, 683, 3, 206, 103, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 676, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 107, 0, 0, 692, 696, 3, 202, 101, 0, 693, 694, 5, 73, 0, 0, 694, 695, 5, 64, 0, 0, 695, 697, 5, 127, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 5, 147, 0, 0, 699, 701, 3, 64, 32, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 711, 5, 38, 0, 0, 703, 708, 3, 124, 62, 0, 704, 708, 3, 72, 36, 0, 705, 708, 3, 56, 28, 0, 706, 708, 3, 84, 42, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 1, 0, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 66, 0, 0, 716, 43, 1, 0, 0, 0, 717, 719, 5, 50, 0, 0, 718, 720, 7, 2, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 5, 145, 0, 0, 722, 723, 5, 80, 0, 0, 723, 724, 5, 102, 0, 0, 724, 726, 5, 70, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 728, 3, 200, 100, 0, 728, 729, 5, 2, 0, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 744, 3, 216, 108, 0, 733, 734, 5, 3, 0, 0, 734, 739, 3, 206, 103, 0, 735, 736, 5, 5, 0, 0, 736, 738, 3, 206, 103, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 4, 0, 0, 743, 745, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 33, 0, 0, 747, 748, 3, 84, 42, 0, 748, 45, 1, 0, 0, 0, 749, 750, 5, 50, 0, 0, 750, 751, 5, 146, 0, 0, 751, 755, 5, 132, 0, 0, 752, 753, 5, 80, 0, 0, 753, 754, 5, 102, 0, 0, 754, 756, 5, 70, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 758, 3, 200, 100, 0, 758, 759, 5, 2, 0, 0, 759, 761, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 202, 101, 0, 763, 764, 5, 142, 0, 0, 764, 776, 3, 218, 109, 0, 765, 766, 5, 3, 0, 0, 766, 771, 3, 190, 95, 0, 767, 768, 5, 5, 0, 0, 768, 770, 3, 190, 95, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 4, 0, 0, 775, 777, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 47, 1, 0, 0, 0, 778, 780, 5, 149, 0, 0, 779, 781, 5, 116, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 50, 25, 0, 783, 784, 5, 33, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 3, 84, 42, 0, 786, 796, 5, 4, 0, 0, 787, 788, 5, 5, 0, 0, 788, 789, 3, 50, 25, 0, 789, 790, 5, 33, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 3, 84, 42, 0, 792, 793, 5, 4, 0, 0, 793, 795, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 49, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 811, 3, 202, 101, 0, 800, 801, 5, 3, 0, 0, 801, 806, 3, 206, 103, 0, 802, 803, 5, 5, 0, 0, 803, 805, 3, 206, 103, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 4, 0, 0, 810, 812, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 51, 1, 0, 0, 0, 813, 814, 3, 50, 25, 0, 814, 815, 5, 33, 0, 0, 815, 816, 5, 3, 0, 0, 816, 817, 3, 182, 91, 0, 817, 819, 5, 139, 0, 0, 818, 820, 5, 29, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 184, 92, 0, 822, 823, 5, 4, 0, 0, 823, 53, 1, 0, 0, 0, 824, 836, 3, 202, 101, 0, 825, 826, 5, 3, 0, 0, 826, 831, 3, 206, 103, 0, 827, 828, 5, 5, 0, 0, 828, 830, 3, 206, 103, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 4, 0, 0, 835, 837, 1, 0, 0, 0, 836, 825, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 33, 0, 0, 839, 840, 5, 3, 0, 0, 840, 841, 3, 84, 42, 0, 841, 842, 5, 4, 0, 0, 842, 55, 1, 0, 0, 0, 843, 845, 3, 48, 24, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 59, 0, 0, 847, 848, 5, 75, 0, 0, 848, 851, 3, 130, 65, 0, 849, 850, 5, 148, 0, 0, 850, 852, 3, 64, 32, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 74, 37, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 57, 1, 0, 0, 0, 856, 858, 3, 48, 24, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 59, 0, 0, 860, 861, 5, 75, 0, 0, 861, 864, 3, 130, 65, 0, 862, 863, 5, 148, 0, 0, 863, 865, 3, 64, 32, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 3, 74, 37, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 873, 1, 0, 0, 0, 869, 871, 3, 152, 76, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 154, 77, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 59, 1, 0, 0, 0, 875, 877, 5, 61, 0, 0, 876, 878, 5, 55, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 200, 100, 0, 880, 61, 1, 0, 0, 0, 881, 882, 5, 63, 0, 0, 882, 885, 7, 9, 0, 0, 883, 884, 5, 80, 0, 0, 884, 886, 5, 70, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 1, 0, 0, 0, 887, 888, 3, 200, 100, 0, 888, 889, 5, 2, 0, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 242, 121, 0, 893, 63, 1, 0, 0, 0, 894, 895, 6, 32, -1, 0, 895, 983, 3, 68, 34, 0, 896, 983, 5, 187, 0, 0, 897, 898, 3, 200, 100, 0, 898, 899, 5, 2, 0, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 202, 101, 0, 903, 904, 5, 2, 0, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 983, 3, 206, 103, 0, 908, 909, 3, 186, 93, 0, 909, 910, 3, 64, 32, 21, 910, 983, 1, 0, 0, 0, 911, 912, 3, 198, 99, 0, 912, 925, 5, 3, 0, 0, 913, 915, 5, 62, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 921, 3, 64, 32, 0, 917, 918, 5, 5, 0, 0, 918, 920, 3, 64, 32, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 7, 0, 0, 925, 914, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 4, 0, 0, 928, 930, 3, 134, 67, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 138, 69, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 983, 1, 0, 0, 0, 934, 935, 5, 3, 0, 0, 935, 940, 3, 64, 32, 0, 936, 937, 5, 5, 0, 0, 937, 939, 3, 64, 32, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 4, 0, 0, 944, 983, 1, 0, 0, 0, 945, 946, 5, 43, 0, 0, 946, 947, 5, 3, 0, 0, 947, 948, 3, 64, 32, 0, 948, 949, 5, 33, 0, 0, 949, 950, 3, 30, 15, 0, 950, 951, 5, 4, 0, 0, 951, 983, 1, 0, 0, 0, 952, 954, 5, 102, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 70, 0, 0, 956, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 3, 0, 0, 959, 960, 3, 84, 42, 0, 960, 961, 5, 4, 0, 0, 961, 983, 1, 0, 0, 0, 962, 964, 5, 42, 0, 0, 963, 965, 3, 64, 32, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 967, 5, 147, 0, 0, 967, 968, 3, 64, 32, 0, 968, 969, 5, 135, 0, 0, 969, 970, 3, 64, 32, 0, 970, 972, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 976, 5, 65, 0, 0, 976, 978, 3, 64, 32, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 66, 0, 0, 980, 983, 1, 0, 0, 0, 981, 983, 3, 66, 33, 0, 982, 894, 1, 0, 0, 0, 982, 896, 1, 0, 0, 0, 982, 905, 1, 0, 0, 0, 982, 908, 1, 0, 0, 0, 982, 911, 1, 0, 0, 0, 982, 934, 1, 0, 0, 0, 982, 945, 1, 0, 0, 0, 982, 956, 1, 0, 0, 0, 982, 962, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 1103, 1, 0, 0, 0, 984, 985, 10, 20, 0, 0, 985, 986, 5, 11, 0, 0, 986, 1102, 3, 64, 32, 21, 987, 988, 10, 19, 0, 0, 988, 989, 7, 10, 0, 0, 989, 1102, 3, 64, 32, 20, 990, 991, 10, 18, 0, 0, 991, 992, 7, 4, 0, 0, 992, 1102, 3, 64, 32, 19, 993, 994, 10, 17, 0, 0, 994, 995, 7, 11, 0, 0, 995, 1102, 3, 64, 32, 18, 996, 997, 10, 16, 0, 0, 997, 998, 7, 12, 0, 0, 998, 1102, 3, 64, 32, 17, 999, 1012, 10, 15, 0, 0, 1000, 1013, 5, 6, 0, 0, 1001, 1013, 5, 22, 0, 0, 1002, 1013, 5, 23, 0, 0, 1003, 1013, 5, 24, 0, 0, 1004, 1013, 5, 92, 0, 0, 1005, 1006, 5, 92, 0, 0, 1006, 1013, 5, 102, 0, 0, 1007, 1013, 5, 83, 0, 0, 1008, 1013, 5, 97, 0, 0, 1009, 1013, 5, 77, 0, 0, 1010, 1013, 5, 99, 0, 0, 1011, 1013, 5, 118, 0, 0, 1012, 1000, 1, 0, 0, 0, 1012, 1001, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1102, 3, 64, 32, 16, 1015, 1016, 10, 14, 0, 0, 1016, 1017, 5, 32, 0, 0, 1017, 1102, 3, 64, 32, 15, 1018, 1019, 10, 13, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1102, 3, 64, 32, 14, 1021, 1022, 10, 6, 0, 0, 1022, 1024, 5, 92, 0, 0, 1023, 1025, 5, 102, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1102, 3, 64, 32, 7, 1027, 1029, 10, 5, 0, 0, 1028, 1030, 5, 102, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 39, 0, 0, 1032, 1033, 3, 64, 32, 0, 1033, 1034, 5, 32, 0, 0, 1034, 1035, 3, 64, 32, 6, 1035, 1102, 1, 0, 0, 0, 1036, 1037, 10, 9, 0, 0, 1037, 1038, 5, 45, 0, 0, 1038, 1102, 3, 208, 104, 0, 1039, 1041, 10, 8, 0, 0, 1040, 1042, 5, 102, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 7, 13, 0, 0, 1044, 1047, 3, 64, 32, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1048, 3, 64, 32, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1102, 1, 0, 0, 0, 1049, 1054, 10, 7, 0, 0, 1050, 1055, 5, 93, 0, 0, 1051, 1055, 5, 103, 0, 0, 1052, 1053, 5, 102, 0, 0, 1053, 1055, 5, 104, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1102, 1, 0, 0, 0, 1056, 1058, 10, 4, 0, 0, 1057, 1059, 5, 102, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1099, 5, 83, 0, 0, 1061, 1071, 5, 3, 0, 0, 1062, 1072, 3, 84, 42, 0, 1063, 1068, 3, 64, 32, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1067, 3, 64, 32, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1062, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1100, 5, 4, 0, 0, 1074, 1075, 3, 200, 100, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1100, 3, 202, 101, 0, 1080, 1081, 3, 200, 100, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 3, 240, 120, 0, 1086, 1095, 5, 3, 0, 0, 1087, 1092, 3, 64, 32, 0, 1088, 1089, 5, 5, 0, 0, 1089, 1091, 3, 64, 32, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1087, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1061, 1, 0, 0, 0, 1099, 1077, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 984, 1, 0, 0, 0, 1101, 987, 1, 0, 0, 0, 1101, 990, 1, 0, 0, 0, 1101, 993, 1, 0, 0, 0, 1101, 996, 1, 0, 0, 0, 1101, 999, 1, 0, 0, 0, 1101, 1015, 1, 0, 0, 0, 1101, 1018, 1, 0, 0, 0, 1101, 1021, 1, 0, 0, 0, 1101, 1027, 1, 0, 0, 0, 1101, 1036, 1, 0, 0, 0, 1101, 1039, 1, 0, 0, 0, 1101, 1049, 1, 0, 0, 0, 1101, 1056, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 65, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 115, 0, 0, 1107, 1112, 5, 3, 0, 0, 1108, 1113, 5, 81, 0, 0, 1109, 1110, 7, 14, 0, 0, 1110, 1111, 5, 5, 0, 0, 1111, 1113, 3, 188, 94, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 4, 0, 0, 1115, 67, 1, 0, 0, 0, 1116, 1117, 7, 15, 0, 0, 1117, 69, 1, 0, 0, 0, 1118, 1119, 5, 3, 0, 0, 1119, 1124, 3, 206, 103, 0, 1120, 1121, 5, 5, 0, 0, 1121, 1123, 3, 206, 103, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 4, 0, 0, 1128, 71, 1, 0, 0, 0, 1129, 1131, 3, 48, 24, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1137, 1, 0, 0, 0, 1132, 1138, 5, 88, 0, 0, 1133, 1138, 5, 122, 0, 0, 1134, 1135, 5, 88, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1138, 7, 8, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 5, 91, 0, 0, 1140, 1141, 3, 200, 100, 0, 1141, 1142, 5, 2, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 3, 202, 101, 0, 1146, 1147, 5, 33, 0, 0, 1147, 1149, 3, 224, 112, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 3, 70, 35, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1162, 1, 0, 0, 0, 1153, 1156, 3, 94, 47, 0, 1154, 1156, 3, 84, 42, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1159, 3, 76, 38, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 5, 56, 0, 0, 1161, 1163, 5, 144, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 3, 74, 37, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 73, 1, 0, 0, 0, 1167, 1168, 5, 124, 0, 0, 1168, 1173, 3, 112, 56, 0, 1169, 1170, 5, 5, 0, 0, 1170, 1172, 3, 112, 56, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 75, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 107, 0, 0, 1177, 1192, 5, 48, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1184, 3, 24, 12, 0, 1180, 1181, 5, 5, 0, 0, 1181, 1183, 3, 24, 12, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 5, 4, 0, 0, 1188, 1189, 5, 148, 0, 0, 1189, 1191, 3, 64, 32, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1178, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1221, 5, 183, 0, 0, 1195, 1222, 5, 184, 0, 0, 1196, 1197, 5, 141, 0, 0, 1197, 1200, 5, 131, 0, 0, 1198, 1201, 3, 206, 103, 0, 1199, 1201, 3, 126, 63, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 6, 0, 0, 1203, 1214, 3, 64, 32, 0, 1204, 1207, 5, 5, 0, 0, 1205, 1208, 3, 206, 103, 0, 1206, 1208, 3, 126, 63, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 6, 0, 0, 1210, 1211, 3, 64, 32, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1204, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 148, 0, 0, 1218, 1220, 3, 64, 32, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1195, 1, 0, 0, 0, 1221, 1196, 1, 0, 0, 0, 1222, 77, 1, 0, 0, 0, 1223, 1227, 5, 112, 0, 0, 1224, 1225, 3, 200, 100, 0, 1225, 1226, 5, 2, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1236, 3, 220, 110, 0, 1230, 1231, 5, 6, 0, 0, 1231, 1237, 3, 80, 40, 0, 1232, 1233, 5, 3, 0, 0, 1233, 1234, 3, 80, 40, 0, 1234, 1235, 5, 4, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1230, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 79, 1, 0, 0, 0, 1238, 1242, 3, 34, 17, 0, 1239, 1242, 3, 196, 98, 0, 1240, 1242, 5, 188, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 81, 1, 0, 0, 0, 1243, 1254, 5, 119, 0, 0, 1244, 1255, 3, 208, 104, 0, 1245, 1246, 3, 200, 100, 0, 1246, 1247, 5, 2, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1253, 3, 202, 101, 0, 1251, 1253, 3, 212, 106, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1244, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 83, 1, 0, 0, 0, 1256, 1258, 3, 150, 75, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1265, 3, 102, 51, 0, 1260, 1261, 3, 118, 59, 0, 1261, 1262, 3, 102, 51, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 3, 152, 76, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 154, 77, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 85, 1, 0, 0, 0, 1274, 1275, 3, 114, 57, 0, 1275, 1277, 3, 110, 55, 0, 1276, 1278, 3, 116, 58, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1274, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 87, 1, 0, 0, 0, 1283, 1284, 5, 148, 0, 0, 1284, 1285, 3, 64, 32, 0, 1285, 89, 1, 0, 0, 0, 1286, 1287, 5, 78, 0, 0, 1287, 1288, 5, 40, 0, 0, 1288, 1293, 3, 64, 32, 0, 1289, 1290, 5, 5, 0, 0, 1290, 1292, 3, 64, 32, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 92, 46, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 91, 1, 0, 0, 0, 1299, 1300, 5, 79, 0, 0, 1300, 1301, 3, 64, 32, 0, 1301, 93, 1, 0, 0, 0, 1302, 1303, 5, 144, 0, 0, 1303, 1308, 3, 96, 48, 0, 1304, 1305, 5, 5, 0, 0, 1305, 1307, 3, 96, 48, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 95, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 3, 0, 0, 1312, 1317, 3, 64, 32, 0, 1313, 1314, 5, 5, 0, 0, 1314, 1316, 3, 64, 32, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 4, 0, 0, 1321, 97, 1, 0, 0, 0, 1322, 1323, 5, 75, 0, 0, 1323, 1328, 3, 110, 55, 0, 1324, 1325, 5, 5, 0, 0, 1325, 1327, 3, 110, 55, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 3, 86, 43, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 99, 1, 0, 0, 0, 1334, 1335, 5, 174, 0, 0, 1335, 1336, 3, 228, 114, 0, 1336, 1337, 5, 33, 0, 0, 1337, 1345, 3, 136, 68, 0, 1338, 1339, 5, 5, 0, 0, 1339, 1340, 3, 228, 114, 0, 1340, 1341, 5, 33, 0, 0, 1341, 1342, 3, 136, 68, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1357, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1353, 3, 136, 68, 0, 1349, 1350, 5, 5, 0, 0, 1350, 1352, 3, 136, 68, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1334, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1357, 101, 1, 0, 0, 0, 1358, 1360, 5, 130, 0, 0, 1359, 1361, 7, 16, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1367, 3, 112, 56, 0, 1363, 1364, 5, 5, 0, 0, 1364, 1366, 3, 112, 56, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 3, 98, 49, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 88, 44, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 90, 45, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 100, 50, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1384, 3, 94, 47, 0, 1383, 1358, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 103, 1, 0, 0, 0, 1385, 1386, 3, 84, 42, 0, 1386, 105, 1, 0, 0, 0, 1387, 1389, 3, 150, 75, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 3, 102, 51, 0, 1391, 1393, 3, 152, 76, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1396, 3, 154, 77, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 107, 1, 0, 0, 0, 1397, 1399, 3, 150, 75, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1410, 3, 102, 51, 0, 1401, 1403, 5, 139, 0, 0, 1402, 1404, 5, 29, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1408, 5, 90, 0, 0, 1406, 1408, 5, 68, 0, 0, 1407, 1401, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 3, 102, 51, 0, 1410, 1407, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 152, 76, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 154, 77, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 109, 1, 0, 0, 0, 1420, 1421, 3, 200, 100, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 3, 202, 101, 0, 1426, 1428, 5, 33, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 3, 224, 112, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1437, 1, 0, 0, 0, 1432, 1433, 5, 85, 0, 0, 1433, 1434, 5, 40, 0, 0, 1434, 1438, 3, 212, 106, 0, 1435, 1436, 5, 102, 0, 0, 1436, 1438, 5, 85, 0, 0, 1437, 1432, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1485, 1, 0, 0, 0, 1439, 1440, 3, 200, 100, 0, 1440, 1441, 5, 2, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 240, 120, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1451, 3, 64, 32, 0, 1447, 1448, 5, 5, 0, 0, 1448, 1450, 3, 64, 32, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1459, 5, 4, 0, 0, 1455, 1457, 5, 33, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 3, 224, 112, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1485, 1, 0, 0, 0, 1461, 1471, 5, 3, 0, 0, 1462, 1467, 3, 110, 55, 0, 1463, 1464, 5, 5, 0, 0, 1464, 1466, 3, 110, 55, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1472, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 3, 86, 43, 0, 1471, 1462, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 1485, 1, 0, 0, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1477, 3, 84, 42, 0, 1477, 1482, 5, 4, 0, 0, 1478, 1480, 5, 33, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 3, 224, 112, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1423, 1, 0, 0, 0, 1484, 1442, 1, 0, 0, 0, 1484, 1461, 1, 0, 0, 0, 1484, 1475, 1, 0, 0, 0, 1485, 111, 1, 0, 0, 0, 1486, 1499, 5, 7, 0, 0, 1487, 1488, 3, 202, 101, 0, 1488, 1489, 5, 2, 0, 0, 1489, 1490, 5, 7, 0, 0, 1490, 1499, 1, 0, 0, 0, 1491, 1496, 3, 64, 32, 0, 1492, 1494, 5, 33, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 3, 192, 96, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1486, 1, 0, 0, 0, 1498, 1487, 1, 0, 0, 0, 1498, 1491, 1, 0, 0, 0, 1499, 113, 1, 0, 0, 0, 1500, 1514, 5, 5, 0, 0, 1501, 1503, 5, 100, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1510, 1, 0, 0, 0, 1504, 1506, 5, 96, 0, 0, 1505, 1507, 5, 110, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1511, 1, 0, 0, 0, 1508, 1511, 5, 87, 0, 0, 1509, 1511, 5, 51, 0, 0, 1510, 1504, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 5, 94, 0, 0, 1513, 1500, 1, 0, 0, 0, 1513, 1502, 1, 0, 0, 0, 1514, 115, 1, 0, 0, 0, 1515, 1516, 5, 107, 0, 0, 1516, 1530, 3, 64, 32, 0, 1517, 1518, 5, 142, 0, 0, 1518, 1519, 5, 3, 0, 0, 1519, 1524, 3, 206, 103, 0, 1520, 1521, 5, 5, 0, 0, 1521, 1523, 3, 206, 103, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 4, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1515, 1, 0, 0, 0, 1529, 1517, 1, 0, 0, 0, 1530, 117, 1, 0, 0, 0, 1531, 1533, 5, 139, 0, 0, 1532, 1534, 5, 29, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1538, 1, 0, 0, 0, 1535, 1538, 5, 90, 0, 0, 1536, 1538, 5, 68, 0, 0, 1537, 1531, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 119, 1, 0, 0, 0, 1539, 1540, 5, 131, 0, 0, 1540, 1545, 3, 122, 61, 0, 1541, 1542, 5, 5, 0, 0, 1542, 1544, 3, 122, 61, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 121, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1551, 3, 206, 103, 0, 1549, 1551, 3, 126, 63, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 6, 0, 0, 1553, 1554, 3, 64, 32, 0, 1554, 123, 1, 0, 0, 0, 1555, 1557, 3, 48, 24, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 5, 141, 0, 0, 1559, 1560, 5, 108, 0, 0, 1560, 1562, 7, 8, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 3, 130, 65, 0, 1564, 1577, 3, 120, 60, 0, 1565, 1575, 5, 75, 0, 0, 1566, 1571, 3, 110, 55, 0, 1567, 1568, 5, 5, 0, 0, 1568, 1570, 3, 110, 55, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1576, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1576, 3, 86, 43, 0, 1575, 1566, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1565, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 88, 44, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 74, 37, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 125, 1, 0, 0, 0, 1585, 1586, 5, 3, 0, 0, 1586, 1591, 3, 206, 103, 0, 1587, 1588, 5, 5, 0, 0, 1588, 1590, 3, 206, 103, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 127, 1, 0, 0, 0, 1596, 1598, 3, 48, 24, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 5, 141, 0, 0, 1600, 1601, 5, 108, 0, 0, 1601, 1603, 7, 8, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 3, 130, 65, 0, 1605, 1608, 5, 131, 0, 0, 1606, 1609, 3, 206, 103, 0, 1607, 1609, 3, 126, 63, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1622, 3, 64, 32, 0, 1612, 1615, 5, 5, 0, 0, 1613, 1616, 3, 206, 103, 0, 1614, 1616, 3, 126, 63, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1619, 3, 64, 32, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 148, 0, 0, 1626, 1628, 3, 64, 32, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 3, 74, 37, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1636, 1, 0, 0, 0, 1632, 1634, 3, 152, 76, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 3, 154, 77, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 129, 1, 0, 0, 0, 1638, 1639, 3, 200, 100, 0, 1639, 1640, 5, 2, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1638, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 3, 202, 101, 0, 1644, 1645, 5, 33, 0, 0, 1645, 1647, 3, 230, 115, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1653, 1, 0, 0, 0, 1648, 1649, 5, 85, 0, 0, 1649, 1650, 5, 40, 0, 0, 1650, 1654, 3, 212, 106, 0, 1651, 1652, 5, 102, 0, 0, 1652, 1654, 5, 85, 0, 0, 1653, 1648, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 131, 1, 0, 0, 0, 1655, 1657, 5, 143, 0, 0, 1656, 1658, 3, 200, 100, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1660, 5, 91, 0, 0, 1660, 1662, 3, 232, 116, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 133, 1, 0, 0, 0, 1663, 1664, 5, 178, 0, 0, 1664, 1665, 5, 3, 0, 0, 1665, 1666, 5, 148, 0, 0, 1666, 1667, 3, 64, 32, 0, 1667, 1668, 5, 4, 0, 0, 1668, 135, 1, 0, 0, 0, 1669, 1671, 5, 3, 0, 0, 1670, 1672, 3, 234, 117, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1683, 1, 0, 0, 0, 1673, 1674, 5, 153, 0, 0, 1674, 1675, 5, 40, 0, 0, 1675, 1680, 3, 64, 32, 0, 1676, 1677, 5, 5, 0, 0, 1677, 1679, 3, 64, 32, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1673, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 109, 0, 0, 1686, 1687, 5, 40, 0, 0, 1687, 1692, 3, 158, 79, 0, 1688, 1689, 5, 5, 0, 0, 1689, 1691, 3, 158, 79, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 3, 140, 70, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 4, 0, 0, 1699, 137, 1, 0, 0, 0, 1700, 1734, 5, 152, 0, 0, 1701, 1735, 3, 228, 114, 0, 1702, 1704, 5, 3, 0, 0, 1703, 1705, 3, 234, 117, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1716, 1, 0, 0, 0, 1706, 1707, 5, 153, 0, 0, 1707, 1708, 5, 40, 0, 0, 1708, 1713, 3, 64, 32, 0, 1709, 1710, 5, 5, 0, 0, 1710, 1712, 3, 64, 32, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1706, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1728, 1, 0, 0, 0, 1718, 1719, 5, 109, 0, 0, 1719, 1720, 5, 40, 0, 0, 1720, 1725, 3, 158, 79, 0, 1721, 1722, 5, 5, 0, 0, 1722, 1724, 3, 158, 79, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1718, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 140, 70, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 5, 4, 0, 0, 1734, 1701, 1, 0, 0, 0, 1734, 1702, 1, 0, 0, 0, 1735, 139, 1, 0, 0, 0, 1736, 1744, 3, 142, 71, 0, 1737, 1738, 5, 180, 0, 0, 1738, 1739, 5, 101, 0, 0, 1739, 1745, 5, 182, 0, 0, 1740, 1741, 5, 157, 0, 0, 1741, 1745, 5, 127, 0, 0, 1742, 1745, 5, 78, 0, 0, 1743, 1745, 5, 181, 0, 0, 1744, 1737, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 141, 1, 0, 0, 0, 1746, 1753, 7, 17, 0, 0, 1747, 1754, 3, 166, 83, 0, 1748, 1749, 5, 39, 0, 0, 1749, 1750, 3, 162, 81, 0, 1750, 1751, 5, 32, 0, 0, 1751, 1752, 3, 164, 82, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1753, 1748, 1, 0, 0, 0, 1754, 143, 1, 0, 0, 0, 1755, 1756, 3, 236, 118, 0, 1756, 1766, 5, 3, 0, 0, 1757, 1762, 3, 64, 32, 0, 1758, 1759, 5, 5, 0, 0, 1759, 1761, 3, 64, 32, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1767, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 7, 0, 0, 1766, 1757, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 5, 4, 0, 0, 1769, 145, 1, 0, 0, 0, 1770, 1771, 3, 238, 119, 0, 1771, 1784, 5, 3, 0, 0, 1772, 1774, 5, 62, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1780, 3, 64, 32, 0, 1776, 1777, 5, 5, 0, 0, 1777, 1779, 3, 64, 32, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1785, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 7, 0, 0, 1784, 1773, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 5, 4, 0, 0, 1787, 1789, 3, 134, 67, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 147, 1, 0, 0, 0, 1790, 1791, 3, 168, 84, 0, 1791, 1801, 5, 3, 0, 0, 1792, 1797, 3, 64, 32, 0, 1793, 1794, 5, 5, 0, 0, 1794, 1796, 3, 64, 32, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 7, 0, 0, 1801, 1792, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 4, 0, 0, 1804, 1806, 3, 134, 67, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 5, 152, 0, 0, 1808, 1811, 3, 136, 68, 0, 1809, 1811, 3, 228, 114, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 149, 1, 0, 0, 0, 1812, 1814, 5, 149, 0, 0, 1813, 1815, 5, 116, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1821, 3, 54, 27, 0, 1817, 1818, 5, 5, 0, 0, 1818, 1820, 3, 54, 27, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 151, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 109, 0, 0, 1825, 1826, 5, 40, 0, 0, 1826, 1831, 3, 158, 79, 0, 1827, 1828, 5, 5, 0, 0, 1828, 1830, 3, 158, 79, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 153, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 98, 0, 0, 1835, 1837, 3, 64, 32, 0, 1836, 1838, 3, 156, 78, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 155, 1, 0, 0, 0, 1839, 1840, 5, 106, 0, 0, 1840, 1841, 3, 64, 32, 0, 1841, 157, 1, 0, 0, 0, 1842, 1845, 3, 64, 32, 0, 1843, 1844, 5, 45, 0, 0, 1844, 1846, 3, 208, 104, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1849, 3, 160, 80, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1851, 5, 175, 0, 0, 1851, 1853, 7, 18, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 159, 1, 0, 0, 0, 1854, 1855, 7, 19, 0, 0, 1855, 161, 1, 0, 0, 0, 1856, 1857, 3, 64, 32, 0, 1857, 1858, 5, 155, 0, 0, 1858, 1867, 1, 0, 0, 0, 1859, 1860, 3, 64, 32, 0, 1860, 1861, 5, 158, 0, 0, 1861, 1867, 1, 0, 0, 0, 1862, 1863, 5, 157, 0, 0, 1863, 1867, 5, 127, 0, 0, 1864, 1865, 5, 156, 0, 0, 1865, 1867, 5, 155, 0, 0, 1866, 1856, 1, 0, 0, 0, 1866, 1859, 1, 0, 0, 0, 1866, 1862, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 163, 1, 0, 0, 0, 1868, 1869, 3, 64, 32, 0, 1869, 1870, 5, 155, 0, 0, 1870, 1879, 1, 0, 0, 0, 1871, 1872, 3, 64, 32, 0, 1872, 1873, 5, 158, 0, 0, 1873, 1879, 1, 0, 0, 0, 1874, 1875, 5, 157, 0, 0, 1875, 1879, 5, 127, 0, 0, 1876, 1877, 5, 156, 0, 0, 1877, 1879, 5, 158, 0, 0, 1878, 1868, 1, 0, 0, 0, 1878, 1871, 1, 0, 0, 0, 1878, 1874, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 165, 1, 0, 0, 0, 1880, 1881, 3, 64, 32, 0, 1881, 1882, 5, 155, 0, 0, 1882, 1888, 1, 0, 0, 0, 1883, 1884, 5, 156, 0, 0, 1884, 1888, 5, 155, 0, 0, 1885, 1886, 5, 157, 0, 0, 1886, 1888, 5, 127, 0, 0, 1887, 1880, 1, 0, 0, 0, 1887, 1883, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 167, 1, 0, 0, 0, 1889, 1890, 7, 20, 0, 0, 1890, 1891, 5, 3, 0, 0, 1891, 1892, 3, 64, 32, 0, 1892, 1893, 5, 4, 0, 0, 1893, 1894, 5, 152, 0, 0, 1894, 1896, 5, 3, 0, 0, 1895, 1897, 3, 174, 87, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 3, 178, 89, 0, 1899, 1901, 3, 142, 71, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 4, 0, 0, 1903, 1975, 1, 0, 0, 0, 1904, 1905, 7, 21, 0, 0, 1905, 1906, 5, 3, 0, 0, 1906, 1907, 5, 4, 0, 0, 1907, 1908, 5, 152, 0, 0, 1908, 1910, 5, 3, 0, 0, 1909, 1911, 3, 174, 87, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1914, 3, 176, 88, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1975, 5, 4, 0, 0, 1916, 1917, 7, 22, 0, 0, 1917, 1918, 5, 3, 0, 0, 1918, 1919, 5, 4, 0, 0, 1919, 1920, 5, 152, 0, 0, 1920, 1922, 5, 3, 0, 0, 1921, 1923, 3, 174, 87, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 3, 178, 89, 0, 1925, 1926, 5, 4, 0, 0, 1926, 1975, 1, 0, 0, 0, 1927, 1928, 7, 23, 0, 0, 1928, 1929, 5, 3, 0, 0, 1929, 1931, 3, 64, 32, 0, 1930, 1932, 3, 170, 85, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1935, 3, 172, 86, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 5, 4, 0, 0, 1937, 1938, 5, 152, 0, 0, 1938, 1940, 5, 3, 0, 0, 1939, 1941, 3, 174, 87, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 3, 178, 89, 0, 1943, 1944, 5, 4, 0, 0, 1944, 1975, 1, 0, 0, 0, 1945, 1946, 5, 164, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 1948, 3, 64, 32, 0, 1948, 1949, 5, 5, 0, 0, 1949, 1950, 3, 34, 17, 0, 1950, 1951, 5, 4, 0, 0, 1951, 1952, 5, 152, 0, 0, 1952, 1954, 5, 3, 0, 0, 1953, 1955, 3, 174, 87, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 3, 178, 89, 0, 1957, 1959, 3, 142, 71, 0, 1958, 1957, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 5, 4, 0, 0, 1961, 1975, 1, 0, 0, 0, 1962, 1963, 5, 165, 0, 0, 1963, 1964, 5, 3, 0, 0, 1964, 1965, 3, 64, 32, 0, 1965, 1966, 5, 4, 0, 0, 1966, 1967, 5, 152, 0, 0, 1967, 1969, 5, 3, 0, 0, 1968, 1970, 3, 174, 87, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 3, 178, 89, 0, 1972, 1973, 5, 4, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1889, 1, 0, 0, 0, 1974, 1904, 1, 0, 0, 0, 1974, 1916, 1, 0, 0, 0, 1974, 1927, 1, 0, 0, 0, 1974, 1945, 1, 0, 0, 0, 1974, 1962, 1, 0, 0, 0, 1975, 169, 1, 0, 0, 0, 1976, 1977, 5, 5, 0, 0, 1977, 1978, 3, 34, 17, 0, 1978, 171, 1, 0, 0, 0, 1979, 1980, 5, 5, 0, 0, 1980, 1981, 3, 34, 17, 0, 1981, 173, 1, 0, 0, 0, 1982, 1983, 5, 153, 0, 0, 1983, 1985, 5, 40, 0, 0, 1984, 1986, 3, 64, 32, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 175, 1, 0, 0, 0, 1989, 1990, 5, 109, 0, 0, 1990, 1992, 5, 40, 0, 0, 1991, 1993, 3, 64, 32, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 177, 1, 0, 0, 0, 1996, 1997, 5, 109, 0, 0, 1997, 1998, 5, 40, 0, 0, 1998, 1999, 3, 180, 90, 0, 1999, 179, 1, 0, 0, 0, 2000, 2002, 3, 64, 32, 0, 2001, 2003, 3, 160, 80, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2011, 1, 0, 0, 0, 2004, 2005, 5, 5, 0, 0, 2005, 2007, 3, 64, 32, 0, 2006, 2008, 3, 160, 80, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2004, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 181, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2015, 3, 84, 42, 0, 2015, 183, 1, 0, 0, 0, 2016, 2017, 3, 84, 42, 0, 2017, 185, 1, 0, 0, 0, 2018, 2019, 7, 24, 0, 0, 2019, 187, 1, 0, 0, 0, 2020, 2021, 5, 188, 0, 0, 2021, 189, 1, 0, 0, 0, 2022, 2025, 3, 64, 32, 0, 2023, 2025, 3, 28, 14, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 191, 1, 0, 0, 0, 2026, 2027, 7, 25, 0, 0, 2027, 193, 1, 0, 0, 0, 2028, 2029, 7, 26, 0, 0, 2029, 195, 1, 0, 0, 0, 2030, 2031, 3, 242, 121, 0, 2031, 197, 1, 0, 0, 0, 2032, 2033, 3, 242, 121, 0, 2033, 199, 1, 0, 0, 0, 2034, 2035, 3, 242, 121, 0, 2035, 201, 1, 0, 0, 0, 2036, 2037, 3, 242, 121, 0, 2037, 203, 1, 0, 0, 0, 2038, 2039, 3, 242, 121, 0, 2039, 205, 1, 0, 0, 0, 2040, 2041, 3, 242, 121, 0, 2041, 207, 1, 0, 0, 0, 2042, 2043, 3, 242, 121, 0, 2043, 209, 1, 0, 0, 0, 2044, 2045, 3, 242, 121, 0, 2045, 211, 1, 0, 0, 0, 2046, 2047, 3, 242, 121, 0, 2047, 213, 1, 0, 0, 0, 2048, 2049, 3, 242, 121, 0, 2049, 215, 1, 0, 0, 0, 2050, 2051, 3, 242, 121, 0, 2051, 217, 1, 0, 0, 0, 2052, 2053, 3, 242, 121, 0, 2053, 219, 1, 0, 0, 0, 2054, 2055, 3, 242, 121, 0, 2055, 221, 1, 0, 0, 0, 2056, 2057, 3, 242, 121, 0, 2057, 223, 1, 0, 0, 0, 2058, 2059, 5, 185, 0, 0, 2059, 225, 1, 0, 0, 0, 2060, 2061, 3, 242, 121, 0, 2061, 227, 1, 0, 0, 0, 2062, 2063, 3, 242, 121, 0, 2063, 229, 1, 0, 0, 0, 2064, 2065, 3, 242, 121, 0, 2065, 231, 1, 0, 0, 0, 2066, 2067, 3, 242, 121, 0, 2067, 233, 1, 0, 0, 0, 2068, 2069, 3, 242, 121, 0, 2069, 235, 1, 0, 0, 0, 2070, 2071, 3, 242, 121, 0, 2071, 237, 1, 0, 0, 0, 2072, 2073, 3, 242, 121, 0, 2073, 239, 1, 0, 0, 0, 2074, 2075, 3, 242, 121, 0, 2075, 241, 1, 0, 0, 0, 2076, 2084, 5, 185, 0, 0, 2077, 2084, 3, 194, 97, 0, 2078, 2084, 5, 188, 0, 0, 2079, 2080, 5, 3, 0, 0, 2080, 2081, 3, 242, 121, 0, 2081, 2082, 5, 4, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2076, 1, 0, 0, 0, 2083, 2077, 1, 0, 0, 0, 2083, 2078, 1, 0, 0, 0, 2083, 2079, 1, 0, 0, 0, 2084, 243, 1, 0, 0, 0, 296, 247, 255, 262, 267, 273, 279, 281, 307, 314, 321, 327, 331, 336, 339, 346, 349, 353, 361, 365, 367, 371, 375, 379, 382, 389, 395, 401, 406, 417, 423, 427, 431, 434, 438, 444, 449, 458, 465, 471, 475, 479, 484, 490, 502, 506, 511, 514, 517, 520, 524, 527, 541, 548, 555, 557, 560, 566, 571, 579, 584, 599, 605, 615, 620, 630, 634, 636, 640, 645, 647, 655, 661, 666, 673, 684, 687, 689, 696, 700, 707, 713, 719, 725, 730, 739, 744, 755, 760, 771, 776, 780, 796, 806, 811, 819, 831, 836, 844, 851, 854, 857, 864, 867, 870, 873, 877, 885, 890, 900, 905, 914, 921, 925, 929, 932, 940, 953, 956, 964, 973, 977, 982, 1012, 1024, 1029, 1041, 1047, 1054, 1058, 1068, 1071, 1077, 1083, 1092, 1095, 1099, 1101, 1103, 1112, 1124, 1130, 1137, 1143, 1148, 1151, 1155, 1158, 1162, 1165, 1173, 1184, 1190, 1192, 1200, 1207, 1214, 1219, 1221, 1227, 1236, 1241, 1248, 1252, 1254, 1257, 1265, 1269, 1272, 1277, 1281, 1293, 1297, 1308, 1317, 1328, 1332, 1345, 1353, 1356, 1360, 1367, 1371, 1374, 1377, 1380, 1383, 1388, 1392, 1395, 1398, 1403, 1407, 1412, 1415, 1418, 1423, 1427, 1430, 1437, 1442, 1451, 1456, 1459, 1467, 1471, 1479, 1482, 1484, 1493, 1496, 1498, 1502, 1506, 1510, 1513, 1524, 1529, 1533, 1537, 1545, 1550, 1556, 1561, 1571, 1575, 1577, 1580, 1583, 1591, 1597, 1602, 1608, 1615, 1622, 1627, 1630, 1633, 1636, 1641, 1646, 1653, 1657, 1661, 1671, 1680, 1683, 1692, 1696, 1704, 1713, 1716, 1725, 1728, 1731, 1734, 1744, 1753, 1762, 1766, 1773, 1780, 1784, 1788, 1797, 1801, 1805, 1810, 1814, 1821, 1831, 1837, 1845, 1848, 1852, 1866, 1878, 1887, 1896, 1900, 1910, 1913, 1922, 1931, 1934, 1940, 1954, 1958, 1969, 1974, 1987, 1994, 2002, 2007, 2011, 2024, 2083]