token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RETURNING
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE
FALSE
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
columns_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
where_clause
group_by_clause
having_clause
values_clause
values_stmt
from_clause
window_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_clause
limit_clause
offset_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 250, 8, 1, 10, 1, 12, 1, 253, 9, 1, 1, 1, 1, 1, 4, 1, 257, 8, 1, 11, 1, 12, 1, 258, 1, 1, 5, 1, 262, 8, 1, 10, 1, 12, 1, 265, 9, 1, 1, 1, 5, 1, 268, 8, 1, 10, 1, 12, 1, 271, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 276, 8, 2, 3, 2, 278, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 324, 8, 3, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 3, 3, 336, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 343, 8, 4, 1, 4, 3, 4, 346, 8, 4, 1, 5, 1, 5, 3, 5, 350, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 358, 8, 6, 1, 6, 1, 6, 3, 6, 362, 8, 6, 3, 6, 364, 8, 6, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 8, 3, 8, 379, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 386, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 412, 8, 11, 10, 11, 12, 11, 415, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 420, 8, 11, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 12, 1, 12, 3, 12, 428, 8, 12, 1, 12, 3, 12, 431, 8, 12, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 453, 8, 13, 10, 13, 12, 13, 456, 9, 13, 1, 13, 1, 13, 5, 13, 460, 8, 13, 10, 13, 12, 13, 463, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 1, 13, 3, 13, 472, 8, 13, 1, 14, 1, 14, 3, 14, 476, 8, 14, 1, 14, 5, 14, 479, 8, 14, 10, 14, 12, 14, 482, 9, 14, 1, 15, 4, 15, 485, 8, 15, 11, 15, 12, 15, 486, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 499, 8, 15, 1, 16, 1, 16, 3, 16, 503, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 3, 16, 514, 8, 16, 1, 16, 3, 16, 517, 8, 16, 1, 16, 1, 16, 3, 16, 521, 8, 16, 1, 16, 3, 16, 524, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 545, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 552, 8, 16, 3, 16, 554, 8, 16, 1, 17, 3, 17, 557, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 568, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 574, 8, 18, 10, 18, 12, 18, 577, 9, 18, 1, 18, 1, 18, 3, 18, 581, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 594, 8, 18, 10, 18, 12, 18, 597, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 602, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 610, 8, 19, 10, 19, 12, 19, 613, 9, 19, 1, 19, 1, 19, 3, 19, 617, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 627, 8, 19, 1, 19, 1, 19, 5, 19, 631, 8, 19, 10, 19, 12, 19, 634, 9, 19, 1, 19, 3, 19, 637, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 642, 8, 19, 3, 19, 644, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 658, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 663, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 670, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 679, 8, 21, 10, 21, 12, 21, 682, 9, 21, 3, 21, 684, 8, 21, 3, 21, 686, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 693, 8, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 704, 8, 21, 1, 21, 1, 21, 4, 21, 708, 8, 21, 11, 21, 12, 21, 709, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 716, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 722, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 727, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 734, 8, 22, 10, 22, 12, 22, 737, 9, 22, 1, 22, 1, 22, 3, 22, 741, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 752, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 757, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 766, 8, 23, 10, 23, 12, 23, 769, 9, 23, 1, 23, 1, 23, 3, 23, 773, 8, 23, 1, 24, 1, 24, 3, 24, 777, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 791, 8, 24, 10, 24, 12, 24, 794, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 801, 8, 25, 10, 25, 12, 25, 804, 9, 25, 1, 25, 1, 25, 3, 25, 808, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 816, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 826, 8, 27, 10, 27, 12, 27, 829, 9, 27, 1, 27, 1, 27, 3, 27, 833, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 841, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 848, 8, 28, 1, 28, 3, 28, 851, 8, 28, 1, 29, 3, 29, 854, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 861, 8, 29, 1, 29, 3, 29, 864, 8, 29, 1, 29, 3, 29, 867, 8, 29, 1, 29, 3, 29, 870, 8, 29, 1, 30, 1, 30, 3, 30, 874, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 882, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 887, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 897, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 902, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 911, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 916, 8, 32, 10, 32, 12, 32, 919, 9, 32, 1, 32, 3, 32, 922, 8, 32, 1, 32, 1, 32, 3, 32, 926, 8, 32, 1, 32, 3, 32, 929, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 935, 8, 32, 10, 32, 12, 32, 938, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 950, 8, 32, 1, 32, 3, 32, 953, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 961, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 968, 8, 32, 11, 32, 12, 32, 969, 1, 32, 1, 32, 3, 32, 974, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 979, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1009, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1021, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1026, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1038, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1044, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1051, 8, 32, 1, 32, 1, 32, 3, 32, 1055, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1063, 8, 32, 10, 32, 12, 32, 1066, 9, 32, 3, 32, 1068, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1074, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1080, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1087, 8, 32, 10, 32, 12, 32, 1090, 9, 32, 3, 32, 1092, 8, 32, 1, 32, 1, 32, 3, 32, 1096, 8, 32, 5, 32, 1098, 8, 32, 10, 32, 12, 32, 1101, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1109, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1119, 8, 35, 10, 35, 12, 35, 1122, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 1127, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1134, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1140, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1145, 8, 36, 1, 36, 3, 36, 1148, 8, 36, 1, 36, 1, 36, 3, 36, 1152, 8, 36, 1, 36, 3, 36, 1155, 8, 36, 1, 36, 1, 36, 3, 36, 1159, 8, 36, 1, 36, 3, 36, 1162, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1168, 8, 37, 10, 37, 12, 37, 1171, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1179, 8, 38, 10, 38, 12, 38, 1182, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1187, 8, 38, 3, 38, 1189, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1197, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1204, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1209, 8, 38, 10, 38, 12, 38, 1212, 9, 38, 1, 38, 1, 38, 3, 38, 1216, 8, 38, 3, 38, 1218, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1224, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1233, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1238, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1245, 8, 41, 1, 41, 1, 41, 3, 41, 1249, 8, 41, 3, 41, 1251, 8, 41, 1, 42, 3, 42, 1254, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1260, 8, 42, 10, 42, 12, 42, 1263, 9, 42, 1, 42, 3, 42, 1266, 8, 42, 1, 42, 3, 42, 1269, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1274, 8, 43, 4, 43, 1276, 8, 43, 11, 43, 12, 43, 1277, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1288, 8, 45, 10, 45, 12, 45, 1291, 9, 45, 1, 45, 3, 45, 1294, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1303, 8, 47, 10, 47, 12, 47, 1306, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1312, 8, 48, 10, 48, 12, 48, 1315, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1323, 8, 49, 10, 49, 12, 49, 1326, 9, 49, 1, 49, 3, 49, 1329, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1340, 8, 50, 10, 50, 12, 50, 1343, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1348, 8, 50, 10, 50, 12, 50, 1351, 9, 50, 3, 50, 1353, 8, 50, 1, 51, 1, 51, 3, 51, 1357, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1362, 8, 51, 10, 51, 12, 51, 1365, 9, 51, 1, 51, 3, 51, 1368, 8, 51, 1, 51, 3, 51, 1371, 8, 51, 1, 51, 3, 51, 1374, 8, 51, 1, 51, 3, 51, 1377, 8, 51, 1, 51, 3, 51, 1380, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 1385, 8, 53, 1, 53, 1, 53, 3, 53, 1389, 8, 53, 1, 53, 3, 53, 1392, 8, 53, 1, 54, 3, 54, 1395, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1400, 8, 54, 1, 54, 1, 54, 3, 54, 1404, 8, 54, 1, 54, 4, 54, 1407, 8, 54, 11, 54, 12, 54, 1408, 1, 54, 3, 54, 1412, 8, 54, 1, 54, 3, 54, 1415, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1420, 8, 55, 1, 55, 1, 55, 3, 55, 1424, 8, 55, 1, 55, 3, 55, 1427, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1434, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1439, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1446, 8, 55, 10, 55, 12, 55, 1449, 9, 55, 1, 55, 1, 55, 3, 55, 1453, 8, 55, 1, 55, 3, 55, 1456, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1462, 8, 55, 10, 55, 12, 55, 1465, 9, 55, 1, 55, 3, 55, 1468, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1476, 8, 55, 1, 55, 3, 55, 1479, 8, 55, 3, 55, 1481, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1490, 8, 56, 1, 56, 3, 56, 1493, 8, 56, 3, 56, 1495, 8, 56, 1, 57, 1, 57, 3, 57, 1499, 8, 57, 1, 57, 1, 57, 3, 57, 1503, 8, 57, 1, 57, 1, 57, 3, 57, 1507, 8, 57, 1, 57, 3, 57, 1510, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1519, 8, 58, 10, 58, 12, 58, 1522, 9, 58, 1, 58, 1, 58, 3, 58, 1526, 8, 58, 1, 59, 1, 59, 3, 59, 1530, 8, 59, 1, 59, 1, 59, 3, 59, 1534, 8, 59, 1, 60, 3, 60, 1537, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1542, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1548, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1555, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1560, 8, 60, 10, 60, 12, 60, 1563, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1569, 8, 60, 10, 60, 12, 60, 1572, 9, 60, 1, 60, 3, 60, 1575, 8, 60, 3, 60, 1577, 8, 60, 1, 60, 1, 60, 3, 60, 1581, 8, 60, 1, 60, 3, 60, 1584, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1590, 8, 61, 10, 61, 12, 61, 1593, 9, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1598, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1603, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1609, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1616, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1621, 8, 62, 10, 62, 12, 62, 1624, 9, 62, 1, 62, 1, 62, 3, 62, 1628, 8, 62, 1, 62, 3, 62, 1631, 8, 62, 1, 62, 3, 62, 1634, 8, 62, 1, 62, 3, 62, 1637, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1642, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1647, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1654, 8, 63, 1, 64, 1, 64, 3, 64, 1658, 8, 64, 1, 64, 1, 64, 3, 64, 1662, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1672, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1679, 8, 66, 10, 66, 12, 66, 1682, 9, 66, 3, 66, 1684, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1691, 8, 66, 10, 66, 12, 66, 1694, 9, 66, 1, 66, 3, 66, 1697, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1705, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1712, 8, 67, 10, 67, 12, 67, 1715, 9, 67, 3, 67, 1717, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1724, 8, 67, 10, 67, 12, 67, 1727, 9, 67, 3, 67, 1729, 8, 67, 1, 67, 3, 67, 1732, 8, 67, 1, 67, 3, 67, 1735, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1745, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1754, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1761, 8, 70, 10, 70, 12, 70, 1764, 9, 70, 1, 70, 3, 70, 1767, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1774, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1779, 8, 71, 10, 71, 12, 71, 1782, 9, 71, 1, 71, 3, 71, 1785, 8, 71, 1, 71, 1, 71, 3, 71, 1789, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1796, 8, 72, 10, 72, 12, 72, 1799, 9, 72, 1, 72, 3, 72, 1802, 8, 72, 1, 72, 1, 72, 3, 72, 1806, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1811, 8, 72, 1, 73, 1, 73, 3, 73, 1815, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1820, 8, 73, 10, 73, 12, 73, 1823, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1830, 8, 74, 10, 74, 12, 74, 1833, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1838, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1846, 8, 77, 1, 77, 3, 77, 1849, 8, 77, 1, 77, 1, 77, 3, 77, 1853, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1867, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1879, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1888, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1897, 8, 82, 1, 82, 1, 82, 3, 82, 1901, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1911, 8, 82, 1, 82, 3, 82, 1914, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1923, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1932, 8, 82, 1, 82, 3, 82, 1935, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1941, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1955, 8, 82, 1, 82, 1, 82, 3, 82, 1959, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1970, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1975, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1986, 8, 85, 11, 85, 12, 85, 1987, 1, 86, 1, 86, 1, 86, 4, 86, 1993, 8, 86, 11, 86, 12, 86, 1994, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 2003, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2008, 8, 88, 5, 88, 2010, 8, 88, 10, 88, 12, 88, 2013, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 2025, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2084, 8, 119, 1, 119, 2, 454, 486, 1, 64, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2363, 0, 243, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 277, 1, 0, 0, 0, 6, 305, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 365, 1, 0, 0, 0, 16, 369, 1, 0, 0, 0, 18, 380, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 432, 1, 0, 0, 0, 28, 473, 1, 0, 0, 0, 30, 484, 1, 0, 0, 0, 32, 502, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 562, 1, 0, 0, 0, 38, 603, 1, 0, 0, 0, 40, 645, 1, 0, 0, 0, 42, 649, 1, 0, 0, 0, 44, 713, 1, 0, 0, 0, 46, 745, 1, 0, 0, 0, 48, 774, 1, 0, 0, 0, 50, 795, 1, 0, 0, 0, 52, 809, 1, 0, 0, 0, 54, 820, 1, 0, 0, 0, 56, 840, 1, 0, 0, 0, 58, 853, 1, 0, 0, 0, 60, 871, 1, 0, 0, 0, 62, 877, 1, 0, 0, 0, 64, 978, 1, 0, 0, 0, 66, 1102, 1, 0, 0, 0, 68, 1112, 1, 0, 0, 0, 70, 1114, 1, 0, 0, 0, 72, 1126, 1, 0, 0, 0, 74, 1163, 1, 0, 0, 0, 76, 1172, 1, 0, 0, 0, 78, 1219, 1, 0, 0, 0, 80, 1237, 1, 0, 0, 0, 82, 1239, 1, 0, 0, 0, 84, 1253, 1, 0, 0, 0, 86, 1275, 1, 0, 0, 0, 88, 1279, 1, 0, 0, 0, 90, 1282, 1, 0, 0, 0, 92, 1295, 1, 0, 0, 0, 94, 1298, 1, 0, 0, 0, 96, 1307, 1, 0, 0, 0, 98, 1318, 1, 0, 0, 0, 100, 1352, 1, 0, 0, 0, 102, 1379, 1, 0, 0, 0, 104, 1381, 1, 0, 0, 0, 106, 1384, 1, 0, 0, 0, 108, 1394, 1, 0, 0, 0, 110, 1480, 1, 0, 0, 0, 112, 1494, 1, 0, 0, 0, 114, 1509, 1, 0, 0, 0, 116, 1525, 1, 0, 0, 0, 118, 1533, 1, 0, 0, 0, 120, 1536, 1, 0, 0, 0, 122, 1585, 1, 0, 0, 0, 124, 1597, 1, 0, 0, 0, 126, 1641, 1, 0, 0, 0, 128, 1655, 1, 0, 0, 0, 130, 1663, 1, 0, 0, 0, 132, 1669, 1, 0, 0, 0, 134, 1700, 1, 0, 0, 0, 136, 1736, 1, 0, 0, 0, 138, 1746, 1, 0, 0, 0, 140, 1755, 1, 0, 0, 0, 142, 1770, 1, 0, 0, 0, 144, 1790, 1, 0, 0, 0, 146, 1812, 1, 0, 0, 0, 148, 1824, 1, 0, 0, 0, 150, 1834, 1, 0, 0, 0, 152, 1839, 1, 0, 0, 0, 154, 1842, 1, 0, 0, 0, 156, 1854, 1, 0, 0, 0, 158, 1866, 1, 0, 0, 0, 160, 1878, 1, 0, 0, 0, 162, 1887, 1, 0, 0, 0, 164, 1974, 1, 0, 0, 0, 166, 1976, 1, 0, 0, 0, 168, 1979, 1, 0, 0, 0, 170, 1982, 1, 0, 0, 0, 172, 1989, 1, 0, 0, 0, 174, 1996, 1, 0, 0, 0, 176, 2000, 1, 0, 0, 0, 178, 2014, 1, 0, 0, 0, 180, 2016, 1, 0, 0, 0, 182, 2018, 1, 0, 0, 0, 184, 2020, 1, 0, 0, 0, 186, 2024, 1, 0, 0, 0, 188, 2026, 1, 0, 0, 0, 190, 2028, 1, 0, 0, 0, 192, 2030, 1, 0, 0, 0, 194, 2032, 1, 0, 0, 0, 196, 2034, 1, 0, 0, 0, 198, 2036, 1, 0, 0, 0, 200, 2038, 1, 0, 0, 0, 202, 2040, 1, 0, 0, 0, 204, 2042, 1, 0, 0, 0, 206, 2044, 1, 0, 0, 0, 208, 2046, 1, 0, 0, 0, 210, 2048, 1, 0, 0, 0, 212, 2050, 1, 0, 0, 0, 214, 2052, 1, 0, 0, 0, 216, 2054, 1, 0, 0, 0, 218, 2056, 1, 0, 0, 0, 220, 2058, 1, 0, 0, 0, 222, 2060, 1, 0, 0, 0, 224, 2062, 1, 0, 0, 0, 226, 2064, 1, 0, 0, 0, 228, 2066, 1, 0, 0, 0, 230, 2068, 1, 0, 0, 0, 232, 2070, 1, 0, 0, 0, 234, 2072, 1, 0, 0, 0, 236, 2074, 1, 0, 0, 0, 238, 2083, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 263, 3, 4, 2, 0, 255, 257, 5, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 3, 4, 2, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 3, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 5, 71, 0, 0, 273, 274, 5, 114, 0, 0, 274, 276, 5, 111, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 303, 1, 0, 0, 0, 279, 304, 3, 6, 3, 0, 280, 304, 3, 8, 4, 0, 281, 304, 3, 10, 5, 0, 282, 304, 3, 12, 6, 0, 283, 304, 3, 14, 7, 0, 284, 304, 3, 22, 11, 0, 285, 304, 3, 26, 13, 0, 286, 304, 3, 42, 21, 0, 287, 304, 3, 44, 22, 0, 288, 304, 3, 46, 23, 0, 289, 304, 3, 56, 28, 0, 290, 304, 3, 58, 29, 0, 291, 304, 3, 60, 30, 0, 292, 304, 3, 62, 31, 0, 293, 304, 3, 72, 36, 0, 294, 304, 3, 78, 39, 0, 295, 304, 3, 82, 41, 0, 296, 304, 3, 20, 10, 0, 297, 304, 3, 16, 8, 0, 298, 304, 3, 18, 9, 0, 299, 304, 3, 84, 42, 0, 300, 304, 3, 120, 60, 0, 301, 304, 3, 124, 62, 0, 302, 304, 3, 128, 64, 0, 303, 279, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 5, 1, 0, 0, 0, 305, 306, 5, 30, 0, 0, 306, 310, 5, 132, 0, 0, 307, 308, 3, 196, 98, 0, 308, 309, 5, 2, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 335, 3, 198, 99, 0, 313, 323, 5, 121, 0, 0, 314, 315, 5, 136, 0, 0, 315, 324, 3, 198, 99, 0, 316, 318, 5, 46, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 202, 101, 0, 320, 321, 5, 136, 0, 0, 321, 322, 3, 202, 101, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 336, 1, 0, 0, 0, 325, 327, 5, 27, 0, 0, 326, 328, 5, 46, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 3, 28, 14, 0, 330, 332, 5, 63, 0, 0, 331, 333, 5, 46, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 202, 101, 0, 335, 313, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 7, 1, 0, 0, 0, 337, 345, 5, 31, 0, 0, 338, 346, 3, 196, 98, 0, 339, 340, 3, 196, 98, 0, 340, 341, 5, 2, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 200, 100, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 9, 1, 0, 0, 0, 347, 349, 5, 35, 0, 0, 348, 350, 5, 55, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 33, 0, 0, 353, 354, 3, 196, 98, 0, 354, 11, 1, 0, 0, 0, 355, 357, 5, 38, 0, 0, 356, 358, 7, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 361, 5, 137, 0, 0, 360, 362, 3, 222, 111, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 13, 1, 0, 0, 0, 365, 367, 7, 1, 0, 0, 366, 368, 5, 137, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 15, 1, 0, 0, 0, 369, 371, 5, 126, 0, 0, 370, 372, 5, 137, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 1, 0, 0, 0, 373, 375, 5, 136, 0, 0, 374, 376, 5, 129, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 218, 109, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 17, 1, 0, 0, 0, 380, 381, 5, 129, 0, 0, 381, 382, 3, 218, 109, 0, 382, 19, 1, 0, 0, 0, 383, 385, 5, 120, 0, 0, 384, 386, 5, 129, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 218, 109, 0, 388, 21, 1, 0, 0, 0, 389, 391, 5, 50, 0, 0, 390, 392, 5, 140, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 84, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 5, 102, 0, 0, 396, 398, 5, 70, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 3, 196, 98, 0, 400, 401, 5, 2, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 208, 104, 0, 405, 406, 5, 107, 0, 0, 406, 407, 3, 198, 99, 0, 407, 408, 5, 3, 0, 0, 408, 413, 3, 24, 12, 0, 409, 410, 5, 5, 0, 0, 410, 412, 3, 24, 12, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 5, 4, 0, 0, 417, 418, 5, 148, 0, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 424, 3, 202, 101, 0, 422, 424, 3, 64, 32, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 428, 3, 204, 102, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 156, 78, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 434, 5, 50, 0, 0, 433, 435, 7, 2, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 132, 0, 0, 437, 438, 5, 80, 0, 0, 438, 439, 5, 102, 0, 0, 439, 441, 5, 70, 0, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 3, 196, 98, 0, 443, 444, 5, 2, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 471, 3, 198, 99, 0, 448, 449, 5, 3, 0, 0, 449, 454, 3, 28, 14, 0, 450, 451, 5, 5, 0, 0, 451, 453, 3, 28, 14, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 460, 3, 36, 18, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 4, 0, 0, 465, 466, 5, 150, 0, 0, 466, 468, 5, 185, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 472, 3, 84, 42, 0, 471, 448, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 27, 1, 0, 0, 0, 473, 475, 3, 202, 101, 0, 474, 476, 3, 30, 15, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 3, 32, 16, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 29, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 192, 96, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 498, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 34, 17, 0, 490, 491, 5, 4, 0, 0, 491, 499, 1, 0, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 34, 17, 0, 494, 495, 5, 5, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 5, 4, 0, 0, 497, 499, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 31, 1, 0, 0, 0, 500, 501, 5, 49, 0, 0, 501, 503, 3, 192, 96, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 553, 1, 0, 0, 0, 504, 505, 5, 113, 0, 0, 505, 507, 5, 95, 0, 0, 506, 508, 3, 156, 78, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 40, 20, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 36, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 554, 1, 0, 0, 0, 515, 517, 5, 102, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 5, 104, 0, 0, 519, 521, 5, 140, 0, 0, 520, 516, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 40, 20, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 554, 1, 0, 0, 0, 525, 526, 5, 44, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 4, 0, 0, 529, 554, 1, 0, 0, 0, 530, 537, 5, 56, 0, 0, 531, 538, 3, 34, 17, 0, 532, 538, 3, 68, 34, 0, 533, 534, 5, 3, 0, 0, 534, 535, 3, 64, 32, 0, 535, 536, 5, 4, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 554, 1, 0, 0, 0, 539, 540, 5, 45, 0, 0, 540, 554, 3, 204, 102, 0, 541, 554, 3, 38, 19, 0, 542, 543, 5, 169, 0, 0, 543, 545, 5, 170, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 33, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 3, 64, 32, 0, 549, 551, 5, 4, 0, 0, 550, 552, 7, 3, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 504, 1, 0, 0, 0, 553, 520, 1, 0, 0, 0, 553, 525, 1, 0, 0, 0, 553, 530, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 554, 33, 1, 0, 0, 0, 555, 557, 7, 4, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 186, 0, 0, 559, 35, 1, 0, 0, 0, 560, 561, 5, 49, 0, 0, 561, 563, 3, 192, 96, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 601, 1, 0, 0, 0, 564, 565, 5, 113, 0, 0, 565, 568, 5, 95, 0, 0, 566, 568, 5, 140, 0, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 3, 0, 0, 570, 575, 3, 24, 12, 0, 571, 572, 5, 5, 0, 0, 572, 574, 3, 24, 12, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 4, 0, 0, 579, 581, 3, 40, 20, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 602, 1, 0, 0, 0, 582, 583, 5, 44, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 3, 64, 32, 0, 585, 586, 5, 4, 0, 0, 586, 602, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 589, 5, 95, 0, 0, 589, 590, 5, 3, 0, 0, 590, 595, 3, 202, 101, 0, 591, 592, 5, 5, 0, 0, 592, 594, 3, 202, 101, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 4, 0, 0, 599, 600, 3, 38, 19, 0, 600, 602, 1, 0, 0, 0, 601, 567, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 602, 37, 1, 0, 0, 0, 603, 604, 5, 117, 0, 0, 604, 616, 3, 206, 103, 0, 605, 606, 5, 3, 0, 0, 606, 611, 3, 202, 101, 0, 607, 608, 5, 5, 0, 0, 608, 610, 3, 202, 101, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 4, 0, 0, 615, 617, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 632, 1, 0, 0, 0, 618, 619, 5, 107, 0, 0, 619, 626, 7, 5, 0, 0, 620, 621, 5, 131, 0, 0, 621, 627, 7, 6, 0, 0, 622, 627, 5, 41, 0, 0, 623, 627, 5, 123, 0, 0, 624, 625, 5, 101, 0, 0, 625, 627, 5, 26, 0, 0, 626, 620, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 1, 0, 0, 0, 628, 629, 5, 99, 0, 0, 629, 631, 3, 192, 96, 0, 630, 618, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 643, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 102, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 57, 0, 0, 639, 640, 5, 86, 0, 0, 640, 642, 7, 7, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 39, 1, 0, 0, 0, 645, 646, 5, 107, 0, 0, 646, 647, 5, 48, 0, 0, 647, 648, 7, 8, 0, 0, 648, 41, 1, 0, 0, 0, 649, 651, 5, 50, 0, 0, 650, 652, 7, 2, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 5, 138, 0, 0, 654, 655, 5, 80, 0, 0, 655, 656, 5, 102, 0, 0, 656, 658, 5, 70, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 660, 3, 196, 98, 0, 660, 661, 5, 2, 0, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 669, 3, 210, 105, 0, 665, 670, 5, 37, 0, 0, 666, 670, 5, 28, 0, 0, 667, 668, 5, 89, 0, 0, 668, 670, 5, 105, 0, 0, 669, 665, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 685, 1, 0, 0, 0, 671, 686, 5, 59, 0, 0, 672, 686, 5, 88, 0, 0, 673, 683, 5, 141, 0, 0, 674, 675, 5, 105, 0, 0, 675, 680, 3, 202, 101, 0, 676, 677, 5, 5, 0, 0, 677, 679, 3, 202, 101, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 671, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 107, 0, 0, 688, 692, 3, 198, 99, 0, 689, 690, 5, 73, 0, 0, 690, 691, 5, 64, 0, 0, 691, 693, 5, 127, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 5, 147, 0, 0, 695, 697, 3, 64, 32, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 707, 5, 38, 0, 0, 699, 704, 3, 120, 60, 0, 700, 704, 3, 72, 36, 0, 701, 704, 3, 56, 28, 0, 702, 704, 3, 84, 42, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 1, 0, 0, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 66, 0, 0, 712, 43, 1, 0, 0, 0, 713, 715, 5, 50, 0, 0, 714, 716, 7, 2, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 5, 145, 0, 0, 718, 719, 5, 80, 0, 0, 719, 720, 5, 102, 0, 0, 720, 722, 5, 70, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 724, 3, 196, 98, 0, 724, 725, 5, 2, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 740, 3, 212, 106, 0, 729, 730, 5, 3, 0, 0, 730, 735, 3, 202, 101, 0, 731, 732, 5, 5, 0, 0, 732, 734, 3, 202, 101, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 4, 0, 0, 739, 741, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 33, 0, 0, 743, 744, 3, 84, 42, 0, 744, 45, 1, 0, 0, 0, 745, 746, 5, 50, 0, 0, 746, 747, 5, 146, 0, 0, 747, 751, 5, 132, 0, 0, 748, 749, 5, 80, 0, 0, 749, 750, 5, 102, 0, 0, 750, 752, 5, 70, 0, 0, 751, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 754, 3, 196, 98, 0, 754, 755, 5, 2, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 198, 99, 0, 759, 760, 5, 142, 0, 0, 760, 772, 3, 214, 107, 0, 761, 762, 5, 3, 0, 0, 762, 767, 3, 186, 93, 0, 763, 764, 5, 5, 0, 0, 764, 766, 3, 186, 93, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 4, 0, 0, 771, 773, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 47, 1, 0, 0, 0, 774, 776, 5, 149, 0, 0, 775, 777, 5, 116, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 50, 25, 0, 779, 780, 5, 33, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 84, 42, 0, 782, 792, 5, 4, 0, 0, 783, 784, 5, 5, 0, 0, 784, 785, 3, 50, 25, 0, 785, 786, 5, 33, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 3, 84, 42, 0, 788, 789, 5, 4, 0, 0, 789, 791, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 49, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 807, 3, 198, 99, 0, 796, 797, 5, 3, 0, 0, 797, 802, 3, 202, 101, 0, 798, 799, 5, 5, 0, 0, 799, 801, 3, 202, 101, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 4, 0, 0, 806, 808, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 51, 1, 0, 0, 0, 809, 810, 3, 50, 25, 0, 810, 811, 5, 33, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 3, 178, 89, 0, 813, 815, 5, 139, 0, 0, 814, 816, 5, 29, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 180, 90, 0, 818, 819, 5, 4, 0, 0, 819, 53, 1, 0, 0, 0, 820, 832, 3, 198, 99, 0, 821, 822, 5, 3, 0, 0, 822, 827, 3, 202, 101, 0, 823, 824, 5, 5, 0, 0, 824, 826, 3, 202, 101, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 4, 0, 0, 831, 833, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 33, 0, 0, 835, 836, 5, 3, 0, 0, 836, 837, 3, 84, 42, 0, 837, 838, 5, 4, 0, 0, 838, 55, 1, 0, 0, 0, 839, 841, 3, 48, 24, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 59, 0, 0, 843, 844, 5, 75, 0, 0, 844, 847, 3, 126, 63, 0, 845, 846, 5, 148, 0, 0, 846, 848, 3, 64, 32, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 74, 37, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 57, 1, 0, 0, 0, 852, 854, 3, 48, 24, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 59, 0, 0, 856, 857, 5, 75, 0, 0, 857, 860, 3, 126, 63, 0, 858, 859, 5, 148, 0, 0, 859, 861, 3, 64, 32, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 3, 74, 37, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 869, 1, 0, 0, 0, 865, 867, 3, 148, 74, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 3, 150, 75, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 59, 1, 0, 0, 0, 871, 873, 5, 61, 0, 0, 872, 874, 5, 55, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 196, 98, 0, 876, 61, 1, 0, 0, 0, 877, 878, 5, 63, 0, 0, 878, 881, 7, 9, 0, 0, 879, 880, 5, 80, 0, 0, 880, 882, 5, 70, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 884, 3, 196, 98, 0, 884, 885, 5, 2, 0, 0, 885, 887, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 238, 119, 0, 889, 63, 1, 0, 0, 0, 890, 891, 6, 32, -1, 0, 891, 979, 3, 68, 34, 0, 892, 979, 5, 187, 0, 0, 893, 894, 3, 196, 98, 0, 894, 895, 5, 2, 0, 0, 895, 897, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 198, 99, 0, 899, 900, 5, 2, 0, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 979, 3, 202, 101, 0, 904, 905, 3, 182, 91, 0, 905, 906, 3, 64, 32, 21, 906, 979, 1, 0, 0, 0, 907, 908, 3, 194, 97, 0, 908, 921, 5, 3, 0, 0, 909, 911, 5, 62, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 917, 3, 64, 32, 0, 913, 914, 5, 5, 0, 0, 914, 916, 3, 64, 32, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 7, 0, 0, 921, 910, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 4, 0, 0, 924, 926, 3, 130, 65, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 134, 67, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 979, 1, 0, 0, 0, 930, 931, 5, 3, 0, 0, 931, 936, 3, 64, 32, 0, 932, 933, 5, 5, 0, 0, 933, 935, 3, 64, 32, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 4, 0, 0, 940, 979, 1, 0, 0, 0, 941, 942, 5, 43, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 3, 64, 32, 0, 944, 945, 5, 33, 0, 0, 945, 946, 3, 30, 15, 0, 946, 947, 5, 4, 0, 0, 947, 979, 1, 0, 0, 0, 948, 950, 5, 102, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 70, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 3, 84, 42, 0, 956, 957, 5, 4, 0, 0, 957, 979, 1, 0, 0, 0, 958, 960, 5, 42, 0, 0, 959, 961, 3, 64, 32, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 963, 5, 147, 0, 0, 963, 964, 3, 64, 32, 0, 964, 965, 5, 135, 0, 0, 965, 966, 3, 64, 32, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 972, 5, 65, 0, 0, 972, 974, 3, 64, 32, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 66, 0, 0, 976, 979, 1, 0, 0, 0, 977, 979, 3, 66, 33, 0, 978, 890, 1, 0, 0, 0, 978, 892, 1, 0, 0, 0, 978, 901, 1, 0, 0, 0, 978, 904, 1, 0, 0, 0, 978, 907, 1, 0, 0, 0, 978, 930, 1, 0, 0, 0, 978, 941, 1, 0, 0, 0, 978, 952, 1, 0, 0, 0, 978, 958, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 1099, 1, 0, 0, 0, 980, 981, 10, 20, 0, 0, 981, 982, 5, 11, 0, 0, 982, 1098, 3, 64, 32, 21, 983, 984, 10, 19, 0, 0, 984, 985, 7, 10, 0, 0, 985, 1098, 3, 64, 32, 20, 986, 987, 10, 18, 0, 0, 987, 988, 7, 4, 0, 0, 988, 1098, 3, 64, 32, 19, 989, 990, 10, 17, 0, 0, 990, 991, 7, 11, 0, 0, 991, 1098, 3, 64, 32, 18, 992, 993, 10, 16, 0, 0, 993, 994, 7, 12, 0, 0, 994, 1098, 3, 64, 32, 17, 995, 1008, 10, 15, 0, 0, 996, 1009, 5, 6, 0, 0, 997, 1009, 5, 22, 0, 0, 998, 1009, 5, 23, 0, 0, 999, 1009, 5, 24, 0, 0, 1000, 1009, 5, 92, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1009, 5, 102, 0, 0, 1003, 1009, 5, 83, 0, 0, 1004, 1009, 5, 97, 0, 0, 1005, 1009, 5, 77, 0, 0, 1006, 1009, 5, 99, 0, 0, 1007, 1009, 5, 118, 0, 0, 1008, 996, 1, 0, 0, 0, 1008, 997, 1, 0, 0, 0, 1008, 998, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1098, 3, 64, 32, 16, 1011, 1012, 10, 14, 0, 0, 1012, 1013, 5, 32, 0, 0, 1013, 1098, 3, 64, 32, 15, 1014, 1015, 10, 13, 0, 0, 1015, 1016, 5, 108, 0, 0, 1016, 1098, 3, 64, 32, 14, 1017, 1018, 10, 6, 0, 0, 1018, 1020, 5, 92, 0, 0, 1019, 1021, 5, 102, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1098, 3, 64, 32, 7, 1023, 1025, 10, 5, 0, 0, 1024, 1026, 5, 102, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 39, 0, 0, 1028, 1029, 3, 64, 32, 0, 1029, 1030, 5, 32, 0, 0, 1030, 1031, 3, 64, 32, 6, 1031, 1098, 1, 0, 0, 0, 1032, 1033, 10, 9, 0, 0, 1033, 1034, 5, 45, 0, 0, 1034, 1098, 3, 204, 102, 0, 1035, 1037, 10, 8, 0, 0, 1036, 1038, 5, 102, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 7, 13, 0, 0, 1040, 1043, 3, 64, 32, 0, 1041, 1042, 5, 67, 0, 0, 1042, 1044, 3, 64, 32, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1098, 1, 0, 0, 0, 1045, 1050, 10, 7, 0, 0, 1046, 1051, 5, 93, 0, 0, 1047, 1051, 5, 103, 0, 0, 1048, 1049, 5, 102, 0, 0, 1049, 1051, 5, 104, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1098, 1, 0, 0, 0, 1052, 1054, 10, 4, 0, 0, 1053, 1055, 5, 102, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1095, 5, 83, 0, 0, 1057, 1067, 5, 3, 0, 0, 1058, 1068, 3, 84, 42, 0, 1059, 1064, 3, 64, 32, 0, 1060, 1061, 5, 5, 0, 0, 1061, 1063, 3, 64, 32, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1058, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1096, 5, 4, 0, 0, 1070, 1071, 3, 196, 98, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1096, 3, 198, 99, 0, 1076, 1077, 3, 196, 98, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 236, 118, 0, 1082, 1091, 5, 3, 0, 0, 1083, 1088, 3, 64, 32, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 64, 32, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 4, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1057, 1, 0, 0, 0, 1095, 1073, 1, 0, 0, 0, 1095, 1079, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 980, 1, 0, 0, 0, 1097, 983, 1, 0, 0, 0, 1097, 986, 1, 0, 0, 0, 1097, 989, 1, 0, 0, 0, 1097, 992, 1, 0, 0, 0, 1097, 995, 1, 0, 0, 0, 1097, 1011, 1, 0, 0, 0, 1097, 1014, 1, 0, 0, 0, 1097, 1017, 1, 0, 0, 0, 1097, 1023, 1, 0, 0, 0, 1097, 1032, 1, 0, 0, 0, 1097, 1035, 1, 0, 0, 0, 1097, 1045, 1, 0, 0, 0, 1097, 1052, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 65, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 115, 0, 0, 1103, 1108, 5, 3, 0, 0, 1104, 1109, 5, 81, 0, 0, 1105, 1106, 7, 14, 0, 0, 1106, 1107, 5, 5, 0, 0, 1107, 1109, 3, 184, 92, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 4, 0, 0, 1111, 67, 1, 0, 0, 0, 1112, 1113, 7, 15, 0, 0, 1113, 69, 1, 0, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1120, 3, 202, 101, 0, 1116, 1117, 5, 5, 0, 0, 1117, 1119, 3, 202, 101, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 4, 0, 0, 1124, 71, 1, 0, 0, 0, 1125, 1127, 3, 48, 24, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1133, 1, 0, 0, 0, 1128, 1134, 5, 88, 0, 0, 1129, 1134, 5, 122, 0, 0, 1130, 1131, 5, 88, 0, 0, 1131, 1132, 5, 108, 0, 0, 1132, 1134, 7, 8, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1139, 5, 91, 0, 0, 1136, 1137, 3, 196, 98, 0, 1137, 1138, 5, 2, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 3, 198, 99, 0, 1142, 1143, 5, 33, 0, 0, 1143, 1145, 3, 220, 110, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 70, 35, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1158, 1, 0, 0, 0, 1149, 1152, 3, 94, 47, 0, 1150, 1152, 3, 84, 42, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 76, 38, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1159, 1, 0, 0, 0, 1156, 1157, 5, 56, 0, 0, 1157, 1159, 5, 144, 0, 0, 1158, 1151, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 3, 74, 37, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 73, 1, 0, 0, 0, 1163, 1164, 5, 124, 0, 0, 1164, 1169, 3, 112, 56, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1168, 3, 112, 56, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 75, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 107, 0, 0, 1173, 1188, 5, 48, 0, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1180, 3, 24, 12, 0, 1176, 1177, 5, 5, 0, 0, 1177, 1179, 3, 24, 12, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 5, 4, 0, 0, 1184, 1185, 5, 148, 0, 0, 1185, 1187, 3, 64, 32, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1174, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1217, 5, 183, 0, 0, 1191, 1218, 5, 184, 0, 0, 1192, 1193, 5, 141, 0, 0, 1193, 1196, 5, 131, 0, 0, 1194, 1197, 3, 202, 101, 0, 1195, 1197, 3, 122, 61, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 6, 0, 0, 1199, 1210, 3, 64, 32, 0, 1200, 1203, 5, 5, 0, 0, 1201, 1204, 3, 202, 101, 0, 1202, 1204, 3, 122, 61, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 6, 0, 0, 1206, 1207, 3, 64, 32, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1200, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1215, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 148, 0, 0, 1214, 1216, 3, 64, 32, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1191, 1, 0, 0, 0, 1217, 1192, 1, 0, 0, 0, 1218, 77, 1, 0, 0, 0, 1219, 1223, 5, 112, 0, 0, 1220, 1221, 3, 196, 98, 0, 1221, 1222, 5, 2, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1232, 3, 216, 108, 0, 1226, 1227, 5, 6, 0, 0, 1227, 1233, 3, 80, 40, 0, 1228, 1229, 5, 3, 0, 0, 1229, 1230, 3, 80, 40, 0, 1230, 1231, 5, 4, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 79, 1, 0, 0, 0, 1234, 1238, 3, 34, 17, 0, 1235, 1238, 3, 192, 96, 0, 1236, 1238, 5, 188, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 81, 1, 0, 0, 0, 1239, 1250, 5, 119, 0, 0, 1240, 1251, 3, 204, 102, 0, 1241, 1242, 3, 196, 98, 0, 1242, 1243, 5, 2, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1249, 3, 198, 99, 0, 1247, 1249, 3, 208, 104, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1240, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 83, 1, 0, 0, 0, 1252, 1254, 3, 146, 73, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1261, 3, 102, 51, 0, 1256, 1257, 3, 118, 59, 0, 1257, 1258, 3, 102, 51, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 3, 148, 74, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 150, 75, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 85, 1, 0, 0, 0, 1270, 1271, 3, 114, 57, 0, 1271, 1273, 3, 110, 55, 0, 1272, 1274, 3, 116, 58, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1270, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 87, 1, 0, 0, 0, 1279, 1280, 5, 148, 0, 0, 1280, 1281, 3, 64, 32, 0, 1281, 89, 1, 0, 0, 0, 1282, 1283, 5, 78, 0, 0, 1283, 1284, 5, 40, 0, 0, 1284, 1289, 3, 64, 32, 0, 1285, 1286, 5, 5, 0, 0, 1286, 1288, 3, 64, 32, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 3, 92, 46, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 91, 1, 0, 0, 0, 1295, 1296, 5, 79, 0, 0, 1296, 1297, 3, 64, 32, 0, 1297, 93, 1, 0, 0, 0, 1298, 1299, 5, 144, 0, 0, 1299, 1304, 3, 96, 48, 0, 1300, 1301, 5, 5, 0, 0, 1301, 1303, 3, 96, 48, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 95, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 3, 0, 0, 1308, 1313, 3, 64, 32, 0, 1309, 1310, 5, 5, 0, 0, 1310, 1312, 3, 64, 32, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 5, 4, 0, 0, 1317, 97, 1, 0, 0, 0, 1318, 1319, 5, 75, 0, 0, 1319, 1324, 3, 110, 55, 0, 1320, 1321, 5, 5, 0, 0, 1321, 1323, 3, 110, 55, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 3, 86, 43, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 99, 1, 0, 0, 0, 1330, 1331, 5, 174, 0, 0, 1331, 1332, 3, 224, 112, 0, 1332, 1333, 5, 33, 0, 0, 1333, 1341, 3, 132, 66, 0, 1334, 1335, 5, 5, 0, 0, 1335, 1336, 3, 224, 112, 0, 1336, 1337, 5, 33, 0, 0, 1337, 1338, 3, 132, 66, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1353, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1349, 3, 132, 66, 0, 1345, 1346, 5, 5, 0, 0, 1346, 1348, 3, 132, 66, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1330, 1, 0, 0, 0, 1352, 1344, 1, 0, 0, 0, 1353, 101, 1, 0, 0, 0, 1354, 1356, 5, 130, 0, 0, 1355, 1357, 7, 16, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1363, 3, 112, 56, 0, 1359, 1360, 5, 5, 0, 0, 1360, 1362, 3, 112, 56, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 3, 98, 49, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 3, 88, 44, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 3, 90, 45, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 3, 100, 50, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1380, 3, 94, 47, 0, 1379, 1354, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 103, 1, 0, 0, 0, 1381, 1382, 3, 84, 42, 0, 1382, 105, 1, 0, 0, 0, 1383, 1385, 3, 146, 73, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 3, 102, 51, 0, 1387, 1389, 3, 148, 74, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 3, 150, 75, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 107, 1, 0, 0, 0, 1393, 1395, 3, 146, 73, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1406, 3, 102, 51, 0, 1397, 1399, 5, 139, 0, 0, 1398, 1400, 5, 29, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1404, 5, 90, 0, 0, 1402, 1404, 5, 68, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 3, 102, 51, 0, 1406, 1403, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1412, 3, 148, 74, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1415, 3, 150, 75, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 109, 1, 0, 0, 0, 1416, 1417, 3, 196, 98, 0, 1417, 1418, 5, 2, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1426, 3, 198, 99, 0, 1422, 1424, 5, 33, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 3, 220, 110, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1433, 1, 0, 0, 0, 1428, 1429, 5, 85, 0, 0, 1429, 1430, 5, 40, 0, 0, 1430, 1434, 3, 208, 104, 0, 1431, 1432, 5, 102, 0, 0, 1432, 1434, 5, 85, 0, 0, 1433, 1428, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1481, 1, 0, 0, 0, 1435, 1436, 3, 196, 98, 0, 1436, 1437, 5, 2, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 3, 236, 118, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1447, 3, 64, 32, 0, 1443, 1444, 5, 5, 0, 0, 1444, 1446, 3, 64, 32, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1455, 5, 4, 0, 0, 1451, 1453, 5, 33, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 220, 110, 0, 1455, 1452, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1481, 1, 0, 0, 0, 1457, 1467, 5, 3, 0, 0, 1458, 1463, 3, 110, 55, 0, 1459, 1460, 5, 5, 0, 0, 1460, 1462, 3, 110, 55, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 3, 86, 43, 0, 1467, 1458, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 4, 0, 0, 1470, 1481, 1, 0, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1473, 3, 84, 42, 0, 1473, 1478, 5, 4, 0, 0, 1474, 1476, 5, 33, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 3, 220, 110, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1419, 1, 0, 0, 0, 1480, 1438, 1, 0, 0, 0, 1480, 1457, 1, 0, 0, 0, 1480, 1471, 1, 0, 0, 0, 1481, 111, 1, 0, 0, 0, 1482, 1495, 5, 7, 0, 0, 1483, 1484, 3, 198, 99, 0, 1484, 1485, 5, 2, 0, 0, 1485, 1486, 5, 7, 0, 0, 1486, 1495, 1, 0, 0, 0, 1487, 1492, 3, 64, 32, 0, 1488, 1490, 5, 33, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 3, 188, 94, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1494, 1483, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1495, 113, 1, 0, 0, 0, 1496, 1510, 5, 5, 0, 0, 1497, 1499, 5, 100, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1506, 1, 0, 0, 0, 1500, 1502, 5, 96, 0, 0, 1501, 1503, 5, 110, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1507, 1, 0, 0, 0, 1504, 1507, 5, 87, 0, 0, 1505, 1507, 5, 51, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 94, 0, 0, 1509, 1496, 1, 0, 0, 0, 1509, 1498, 1, 0, 0, 0, 1510, 115, 1, 0, 0, 0, 1511, 1512, 5, 107, 0, 0, 1512, 1526, 3, 64, 32, 0, 1513, 1514, 5, 142, 0, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1520, 3, 202, 101, 0, 1516, 1517, 5, 5, 0, 0, 1517, 1519, 3, 202, 101, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1513, 1, 0, 0, 0, 1526, 117, 1, 0, 0, 0, 1527, 1529, 5, 139, 0, 0, 1528, 1530, 5, 29, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1534, 1, 0, 0, 0, 1531, 1534, 5, 90, 0, 0, 1532, 1534, 5, 68, 0, 0, 1533, 1527, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 119, 1, 0, 0, 0, 1535, 1537, 3, 48, 24, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 5, 141, 0, 0, 1539, 1540, 5, 108, 0, 0, 1540, 1542, 7, 8, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 3, 126, 63, 0, 1544, 1547, 5, 131, 0, 0, 1545, 1548, 3, 202, 101, 0, 1546, 1548, 3, 122, 61, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 6, 0, 0, 1550, 1561, 3, 64, 32, 0, 1551, 1554, 5, 5, 0, 0, 1552, 1555, 3, 202, 101, 0, 1553, 1555, 3, 122, 61, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 6, 0, 0, 1557, 1558, 3, 64, 32, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1551, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1576, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1574, 5, 75, 0, 0, 1565, 1570, 3, 110, 55, 0, 1566, 1567, 5, 5, 0, 0, 1567, 1569, 3, 110, 55, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1575, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 86, 43, 0, 1574, 1565, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1564, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1579, 5, 148, 0, 0, 1579, 1581, 3, 64, 32, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 74, 37, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 121, 1, 0, 0, 0, 1585, 1586, 5, 3, 0, 0, 1586, 1591, 3, 202, 101, 0, 1587, 1588, 5, 5, 0, 0, 1588, 1590, 3, 202, 101, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 123, 1, 0, 0, 0, 1596, 1598, 3, 48, 24, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 5, 141, 0, 0, 1600, 1601, 5, 108, 0, 0, 1601, 1603, 7, 8, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 3, 126, 63, 0, 1605, 1608, 5, 131, 0, 0, 1606, 1609, 3, 202, 101, 0, 1607, 1609, 3, 122, 61, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1622, 3, 64, 32, 0, 1612, 1615, 5, 5, 0, 0, 1613, 1616, 3, 202, 101, 0, 1614, 1616, 3, 122, 61, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1619, 3, 64, 32, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 148, 0, 0, 1626, 1628, 3, 64, 32, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1631, 3, 74, 37, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1636, 1, 0, 0, 0, 1632, 1634, 3, 148, 74, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 3, 150, 75, 0, 1636, 1633, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 125, 1, 0, 0, 0, 1638, 1639, 3, 196, 98, 0, 1639, 1640, 5, 2, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1638, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 3, 198, 99, 0, 1644, 1645, 5, 33, 0, 0, 1645, 1647, 3, 226, 113, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1653, 1, 0, 0, 0, 1648, 1649, 5, 85, 0, 0, 1649, 1650, 5, 40, 0, 0, 1650, 1654, 3, 208, 104, 0, 1651, 1652, 5, 102, 0, 0, 1652, 1654, 5, 85, 0, 0, 1653, 1648, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 127, 1, 0, 0, 0, 1655, 1657, 5, 143, 0, 0, 1656, 1658, 3, 196, 98, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1660, 5, 91, 0, 0, 1660, 1662, 3, 228, 114, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 129, 1, 0, 0, 0, 1663, 1664, 5, 178, 0, 0, 1664, 1665, 5, 3, 0, 0, 1665, 1666, 5, 148, 0, 0, 1666, 1667, 3, 64, 32, 0, 1667, 1668, 5, 4, 0, 0, 1668, 131, 1, 0, 0, 0, 1669, 1671, 5, 3, 0, 0, 1670, 1672, 3, 230, 115, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1683, 1, 0, 0, 0, 1673, 1674, 5, 153, 0, 0, 1674, 1675, 5, 40, 0, 0, 1675, 1680, 3, 64, 32, 0, 1676, 1677, 5, 5, 0, 0, 1677, 1679, 3, 64, 32, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1673, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 109, 0, 0, 1686, 1687, 5, 40, 0, 0, 1687, 1692, 3, 154, 77, 0, 1688, 1689, 5, 5, 0, 0, 1689, 1691, 3, 154, 77, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 3, 136, 68, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 4, 0, 0, 1699, 133, 1, 0, 0, 0, 1700, 1734, 5, 152, 0, 0, 1701, 1735, 3, 224, 112, 0, 1702, 1704, 5, 3, 0, 0, 1703, 1705, 3, 230, 115, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1716, 1, 0, 0, 0, 1706, 1707, 5, 153, 0, 0, 1707, 1708, 5, 40, 0, 0, 1708, 1713, 3, 64, 32, 0, 1709, 1710, 5, 5, 0, 0, 1710, 1712, 3, 64, 32, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1706, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1728, 1, 0, 0, 0, 1718, 1719, 5, 109, 0, 0, 1719, 1720, 5, 40, 0, 0, 1720, 1725, 3, 154, 77, 0, 1721, 1722, 5, 5, 0, 0, 1722, 1724, 3, 154, 77, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1718, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 3, 136, 68, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 5, 4, 0, 0, 1734, 1701, 1, 0, 0, 0, 1734, 1702, 1, 0, 0, 0, 1735, 135, 1, 0, 0, 0, 1736, 1744, 3, 138, 69, 0, 1737, 1738, 5, 180, 0, 0, 1738, 1739, 5, 101, 0, 0, 1739, 1745, 5, 182, 0, 0, 1740, 1741, 5, 157, 0, 0, 1741, 1745, 5, 127, 0, 0, 1742, 1745, 5, 78, 0, 0, 1743, 1745, 5, 181, 0, 0, 1744, 1737, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 137, 1, 0, 0, 0, 1746, 1753, 7, 17, 0, 0, 1747, 1754, 3, 162, 81, 0, 1748, 1749, 5, 39, 0, 0, 1749, 1750, 3, 158, 79, 0, 1750, 1751, 5, 32, 0, 0, 1751, 1752, 3, 160, 80, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1747, 1, 0, 0, 0, 1753, 1748, 1, 0, 0, 0, 1754, 139, 1, 0, 0, 0, 1755, 1756, 3, 232, 116, 0, 1756, 1766, 5, 3, 0, 0, 1757, 1762, 3, 64, 32, 0, 1758, 1759, 5, 5, 0, 0, 1759, 1761, 3, 64, 32, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1767, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 7, 0, 0, 1766, 1757, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 5, 4, 0, 0, 1769, 141, 1, 0, 0, 0, 1770, 1771, 3, 234, 117, 0, 1771, 1784, 5, 3, 0, 0, 1772, 1774, 5, 62, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1780, 3, 64, 32, 0, 1776, 1777, 5, 5, 0, 0, 1777, 1779, 3, 64, 32, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1785, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 7, 0, 0, 1784, 1773, 1, 0, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 5, 4, 0, 0, 1787, 1789, 3, 130, 65, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 143, 1, 0, 0, 0, 1790, 1791, 3, 164, 82, 0, 1791, 1801, 5, 3, 0, 0, 1792, 1797, 3, 64, 32, 0, 1793, 1794, 5, 5, 0, 0, 1794, 1796, 3, 64, 32, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 7, 0, 0, 1801, 1792, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 4, 0, 0, 1804, 1806, 3, 130, 65, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 5, 152, 0, 0, 1808, 1811, 3, 132, 66, 0, 1809, 1811, 3, 224, 112, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 145, 1, 0, 0, 0, 1812, 1814, 5, 149, 0, 0, 1813, 1815, 5, 116, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1821, 3, 54, 27, 0, 1817, 1818, 5, 5, 0, 0, 1818, 1820, 3, 54, 27, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 147, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 109, 0, 0, 1825, 1826, 5, 40, 0, 0, 1826, 1831, 3, 154, 77, 0, 1827, 1828, 5, 5, 0, 0, 1828, 1830, 3, 154, 77, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 149, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 98, 0, 0, 1835, 1837, 3, 64, 32, 0, 1836, 1838, 3, 152, 76, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 151, 1, 0, 0, 0, 1839, 1840, 5, 106, 0, 0, 1840, 1841, 3, 64, 32, 0, 1841, 153, 1, 0, 0, 0, 1842, 1845, 3, 64, 32, 0, 1843, 1844, 5, 45, 0, 0, 1844, 1846, 3, 204, 102, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1849, 3, 156, 78, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1851, 5, 175, 0, 0, 1851, 1853, 7, 18, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 155, 1, 0, 0, 0, 1854, 1855, 7, 19, 0, 0, 1855, 157, 1, 0, 0, 0, 1856, 1857, 3, 64, 32, 0, 1857, 1858, 5, 155, 0, 0, 1858, 1867, 1, 0, 0, 0, 1859, 1860, 3, 64, 32, 0, 1860, 1861, 5, 158, 0, 0, 1861, 1867, 1, 0, 0, 0, 1862, 1863, 5, 157, 0, 0, 1863, 1867, 5, 127, 0, 0, 1864, 1865, 5, 156, 0, 0, 1865, 1867, 5, 155, 0, 0, 1866, 1856, 1, 0, 0, 0, 1866, 1859, 1, 0, 0, 0, 1866, 1862, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 159, 1, 0, 0, 0, 1868, 1869, 3, 64, 32, 0, 1869, 1870, 5, 155, 0, 0, 1870, 1879, 1, 0, 0, 0, 1871, 1872, 3, 64, 32, 0, 1872, 1873, 5, 158, 0, 0, 1873, 1879, 1, 0, 0, 0, 1874, 1875, 5, 157, 0, 0, 1875, 1879, 5, 127, 0, 0, 1876, 1877, 5, 156, 0, 0, 1877, 1879, 5, 158, 0, 0, 1878, 1868, 1, 0, 0, 0, 1878, 1871, 1, 0, 0, 0, 1878, 1874, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 161, 1, 0, 0, 0, 1880, 1881, 3, 64, 32, 0, 1881, 1882, 5, 155, 0, 0, 1882, 1888, 1, 0, 0, 0, 1883, 1884, 5, 156, 0, 0, 1884, 1888, 5, 155, 0, 0, 1885, 1886, 5, 157, 0, 0, 1886, 1888, 5, 127, 0, 0, 1887, 1880, 1, 0, 0, 0, 1887, 1883, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 163, 1, 0, 0, 0, 1889, 1890, 7, 20, 0, 0, 1890, 1891, 5, 3, 0, 0, 1891, 1892, 3, 64, 32, 0, 1892, 1893, 5, 4, 0, 0, 1893, 1894, 5, 152, 0, 0, 1894, 1896, 5, 3, 0, 0, 1895, 1897, 3, 170, 85, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 3, 174, 87, 0, 1899, 1901, 3, 138, 69, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 5, 4, 0, 0, 1903, 1975, 1, 0, 0, 0, 1904, 1905, 7, 21, 0, 0, 1905, 1906, 5, 3, 0, 0, 1906, 1907, 5, 4, 0, 0, 1907, 1908, 5, 152, 0, 0, 1908, 1910, 5, 3, 0, 0, 1909, 1911, 3, 170, 85, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1914, 3, 172, 86, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1975, 5, 4, 0, 0, 1916, 1917, 7, 22, 0, 0, 1917, 1918, 5, 3, 0, 0, 1918, 1919, 5, 4, 0, 0, 1919, 1920, 5, 152, 0, 0, 1920, 1922, 5, 3, 0, 0, 1921, 1923, 3, 170, 85, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 3, 174, 87, 0, 1925, 1926, 5, 4, 0, 0, 1926, 1975, 1, 0, 0, 0, 1927, 1928, 7, 23, 0, 0, 1928, 1929, 5, 3, 0, 0, 1929, 1931, 3, 64, 32, 0, 1930, 1932, 3, 166, 83, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1935, 3, 168, 84, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 5, 4, 0, 0, 1937, 1938, 5, 152, 0, 0, 1938, 1940, 5, 3, 0, 0, 1939, 1941, 3, 170, 85, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 3, 174, 87, 0, 1943, 1944, 5, 4, 0, 0, 1944, 1975, 1, 0, 0, 0, 1945, 1946, 5, 164, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 1948, 3, 64, 32, 0, 1948, 1949, 5, 5, 0, 0, 1949, 1950, 3, 34, 17, 0, 1950, 1951, 5, 4, 0, 0, 1951, 1952, 5, 152, 0, 0, 1952, 1954, 5, 3, 0, 0, 1953, 1955, 3, 170, 85, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 3, 174, 87, 0, 1957, 1959, 3, 138, 69, 0, 1958, 1957, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 5, 4, 0, 0, 1961, 1975, 1, 0, 0, 0, 1962, 1963, 5, 165, 0, 0, 1963, 1964, 5, 3, 0, 0, 1964, 1965, 3, 64, 32, 0, 1965, 1966, 5, 4, 0, 0, 1966, 1967, 5, 152, 0, 0, 1967, 1969, 5, 3, 0, 0, 1968, 1970, 3, 170, 85, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 3, 174, 87, 0, 1972, 1973, 5, 4, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1889, 1, 0, 0, 0, 1974, 1904, 1, 0, 0, 0, 1974, 1916, 1, 0, 0, 0, 1974, 1927, 1, 0, 0, 0, 1974, 1945, 1, 0, 0, 0, 1974, 1962, 1, 0, 0, 0, 1975, 165, 1, 0, 0, 0, 1976, 1977, 5, 5, 0, 0, 1977, 1978, 3, 34, 17, 0, 1978, 167, 1, 0, 0, 0, 1979, 1980, 5, 5, 0, 0, 1980, 1981, 3, 34, 17, 0, 1981, 169, 1, 0, 0, 0, 1982, 1983, 5, 153, 0, 0, 1983, 1985, 5, 40, 0, 0, 1984, 1986, 3, 64, 32, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 171, 1, 0, 0, 0, 1989, 1990, 5, 109, 0, 0, 1990, 1992, 5, 40, 0, 0, 1991, 1993, 3, 64, 32, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 173, 1, 0, 0, 0, 1996, 1997, 5, 109, 0, 0, 1997, 1998, 5, 40, 0, 0, 1998, 1999, 3, 176, 88, 0, 1999, 175, 1, 0, 0, 0, 2000, 2002, 3, 64, 32, 0, 2001, 2003, 3, 156, 78, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2011, 1, 0, 0, 0, 2004, 2005, 5, 5, 0, 0, 2005, 2007, 3, 64, 32, 0, 2006, 2008, 3, 156, 78, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2004, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 177, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2015, 3, 84, 42, 0, 2015, 179, 1, 0, 0, 0, 2016, 2017, 3, 84, 42, 0, 2017, 181, 1, 0, 0, 0, 2018, 2019, 7, 24, 0, 0, 2019, 183, 1, 0, 0, 0, 2020, 2021, 5, 188, 0, 0, 2021, 185, 1, 0, 0, 0, 2022, 2025, 3, 64, 32, 0, 2023, 2025, 3, 28, 14, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 187, 1, 0, 0, 0, 2026, 2027, 7, 25, 0, 0, 2027, 189, 1, 0, 0, 0, 2028, 2029, 7, 26, 0, 0, 2029, 191, 1, 0, 0, 0, 2030, 2031, 3, 238, 119, 0, 2031, 193, 1, 0, 0, 0, 2032, 2033, 3, 238, 119, 0, 2033, 195, 1, 0, 0, 0, 2034, 2035, 3, 238, 119, 0, 2035, 197, 1, 0, 0, 0, 2036, 2037, 3, 238, 119, 0, 2037, 199, 1, 0, 0, 0, 2038, 2039, 3, 238, 119, 0, 2039, 201, 1, 0, 0, 0, 2040, 2041, 3, 238, 119, 0, 2041, 203, 1, 0, 0, 0, 2042, 2043, 3, 238, 119, 0, 2043, 205, 1, 0, 0, 0, 2044, 2045, 3, 238, 119, 0, 2045, 207, 1, 0, 0, 0, 2046, 2047, 3, 238, 119, 0, 2047, 209, 1, 0, 0, 0, 2048, 2049, 3, 238, 119, 0, 2049, 211, 1, 0, 0, 0, 2050, 2051, 3, 238, 119, 0, 2051, 213, 1, 0, 0, 0, 2052, 2053, 3, 238, 119, 0, 2053, 215, 1, 0, 0, 0, 2054, 2055, 3, 238, 119, 0, 2055, 217, 1, 0, 0, 0, 2056, 2057, 3, 238, 119, 0, 2057, 219, 1, 0, 0, 0, 2058, 2059, 3, 238, 119, 0, 2059, 221, 1, 0, 0, 0, 2060, 2061, 3, 238, 119, 0, 2061, 223, 1, 0, 0, 0, 2062, 2063, 3, 238, 119, 0, 2063, 225, 1, 0, 0, 0, 2064, 2065, 3, 238, 119, 0, 2065, 227, 1, 0, 0, 0, 2066, 2067, 3, 238, 119, 0, 2067, 229, 1, 0, 0, 0, 2068, 2069, 3, 238, 119, 0, 2069, 231, 1, 0, 0, 0, 2070, 2071, 3, 238, 119, 0, 2071, 233, 1, 0, 0, 0, 2072, 2073, 3, 238, 119, 0, 2073, 235, 1, 0, 0, 0, 2074, 2075, 3, 238, 119, 0, 2075, 237, 1, 0, 0, 0, 2076, 2084, 5, 185, 0, 0, 2077, 2084, 3, 190, 95, 0, 2078, 2084, 5, 188, 0, 0, 2079, 2080, 5, 3, 0, 0, 2080, 2081, 3, 238, 119, 0, 2081, 2082, 5, 4, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2076, 1, 0, 0, 0, 2083, 2077, 1, 0, 0, 0, 2083, 2078, 1, 0, 0, 0, 2083, 2079, 1, 0, 0, 0, 2084, 239, 1, 0, 0, 0, 297, 243, 251, 258, 263, 269, 275, 277, 303, 310, 317, 323, 327, 332, 335, 342, 345, 349, 357, 361, 363, 367, 371, 375, 378, 385, 391, 397, 402, 413, 419, 423, 427, 430, 434, 440, 445, 454, 461, 467, 471, 475, 480, 486, 498, 502, 507, 510, 513, 516, 520, 523, 537, 544, 551, 553, 556, 562, 567, 575, 580, 595, 601, 611, 616, 626, 630, 632, 636, 641, 643, 651, 657, 662, 669, 680, 683, 685, 692, 696, 703, 709, 715, 721, 726, 735, 740, 751, 756, 767, 772, 776, 792, 802, 807, 815, 827, 832, 840, 847, 850, 853, 860, 863, 866, 869, 873, 881, 886, 896, 901, 910, 917, 921, 925, 928, 936, 949, 952, 960, 969, 973, 978, 1008, 1020, 1025, 1037, 1043, 1050, 1054, 1064, 1067, 1073, 1079, 1088, 1091, 1095, 1097, 1099, 1108, 1120, 1126, 1133, 1139, 1144, 1147, 1151, 1154, 1158, 1161, 1169, 1180, 1186, 1188, 1196, 1203, 1210, 1215, 1217, 1223, 1232, 1237, 1244, 1248, 1250, 1253, 1261, 1265, 1268, 1273, 1277, 1289, 1293, 1304, 1313, 1324, 1328, 1341, 1349, 1352, 1356, 1363, 1367, 1370, 1373, 1376, 1379, 1384, 1388, 1391, 1394, 1399, 1403, 1408, 1411, 1414, 1419, 1423, 1426, 1433, 1438, 1447, 1452, 1455, 1463, 1467, 1475, 1478, 1480, 1489, 1492, 1494, 1498, 1502, 1506, 1509, 1520, 1525, 1529, 1533, 1536, 1541, 1547, 1554, 1561, 1570, 1574, 1576, 1580, 1583, 1591, 1597, 1602, 1608, 1615, 1622, 1627, 1630, 1633, 1636, 1641, 1646, 1653, 1657, 1661, 1671, 1680, 1683, 1692, 1696, 1704, 1713, 1716, 1725, 1728, 1731, 1734, 1744, 1753, 1762, 1766, 1773, 1780, 1784, 1788, 1797, 1801, 1805, 1810, 1814, 1821, 1831, 1837, 1845, 1848, 1852, 1866, 1878, 1887, 1896, 1900, 1910, 1913, 1922, 1931, 1934, 1940, 1954, 1958, 1969, 1974, 1987, 1994, 2002, 2007, 2011, 2024, 2083]