SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT=25
ACTION=26
ADD=27
AFTER=28
ALL=29
ALTER=30
ANALYZE=31
AND=32
AS=33
ASC=34
ATTACH=35
AUTOINCREMENT=36
BEFORE=37
BEGIN=38
BETWEEN=39
BY=40
CASCADE=41
CASE=42
CAST=43
CHECK=44
COLLATE=45
COLUMN=46
COMMIT=47
CONFLICT=48
CONSTRAINT=49
CREATE=50
CROSS=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
DATABASE=55
DEFAULT=56
DEFERRABLE=57
DEFERRED=58
DELETE=59
DESC=60
DETACH=61
DISTINCT=62
DROP=63
EACH=64
ELSE=65
END=66
ESCAPE=67
EXCEPT=68
EXCLUSIVE=69
EXISTS=70
EXPLAIN=71
FAIL=72
FOR=73
FOREIGN=74
FROM=75
FULL=76
GLOB=77
GROUP=78
HAVING=79
IF=80
IGNORE=81
IMMEDIATE=82
IN=83
INDEX=84
INDEXED=85
INITIALLY=86
INNER=87
INSERT=88
INSTEAD=89
INTERSECT=90
INTO=91
IS=92
ISNULL=93
JOIN=94
KEY=95
LEFT=96
LIKE=97
LIMIT=98
MATCH=99
NATURAL=100
NO=101
NOT=102
NOTNULL=103
NULL=104
OF=105
OFFSET=106
ON=107
OR=108
ORDER=109
OUTER=110
PLAN=111
PRAGMA=112
PRIMARY=113
QUERY=114
RAISE=115
RECURSIVE=116
REFERENCES=117
REGEXP=118
REINDEX=119
RELEASE=120
RENAME=121
REPLACE=122
RESTRICT=123
RETURNING=124
RIGHT=125
ROLLBACK=126
ROW=127
ROWS=128
SAVEPOINT=129
SELECT=130
SET=131
TABLE=132
TEMP=133
TEMPORARY=134
THEN=135
TO=136
TRANSACTION=137
TRIGGER=138
UNION=139
UNIQUE=140
UPDATE=141
USING=142
VACUUM=143
VALUES=144
VIEW=145
VIRTUAL=146
WHEN=147
WHERE=148
WITH=149
WITHOUT=150
FIRST_VALUE=151
OVER=152
PARTITION=153
RANGE=154
PRECEDING=155
UNBOUNDED=156
CURRENT=157
FOLLOWING=158
CUME_DIST=159
DENSE_RANK=160
LAG=161
LAST_VALUE=162
LEAD=163
NTH_VALUE=164
NTILE=165
PERCENT_RANK=166
RANK=167
ROW_NUMBER=168
GENERATED=169
ALWAYS=170
STORED=171
TRUE=172
FALSE=173
WINDOW=174
NULLS=175
FIRST=176
LAST=177
FILTER=178
GROUPS=179
EXCLUDE=180
TIES=181
OTHERS=182
DO=183
NOTHING=184
IDENTIFIER=185
NUMERIC_LITERAL=186
BIND_PARAMETER=187
STRING_LITERAL=188
BLOB_LITERAL=189
SINGLE_LINE_COMMENT=190
MULTILINE_COMMENT=191
SPACES=192
UNEXPECTED_CHAR=193
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'ABORT'=25
'ACTION'=26
'ADD'=27
'AFTER'=28
'ALL'=29
'ALTER'=30
'ANALYZE'=31
'AND'=32
'AS'=33
'ASC'=34
'ATTACH'=35
'AUTOINCREMENT'=36
'BEFORE'=37
'BEGIN'=38
'BETWEEN'=39
'BY'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CHECK'=44
'COLLATE'=45
'COLUMN'=46
'COMMIT'=47
'CONFLICT'=48
'CONSTRAINT'=49
'CREATE'=50
'CROSS'=51
'CURRENT_DATE'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'DATABASE'=55
'DEFAULT'=56
'DEFERRABLE'=57
'DEFERRED'=58
'DELETE'=59
'DESC'=60
'DETACH'=61
'DISTINCT'=62
'DROP'=63
'EACH'=64
'ELSE'=65
'END'=66
'ESCAPE'=67
'EXCEPT'=68
'EXCLUSIVE'=69
'EXISTS'=70
'EXPLAIN'=71
'FAIL'=72
'FOR'=73
'FOREIGN'=74
'FROM'=75
'FULL'=76
'GLOB'=77
'GROUP'=78
'HAVING'=79
'IF'=80
'IGNORE'=81
'IMMEDIATE'=82
'IN'=83
'INDEX'=84
'INDEXED'=85
'INITIALLY'=86
'INNER'=87
'INSERT'=88
'INSTEAD'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'ISNULL'=93
'JOIN'=94
'KEY'=95
'LEFT'=96
'LIKE'=97
'LIMIT'=98
'MATCH'=99
'NATURAL'=100
'NO'=101
'NOT'=102
'NOTNULL'=103
'NULL'=104
'OF'=105
'OFFSET'=106
'ON'=107
'OR'=108
'ORDER'=109
'OUTER'=110
'PLAN'=111
'PRAGMA'=112
'PRIMARY'=113
'QUERY'=114
'RAISE'=115
'RECURSIVE'=116
'REFERENCES'=117
'REGEXP'=118
'REINDEX'=119
'RELEASE'=120
'RENAME'=121
'REPLACE'=122
'RESTRICT'=123
'RETURNING'=124
'RIGHT'=125
'ROLLBACK'=126
'ROW'=127
'ROWS'=128
'SAVEPOINT'=129
'SELECT'=130
'SET'=131
'TABLE'=132
'TEMP'=133
'TEMPORARY'=134
'THEN'=135
'TO'=136
'TRANSACTION'=137
'TRIGGER'=138
'UNION'=139
'UNIQUE'=140
'UPDATE'=141
'USING'=142
'VACUUM'=143
'VALUES'=144
'VIEW'=145
'VIRTUAL'=146
'WHEN'=147
'WHERE'=148
'WITH'=149
'WITHOUT'=150
'FIRST_VALUE'=151
'OVER'=152
'PARTITION'=153
'RANGE'=154
'PRECEDING'=155
'UNBOUNDED'=156
'CURRENT'=157
'FOLLOWING'=158
'CUME_DIST'=159
'DENSE_RANK'=160
'LAG'=161
'LAST_VALUE'=162
'LEAD'=163
'NTH_VALUE'=164
'NTILE'=165
'PERCENT_RANK'=166
'RANK'=167
'ROW_NUMBER'=168
'GENERATED'=169
'ALWAYS'=170
'STORED'=171
'TRUE'=172
'FALSE'=173
'WINDOW'=174
'NULLS'=175
'FIRST'=176
'LAST'=177
'FILTER'=178
'GROUPS'=179
'EXCLUDE'=180
'TIES'=181
'OTHERS'=182
'DO'=183
'NOTHING'=184
