token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RETURNING
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE
FALSE
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
where_clause
group_by_clause
having_clause
values_clause
from_clause
window_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_clause
limit_clause
offset_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 1, 1, 4, 1, 253, 8, 1, 11, 1, 12, 1, 254, 1, 1, 5, 1, 258, 8, 1, 10, 1, 12, 1, 261, 9, 1, 1, 1, 5, 1, 264, 8, 1, 10, 1, 12, 1, 267, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 272, 8, 2, 3, 2, 274, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 320, 8, 3, 1, 3, 1, 3, 3, 3, 324, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 3, 3, 3, 332, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 4, 3, 4, 342, 8, 4, 1, 5, 1, 5, 3, 5, 346, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 6, 1, 6, 3, 6, 358, 8, 6, 3, 6, 360, 8, 6, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 3, 8, 375, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 382, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 408, 8, 11, 10, 11, 12, 11, 411, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 416, 8, 11, 1, 12, 1, 12, 3, 12, 420, 8, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 12, 3, 12, 427, 8, 12, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 437, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 449, 8, 13, 10, 13, 12, 13, 452, 9, 13, 1, 13, 1, 13, 5, 13, 456, 8, 13, 10, 13, 12, 13, 459, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 464, 8, 13, 1, 13, 1, 13, 3, 13, 468, 8, 13, 1, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 5, 14, 475, 8, 14, 10, 14, 12, 14, 478, 9, 14, 1, 15, 4, 15, 481, 8, 15, 11, 15, 12, 15, 482, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 495, 8, 15, 1, 16, 1, 16, 3, 16, 499, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 504, 8, 16, 1, 16, 3, 16, 507, 8, 16, 1, 16, 3, 16, 510, 8, 16, 1, 16, 3, 16, 513, 8, 16, 1, 16, 1, 16, 3, 16, 517, 8, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 534, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 541, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 548, 8, 16, 3, 16, 550, 8, 16, 1, 17, 3, 17, 553, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 559, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 564, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 570, 8, 18, 10, 18, 12, 18, 573, 9, 18, 1, 18, 1, 18, 3, 18, 577, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 590, 8, 18, 10, 18, 12, 18, 593, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 598, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 606, 8, 19, 10, 19, 12, 19, 609, 9, 19, 1, 19, 1, 19, 3, 19, 613, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 19, 1, 19, 5, 19, 627, 8, 19, 10, 19, 12, 19, 630, 9, 19, 1, 19, 3, 19, 633, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 638, 8, 19, 3, 19, 640, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 648, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 654, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 659, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 666, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 675, 8, 21, 10, 21, 12, 21, 678, 9, 21, 3, 21, 680, 8, 21, 3, 21, 682, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 689, 8, 21, 1, 21, 1, 21, 3, 21, 693, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 700, 8, 21, 1, 21, 1, 21, 4, 21, 704, 8, 21, 11, 21, 12, 21, 705, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 712, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 718, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 723, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 730, 8, 22, 10, 22, 12, 22, 733, 9, 22, 1, 22, 1, 22, 3, 22, 737, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 748, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 753, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 762, 8, 23, 10, 23, 12, 23, 765, 9, 23, 1, 23, 1, 23, 3, 23, 769, 8, 23, 1, 24, 1, 24, 3, 24, 773, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 787, 8, 24, 10, 24, 12, 24, 790, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 797, 8, 25, 10, 25, 12, 25, 800, 9, 25, 1, 25, 1, 25, 3, 25, 804, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 812, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 822, 8, 27, 10, 27, 12, 27, 825, 9, 27, 1, 27, 1, 27, 3, 27, 829, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 837, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 844, 8, 28, 1, 28, 3, 28, 847, 8, 28, 1, 29, 3, 29, 850, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 857, 8, 29, 1, 29, 3, 29, 860, 8, 29, 1, 29, 3, 29, 863, 8, 29, 1, 29, 3, 29, 866, 8, 29, 1, 30, 1, 30, 3, 30, 870, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 878, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 883, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 893, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 898, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 907, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 912, 8, 32, 10, 32, 12, 32, 915, 9, 32, 1, 32, 3, 32, 918, 8, 32, 1, 32, 1, 32, 3, 32, 922, 8, 32, 1, 32, 3, 32, 925, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 931, 8, 32, 10, 32, 12, 32, 934, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 946, 8, 32, 1, 32, 3, 32, 949, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 957, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 964, 8, 32, 11, 32, 12, 32, 965, 1, 32, 1, 32, 3, 32, 970, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 975, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1005, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1017, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1022, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1034, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1040, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1047, 8, 32, 1, 32, 1, 32, 3, 32, 1051, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1059, 8, 32, 10, 32, 12, 32, 1062, 9, 32, 3, 32, 1064, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1070, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1076, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1083, 8, 32, 10, 32, 12, 32, 1086, 9, 32, 3, 32, 1088, 8, 32, 1, 32, 1, 32, 3, 32, 1092, 8, 32, 5, 32, 1094, 8, 32, 10, 32, 12, 32, 1097, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1105, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 1112, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1119, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1125, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1130, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1136, 8, 35, 10, 35, 12, 35, 1139, 9, 35, 1, 35, 1, 35, 3, 35, 1143, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1150, 8, 35, 10, 35, 12, 35, 1153, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1161, 8, 35, 10, 35, 12, 35, 1164, 9, 35, 1, 35, 1, 35, 5, 35, 1168, 8, 35, 10, 35, 12, 35, 1171, 9, 35, 1, 35, 3, 35, 1174, 8, 35, 1, 35, 3, 35, 1177, 8, 35, 1, 35, 1, 35, 3, 35, 1181, 8, 35, 1, 35, 3, 35, 1184, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1190, 8, 36, 10, 36, 12, 36, 1193, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1201, 8, 37, 10, 37, 12, 37, 1204, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1209, 8, 37, 3, 37, 1211, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1219, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1226, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1231, 8, 37, 10, 37, 12, 37, 1234, 9, 37, 1, 37, 1, 37, 3, 37, 1238, 8, 37, 3, 37, 1240, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1246, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1255, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1260, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1267, 8, 40, 1, 40, 1, 40, 3, 40, 1271, 8, 40, 3, 40, 1273, 8, 40, 1, 41, 3, 41, 1276, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1282, 8, 41, 10, 41, 12, 41, 1285, 9, 41, 1, 41, 3, 41, 1288, 8, 41, 1, 41, 3, 41, 1291, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1296, 8, 42, 4, 42, 1298, 8, 42, 11, 42, 12, 42, 1299, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1310, 8, 44, 10, 44, 12, 44, 1313, 9, 44, 1, 44, 3, 44, 1316, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1326, 8, 46, 10, 46, 12, 46, 1329, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1337, 8, 46, 10, 46, 12, 46, 1340, 9, 46, 1, 46, 1, 46, 5, 46, 1344, 8, 46, 10, 46, 12, 46, 1347, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1353, 8, 47, 10, 47, 12, 47, 1356, 9, 47, 1, 47, 3, 47, 1359, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1370, 8, 48, 10, 48, 12, 48, 1373, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1378, 8, 48, 10, 48, 12, 48, 1381, 9, 48, 3, 48, 1383, 8, 48, 1, 49, 1, 49, 3, 49, 1387, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1392, 8, 49, 10, 49, 12, 49, 1395, 9, 49, 1, 49, 3, 49, 1398, 8, 49, 1, 49, 3, 49, 1401, 8, 49, 1, 49, 3, 49, 1404, 8, 49, 1, 49, 3, 49, 1407, 8, 49, 1, 49, 3, 49, 1410, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 1415, 8, 51, 1, 51, 1, 51, 3, 51, 1419, 8, 51, 1, 51, 3, 51, 1422, 8, 51, 1, 52, 3, 52, 1425, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1430, 8, 52, 1, 52, 1, 52, 3, 52, 1434, 8, 52, 1, 52, 4, 52, 1437, 8, 52, 11, 52, 12, 52, 1438, 1, 52, 3, 52, 1442, 8, 52, 1, 52, 3, 52, 1445, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1450, 8, 53, 1, 53, 1, 53, 3, 53, 1454, 8, 53, 1, 53, 3, 53, 1457, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1464, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1469, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1476, 8, 53, 10, 53, 12, 53, 1479, 9, 53, 1, 53, 1, 53, 3, 53, 1483, 8, 53, 1, 53, 3, 53, 1486, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1492, 8, 53, 10, 53, 12, 53, 1495, 9, 53, 1, 53, 3, 53, 1498, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1506, 8, 53, 1, 53, 3, 53, 1509, 8, 53, 3, 53, 1511, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1520, 8, 54, 1, 54, 3, 54, 1523, 8, 54, 3, 54, 1525, 8, 54, 1, 55, 1, 55, 3, 55, 1529, 8, 55, 1, 55, 1, 55, 3, 55, 1533, 8, 55, 1, 55, 1, 55, 3, 55, 1537, 8, 55, 1, 55, 3, 55, 1540, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1549, 8, 56, 10, 56, 12, 56, 1552, 9, 56, 1, 56, 1, 56, 3, 56, 1556, 8, 56, 1, 57, 1, 57, 3, 57, 1560, 8, 57, 1, 57, 1, 57, 3, 57, 1564, 8, 57, 1, 58, 3, 58, 1567, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1572, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1578, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1585, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1590, 8, 58, 10, 58, 12, 58, 1593, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1599, 8, 58, 10, 58, 12, 58, 1602, 9, 58, 1, 58, 3, 58, 1605, 8, 58, 3, 58, 1607, 8, 58, 1, 58, 1, 58, 3, 58, 1611, 8, 58, 1, 58, 3, 58, 1614, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1620, 8, 59, 10, 59, 12, 59, 1623, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1628, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1633, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1639, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1646, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1651, 8, 60, 10, 60, 12, 60, 1654, 9, 60, 1, 60, 1, 60, 3, 60, 1658, 8, 60, 1, 60, 3, 60, 1661, 8, 60, 1, 60, 3, 60, 1664, 8, 60, 1, 60, 3, 60, 1667, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1672, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1677, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1684, 8, 61, 1, 62, 1, 62, 3, 62, 1688, 8, 62, 1, 62, 1, 62, 3, 62, 1692, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1702, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1709, 8, 64, 10, 64, 12, 64, 1712, 9, 64, 3, 64, 1714, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1721, 8, 64, 10, 64, 12, 64, 1724, 9, 64, 1, 64, 3, 64, 1727, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1735, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1742, 8, 65, 10, 65, 12, 65, 1745, 9, 65, 3, 65, 1747, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1754, 8, 65, 10, 65, 12, 65, 1757, 9, 65, 3, 65, 1759, 8, 65, 1, 65, 3, 65, 1762, 8, 65, 1, 65, 3, 65, 1765, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1775, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1784, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1791, 8, 68, 10, 68, 12, 68, 1794, 9, 68, 1, 68, 3, 68, 1797, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1804, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1809, 8, 69, 10, 69, 12, 69, 1812, 9, 69, 1, 69, 3, 69, 1815, 8, 69, 1, 69, 1, 69, 3, 69, 1819, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1826, 8, 70, 10, 70, 12, 70, 1829, 9, 70, 1, 70, 3, 70, 1832, 8, 70, 1, 70, 1, 70, 3, 70, 1836, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1841, 8, 70, 1, 71, 1, 71, 3, 71, 1845, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1850, 8, 71, 10, 71, 12, 71, 1853, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1860, 8, 72, 10, 72, 12, 72, 1863, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1868, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1876, 8, 75, 1, 75, 3, 75, 1879, 8, 75, 1, 75, 1, 75, 3, 75, 1883, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1897, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1909, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1918, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1927, 8, 80, 1, 80, 1, 80, 3, 80, 1931, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1941, 8, 80, 1, 80, 3, 80, 1944, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1953, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1962, 8, 80, 1, 80, 3, 80, 1965, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1971, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1985, 8, 80, 1, 80, 1, 80, 3, 80, 1989, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 2000, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 2005, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 2016, 8, 83, 11, 83, 12, 83, 2017, 1, 84, 1, 84, 1, 84, 4, 84, 2023, 8, 84, 11, 84, 12, 84, 2024, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 2033, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2038, 8, 86, 5, 86, 2040, 8, 86, 10, 86, 12, 86, 2043, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 2055, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2114, 8, 117, 1, 117, 2, 450, 482, 1, 64, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2399, 0, 239, 1, 0, 0, 0, 2, 247, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 333, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 419, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 480, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 558, 1, 0, 0, 0, 38, 599, 1, 0, 0, 0, 40, 641, 1, 0, 0, 0, 42, 645, 1, 0, 0, 0, 44, 709, 1, 0, 0, 0, 46, 741, 1, 0, 0, 0, 48, 770, 1, 0, 0, 0, 50, 791, 1, 0, 0, 0, 52, 805, 1, 0, 0, 0, 54, 816, 1, 0, 0, 0, 56, 836, 1, 0, 0, 0, 58, 849, 1, 0, 0, 0, 60, 867, 1, 0, 0, 0, 62, 873, 1, 0, 0, 0, 64, 974, 1, 0, 0, 0, 66, 1098, 1, 0, 0, 0, 68, 1108, 1, 0, 0, 0, 70, 1111, 1, 0, 0, 0, 72, 1185, 1, 0, 0, 0, 74, 1194, 1, 0, 0, 0, 76, 1241, 1, 0, 0, 0, 78, 1259, 1, 0, 0, 0, 80, 1261, 1, 0, 0, 0, 82, 1275, 1, 0, 0, 0, 84, 1297, 1, 0, 0, 0, 86, 1301, 1, 0, 0, 0, 88, 1304, 1, 0, 0, 0, 90, 1317, 1, 0, 0, 0, 92, 1320, 1, 0, 0, 0, 94, 1348, 1, 0, 0, 0, 96, 1382, 1, 0, 0, 0, 98, 1409, 1, 0, 0, 0, 100, 1411, 1, 0, 0, 0, 102, 1414, 1, 0, 0, 0, 104, 1424, 1, 0, 0, 0, 106, 1510, 1, 0, 0, 0, 108, 1524, 1, 0, 0, 0, 110, 1539, 1, 0, 0, 0, 112, 1555, 1, 0, 0, 0, 114, 1563, 1, 0, 0, 0, 116, 1566, 1, 0, 0, 0, 118, 1615, 1, 0, 0, 0, 120, 1627, 1, 0, 0, 0, 122, 1671, 1, 0, 0, 0, 124, 1685, 1, 0, 0, 0, 126, 1693, 1, 0, 0, 0, 128, 1699, 1, 0, 0, 0, 130, 1730, 1, 0, 0, 0, 132, 1766, 1, 0, 0, 0, 134, 1776, 1, 0, 0, 0, 136, 1785, 1, 0, 0, 0, 138, 1800, 1, 0, 0, 0, 140, 1820, 1, 0, 0, 0, 142, 1842, 1, 0, 0, 0, 144, 1854, 1, 0, 0, 0, 146, 1864, 1, 0, 0, 0, 148, 1869, 1, 0, 0, 0, 150, 1872, 1, 0, 0, 0, 152, 1884, 1, 0, 0, 0, 154, 1896, 1, 0, 0, 0, 156, 1908, 1, 0, 0, 0, 158, 1917, 1, 0, 0, 0, 160, 2004, 1, 0, 0, 0, 162, 2006, 1, 0, 0, 0, 164, 2009, 1, 0, 0, 0, 166, 2012, 1, 0, 0, 0, 168, 2019, 1, 0, 0, 0, 170, 2026, 1, 0, 0, 0, 172, 2030, 1, 0, 0, 0, 174, 2044, 1, 0, 0, 0, 176, 2046, 1, 0, 0, 0, 178, 2048, 1, 0, 0, 0, 180, 2050, 1, 0, 0, 0, 182, 2054, 1, 0, 0, 0, 184, 2056, 1, 0, 0, 0, 186, 2058, 1, 0, 0, 0, 188, 2060, 1, 0, 0, 0, 190, 2062, 1, 0, 0, 0, 192, 2064, 1, 0, 0, 0, 194, 2066, 1, 0, 0, 0, 196, 2068, 1, 0, 0, 0, 198, 2070, 1, 0, 0, 0, 200, 2072, 1, 0, 0, 0, 202, 2074, 1, 0, 0, 0, 204, 2076, 1, 0, 0, 0, 206, 2078, 1, 0, 0, 0, 208, 2080, 1, 0, 0, 0, 210, 2082, 1, 0, 0, 0, 212, 2084, 1, 0, 0, 0, 214, 2086, 1, 0, 0, 0, 216, 2088, 1, 0, 0, 0, 218, 2090, 1, 0, 0, 0, 220, 2092, 1, 0, 0, 0, 222, 2094, 1, 0, 0, 0, 224, 2096, 1, 0, 0, 0, 226, 2098, 1, 0, 0, 0, 228, 2100, 1, 0, 0, 0, 230, 2102, 1, 0, 0, 0, 232, 2104, 1, 0, 0, 0, 234, 2113, 1, 0, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 1, 1, 0, 0, 0, 244, 246, 5, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 259, 3, 4, 2, 0, 251, 253, 5, 1, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 4, 2, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 1, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 3, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 71, 0, 0, 269, 270, 5, 114, 0, 0, 270, 272, 5, 111, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 299, 1, 0, 0, 0, 275, 300, 3, 6, 3, 0, 276, 300, 3, 8, 4, 0, 277, 300, 3, 10, 5, 0, 278, 300, 3, 12, 6, 0, 279, 300, 3, 14, 7, 0, 280, 300, 3, 22, 11, 0, 281, 300, 3, 26, 13, 0, 282, 300, 3, 42, 21, 0, 283, 300, 3, 44, 22, 0, 284, 300, 3, 46, 23, 0, 285, 300, 3, 56, 28, 0, 286, 300, 3, 58, 29, 0, 287, 300, 3, 60, 30, 0, 288, 300, 3, 62, 31, 0, 289, 300, 3, 70, 35, 0, 290, 300, 3, 76, 38, 0, 291, 300, 3, 80, 40, 0, 292, 300, 3, 20, 10, 0, 293, 300, 3, 16, 8, 0, 294, 300, 3, 18, 9, 0, 295, 300, 3, 82, 41, 0, 296, 300, 3, 116, 58, 0, 297, 300, 3, 120, 60, 0, 298, 300, 3, 124, 62, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 5, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 306, 5, 132, 0, 0, 303, 304, 3, 192, 96, 0, 304, 305, 5, 2, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 331, 3, 194, 97, 0, 309, 319, 5, 121, 0, 0, 310, 311, 5, 136, 0, 0, 311, 320, 3, 194, 97, 0, 312, 314, 5, 46, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 198, 99, 0, 316, 317, 5, 136, 0, 0, 317, 318, 3, 198, 99, 0, 318, 320, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 332, 1, 0, 0, 0, 321, 323, 5, 27, 0, 0, 322, 324, 5, 46, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 3, 28, 14, 0, 326, 328, 5, 63, 0, 0, 327, 329, 5, 46, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 198, 99, 0, 331, 309, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 7, 1, 0, 0, 0, 333, 341, 5, 31, 0, 0, 334, 342, 3, 192, 96, 0, 335, 336, 3, 192, 96, 0, 336, 337, 5, 2, 0, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 196, 98, 0, 341, 334, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 9, 1, 0, 0, 0, 343, 345, 5, 35, 0, 0, 344, 346, 5, 55, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 33, 0, 0, 349, 350, 3, 192, 96, 0, 350, 11, 1, 0, 0, 0, 351, 353, 5, 38, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 357, 5, 137, 0, 0, 356, 358, 3, 218, 109, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 363, 7, 1, 0, 0, 362, 364, 5, 137, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 15, 1, 0, 0, 0, 365, 367, 5, 126, 0, 0, 366, 368, 5, 137, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 371, 5, 136, 0, 0, 370, 372, 5, 129, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 214, 107, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 17, 1, 0, 0, 0, 376, 377, 5, 129, 0, 0, 377, 378, 3, 214, 107, 0, 378, 19, 1, 0, 0, 0, 379, 381, 5, 120, 0, 0, 380, 382, 5, 129, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 214, 107, 0, 384, 21, 1, 0, 0, 0, 385, 387, 5, 50, 0, 0, 386, 388, 5, 140, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 84, 0, 0, 390, 391, 5, 80, 0, 0, 391, 392, 5, 102, 0, 0, 392, 394, 5, 70, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 3, 192, 96, 0, 396, 397, 5, 2, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 204, 102, 0, 401, 402, 5, 107, 0, 0, 402, 403, 3, 194, 97, 0, 403, 404, 5, 3, 0, 0, 404, 409, 3, 24, 12, 0, 405, 406, 5, 5, 0, 0, 406, 408, 3, 24, 12, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 5, 4, 0, 0, 413, 414, 5, 148, 0, 0, 414, 416, 3, 64, 32, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 23, 1, 0, 0, 0, 417, 420, 3, 198, 99, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 424, 3, 200, 100, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 152, 76, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 25, 1, 0, 0, 0, 428, 430, 5, 50, 0, 0, 429, 431, 7, 2, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 132, 0, 0, 433, 434, 5, 80, 0, 0, 434, 435, 5, 102, 0, 0, 435, 437, 5, 70, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 439, 3, 192, 96, 0, 439, 440, 5, 2, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 467, 3, 194, 97, 0, 444, 445, 5, 3, 0, 0, 445, 450, 3, 28, 14, 0, 446, 447, 5, 5, 0, 0, 447, 449, 3, 28, 14, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 457, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 5, 0, 0, 454, 456, 3, 36, 18, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 5, 4, 0, 0, 461, 462, 5, 150, 0, 0, 462, 464, 5, 185, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 466, 5, 33, 0, 0, 466, 468, 3, 82, 41, 0, 467, 444, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 27, 1, 0, 0, 0, 469, 471, 3, 198, 99, 0, 470, 472, 3, 30, 15, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 32, 16, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 29, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 188, 94, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 494, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 34, 17, 0, 486, 487, 5, 4, 0, 0, 487, 495, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 34, 17, 0, 490, 491, 5, 5, 0, 0, 491, 492, 3, 34, 17, 0, 492, 493, 5, 4, 0, 0, 493, 495, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 31, 1, 0, 0, 0, 496, 497, 5, 49, 0, 0, 497, 499, 3, 188, 94, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 549, 1, 0, 0, 0, 500, 501, 5, 113, 0, 0, 501, 503, 5, 95, 0, 0, 502, 504, 3, 152, 76, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 40, 20, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 36, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 550, 1, 0, 0, 0, 511, 513, 5, 102, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 5, 104, 0, 0, 515, 517, 5, 140, 0, 0, 516, 512, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 40, 20, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 550, 1, 0, 0, 0, 521, 522, 5, 44, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 3, 64, 32, 0, 524, 525, 5, 4, 0, 0, 525, 550, 1, 0, 0, 0, 526, 533, 5, 56, 0, 0, 527, 534, 3, 34, 17, 0, 528, 534, 3, 68, 34, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 64, 32, 0, 531, 532, 5, 4, 0, 0, 532, 534, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 550, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 550, 3, 200, 100, 0, 537, 550, 3, 38, 19, 0, 538, 539, 5, 169, 0, 0, 539, 541, 5, 170, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 33, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 3, 64, 32, 0, 545, 547, 5, 4, 0, 0, 546, 548, 7, 3, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 500, 1, 0, 0, 0, 549, 516, 1, 0, 0, 0, 549, 521, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 535, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 550, 33, 1, 0, 0, 0, 551, 553, 7, 4, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 186, 0, 0, 555, 35, 1, 0, 0, 0, 556, 557, 5, 49, 0, 0, 557, 559, 3, 188, 94, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 597, 1, 0, 0, 0, 560, 561, 5, 113, 0, 0, 561, 564, 5, 95, 0, 0, 562, 564, 5, 140, 0, 0, 563, 560, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 3, 0, 0, 566, 571, 3, 24, 12, 0, 567, 568, 5, 5, 0, 0, 568, 570, 3, 24, 12, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 4, 0, 0, 575, 577, 3, 40, 20, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 598, 1, 0, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 3, 64, 32, 0, 581, 582, 5, 4, 0, 0, 582, 598, 1, 0, 0, 0, 583, 584, 5, 74, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 3, 0, 0, 586, 591, 3, 198, 99, 0, 587, 588, 5, 5, 0, 0, 588, 590, 3, 198, 99, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 4, 0, 0, 595, 596, 3, 38, 19, 0, 596, 598, 1, 0, 0, 0, 597, 563, 1, 0, 0, 0, 597, 578, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 598, 37, 1, 0, 0, 0, 599, 600, 5, 117, 0, 0, 600, 612, 3, 202, 101, 0, 601, 602, 5, 3, 0, 0, 602, 607, 3, 198, 99, 0, 603, 604, 5, 5, 0, 0, 604, 606, 3, 198, 99, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 613, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 628, 1, 0, 0, 0, 614, 615, 5, 107, 0, 0, 615, 622, 7, 5, 0, 0, 616, 617, 5, 131, 0, 0, 617, 623, 7, 6, 0, 0, 618, 623, 5, 41, 0, 0, 619, 623, 5, 123, 0, 0, 620, 621, 5, 101, 0, 0, 621, 623, 5, 26, 0, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 625, 5, 99, 0, 0, 625, 627, 3, 188, 94, 0, 626, 614, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 639, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 102, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 5, 57, 0, 0, 635, 636, 5, 86, 0, 0, 636, 638, 7, 7, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 39, 1, 0, 0, 0, 641, 642, 5, 107, 0, 0, 642, 643, 5, 48, 0, 0, 643, 644, 7, 8, 0, 0, 644, 41, 1, 0, 0, 0, 645, 647, 5, 50, 0, 0, 646, 648, 7, 2, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 5, 138, 0, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 102, 0, 0, 652, 654, 5, 70, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 656, 3, 192, 96, 0, 656, 657, 5, 2, 0, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 3, 206, 103, 0, 661, 666, 5, 37, 0, 0, 662, 666, 5, 28, 0, 0, 663, 664, 5, 89, 0, 0, 664, 666, 5, 105, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 681, 1, 0, 0, 0, 667, 682, 5, 59, 0, 0, 668, 682, 5, 88, 0, 0, 669, 679, 5, 141, 0, 0, 670, 671, 5, 105, 0, 0, 671, 676, 3, 198, 99, 0, 672, 673, 5, 5, 0, 0, 673, 675, 3, 198, 99, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 107, 0, 0, 684, 688, 3, 194, 97, 0, 685, 686, 5, 73, 0, 0, 686, 687, 5, 64, 0, 0, 687, 689, 5, 127, 0, 0, 688, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 5, 147, 0, 0, 691, 693, 3, 64, 32, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 703, 5, 38, 0, 0, 695, 700, 3, 116, 58, 0, 696, 700, 3, 70, 35, 0, 697, 700, 3, 56, 28, 0, 698, 700, 3, 82, 41, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 1, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 66, 0, 0, 708, 43, 1, 0, 0, 0, 709, 711, 5, 50, 0, 0, 710, 712, 7, 2, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 5, 145, 0, 0, 714, 715, 5, 80, 0, 0, 715, 716, 5, 102, 0, 0, 716, 718, 5, 70, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 720, 3, 192, 96, 0, 720, 721, 5, 2, 0, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 736, 3, 208, 104, 0, 725, 726, 5, 3, 0, 0, 726, 731, 3, 198, 99, 0, 727, 728, 5, 5, 0, 0, 728, 730, 3, 198, 99, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 4, 0, 0, 735, 737, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 33, 0, 0, 739, 740, 3, 82, 41, 0, 740, 45, 1, 0, 0, 0, 741, 742, 5, 50, 0, 0, 742, 743, 5, 146, 0, 0, 743, 747, 5, 132, 0, 0, 744, 745, 5, 80, 0, 0, 745, 746, 5, 102, 0, 0, 746, 748, 5, 70, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 752, 1, 0, 0, 0, 749, 750, 3, 192, 96, 0, 750, 751, 5, 2, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 194, 97, 0, 755, 756, 5, 142, 0, 0, 756, 768, 3, 210, 105, 0, 757, 758, 5, 3, 0, 0, 758, 763, 3, 182, 91, 0, 759, 760, 5, 5, 0, 0, 760, 762, 3, 182, 91, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 4, 0, 0, 767, 769, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 47, 1, 0, 0, 0, 770, 772, 5, 149, 0, 0, 771, 773, 5, 116, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 50, 25, 0, 775, 776, 5, 33, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 3, 82, 41, 0, 778, 788, 5, 4, 0, 0, 779, 780, 5, 5, 0, 0, 780, 781, 3, 50, 25, 0, 781, 782, 5, 33, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 3, 82, 41, 0, 784, 785, 5, 4, 0, 0, 785, 787, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 49, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 803, 3, 194, 97, 0, 792, 793, 5, 3, 0, 0, 793, 798, 3, 198, 99, 0, 794, 795, 5, 5, 0, 0, 795, 797, 3, 198, 99, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 4, 0, 0, 802, 804, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 51, 1, 0, 0, 0, 805, 806, 3, 50, 25, 0, 806, 807, 5, 33, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 3, 174, 87, 0, 809, 811, 5, 139, 0, 0, 810, 812, 5, 29, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 176, 88, 0, 814, 815, 5, 4, 0, 0, 815, 53, 1, 0, 0, 0, 816, 828, 3, 194, 97, 0, 817, 818, 5, 3, 0, 0, 818, 823, 3, 198, 99, 0, 819, 820, 5, 5, 0, 0, 820, 822, 3, 198, 99, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 4, 0, 0, 827, 829, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 33, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 3, 82, 41, 0, 833, 834, 5, 4, 0, 0, 834, 55, 1, 0, 0, 0, 835, 837, 3, 48, 24, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 59, 0, 0, 839, 840, 5, 75, 0, 0, 840, 843, 3, 122, 61, 0, 841, 842, 5, 148, 0, 0, 842, 844, 3, 64, 32, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 72, 36, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 57, 1, 0, 0, 0, 848, 850, 3, 48, 24, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 59, 0, 0, 852, 853, 5, 75, 0, 0, 853, 856, 3, 122, 61, 0, 854, 855, 5, 148, 0, 0, 855, 857, 3, 64, 32, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 72, 36, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 1, 0, 0, 0, 861, 863, 3, 144, 72, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 146, 73, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 59, 1, 0, 0, 0, 867, 869, 5, 61, 0, 0, 868, 870, 5, 55, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 192, 96, 0, 872, 61, 1, 0, 0, 0, 873, 874, 5, 63, 0, 0, 874, 877, 7, 9, 0, 0, 875, 876, 5, 80, 0, 0, 876, 878, 5, 70, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 880, 3, 192, 96, 0, 880, 881, 5, 2, 0, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 234, 117, 0, 885, 63, 1, 0, 0, 0, 886, 887, 6, 32, -1, 0, 887, 975, 3, 68, 34, 0, 888, 975, 5, 187, 0, 0, 889, 890, 3, 192, 96, 0, 890, 891, 5, 2, 0, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 194, 97, 0, 895, 896, 5, 2, 0, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 975, 3, 198, 99, 0, 900, 901, 3, 178, 89, 0, 901, 902, 3, 64, 32, 21, 902, 975, 1, 0, 0, 0, 903, 904, 3, 190, 95, 0, 904, 917, 5, 3, 0, 0, 905, 907, 5, 62, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 913, 3, 64, 32, 0, 909, 910, 5, 5, 0, 0, 910, 912, 3, 64, 32, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 5, 7, 0, 0, 917, 906, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 4, 0, 0, 920, 922, 3, 126, 63, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 130, 65, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 975, 1, 0, 0, 0, 926, 927, 5, 3, 0, 0, 927, 932, 3, 64, 32, 0, 928, 929, 5, 5, 0, 0, 929, 931, 3, 64, 32, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 4, 0, 0, 936, 975, 1, 0, 0, 0, 937, 938, 5, 43, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 3, 64, 32, 0, 940, 941, 5, 33, 0, 0, 941, 942, 3, 30, 15, 0, 942, 943, 5, 4, 0, 0, 943, 975, 1, 0, 0, 0, 944, 946, 5, 102, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 5, 70, 0, 0, 948, 945, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 3, 82, 41, 0, 952, 953, 5, 4, 0, 0, 953, 975, 1, 0, 0, 0, 954, 956, 5, 42, 0, 0, 955, 957, 3, 64, 32, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 963, 1, 0, 0, 0, 958, 959, 5, 147, 0, 0, 959, 960, 3, 64, 32, 0, 960, 961, 5, 135, 0, 0, 961, 962, 3, 64, 32, 0, 962, 964, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 968, 5, 65, 0, 0, 968, 970, 3, 64, 32, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 66, 0, 0, 972, 975, 1, 0, 0, 0, 973, 975, 3, 66, 33, 0, 974, 886, 1, 0, 0, 0, 974, 888, 1, 0, 0, 0, 974, 897, 1, 0, 0, 0, 974, 900, 1, 0, 0, 0, 974, 903, 1, 0, 0, 0, 974, 926, 1, 0, 0, 0, 974, 937, 1, 0, 0, 0, 974, 948, 1, 0, 0, 0, 974, 954, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 1095, 1, 0, 0, 0, 976, 977, 10, 20, 0, 0, 977, 978, 5, 11, 0, 0, 978, 1094, 3, 64, 32, 21, 979, 980, 10, 19, 0, 0, 980, 981, 7, 10, 0, 0, 981, 1094, 3, 64, 32, 20, 982, 983, 10, 18, 0, 0, 983, 984, 7, 4, 0, 0, 984, 1094, 3, 64, 32, 19, 985, 986, 10, 17, 0, 0, 986, 987, 7, 11, 0, 0, 987, 1094, 3, 64, 32, 18, 988, 989, 10, 16, 0, 0, 989, 990, 7, 12, 0, 0, 990, 1094, 3, 64, 32, 17, 991, 1004, 10, 15, 0, 0, 992, 1005, 5, 6, 0, 0, 993, 1005, 5, 22, 0, 0, 994, 1005, 5, 23, 0, 0, 995, 1005, 5, 24, 0, 0, 996, 1005, 5, 92, 0, 0, 997, 998, 5, 92, 0, 0, 998, 1005, 5, 102, 0, 0, 999, 1005, 5, 83, 0, 0, 1000, 1005, 5, 97, 0, 0, 1001, 1005, 5, 77, 0, 0, 1002, 1005, 5, 99, 0, 0, 1003, 1005, 5, 118, 0, 0, 1004, 992, 1, 0, 0, 0, 1004, 993, 1, 0, 0, 0, 1004, 994, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1094, 3, 64, 32, 16, 1007, 1008, 10, 14, 0, 0, 1008, 1009, 5, 32, 0, 0, 1009, 1094, 3, 64, 32, 15, 1010, 1011, 10, 13, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1094, 3, 64, 32, 14, 1013, 1014, 10, 6, 0, 0, 1014, 1016, 5, 92, 0, 0, 1015, 1017, 5, 102, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1094, 3, 64, 32, 7, 1019, 1021, 10, 5, 0, 0, 1020, 1022, 5, 102, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 39, 0, 0, 1024, 1025, 3, 64, 32, 0, 1025, 1026, 5, 32, 0, 0, 1026, 1027, 3, 64, 32, 6, 1027, 1094, 1, 0, 0, 0, 1028, 1029, 10, 9, 0, 0, 1029, 1030, 5, 45, 0, 0, 1030, 1094, 3, 200, 100, 0, 1031, 1033, 10, 8, 0, 0, 1032, 1034, 5, 102, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 7, 13, 0, 0, 1036, 1039, 3, 64, 32, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1040, 3, 64, 32, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1094, 1, 0, 0, 0, 1041, 1046, 10, 7, 0, 0, 1042, 1047, 5, 93, 0, 0, 1043, 1047, 5, 103, 0, 0, 1044, 1045, 5, 102, 0, 0, 1045, 1047, 5, 104, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1094, 1, 0, 0, 0, 1048, 1050, 10, 4, 0, 0, 1049, 1051, 5, 102, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1091, 5, 83, 0, 0, 1053, 1063, 5, 3, 0, 0, 1054, 1064, 3, 82, 41, 0, 1055, 1060, 3, 64, 32, 0, 1056, 1057, 5, 5, 0, 0, 1057, 1059, 3, 64, 32, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1092, 5, 4, 0, 0, 1066, 1067, 3, 192, 96, 0, 1067, 1068, 5, 2, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1092, 3, 194, 97, 0, 1072, 1073, 3, 192, 96, 0, 1073, 1074, 5, 2, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 3, 232, 116, 0, 1078, 1087, 5, 3, 0, 0, 1079, 1084, 3, 64, 32, 0, 1080, 1081, 5, 5, 0, 0, 1081, 1083, 3, 64, 32, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 4, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1053, 1, 0, 0, 0, 1091, 1069, 1, 0, 0, 0, 1091, 1075, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 976, 1, 0, 0, 0, 1093, 979, 1, 0, 0, 0, 1093, 982, 1, 0, 0, 0, 1093, 985, 1, 0, 0, 0, 1093, 988, 1, 0, 0, 0, 1093, 991, 1, 0, 0, 0, 1093, 1007, 1, 0, 0, 0, 1093, 1010, 1, 0, 0, 0, 1093, 1013, 1, 0, 0, 0, 1093, 1019, 1, 0, 0, 0, 1093, 1028, 1, 0, 0, 0, 1093, 1031, 1, 0, 0, 0, 1093, 1041, 1, 0, 0, 0, 1093, 1048, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 65, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 115, 0, 0, 1099, 1104, 5, 3, 0, 0, 1100, 1105, 5, 81, 0, 0, 1101, 1102, 7, 14, 0, 0, 1102, 1103, 5, 5, 0, 0, 1103, 1105, 3, 180, 90, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 4, 0, 0, 1107, 67, 1, 0, 0, 0, 1108, 1109, 7, 15, 0, 0, 1109, 69, 1, 0, 0, 0, 1110, 1112, 3, 48, 24, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1118, 1, 0, 0, 0, 1113, 1119, 5, 88, 0, 0, 1114, 1119, 5, 122, 0, 0, 1115, 1116, 5, 88, 0, 0, 1116, 1117, 5, 108, 0, 0, 1117, 1119, 7, 8, 0, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1124, 5, 91, 0, 0, 1121, 1122, 3, 192, 96, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 3, 194, 97, 0, 1127, 1128, 5, 33, 0, 0, 1128, 1130, 3, 216, 108, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1142, 1, 0, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1137, 3, 198, 99, 0, 1133, 1134, 5, 5, 0, 0, 1134, 1136, 3, 198, 99, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1180, 1, 0, 0, 0, 1144, 1145, 5, 144, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1151, 3, 64, 32, 0, 1147, 1148, 5, 5, 0, 0, 1148, 1150, 3, 64, 32, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1169, 5, 4, 0, 0, 1155, 1156, 5, 5, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1162, 3, 64, 32, 0, 1158, 1159, 5, 5, 0, 0, 1159, 1161, 3, 64, 32, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 4, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 3, 82, 41, 0, 1173, 1144, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1177, 3, 74, 37, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1181, 1, 0, 0, 0, 1178, 1179, 5, 56, 0, 0, 1179, 1181, 5, 144, 0, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 3, 72, 36, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 71, 1, 0, 0, 0, 1185, 1186, 5, 124, 0, 0, 1186, 1191, 3, 108, 54, 0, 1187, 1188, 5, 5, 0, 0, 1188, 1190, 3, 108, 54, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 73, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 107, 0, 0, 1195, 1210, 5, 48, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1202, 3, 24, 12, 0, 1198, 1199, 5, 5, 0, 0, 1199, 1201, 3, 24, 12, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 5, 4, 0, 0, 1206, 1207, 5, 148, 0, 0, 1207, 1209, 3, 64, 32, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1196, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1239, 5, 183, 0, 0, 1213, 1240, 5, 184, 0, 0, 1214, 1215, 5, 141, 0, 0, 1215, 1218, 5, 131, 0, 0, 1216, 1219, 3, 198, 99, 0, 1217, 1219, 3, 118, 59, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 6, 0, 0, 1221, 1232, 3, 64, 32, 0, 1222, 1225, 5, 5, 0, 0, 1223, 1226, 3, 198, 99, 0, 1224, 1226, 3, 118, 59, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 6, 0, 0, 1228, 1229, 3, 64, 32, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1222, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1237, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 148, 0, 0, 1236, 1238, 3, 64, 32, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1213, 1, 0, 0, 0, 1239, 1214, 1, 0, 0, 0, 1240, 75, 1, 0, 0, 0, 1241, 1245, 5, 112, 0, 0, 1242, 1243, 3, 192, 96, 0, 1243, 1244, 5, 2, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1254, 3, 212, 106, 0, 1248, 1249, 5, 6, 0, 0, 1249, 1255, 3, 78, 39, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1252, 3, 78, 39, 0, 1252, 1253, 5, 4, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 77, 1, 0, 0, 0, 1256, 1260, 3, 34, 17, 0, 1257, 1260, 3, 188, 94, 0, 1258, 1260, 5, 188, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 79, 1, 0, 0, 0, 1261, 1272, 5, 119, 0, 0, 1262, 1273, 3, 200, 100, 0, 1263, 1264, 3, 192, 96, 0, 1264, 1265, 5, 2, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1271, 3, 194, 97, 0, 1269, 1271, 3, 204, 102, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1262, 1, 0, 0, 0, 1272, 1266, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 81, 1, 0, 0, 0, 1274, 1276, 3, 142, 71, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1283, 3, 98, 49, 0, 1278, 1279, 3, 114, 57, 0, 1279, 1280, 3, 98, 49, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1278, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1288, 3, 144, 72, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1291, 3, 146, 73, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 83, 1, 0, 0, 0, 1292, 1293, 3, 110, 55, 0, 1293, 1295, 3, 106, 53, 0, 1294, 1296, 3, 112, 56, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 85, 1, 0, 0, 0, 1301, 1302, 5, 148, 0, 0, 1302, 1303, 3, 64, 32, 0, 1303, 87, 1, 0, 0, 0, 1304, 1305, 5, 78, 0, 0, 1305, 1306, 5, 40, 0, 0, 1306, 1311, 3, 64, 32, 0, 1307, 1308, 5, 5, 0, 0, 1308, 1310, 3, 64, 32, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 3, 90, 45, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 89, 1, 0, 0, 0, 1317, 1318, 5, 79, 0, 0, 1318, 1319, 3, 64, 32, 0, 1319, 91, 1, 0, 0, 0, 1320, 1321, 5, 144, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1327, 3, 64, 32, 0, 1323, 1324, 5, 5, 0, 0, 1324, 1326, 3, 64, 32, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1345, 5, 4, 0, 0, 1331, 1332, 5, 5, 0, 0, 1332, 1333, 5, 3, 0, 0, 1333, 1338, 3, 64, 32, 0, 1334, 1335, 5, 5, 0, 0, 1335, 1337, 3, 64, 32, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 4, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1331, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 93, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 75, 0, 0, 1349, 1354, 3, 106, 53, 0, 1350, 1351, 5, 5, 0, 0, 1351, 1353, 3, 106, 53, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 3, 84, 42, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 95, 1, 0, 0, 0, 1360, 1361, 5, 174, 0, 0, 1361, 1362, 3, 220, 110, 0, 1362, 1363, 5, 33, 0, 0, 1363, 1371, 3, 128, 64, 0, 1364, 1365, 5, 5, 0, 0, 1365, 1366, 3, 220, 110, 0, 1366, 1367, 5, 33, 0, 0, 1367, 1368, 3, 128, 64, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1364, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1383, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1379, 3, 128, 64, 0, 1375, 1376, 5, 5, 0, 0, 1376, 1378, 3, 128, 64, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1360, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1383, 97, 1, 0, 0, 0, 1384, 1386, 5, 130, 0, 0, 1385, 1387, 7, 16, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1393, 3, 108, 54, 0, 1389, 1390, 5, 5, 0, 0, 1390, 1392, 3, 108, 54, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 3, 94, 47, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 3, 86, 43, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 88, 44, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 96, 48, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1410, 3, 92, 46, 0, 1409, 1384, 1, 0, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 99, 1, 0, 0, 0, 1411, 1412, 3, 82, 41, 0, 1412, 101, 1, 0, 0, 0, 1413, 1415, 3, 142, 71, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 3, 98, 49, 0, 1417, 1419, 3, 144, 72, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 146, 73, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 103, 1, 0, 0, 0, 1423, 1425, 3, 142, 71, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1436, 3, 98, 49, 0, 1427, 1429, 5, 139, 0, 0, 1428, 1430, 5, 29, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1434, 1, 0, 0, 0, 1431, 1434, 5, 90, 0, 0, 1432, 1434, 5, 68, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 3, 98, 49, 0, 1436, 1433, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 3, 144, 72, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 146, 73, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 105, 1, 0, 0, 0, 1446, 1447, 3, 192, 96, 0, 1447, 1448, 5, 2, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1456, 3, 194, 97, 0, 1452, 1454, 5, 33, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 3, 216, 108, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1463, 1, 0, 0, 0, 1458, 1459, 5, 85, 0, 0, 1459, 1460, 5, 40, 0, 0, 1460, 1464, 3, 204, 102, 0, 1461, 1462, 5, 102, 0, 0, 1462, 1464, 5, 85, 0, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1511, 1, 0, 0, 0, 1465, 1466, 3, 192, 96, 0, 1466, 1467, 5, 2, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 3, 232, 116, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1477, 3, 64, 32, 0, 1473, 1474, 5, 5, 0, 0, 1474, 1476, 3, 64, 32, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1485, 5, 4, 0, 0, 1481, 1483, 5, 33, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 3, 216, 108, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1511, 1, 0, 0, 0, 1487, 1497, 5, 3, 0, 0, 1488, 1493, 3, 106, 53, 0, 1489, 1490, 5, 5, 0, 0, 1490, 1492, 3, 106, 53, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1498, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1498, 3, 84, 42, 0, 1497, 1488, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 4, 0, 0, 1500, 1511, 1, 0, 0, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1503, 3, 82, 41, 0, 1503, 1508, 5, 4, 0, 0, 1504, 1506, 5, 33, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 3, 216, 108, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1449, 1, 0, 0, 0, 1510, 1468, 1, 0, 0, 0, 1510, 1487, 1, 0, 0, 0, 1510, 1501, 1, 0, 0, 0, 1511, 107, 1, 0, 0, 0, 1512, 1525, 5, 7, 0, 0, 1513, 1514, 3, 194, 97, 0, 1514, 1515, 5, 2, 0, 0, 1515, 1516, 5, 7, 0, 0, 1516, 1525, 1, 0, 0, 0, 1517, 1522, 3, 64, 32, 0, 1518, 1520, 5, 33, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 3, 184, 92, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1512, 1, 0, 0, 0, 1524, 1513, 1, 0, 0, 0, 1524, 1517, 1, 0, 0, 0, 1525, 109, 1, 0, 0, 0, 1526, 1540, 5, 5, 0, 0, 1527, 1529, 5, 100, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1536, 1, 0, 0, 0, 1530, 1532, 5, 96, 0, 0, 1531, 1533, 5, 110, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1537, 1, 0, 0, 0, 1534, 1537, 5, 87, 0, 0, 1535, 1537, 5, 51, 0, 0, 1536, 1530, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 5, 94, 0, 0, 1539, 1526, 1, 0, 0, 0, 1539, 1528, 1, 0, 0, 0, 1540, 111, 1, 0, 0, 0, 1541, 1542, 5, 107, 0, 0, 1542, 1556, 3, 64, 32, 0, 1543, 1544, 5, 142, 0, 0, 1544, 1545, 5, 3, 0, 0, 1545, 1550, 3, 198, 99, 0, 1546, 1547, 5, 5, 0, 0, 1547, 1549, 3, 198, 99, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 4, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1541, 1, 0, 0, 0, 1555, 1543, 1, 0, 0, 0, 1556, 113, 1, 0, 0, 0, 1557, 1559, 5, 139, 0, 0, 1558, 1560, 5, 29, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1564, 1, 0, 0, 0, 1561, 1564, 5, 90, 0, 0, 1562, 1564, 5, 68, 0, 0, 1563, 1557, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 115, 1, 0, 0, 0, 1565, 1567, 3, 48, 24, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 5, 141, 0, 0, 1569, 1570, 5, 108, 0, 0, 1570, 1572, 7, 8, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 122, 61, 0, 1574, 1577, 5, 131, 0, 0, 1575, 1578, 3, 198, 99, 0, 1576, 1578, 3, 118, 59, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 6, 0, 0, 1580, 1591, 3, 64, 32, 0, 1581, 1584, 5, 5, 0, 0, 1582, 1585, 3, 198, 99, 0, 1583, 1585, 3, 118, 59, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 6, 0, 0, 1587, 1588, 3, 64, 32, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1581, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1606, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1604, 5, 75, 0, 0, 1595, 1600, 3, 106, 53, 0, 1596, 1597, 5, 5, 0, 0, 1597, 1599, 3, 106, 53, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1605, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 3, 84, 42, 0, 1604, 1595, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1594, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1609, 5, 148, 0, 0, 1609, 1611, 3, 64, 32, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1614, 3, 72, 36, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 117, 1, 0, 0, 0, 1615, 1616, 5, 3, 0, 0, 1616, 1621, 3, 198, 99, 0, 1617, 1618, 5, 5, 0, 0, 1618, 1620, 3, 198, 99, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 5, 4, 0, 0, 1625, 119, 1, 0, 0, 0, 1626, 1628, 3, 48, 24, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 5, 141, 0, 0, 1630, 1631, 5, 108, 0, 0, 1631, 1633, 7, 8, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 3, 122, 61, 0, 1635, 1638, 5, 131, 0, 0, 1636, 1639, 3, 198, 99, 0, 1637, 1639, 3, 118, 59, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 5, 6, 0, 0, 1641, 1652, 3, 64, 32, 0, 1642, 1645, 5, 5, 0, 0, 1643, 1646, 3, 198, 99, 0, 1644, 1646, 3, 118, 59, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 5, 6, 0, 0, 1648, 1649, 3, 64, 32, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1642, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1657, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 148, 0, 0, 1656, 1658, 3, 64, 32, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1661, 3, 72, 36, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1666, 1, 0, 0, 0, 1662, 1664, 3, 144, 72, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 3, 146, 73, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 121, 1, 0, 0, 0, 1668, 1669, 3, 192, 96, 0, 1669, 1670, 5, 2, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1668, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 3, 194, 97, 0, 1674, 1675, 5, 33, 0, 0, 1675, 1677, 3, 222, 111, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1683, 1, 0, 0, 0, 1678, 1679, 5, 85, 0, 0, 1679, 1680, 5, 40, 0, 0, 1680, 1684, 3, 204, 102, 0, 1681, 1682, 5, 102, 0, 0, 1682, 1684, 5, 85, 0, 0, 1683, 1678, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 123, 1, 0, 0, 0, 1685, 1687, 5, 143, 0, 0, 1686, 1688, 3, 192, 96, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1690, 5, 91, 0, 0, 1690, 1692, 3, 224, 112, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 125, 1, 0, 0, 0, 1693, 1694, 5, 178, 0, 0, 1694, 1695, 5, 3, 0, 0, 1695, 1696, 5, 148, 0, 0, 1696, 1697, 3, 64, 32, 0, 1697, 1698, 5, 4, 0, 0, 1698, 127, 1, 0, 0, 0, 1699, 1701, 5, 3, 0, 0, 1700, 1702, 3, 226, 113, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1713, 1, 0, 0, 0, 1703, 1704, 5, 153, 0, 0, 1704, 1705, 5, 40, 0, 0, 1705, 1710, 3, 64, 32, 0, 1706, 1707, 5, 5, 0, 0, 1707, 1709, 3, 64, 32, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1703, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 109, 0, 0, 1716, 1717, 5, 40, 0, 0, 1717, 1722, 3, 150, 75, 0, 1718, 1719, 5, 5, 0, 0, 1719, 1721, 3, 150, 75, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 3, 132, 66, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 4, 0, 0, 1729, 129, 1, 0, 0, 0, 1730, 1764, 5, 152, 0, 0, 1731, 1765, 3, 220, 110, 0, 1732, 1734, 5, 3, 0, 0, 1733, 1735, 3, 226, 113, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1746, 1, 0, 0, 0, 1736, 1737, 5, 153, 0, 0, 1737, 1738, 5, 40, 0, 0, 1738, 1743, 3, 64, 32, 0, 1739, 1740, 5, 5, 0, 0, 1740, 1742, 3, 64, 32, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1736, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1758, 1, 0, 0, 0, 1748, 1749, 5, 109, 0, 0, 1749, 1750, 5, 40, 0, 0, 1750, 1755, 3, 150, 75, 0, 1751, 1752, 5, 5, 0, 0, 1752, 1754, 3, 150, 75, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1748, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1762, 3, 132, 66, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 5, 4, 0, 0, 1764, 1731, 1, 0, 0, 0, 1764, 1732, 1, 0, 0, 0, 1765, 131, 1, 0, 0, 0, 1766, 1774, 3, 134, 67, 0, 1767, 1768, 5, 180, 0, 0, 1768, 1769, 5, 101, 0, 0, 1769, 1775, 5, 182, 0, 0, 1770, 1771, 5, 157, 0, 0, 1771, 1775, 5, 127, 0, 0, 1772, 1775, 5, 78, 0, 0, 1773, 1775, 5, 181, 0, 0, 1774, 1767, 1, 0, 0, 0, 1774, 1770, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 133, 1, 0, 0, 0, 1776, 1783, 7, 17, 0, 0, 1777, 1784, 3, 158, 79, 0, 1778, 1779, 5, 39, 0, 0, 1779, 1780, 3, 154, 77, 0, 1780, 1781, 5, 32, 0, 0, 1781, 1782, 3, 156, 78, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1777, 1, 0, 0, 0, 1783, 1778, 1, 0, 0, 0, 1784, 135, 1, 0, 0, 0, 1785, 1786, 3, 228, 114, 0, 1786, 1796, 5, 3, 0, 0, 1787, 1792, 3, 64, 32, 0, 1788, 1789, 5, 5, 0, 0, 1789, 1791, 3, 64, 32, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 7, 0, 0, 1796, 1787, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 5, 4, 0, 0, 1799, 137, 1, 0, 0, 0, 1800, 1801, 3, 230, 115, 0, 1801, 1814, 5, 3, 0, 0, 1802, 1804, 5, 62, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1810, 3, 64, 32, 0, 1806, 1807, 5, 5, 0, 0, 1807, 1809, 3, 64, 32, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1815, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1815, 5, 7, 0, 0, 1814, 1803, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 5, 4, 0, 0, 1817, 1819, 3, 126, 63, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 139, 1, 0, 0, 0, 1820, 1821, 3, 160, 80, 0, 1821, 1831, 5, 3, 0, 0, 1822, 1827, 3, 64, 32, 0, 1823, 1824, 5, 5, 0, 0, 1824, 1826, 3, 64, 32, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1832, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1832, 5, 7, 0, 0, 1831, 1822, 1, 0, 0, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 5, 4, 0, 0, 1834, 1836, 3, 126, 63, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1840, 5, 152, 0, 0, 1838, 1841, 3, 128, 64, 0, 1839, 1841, 3, 220, 110, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 141, 1, 0, 0, 0, 1842, 1844, 5, 149, 0, 0, 1843, 1845, 5, 116, 0, 0, 1844, 1843, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1851, 3, 54, 27, 0, 1847, 1848, 5, 5, 0, 0, 1848, 1850, 3, 54, 27, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 143, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1855, 5, 109, 0, 0, 1855, 1856, 5, 40, 0, 0, 1856, 1861, 3, 150, 75, 0, 1857, 1858, 5, 5, 0, 0, 1858, 1860, 3, 150, 75, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 145, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1865, 5, 98, 0, 0, 1865, 1867, 3, 64, 32, 0, 1866, 1868, 3, 148, 74, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 147, 1, 0, 0, 0, 1869, 1870, 5, 106, 0, 0, 1870, 1871, 3, 64, 32, 0, 1871, 149, 1, 0, 0, 0, 1872, 1875, 3, 64, 32, 0, 1873, 1874, 5, 45, 0, 0, 1874, 1876, 3, 200, 100, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1879, 3, 152, 76, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1881, 5, 175, 0, 0, 1881, 1883, 7, 18, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 151, 1, 0, 0, 0, 1884, 1885, 7, 19, 0, 0, 1885, 153, 1, 0, 0, 0, 1886, 1887, 3, 64, 32, 0, 1887, 1888, 5, 155, 0, 0, 1888, 1897, 1, 0, 0, 0, 1889, 1890, 3, 64, 32, 0, 1890, 1891, 5, 158, 0, 0, 1891, 1897, 1, 0, 0, 0, 1892, 1893, 5, 157, 0, 0, 1893, 1897, 5, 127, 0, 0, 1894, 1895, 5, 156, 0, 0, 1895, 1897, 5, 155, 0, 0, 1896, 1886, 1, 0, 0, 0, 1896, 1889, 1, 0, 0, 0, 1896, 1892, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 155, 1, 0, 0, 0, 1898, 1899, 3, 64, 32, 0, 1899, 1900, 5, 155, 0, 0, 1900, 1909, 1, 0, 0, 0, 1901, 1902, 3, 64, 32, 0, 1902, 1903, 5, 158, 0, 0, 1903, 1909, 1, 0, 0, 0, 1904, 1905, 5, 157, 0, 0, 1905, 1909, 5, 127, 0, 0, 1906, 1907, 5, 156, 0, 0, 1907, 1909, 5, 158, 0, 0, 1908, 1898, 1, 0, 0, 0, 1908, 1901, 1, 0, 0, 0, 1908, 1904, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 157, 1, 0, 0, 0, 1910, 1911, 3, 64, 32, 0, 1911, 1912, 5, 155, 0, 0, 1912, 1918, 1, 0, 0, 0, 1913, 1914, 5, 156, 0, 0, 1914, 1918, 5, 155, 0, 0, 1915, 1916, 5, 157, 0, 0, 1916, 1918, 5, 127, 0, 0, 1917, 1910, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 159, 1, 0, 0, 0, 1919, 1920, 7, 20, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1922, 3, 64, 32, 0, 1922, 1923, 5, 4, 0, 0, 1923, 1924, 5, 152, 0, 0, 1924, 1926, 5, 3, 0, 0, 1925, 1927, 3, 166, 83, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 3, 170, 85, 0, 1929, 1931, 3, 134, 67, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 5, 4, 0, 0, 1933, 2005, 1, 0, 0, 0, 1934, 1935, 7, 21, 0, 0, 1935, 1936, 5, 3, 0, 0, 1936, 1937, 5, 4, 0, 0, 1937, 1938, 5, 152, 0, 0, 1938, 1940, 5, 3, 0, 0, 1939, 1941, 3, 166, 83, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1944, 3, 168, 84, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 2005, 5, 4, 0, 0, 1946, 1947, 7, 22, 0, 0, 1947, 1948, 5, 3, 0, 0, 1948, 1949, 5, 4, 0, 0, 1949, 1950, 5, 152, 0, 0, 1950, 1952, 5, 3, 0, 0, 1951, 1953, 3, 166, 83, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 3, 170, 85, 0, 1955, 1956, 5, 4, 0, 0, 1956, 2005, 1, 0, 0, 0, 1957, 1958, 7, 23, 0, 0, 1958, 1959, 5, 3, 0, 0, 1959, 1961, 3, 64, 32, 0, 1960, 1962, 3, 162, 81, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1965, 3, 164, 82, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 5, 4, 0, 0, 1967, 1968, 5, 152, 0, 0, 1968, 1970, 5, 3, 0, 0, 1969, 1971, 3, 166, 83, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 3, 170, 85, 0, 1973, 1974, 5, 4, 0, 0, 1974, 2005, 1, 0, 0, 0, 1975, 1976, 5, 164, 0, 0, 1976, 1977, 5, 3, 0, 0, 1977, 1978, 3, 64, 32, 0, 1978, 1979, 5, 5, 0, 0, 1979, 1980, 3, 34, 17, 0, 1980, 1981, 5, 4, 0, 0, 1981, 1982, 5, 152, 0, 0, 1982, 1984, 5, 3, 0, 0, 1983, 1985, 3, 166, 83, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 3, 170, 85, 0, 1987, 1989, 3, 134, 67, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 5, 4, 0, 0, 1991, 2005, 1, 0, 0, 0, 1992, 1993, 5, 165, 0, 0, 1993, 1994, 5, 3, 0, 0, 1994, 1995, 3, 64, 32, 0, 1995, 1996, 5, 4, 0, 0, 1996, 1997, 5, 152, 0, 0, 1997, 1999, 5, 3, 0, 0, 1998, 2000, 3, 166, 83, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 3, 170, 85, 0, 2002, 2003, 5, 4, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1919, 1, 0, 0, 0, 2004, 1934, 1, 0, 0, 0, 2004, 1946, 1, 0, 0, 0, 2004, 1957, 1, 0, 0, 0, 2004, 1975, 1, 0, 0, 0, 2004, 1992, 1, 0, 0, 0, 2005, 161, 1, 0, 0, 0, 2006, 2007, 5, 5, 0, 0, 2007, 2008, 3, 34, 17, 0, 2008, 163, 1, 0, 0, 0, 2009, 2010, 5, 5, 0, 0, 2010, 2011, 3, 34, 17, 0, 2011, 165, 1, 0, 0, 0, 2012, 2013, 5, 153, 0, 0, 2013, 2015, 5, 40, 0, 0, 2014, 2016, 3, 64, 32, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 167, 1, 0, 0, 0, 2019, 2020, 5, 109, 0, 0, 2020, 2022, 5, 40, 0, 0, 2021, 2023, 3, 64, 32, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 169, 1, 0, 0, 0, 2026, 2027, 5, 109, 0, 0, 2027, 2028, 5, 40, 0, 0, 2028, 2029, 3, 172, 86, 0, 2029, 171, 1, 0, 0, 0, 2030, 2032, 3, 64, 32, 0, 2031, 2033, 3, 152, 76, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2041, 1, 0, 0, 0, 2034, 2035, 5, 5, 0, 0, 2035, 2037, 3, 64, 32, 0, 2036, 2038, 3, 152, 76, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2040, 1, 0, 0, 0, 2039, 2034, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 173, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2045, 3, 82, 41, 0, 2045, 175, 1, 0, 0, 0, 2046, 2047, 3, 82, 41, 0, 2047, 177, 1, 0, 0, 0, 2048, 2049, 7, 24, 0, 0, 2049, 179, 1, 0, 0, 0, 2050, 2051, 5, 188, 0, 0, 2051, 181, 1, 0, 0, 0, 2052, 2055, 3, 64, 32, 0, 2053, 2055, 3, 28, 14, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2053, 1, 0, 0, 0, 2055, 183, 1, 0, 0, 0, 2056, 2057, 7, 25, 0, 0, 2057, 185, 1, 0, 0, 0, 2058, 2059, 7, 26, 0, 0, 2059, 187, 1, 0, 0, 0, 2060, 2061, 3, 234, 117, 0, 2061, 189, 1, 0, 0, 0, 2062, 2063, 3, 234, 117, 0, 2063, 191, 1, 0, 0, 0, 2064, 2065, 3, 234, 117, 0, 2065, 193, 1, 0, 0, 0, 2066, 2067, 3, 234, 117, 0, 2067, 195, 1, 0, 0, 0, 2068, 2069, 3, 234, 117, 0, 2069, 197, 1, 0, 0, 0, 2070, 2071, 3, 234, 117, 0, 2071, 199, 1, 0, 0, 0, 2072, 2073, 3, 234, 117, 0, 2073, 201, 1, 0, 0, 0, 2074, 2075, 3, 234, 117, 0, 2075, 203, 1, 0, 0, 0, 2076, 2077, 3, 234, 117, 0, 2077, 205, 1, 0, 0, 0, 2078, 2079, 3, 234, 117, 0, 2079, 207, 1, 0, 0, 0, 2080, 2081, 3, 234, 117, 0, 2081, 209, 1, 0, 0, 0, 2082, 2083, 3, 234, 117, 0, 2083, 211, 1, 0, 0, 0, 2084, 2085, 3, 234, 117, 0, 2085, 213, 1, 0, 0, 0, 2086, 2087, 3, 234, 117, 0, 2087, 215, 1, 0, 0, 0, 2088, 2089, 3, 234, 117, 0, 2089, 217, 1, 0, 0, 0, 2090, 2091, 3, 234, 117, 0, 2091, 219, 1, 0, 0, 0, 2092, 2093, 3, 234, 117, 0, 2093, 221, 1, 0, 0, 0, 2094, 2095, 3, 234, 117, 0, 2095, 223, 1, 0, 0, 0, 2096, 2097, 3, 234, 117, 0, 2097, 225, 1, 0, 0, 0, 2098, 2099, 3, 234, 117, 0, 2099, 227, 1, 0, 0, 0, 2100, 2101, 3, 234, 117, 0, 2101, 229, 1, 0, 0, 0, 2102, 2103, 3, 234, 117, 0, 2103, 231, 1, 0, 0, 0, 2104, 2105, 3, 234, 117, 0, 2105, 233, 1, 0, 0, 0, 2106, 2114, 5, 185, 0, 0, 2107, 2114, 3, 186, 93, 0, 2108, 2114, 5, 188, 0, 0, 2109, 2110, 5, 3, 0, 0, 2110, 2111, 3, 234, 117, 0, 2111, 2112, 5, 4, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2106, 1, 0, 0, 0, 2113, 2107, 1, 0, 0, 0, 2113, 2108, 1, 0, 0, 0, 2113, 2109, 1, 0, 0, 0, 2114, 235, 1, 0, 0, 0, 301, 239, 247, 254, 259, 265, 271, 273, 299, 306, 313, 319, 323, 328, 331, 338, 341, 345, 353, 357, 359, 363, 367, 371, 374, 381, 387, 393, 398, 409, 415, 419, 423, 426, 430, 436, 441, 450, 457, 463, 467, 471, 476, 482, 494, 498, 503, 506, 509, 512, 516, 519, 533, 540, 547, 549, 552, 558, 563, 571, 576, 591, 597, 607, 612, 622, 626, 628, 632, 637, 639, 647, 653, 658, 665, 676, 679, 681, 688, 692, 699, 705, 711, 717, 722, 731, 736, 747, 752, 763, 768, 772, 788, 798, 803, 811, 823, 828, 836, 843, 846, 849, 856, 859, 862, 865, 869, 877, 882, 892, 897, 906, 913, 917, 921, 924, 932, 945, 948, 956, 965, 969, 974, 1004, 1016, 1021, 1033, 1039, 1046, 1050, 1060, 1063, 1069, 1075, 1084, 1087, 1091, 1093, 1095, 1104, 1111, 1118, 1124, 1129, 1137, 1142, 1151, 1162, 1169, 1173, 1176, 1180, 1183, 1191, 1202, 1208, 1210, 1218, 1225, 1232, 1237, 1239, 1245, 1254, 1259, 1266, 1270, 1272, 1275, 1283, 1287, 1290, 1295, 1299, 1311, 1315, 1327, 1338, 1345, 1354, 1358, 1371, 1379, 1382, 1386, 1393, 1397, 1400, 1403, 1406, 1409, 1414, 1418, 1421, 1424, 1429, 1433, 1438, 1441, 1444, 1449, 1453, 1456, 1463, 1468, 1477, 1482, 1485, 1493, 1497, 1505, 1508, 1510, 1519, 1522, 1524, 1528, 1532, 1536, 1539, 1550, 1555, 1559, 1563, 1566, 1571, 1577, 1584, 1591, 1600, 1604, 1606, 1610, 1613, 1621, 1627, 1632, 1638, 1645, 1652, 1657, 1660, 1663, 1666, 1671, 1676, 1683, 1687, 1691, 1701, 1710, 1713, 1722, 1726, 1734, 1743, 1746, 1755, 1758, 1761, 1764, 1774, 1783, 1792, 1796, 1803, 1810, 1814, 1818, 1827, 1831, 1835, 1840, 1844, 1851, 1861, 1867, 1875, 1878, 1882, 1896, 1908, 1917, 1926, 1930, 1940, 1943, 1952, 1961, 1964, 1970, 1984, 1988, 1999, 2004, 2017, 2024, 2032, 2037, 2041, 2054, 2113]