token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RETURNING
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE
FALSE
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
columns_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_stmt
join_clause
where_clause
group_by_clause
having_clause
values_clause
values_stmt
from_clause
window_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
set_clause
set_stmt
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_clause
limit_clause
offset_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2089, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 1, 1, 1, 4, 1, 263, 8, 1, 11, 1, 12, 1, 264, 1, 1, 5, 1, 268, 8, 1, 10, 1, 12, 1, 271, 9, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 282, 8, 2, 3, 2, 284, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 310, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 324, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 1, 3, 3, 3, 334, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 339, 8, 3, 1, 3, 3, 3, 342, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 3, 4, 352, 8, 4, 1, 5, 1, 5, 3, 5, 356, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 3, 6, 370, 8, 6, 1, 7, 1, 7, 3, 7, 374, 8, 7, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 3, 8, 382, 8, 8, 1, 8, 3, 8, 385, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 418, 8, 11, 10, 11, 12, 11, 421, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 12, 3, 12, 437, 8, 12, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 447, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 459, 8, 13, 10, 13, 12, 13, 462, 9, 13, 1, 13, 1, 13, 5, 13, 466, 8, 13, 10, 13, 12, 13, 469, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 474, 8, 13, 1, 13, 1, 13, 3, 13, 478, 8, 13, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 5, 14, 485, 8, 14, 10, 14, 12, 14, 488, 9, 14, 1, 15, 4, 15, 491, 8, 15, 11, 15, 12, 15, 492, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 505, 8, 15, 1, 16, 1, 16, 3, 16, 509, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 514, 8, 16, 1, 16, 3, 16, 517, 8, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 3, 16, 523, 8, 16, 1, 16, 1, 16, 3, 16, 527, 8, 16, 1, 16, 3, 16, 530, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 544, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 551, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 558, 8, 16, 3, 16, 560, 8, 16, 1, 17, 3, 17, 563, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 569, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 574, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 580, 8, 18, 10, 18, 12, 18, 583, 9, 18, 1, 18, 1, 18, 3, 18, 587, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 600, 8, 18, 10, 18, 12, 18, 603, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 608, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 616, 8, 19, 10, 19, 12, 19, 619, 9, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 633, 8, 19, 1, 19, 1, 19, 5, 19, 637, 8, 19, 10, 19, 12, 19, 640, 9, 19, 1, 19, 3, 19, 643, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 648, 8, 19, 3, 19, 650, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 658, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 664, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 669, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 676, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 685, 8, 21, 10, 21, 12, 21, 688, 9, 21, 3, 21, 690, 8, 21, 3, 21, 692, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 699, 8, 21, 1, 21, 1, 21, 3, 21, 703, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 710, 8, 21, 1, 21, 1, 21, 4, 21, 714, 8, 21, 11, 21, 12, 21, 715, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 722, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 728, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 733, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 740, 8, 22, 10, 22, 12, 22, 743, 9, 22, 1, 22, 1, 22, 3, 22, 747, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 758, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 763, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 772, 8, 23, 10, 23, 12, 23, 775, 9, 23, 1, 23, 1, 23, 3, 23, 779, 8, 23, 1, 24, 1, 24, 3, 24, 783, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 797, 8, 24, 10, 24, 12, 24, 800, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 807, 8, 25, 10, 25, 12, 25, 810, 9, 25, 1, 25, 1, 25, 3, 25, 814, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 822, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 832, 8, 27, 10, 27, 12, 27, 835, 9, 27, 1, 27, 1, 27, 3, 27, 839, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 847, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 854, 8, 28, 1, 28, 3, 28, 857, 8, 28, 1, 29, 3, 29, 860, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 867, 8, 29, 1, 29, 3, 29, 870, 8, 29, 1, 29, 3, 29, 873, 8, 29, 1, 29, 3, 29, 876, 8, 29, 1, 30, 1, 30, 3, 30, 880, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 888, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 893, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 903, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 908, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 917, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 922, 8, 32, 10, 32, 12, 32, 925, 9, 32, 1, 32, 3, 32, 928, 8, 32, 1, 32, 1, 32, 3, 32, 932, 8, 32, 1, 32, 3, 32, 935, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 941, 8, 32, 10, 32, 12, 32, 944, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 956, 8, 32, 1, 32, 3, 32, 959, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 967, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 974, 8, 32, 11, 32, 12, 32, 975, 1, 32, 1, 32, 3, 32, 980, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 985, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1015, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1027, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1032, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1044, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1050, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1057, 8, 32, 1, 32, 1, 32, 3, 32, 1061, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1069, 8, 32, 10, 32, 12, 32, 1072, 9, 32, 3, 32, 1074, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1080, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1086, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1093, 8, 32, 10, 32, 12, 32, 1096, 9, 32, 3, 32, 1098, 8, 32, 1, 32, 1, 32, 3, 32, 1102, 8, 32, 5, 32, 1104, 8, 32, 10, 32, 12, 32, 1107, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1115, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1125, 8, 35, 10, 35, 12, 35, 1128, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 1133, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1140, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1146, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1151, 8, 36, 1, 36, 3, 36, 1154, 8, 36, 1, 36, 1, 36, 3, 36, 1158, 8, 36, 1, 36, 3, 36, 1161, 8, 36, 1, 36, 1, 36, 3, 36, 1165, 8, 36, 1, 36, 3, 36, 1168, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1174, 8, 37, 10, 37, 12, 37, 1177, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1185, 8, 38, 10, 38, 12, 38, 1188, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1193, 8, 38, 3, 38, 1195, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1203, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1210, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1215, 8, 38, 10, 38, 12, 38, 1218, 9, 38, 1, 38, 1, 38, 3, 38, 1222, 8, 38, 3, 38, 1224, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1230, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1239, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1244, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1251, 8, 41, 1, 41, 1, 41, 3, 41, 1255, 8, 41, 3, 41, 1257, 8, 41, 1, 42, 3, 42, 1260, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1266, 8, 42, 10, 42, 12, 42, 1269, 9, 42, 1, 42, 3, 42, 1272, 8, 42, 1, 42, 3, 42, 1275, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1280, 8, 43, 1, 44, 4, 44, 1283, 8, 44, 11, 44, 12, 44, 1284, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1295, 8, 46, 10, 46, 12, 46, 1298, 9, 46, 1, 46, 3, 46, 1301, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1310, 8, 48, 10, 48, 12, 48, 1313, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1319, 8, 49, 10, 49, 12, 49, 1322, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1330, 8, 50, 10, 50, 12, 50, 1333, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1344, 8, 51, 10, 51, 12, 51, 1347, 9, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1352, 8, 51, 10, 51, 12, 51, 1355, 9, 51, 3, 51, 1357, 8, 51, 1, 52, 1, 52, 3, 52, 1361, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1366, 8, 52, 10, 52, 12, 52, 1369, 9, 52, 1, 52, 3, 52, 1372, 8, 52, 1, 52, 3, 52, 1375, 8, 52, 1, 52, 3, 52, 1378, 8, 52, 1, 52, 3, 52, 1381, 8, 52, 1, 52, 3, 52, 1384, 8, 52, 1, 52, 3, 52, 1387, 8, 52, 1, 53, 1, 53, 1, 54, 3, 54, 1392, 8, 54, 1, 54, 1, 54, 3, 54, 1396, 8, 54, 1, 54, 3, 54, 1399, 8, 54, 1, 55, 3, 55, 1402, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1407, 8, 55, 1, 55, 1, 55, 3, 55, 1411, 8, 55, 1, 55, 4, 55, 1414, 8, 55, 11, 55, 12, 55, 1415, 1, 55, 3, 55, 1419, 8, 55, 1, 55, 3, 55, 1422, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1427, 8, 56, 1, 56, 1, 56, 3, 56, 1431, 8, 56, 1, 56, 3, 56, 1434, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1441, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1446, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1453, 8, 56, 10, 56, 12, 56, 1456, 9, 56, 1, 56, 1, 56, 3, 56, 1460, 8, 56, 1, 56, 3, 56, 1463, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1469, 8, 56, 10, 56, 12, 56, 1472, 9, 56, 1, 56, 3, 56, 1475, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1483, 8, 56, 1, 56, 3, 56, 1486, 8, 56, 3, 56, 1488, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1497, 8, 57, 1, 57, 3, 57, 1500, 8, 57, 3, 57, 1502, 8, 57, 1, 58, 1, 58, 3, 58, 1506, 8, 58, 1, 58, 1, 58, 3, 58, 1510, 8, 58, 1, 58, 1, 58, 3, 58, 1514, 8, 58, 1, 58, 3, 58, 1517, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1526, 8, 59, 10, 59, 12, 59, 1529, 9, 59, 1, 59, 1, 59, 3, 59, 1533, 8, 59, 1, 60, 1, 60, 3, 60, 1537, 8, 60, 1, 60, 1, 60, 3, 60, 1541, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1547, 8, 61, 10, 61, 12, 61, 1550, 9, 61, 1, 62, 1, 62, 3, 62, 1554, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1560, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1565, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1573, 8, 63, 10, 63, 12, 63, 1576, 9, 63, 1, 63, 3, 63, 1579, 8, 63, 3, 63, 1581, 8, 63, 1, 63, 3, 63, 1584, 8, 63, 1, 63, 3, 63, 1587, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1593, 8, 64, 10, 64, 12, 64, 1596, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1601, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1606, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1612, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1619, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1624, 8, 65, 10, 65, 12, 65, 1627, 9, 65, 1, 65, 1, 65, 3, 65, 1631, 8, 65, 1, 65, 3, 65, 1634, 8, 65, 1, 65, 3, 65, 1637, 8, 65, 1, 65, 3, 65, 1640, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1645, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1650, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1657, 8, 66, 1, 67, 1, 67, 3, 67, 1661, 8, 67, 1, 67, 1, 67, 3, 67, 1665, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1675, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1682, 8, 69, 10, 69, 12, 69, 1685, 9, 69, 3, 69, 1687, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1694, 8, 69, 10, 69, 12, 69, 1697, 9, 69, 1, 69, 3, 69, 1700, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1708, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1715, 8, 70, 10, 70, 12, 70, 1718, 9, 70, 3, 70, 1720, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1727, 8, 70, 10, 70, 12, 70, 1730, 9, 70, 3, 70, 1732, 8, 70, 1, 70, 3, 70, 1735, 8, 70, 1, 70, 3, 70, 1738, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1748, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1757, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1764, 8, 73, 10, 73, 12, 73, 1767, 9, 73, 1, 73, 3, 73, 1770, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1777, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1782, 8, 74, 10, 74, 12, 74, 1785, 9, 74, 1, 74, 3, 74, 1788, 8, 74, 1, 74, 1, 74, 3, 74, 1792, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1799, 8, 75, 10, 75, 12, 75, 1802, 9, 75, 1, 75, 3, 75, 1805, 8, 75, 1, 75, 1, 75, 3, 75, 1809, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1814, 8, 75, 1, 76, 1, 76, 3, 76, 1818, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1823, 8, 76, 10, 76, 12, 76, 1826, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1833, 8, 77, 10, 77, 12, 77, 1836, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1841, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1849, 8, 80, 1, 80, 3, 80, 1852, 8, 80, 1, 80, 1, 80, 3, 80, 1856, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1870, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1882, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1891, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1900, 8, 85, 1, 85, 1, 85, 3, 85, 1904, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1914, 8, 85, 1, 85, 3, 85, 1917, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1926, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1935, 8, 85, 1, 85, 3, 85, 1938, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1944, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1958, 8, 85, 1, 85, 1, 85, 3, 85, 1962, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1973, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1978, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1989, 8, 88, 11, 88, 12, 88, 1990, 1, 89, 1, 89, 1, 89, 4, 89, 1996, 8, 89, 11, 89, 12, 89, 1997, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 2006, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 2011, 8, 91, 5, 91, 2013, 8, 91, 10, 91, 12, 91, 2016, 9, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 2028, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 2087, 8, 122, 1, 122, 2, 460, 492, 1, 64, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 27, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 2362, 0, 249, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 283, 1, 0, 0, 0, 6, 311, 1, 0, 0, 0, 8, 343, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 375, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 429, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 479, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 508, 1, 0, 0, 0, 34, 562, 1, 0, 0, 0, 36, 568, 1, 0, 0, 0, 38, 609, 1, 0, 0, 0, 40, 651, 1, 0, 0, 0, 42, 655, 1, 0, 0, 0, 44, 719, 1, 0, 0, 0, 46, 751, 1, 0, 0, 0, 48, 780, 1, 0, 0, 0, 50, 801, 1, 0, 0, 0, 52, 815, 1, 0, 0, 0, 54, 826, 1, 0, 0, 0, 56, 846, 1, 0, 0, 0, 58, 859, 1, 0, 0, 0, 60, 877, 1, 0, 0, 0, 62, 883, 1, 0, 0, 0, 64, 984, 1, 0, 0, 0, 66, 1108, 1, 0, 0, 0, 68, 1118, 1, 0, 0, 0, 70, 1120, 1, 0, 0, 0, 72, 1132, 1, 0, 0, 0, 74, 1169, 1, 0, 0, 0, 76, 1178, 1, 0, 0, 0, 78, 1225, 1, 0, 0, 0, 80, 1243, 1, 0, 0, 0, 82, 1245, 1, 0, 0, 0, 84, 1259, 1, 0, 0, 0, 86, 1276, 1, 0, 0, 0, 88, 1282, 1, 0, 0, 0, 90, 1286, 1, 0, 0, 0, 92, 1289, 1, 0, 0, 0, 94, 1302, 1, 0, 0, 0, 96, 1305, 1, 0, 0, 0, 98, 1314, 1, 0, 0, 0, 100, 1325, 1, 0, 0, 0, 102, 1356, 1, 0, 0, 0, 104, 1386, 1, 0, 0, 0, 106, 1388, 1, 0, 0, 0, 108, 1391, 1, 0, 0, 0, 110, 1401, 1, 0, 0, 0, 112, 1487, 1, 0, 0, 0, 114, 1501, 1, 0, 0, 0, 116, 1516, 1, 0, 0, 0, 118, 1532, 1, 0, 0, 0, 120, 1540, 1, 0, 0, 0, 122, 1542, 1, 0, 0, 0, 124, 1553, 1, 0, 0, 0, 126, 1559, 1, 0, 0, 0, 128, 1588, 1, 0, 0, 0, 130, 1600, 1, 0, 0, 0, 132, 1644, 1, 0, 0, 0, 134, 1658, 1, 0, 0, 0, 136, 1666, 1, 0, 0, 0, 138, 1672, 1, 0, 0, 0, 140, 1703, 1, 0, 0, 0, 142, 1739, 1, 0, 0, 0, 144, 1749, 1, 0, 0, 0, 146, 1758, 1, 0, 0, 0, 148, 1773, 1, 0, 0, 0, 150, 1793, 1, 0, 0, 0, 152, 1815, 1, 0, 0, 0, 154, 1827, 1, 0, 0, 0, 156, 1837, 1, 0, 0, 0, 158, 1842, 1, 0, 0, 0, 160, 1845, 1, 0, 0, 0, 162, 1857, 1, 0, 0, 0, 164, 1869, 1, 0, 0, 0, 166, 1881, 1, 0, 0, 0, 168, 1890, 1, 0, 0, 0, 170, 1977, 1, 0, 0, 0, 172, 1979, 1, 0, 0, 0, 174, 1982, 1, 0, 0, 0, 176, 1985, 1, 0, 0, 0, 178, 1992, 1, 0, 0, 0, 180, 1999, 1, 0, 0, 0, 182, 2003, 1, 0, 0, 0, 184, 2017, 1, 0, 0, 0, 186, 2019, 1, 0, 0, 0, 188, 2021, 1, 0, 0, 0, 190, 2023, 1, 0, 0, 0, 192, 2027, 1, 0, 0, 0, 194, 2029, 1, 0, 0, 0, 196, 2031, 1, 0, 0, 0, 198, 2033, 1, 0, 0, 0, 200, 2035, 1, 0, 0, 0, 202, 2037, 1, 0, 0, 0, 204, 2039, 1, 0, 0, 0, 206, 2041, 1, 0, 0, 0, 208, 2043, 1, 0, 0, 0, 210, 2045, 1, 0, 0, 0, 212, 2047, 1, 0, 0, 0, 214, 2049, 1, 0, 0, 0, 216, 2051, 1, 0, 0, 0, 218, 2053, 1, 0, 0, 0, 220, 2055, 1, 0, 0, 0, 222, 2057, 1, 0, 0, 0, 224, 2059, 1, 0, 0, 0, 226, 2061, 1, 0, 0, 0, 228, 2063, 1, 0, 0, 0, 230, 2065, 1, 0, 0, 0, 232, 2067, 1, 0, 0, 0, 234, 2069, 1, 0, 0, 0, 236, 2071, 1, 0, 0, 0, 238, 2073, 1, 0, 0, 0, 240, 2075, 1, 0, 0, 0, 242, 2077, 1, 0, 0, 0, 244, 2086, 1, 0, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 1, 1, 0, 0, 0, 254, 256, 5, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 269, 3, 4, 2, 0, 261, 263, 5, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 4, 2, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 3, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 5, 71, 0, 0, 279, 280, 5, 114, 0, 0, 280, 282, 5, 111, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 309, 1, 0, 0, 0, 285, 310, 3, 6, 3, 0, 286, 310, 3, 8, 4, 0, 287, 310, 3, 10, 5, 0, 288, 310, 3, 12, 6, 0, 289, 310, 3, 14, 7, 0, 290, 310, 3, 22, 11, 0, 291, 310, 3, 26, 13, 0, 292, 310, 3, 42, 21, 0, 293, 310, 3, 44, 22, 0, 294, 310, 3, 46, 23, 0, 295, 310, 3, 56, 28, 0, 296, 310, 3, 58, 29, 0, 297, 310, 3, 60, 30, 0, 298, 310, 3, 62, 31, 0, 299, 310, 3, 72, 36, 0, 300, 310, 3, 78, 39, 0, 301, 310, 3, 82, 41, 0, 302, 310, 3, 20, 10, 0, 303, 310, 3, 16, 8, 0, 304, 310, 3, 18, 9, 0, 305, 310, 3, 84, 42, 0, 306, 310, 3, 126, 63, 0, 307, 310, 3, 130, 65, 0, 308, 310, 3, 134, 67, 0, 309, 285, 1, 0, 0, 0, 309, 286, 1, 0, 0, 0, 309, 287, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 290, 1, 0, 0, 0, 309, 291, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 5, 1, 0, 0, 0, 311, 312, 5, 30, 0, 0, 312, 316, 5, 132, 0, 0, 313, 314, 3, 202, 101, 0, 314, 315, 5, 2, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 341, 3, 204, 102, 0, 319, 329, 5, 121, 0, 0, 320, 321, 5, 136, 0, 0, 321, 330, 3, 204, 102, 0, 322, 324, 5, 46, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 208, 104, 0, 326, 327, 5, 136, 0, 0, 327, 328, 3, 208, 104, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 342, 1, 0, 0, 0, 331, 333, 5, 27, 0, 0, 332, 334, 5, 46, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 342, 3, 28, 14, 0, 336, 338, 5, 63, 0, 0, 337, 339, 5, 46, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 208, 104, 0, 341, 319, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 7, 1, 0, 0, 0, 343, 351, 5, 31, 0, 0, 344, 352, 3, 202, 101, 0, 345, 346, 3, 202, 101, 0, 346, 347, 5, 2, 0, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 206, 103, 0, 351, 344, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 9, 1, 0, 0, 0, 353, 355, 5, 35, 0, 0, 354, 356, 5, 55, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 33, 0, 0, 359, 360, 3, 202, 101, 0, 360, 11, 1, 0, 0, 0, 361, 363, 5, 38, 0, 0, 362, 364, 7, 0, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 367, 5, 137, 0, 0, 366, 368, 3, 228, 114, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 13, 1, 0, 0, 0, 371, 373, 7, 1, 0, 0, 372, 374, 5, 137, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 15, 1, 0, 0, 0, 375, 377, 5, 126, 0, 0, 376, 378, 5, 137, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 381, 5, 136, 0, 0, 380, 382, 5, 129, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 224, 112, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 17, 1, 0, 0, 0, 386, 387, 5, 129, 0, 0, 387, 388, 3, 224, 112, 0, 388, 19, 1, 0, 0, 0, 389, 391, 5, 120, 0, 0, 390, 392, 5, 129, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 224, 112, 0, 394, 21, 1, 0, 0, 0, 395, 397, 5, 50, 0, 0, 396, 398, 5, 140, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 84, 0, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 102, 0, 0, 402, 404, 5, 70, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 3, 202, 101, 0, 406, 407, 5, 2, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 214, 107, 0, 411, 412, 5, 107, 0, 0, 412, 413, 3, 204, 102, 0, 413, 414, 5, 3, 0, 0, 414, 419, 3, 24, 12, 0, 415, 416, 5, 5, 0, 0, 416, 418, 3, 24, 12, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 5, 4, 0, 0, 423, 424, 5, 148, 0, 0, 424, 426, 3, 64, 32, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 23, 1, 0, 0, 0, 427, 430, 3, 208, 104, 0, 428, 430, 3, 64, 32, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 5, 45, 0, 0, 432, 434, 3, 210, 105, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 162, 81, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 25, 1, 0, 0, 0, 438, 440, 5, 50, 0, 0, 439, 441, 7, 2, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 5, 132, 0, 0, 443, 444, 5, 80, 0, 0, 444, 445, 5, 102, 0, 0, 445, 447, 5, 70, 0, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 3, 202, 101, 0, 449, 450, 5, 2, 0, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 477, 3, 204, 102, 0, 454, 455, 5, 3, 0, 0, 455, 460, 3, 28, 14, 0, 456, 457, 5, 5, 0, 0, 457, 459, 3, 28, 14, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 467, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 5, 0, 0, 464, 466, 3, 36, 18, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 5, 4, 0, 0, 471, 472, 5, 150, 0, 0, 472, 474, 5, 185, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 478, 3, 84, 42, 0, 477, 454, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 27, 1, 0, 0, 0, 479, 481, 3, 208, 104, 0, 480, 482, 3, 30, 15, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 3, 32, 16, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 29, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 198, 99, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 504, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 5, 4, 0, 0, 497, 505, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 5, 5, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 4, 0, 0, 503, 505, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 31, 1, 0, 0, 0, 506, 507, 5, 49, 0, 0, 507, 509, 3, 198, 99, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 559, 1, 0, 0, 0, 510, 511, 5, 113, 0, 0, 511, 513, 5, 95, 0, 0, 512, 514, 3, 162, 81, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 40, 20, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 36, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 560, 1, 0, 0, 0, 521, 523, 5, 102, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 5, 104, 0, 0, 525, 527, 5, 140, 0, 0, 526, 522, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 40, 20, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 560, 1, 0, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 5, 4, 0, 0, 535, 560, 1, 0, 0, 0, 536, 543, 5, 56, 0, 0, 537, 544, 3, 34, 17, 0, 538, 544, 3, 68, 34, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 64, 32, 0, 541, 542, 5, 4, 0, 0, 542, 544, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 560, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 560, 3, 210, 105, 0, 547, 560, 3, 38, 19, 0, 548, 549, 5, 169, 0, 0, 549, 551, 5, 170, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 33, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 3, 64, 32, 0, 555, 557, 5, 4, 0, 0, 556, 558, 7, 3, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 510, 1, 0, 0, 0, 559, 526, 1, 0, 0, 0, 559, 531, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 560, 33, 1, 0, 0, 0, 561, 563, 7, 4, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 186, 0, 0, 565, 35, 1, 0, 0, 0, 566, 567, 5, 49, 0, 0, 567, 569, 3, 198, 99, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 607, 1, 0, 0, 0, 570, 571, 5, 113, 0, 0, 571, 574, 5, 95, 0, 0, 572, 574, 5, 140, 0, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 581, 3, 24, 12, 0, 577, 578, 5, 5, 0, 0, 578, 580, 3, 24, 12, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 4, 0, 0, 585, 587, 3, 40, 20, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 608, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 3, 64, 32, 0, 591, 592, 5, 4, 0, 0, 592, 608, 1, 0, 0, 0, 593, 594, 5, 74, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 3, 0, 0, 596, 601, 3, 208, 104, 0, 597, 598, 5, 5, 0, 0, 598, 600, 3, 208, 104, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 4, 0, 0, 605, 606, 3, 38, 19, 0, 606, 608, 1, 0, 0, 0, 607, 573, 1, 0, 0, 0, 607, 588, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 608, 37, 1, 0, 0, 0, 609, 610, 5, 117, 0, 0, 610, 622, 3, 212, 106, 0, 611, 612, 5, 3, 0, 0, 612, 617, 3, 208, 104, 0, 613, 614, 5, 5, 0, 0, 614, 616, 3, 208, 104, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 4, 0, 0, 621, 623, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 638, 1, 0, 0, 0, 624, 625, 5, 107, 0, 0, 625, 632, 7, 5, 0, 0, 626, 627, 5, 131, 0, 0, 627, 633, 7, 6, 0, 0, 628, 633, 5, 41, 0, 0, 629, 633, 5, 123, 0, 0, 630, 631, 5, 101, 0, 0, 631, 633, 5, 26, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 99, 0, 0, 635, 637, 3, 198, 99, 0, 636, 624, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 649, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 102, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 5, 57, 0, 0, 645, 646, 5, 86, 0, 0, 646, 648, 7, 7, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 39, 1, 0, 0, 0, 651, 652, 5, 107, 0, 0, 652, 653, 5, 48, 0, 0, 653, 654, 7, 8, 0, 0, 654, 41, 1, 0, 0, 0, 655, 657, 5, 50, 0, 0, 656, 658, 7, 2, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 5, 138, 0, 0, 660, 661, 5, 80, 0, 0, 661, 662, 5, 102, 0, 0, 662, 664, 5, 70, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 666, 3, 202, 101, 0, 666, 667, 5, 2, 0, 0, 667, 669, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 3, 216, 108, 0, 671, 676, 5, 37, 0, 0, 672, 676, 5, 28, 0, 0, 673, 674, 5, 89, 0, 0, 674, 676, 5, 105, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 691, 1, 0, 0, 0, 677, 692, 5, 59, 0, 0, 678, 692, 5, 88, 0, 0, 679, 689, 5, 141, 0, 0, 680, 681, 5, 105, 0, 0, 681, 686, 3, 208, 104, 0, 682, 683, 5, 5, 0, 0, 683, 685, 3, 208, 104, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 107, 0, 0, 694, 698, 3, 204, 102, 0, 695, 696, 5, 73, 0, 0, 696, 697, 5, 64, 0, 0, 697, 699, 5, 127, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 5, 147, 0, 0, 701, 703, 3, 64, 32, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 713, 5, 38, 0, 0, 705, 710, 3, 126, 63, 0, 706, 710, 3, 72, 36, 0, 707, 710, 3, 56, 28, 0, 708, 710, 3, 84, 42, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 1, 0, 0, 712, 714, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 66, 0, 0, 718, 43, 1, 0, 0, 0, 719, 721, 5, 50, 0, 0, 720, 722, 7, 2, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 5, 145, 0, 0, 724, 725, 5, 80, 0, 0, 725, 726, 5, 102, 0, 0, 726, 728, 5, 70, 0, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 730, 3, 202, 101, 0, 730, 731, 5, 2, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 746, 3, 218, 109, 0, 735, 736, 5, 3, 0, 0, 736, 741, 3, 208, 104, 0, 737, 738, 5, 5, 0, 0, 738, 740, 3, 208, 104, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 4, 0, 0, 745, 747, 1, 0, 0, 0, 746, 735, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 33, 0, 0, 749, 750, 3, 84, 42, 0, 750, 45, 1, 0, 0, 0, 751, 752, 5, 50, 0, 0, 752, 753, 5, 146, 0, 0, 753, 757, 5, 132, 0, 0, 754, 755, 5, 80, 0, 0, 755, 756, 5, 102, 0, 0, 756, 758, 5, 70, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 760, 3, 202, 101, 0, 760, 761, 5, 2, 0, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 204, 102, 0, 765, 766, 5, 142, 0, 0, 766, 778, 3, 220, 110, 0, 767, 768, 5, 3, 0, 0, 768, 773, 3, 192, 96, 0, 769, 770, 5, 5, 0, 0, 770, 772, 3, 192, 96, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 4, 0, 0, 777, 779, 1, 0, 0, 0, 778, 767, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 47, 1, 0, 0, 0, 780, 782, 5, 149, 0, 0, 781, 783, 5, 116, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 50, 25, 0, 785, 786, 5, 33, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 3, 84, 42, 0, 788, 798, 5, 4, 0, 0, 789, 790, 5, 5, 0, 0, 790, 791, 3, 50, 25, 0, 791, 792, 5, 33, 0, 0, 792, 793, 5, 3, 0, 0, 793, 794, 3, 84, 42, 0, 794, 795, 5, 4, 0, 0, 795, 797, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 49, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 813, 3, 204, 102, 0, 802, 803, 5, 3, 0, 0, 803, 808, 3, 208, 104, 0, 804, 805, 5, 5, 0, 0, 805, 807, 3, 208, 104, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 4, 0, 0, 812, 814, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 51, 1, 0, 0, 0, 815, 816, 3, 50, 25, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 184, 92, 0, 819, 821, 5, 139, 0, 0, 820, 822, 5, 29, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 3, 186, 93, 0, 824, 825, 5, 4, 0, 0, 825, 53, 1, 0, 0, 0, 826, 838, 3, 204, 102, 0, 827, 828, 5, 3, 0, 0, 828, 833, 3, 208, 104, 0, 829, 830, 5, 5, 0, 0, 830, 832, 3, 208, 104, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 4, 0, 0, 837, 839, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 33, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 3, 84, 42, 0, 843, 844, 5, 4, 0, 0, 844, 55, 1, 0, 0, 0, 845, 847, 3, 48, 24, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 59, 0, 0, 849, 850, 5, 75, 0, 0, 850, 853, 3, 132, 66, 0, 851, 852, 5, 148, 0, 0, 852, 854, 3, 64, 32, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 74, 37, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 57, 1, 0, 0, 0, 858, 860, 3, 48, 24, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 59, 0, 0, 862, 863, 5, 75, 0, 0, 863, 866, 3, 132, 66, 0, 864, 865, 5, 148, 0, 0, 865, 867, 3, 64, 32, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 74, 37, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 873, 3, 154, 77, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 156, 78, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 59, 1, 0, 0, 0, 877, 879, 5, 61, 0, 0, 878, 880, 5, 55, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 202, 101, 0, 882, 61, 1, 0, 0, 0, 883, 884, 5, 63, 0, 0, 884, 887, 7, 9, 0, 0, 885, 886, 5, 80, 0, 0, 886, 888, 5, 70, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 890, 3, 202, 101, 0, 890, 891, 5, 2, 0, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 244, 122, 0, 895, 63, 1, 0, 0, 0, 896, 897, 6, 32, -1, 0, 897, 985, 3, 68, 34, 0, 898, 985, 5, 187, 0, 0, 899, 900, 3, 202, 101, 0, 900, 901, 5, 2, 0, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 204, 102, 0, 905, 906, 5, 2, 0, 0, 906, 908, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 985, 3, 208, 104, 0, 910, 911, 3, 188, 94, 0, 911, 912, 3, 64, 32, 21, 912, 985, 1, 0, 0, 0, 913, 914, 3, 200, 100, 0, 914, 927, 5, 3, 0, 0, 915, 917, 5, 62, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 3, 64, 32, 0, 919, 920, 5, 5, 0, 0, 920, 922, 3, 64, 32, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 7, 0, 0, 927, 916, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 4, 0, 0, 930, 932, 3, 136, 68, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 140, 70, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 985, 1, 0, 0, 0, 936, 937, 5, 3, 0, 0, 937, 942, 3, 64, 32, 0, 938, 939, 5, 5, 0, 0, 939, 941, 3, 64, 32, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 4, 0, 0, 946, 985, 1, 0, 0, 0, 947, 948, 5, 43, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 3, 64, 32, 0, 950, 951, 5, 33, 0, 0, 951, 952, 3, 30, 15, 0, 952, 953, 5, 4, 0, 0, 953, 985, 1, 0, 0, 0, 954, 956, 5, 102, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 70, 0, 0, 958, 955, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 3, 84, 42, 0, 962, 963, 5, 4, 0, 0, 963, 985, 1, 0, 0, 0, 964, 966, 5, 42, 0, 0, 965, 967, 3, 64, 32, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 973, 1, 0, 0, 0, 968, 969, 5, 147, 0, 0, 969, 970, 3, 64, 32, 0, 970, 971, 5, 135, 0, 0, 971, 972, 3, 64, 32, 0, 972, 974, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 978, 5, 65, 0, 0, 978, 980, 3, 64, 32, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 66, 0, 0, 982, 985, 1, 0, 0, 0, 983, 985, 3, 66, 33, 0, 984, 896, 1, 0, 0, 0, 984, 898, 1, 0, 0, 0, 984, 907, 1, 0, 0, 0, 984, 910, 1, 0, 0, 0, 984, 913, 1, 0, 0, 0, 984, 936, 1, 0, 0, 0, 984, 947, 1, 0, 0, 0, 984, 958, 1, 0, 0, 0, 984, 964, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 1105, 1, 0, 0, 0, 986, 987, 10, 20, 0, 0, 987, 988, 5, 11, 0, 0, 988, 1104, 3, 64, 32, 21, 989, 990, 10, 19, 0, 0, 990, 991, 7, 10, 0, 0, 991, 1104, 3, 64, 32, 20, 992, 993, 10, 18, 0, 0, 993, 994, 7, 4, 0, 0, 994, 1104, 3, 64, 32, 19, 995, 996, 10, 17, 0, 0, 996, 997, 7, 11, 0, 0, 997, 1104, 3, 64, 32, 18, 998, 999, 10, 16, 0, 0, 999, 1000, 7, 12, 0, 0, 1000, 1104, 3, 64, 32, 17, 1001, 1014, 10, 15, 0, 0, 1002, 1015, 5, 6, 0, 0, 1003, 1015, 5, 22, 0, 0, 1004, 1015, 5, 23, 0, 0, 1005, 1015, 5, 24, 0, 0, 1006, 1015, 5, 92, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1015, 5, 102, 0, 0, 1009, 1015, 5, 83, 0, 0, 1010, 1015, 5, 97, 0, 0, 1011, 1015, 5, 77, 0, 0, 1012, 1015, 5, 99, 0, 0, 1013, 1015, 5, 118, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1003, 1, 0, 0, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1104, 3, 64, 32, 16, 1017, 1018, 10, 14, 0, 0, 1018, 1019, 5, 32, 0, 0, 1019, 1104, 3, 64, 32, 15, 1020, 1021, 10, 13, 0, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1104, 3, 64, 32, 14, 1023, 1024, 10, 6, 0, 0, 1024, 1026, 5, 92, 0, 0, 1025, 1027, 5, 102, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1104, 3, 64, 32, 7, 1029, 1031, 10, 5, 0, 0, 1030, 1032, 5, 102, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 39, 0, 0, 1034, 1035, 3, 64, 32, 0, 1035, 1036, 5, 32, 0, 0, 1036, 1037, 3, 64, 32, 6, 1037, 1104, 1, 0, 0, 0, 1038, 1039, 10, 9, 0, 0, 1039, 1040, 5, 45, 0, 0, 1040, 1104, 3, 210, 105, 0, 1041, 1043, 10, 8, 0, 0, 1042, 1044, 5, 102, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 7, 13, 0, 0, 1046, 1049, 3, 64, 32, 0, 1047, 1048, 5, 67, 0, 0, 1048, 1050, 3, 64, 32, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1104, 1, 0, 0, 0, 1051, 1056, 10, 7, 0, 0, 1052, 1057, 5, 93, 0, 0, 1053, 1057, 5, 103, 0, 0, 1054, 1055, 5, 102, 0, 0, 1055, 1057, 5, 104, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1104, 1, 0, 0, 0, 1058, 1060, 10, 4, 0, 0, 1059, 1061, 5, 102, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1101, 5, 83, 0, 0, 1063, 1073, 5, 3, 0, 0, 1064, 1074, 3, 84, 42, 0, 1065, 1070, 3, 64, 32, 0, 1066, 1067, 5, 5, 0, 0, 1067, 1069, 3, 64, 32, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1102, 5, 4, 0, 0, 1076, 1077, 3, 202, 101, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1102, 3, 204, 102, 0, 1082, 1083, 3, 202, 101, 0, 1083, 1084, 5, 2, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 3, 242, 121, 0, 1088, 1097, 5, 3, 0, 0, 1089, 1094, 3, 64, 32, 0, 1090, 1091, 5, 5, 0, 0, 1091, 1093, 3, 64, 32, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 4, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1063, 1, 0, 0, 0, 1101, 1079, 1, 0, 0, 0, 1101, 1085, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 986, 1, 0, 0, 0, 1103, 989, 1, 0, 0, 0, 1103, 992, 1, 0, 0, 0, 1103, 995, 1, 0, 0, 0, 1103, 998, 1, 0, 0, 0, 1103, 1001, 1, 0, 0, 0, 1103, 1017, 1, 0, 0, 0, 1103, 1020, 1, 0, 0, 0, 1103, 1023, 1, 0, 0, 0, 1103, 1029, 1, 0, 0, 0, 1103, 1038, 1, 0, 0, 0, 1103, 1041, 1, 0, 0, 0, 1103, 1051, 1, 0, 0, 0, 1103, 1058, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 65, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 115, 0, 0, 1109, 1114, 5, 3, 0, 0, 1110, 1115, 5, 81, 0, 0, 1111, 1112, 7, 14, 0, 0, 1112, 1113, 5, 5, 0, 0, 1113, 1115, 3, 190, 95, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 4, 0, 0, 1117, 67, 1, 0, 0, 0, 1118, 1119, 7, 15, 0, 0, 1119, 69, 1, 0, 0, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1126, 3, 208, 104, 0, 1122, 1123, 5, 5, 0, 0, 1123, 1125, 3, 208, 104, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 71, 1, 0, 0, 0, 1131, 1133, 3, 48, 24, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1139, 1, 0, 0, 0, 1134, 1140, 5, 88, 0, 0, 1135, 1140, 5, 122, 0, 0, 1136, 1137, 5, 88, 0, 0, 1137, 1138, 5, 108, 0, 0, 1138, 1140, 7, 8, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1145, 5, 91, 0, 0, 1142, 1143, 3, 202, 101, 0, 1143, 1144, 5, 2, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 3, 204, 102, 0, 1148, 1149, 5, 33, 0, 0, 1149, 1151, 3, 226, 113, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 70, 35, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1164, 1, 0, 0, 0, 1155, 1158, 3, 96, 48, 0, 1156, 1158, 3, 84, 42, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 3, 76, 38, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1163, 5, 56, 0, 0, 1163, 1165, 5, 144, 0, 0, 1164, 1157, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 74, 37, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 73, 1, 0, 0, 0, 1169, 1170, 5, 124, 0, 0, 1170, 1175, 3, 114, 57, 0, 1171, 1172, 5, 5, 0, 0, 1172, 1174, 3, 114, 57, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 75, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 107, 0, 0, 1179, 1194, 5, 48, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1186, 3, 24, 12, 0, 1182, 1183, 5, 5, 0, 0, 1183, 1185, 3, 24, 12, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 5, 4, 0, 0, 1190, 1191, 5, 148, 0, 0, 1191, 1193, 3, 64, 32, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1180, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1223, 5, 183, 0, 0, 1197, 1224, 5, 184, 0, 0, 1198, 1199, 5, 141, 0, 0, 1199, 1202, 5, 131, 0, 0, 1200, 1203, 3, 208, 104, 0, 1201, 1203, 3, 128, 64, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 6, 0, 0, 1205, 1216, 3, 64, 32, 0, 1206, 1209, 5, 5, 0, 0, 1207, 1210, 3, 208, 104, 0, 1208, 1210, 3, 128, 64, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 6, 0, 0, 1212, 1213, 3, 64, 32, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 148, 0, 0, 1220, 1222, 3, 64, 32, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1197, 1, 0, 0, 0, 1223, 1198, 1, 0, 0, 0, 1224, 77, 1, 0, 0, 0, 1225, 1229, 5, 112, 0, 0, 1226, 1227, 3, 202, 101, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1238, 3, 222, 111, 0, 1232, 1233, 5, 6, 0, 0, 1233, 1239, 3, 80, 40, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1236, 3, 80, 40, 0, 1236, 1237, 5, 4, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 79, 1, 0, 0, 0, 1240, 1244, 3, 34, 17, 0, 1241, 1244, 3, 198, 99, 0, 1242, 1244, 5, 188, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 81, 1, 0, 0, 0, 1245, 1256, 5, 119, 0, 0, 1246, 1257, 3, 210, 105, 0, 1247, 1248, 3, 202, 101, 0, 1248, 1249, 5, 2, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1255, 3, 204, 102, 0, 1253, 1255, 3, 214, 107, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1246, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 83, 1, 0, 0, 0, 1258, 1260, 3, 152, 76, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1267, 3, 104, 52, 0, 1262, 1263, 3, 120, 60, 0, 1263, 1264, 3, 104, 52, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1262, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 3, 154, 77, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 156, 78, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 85, 1, 0, 0, 0, 1276, 1277, 3, 116, 58, 0, 1277, 1279, 3, 112, 56, 0, 1278, 1280, 3, 118, 59, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 87, 1, 0, 0, 0, 1281, 1283, 3, 86, 43, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 89, 1, 0, 0, 0, 1286, 1287, 5, 148, 0, 0, 1287, 1288, 3, 64, 32, 0, 1288, 91, 1, 0, 0, 0, 1289, 1290, 5, 78, 0, 0, 1290, 1291, 5, 40, 0, 0, 1291, 1296, 3, 64, 32, 0, 1292, 1293, 5, 5, 0, 0, 1293, 1295, 3, 64, 32, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 3, 94, 47, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 93, 1, 0, 0, 0, 1302, 1303, 5, 79, 0, 0, 1303, 1304, 3, 64, 32, 0, 1304, 95, 1, 0, 0, 0, 1305, 1306, 5, 144, 0, 0, 1306, 1311, 3, 98, 49, 0, 1307, 1308, 5, 5, 0, 0, 1308, 1310, 3, 98, 49, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 97, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1320, 3, 64, 32, 0, 1316, 1317, 5, 5, 0, 0, 1317, 1319, 3, 64, 32, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 4, 0, 0, 1324, 99, 1, 0, 0, 0, 1325, 1326, 5, 75, 0, 0, 1326, 1331, 3, 112, 56, 0, 1327, 1328, 5, 5, 0, 0, 1328, 1330, 3, 112, 56, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 101, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 174, 0, 0, 1335, 1336, 3, 230, 115, 0, 1336, 1337, 5, 33, 0, 0, 1337, 1345, 3, 138, 69, 0, 1338, 1339, 5, 5, 0, 0, 1339, 1340, 3, 230, 115, 0, 1340, 1341, 5, 33, 0, 0, 1341, 1342, 3, 138, 69, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1357, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1353, 3, 138, 69, 0, 1349, 1350, 5, 5, 0, 0, 1350, 1352, 3, 138, 69, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1334, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1357, 103, 1, 0, 0, 0, 1358, 1360, 5, 130, 0, 0, 1359, 1361, 7, 16, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1367, 3, 114, 57, 0, 1363, 1364, 5, 5, 0, 0, 1364, 1366, 3, 114, 57, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 3, 100, 50, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 88, 44, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 90, 45, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 92, 46, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 102, 51, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1387, 3, 96, 48, 0, 1386, 1358, 1, 0, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 105, 1, 0, 0, 0, 1388, 1389, 3, 84, 42, 0, 1389, 107, 1, 0, 0, 0, 1390, 1392, 3, 152, 76, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 3, 104, 52, 0, 1394, 1396, 3, 154, 77, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 3, 156, 78, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 109, 1, 0, 0, 0, 1400, 1402, 3, 152, 76, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1413, 3, 104, 52, 0, 1404, 1406, 5, 139, 0, 0, 1405, 1407, 5, 29, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1411, 5, 90, 0, 0, 1409, 1411, 5, 68, 0, 0, 1410, 1404, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 3, 104, 52, 0, 1413, 1410, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 154, 77, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 156, 78, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 111, 1, 0, 0, 0, 1423, 1424, 3, 202, 101, 0, 1424, 1425, 5, 2, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1433, 3, 204, 102, 0, 1429, 1431, 5, 33, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 3, 226, 113, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1440, 1, 0, 0, 0, 1435, 1436, 5, 85, 0, 0, 1436, 1437, 5, 40, 0, 0, 1437, 1441, 3, 214, 107, 0, 1438, 1439, 5, 102, 0, 0, 1439, 1441, 5, 85, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1488, 1, 0, 0, 0, 1442, 1443, 3, 202, 101, 0, 1443, 1444, 5, 2, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 242, 121, 0, 1448, 1449, 5, 3, 0, 0, 1449, 1454, 3, 64, 32, 0, 1450, 1451, 5, 5, 0, 0, 1451, 1453, 3, 64, 32, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1462, 5, 4, 0, 0, 1458, 1460, 5, 33, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 3, 226, 113, 0, 1462, 1459, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1488, 1, 0, 0, 0, 1464, 1474, 5, 3, 0, 0, 1465, 1470, 3, 112, 56, 0, 1466, 1467, 5, 5, 0, 0, 1467, 1469, 3, 112, 56, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1475, 3, 88, 44, 0, 1474, 1465, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 4, 0, 0, 1477, 1488, 1, 0, 0, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1480, 3, 84, 42, 0, 1480, 1485, 5, 4, 0, 0, 1481, 1483, 5, 33, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 3, 226, 113, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1426, 1, 0, 0, 0, 1487, 1445, 1, 0, 0, 0, 1487, 1464, 1, 0, 0, 0, 1487, 1478, 1, 0, 0, 0, 1488, 113, 1, 0, 0, 0, 1489, 1502, 5, 7, 0, 0, 1490, 1491, 3, 204, 102, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 5, 7, 0, 0, 1493, 1502, 1, 0, 0, 0, 1494, 1499, 3, 64, 32, 0, 1495, 1497, 5, 33, 0, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 3, 194, 97, 0, 1499, 1496, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1489, 1, 0, 0, 0, 1501, 1490, 1, 0, 0, 0, 1501, 1494, 1, 0, 0, 0, 1502, 115, 1, 0, 0, 0, 1503, 1517, 5, 5, 0, 0, 1504, 1506, 5, 100, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1513, 1, 0, 0, 0, 1507, 1509, 5, 96, 0, 0, 1508, 1510, 5, 110, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1514, 1, 0, 0, 0, 1511, 1514, 5, 87, 0, 0, 1512, 1514, 5, 51, 0, 0, 1513, 1507, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 5, 94, 0, 0, 1516, 1503, 1, 0, 0, 0, 1516, 1505, 1, 0, 0, 0, 1517, 117, 1, 0, 0, 0, 1518, 1519, 5, 107, 0, 0, 1519, 1533, 3, 64, 32, 0, 1520, 1521, 5, 142, 0, 0, 1521, 1522, 5, 3, 0, 0, 1522, 1527, 3, 208, 104, 0, 1523, 1524, 5, 5, 0, 0, 1524, 1526, 3, 208, 104, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 4, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1518, 1, 0, 0, 0, 1532, 1520, 1, 0, 0, 0, 1533, 119, 1, 0, 0, 0, 1534, 1536, 5, 139, 0, 0, 1535, 1537, 5, 29, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1541, 1, 0, 0, 0, 1538, 1541, 5, 90, 0, 0, 1539, 1541, 5, 68, 0, 0, 1540, 1534, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 121, 1, 0, 0, 0, 1542, 1543, 5, 131, 0, 0, 1543, 1548, 3, 124, 62, 0, 1544, 1545, 5, 5, 0, 0, 1545, 1547, 3, 124, 62, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 123, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1554, 3, 208, 104, 0, 1552, 1554, 3, 128, 64, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 6, 0, 0, 1556, 1557, 3, 64, 32, 0, 1557, 125, 1, 0, 0, 0, 1558, 1560, 3, 48, 24, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1564, 5, 141, 0, 0, 1562, 1563, 5, 108, 0, 0, 1563, 1565, 7, 8, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 3, 132, 66, 0, 1567, 1580, 3, 122, 61, 0, 1568, 1578, 5, 75, 0, 0, 1569, 1574, 3, 112, 56, 0, 1570, 1571, 5, 5, 0, 0, 1571, 1573, 3, 112, 56, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1579, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 3, 88, 44, 0, 1578, 1569, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1568, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 90, 45, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1587, 3, 74, 37, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 127, 1, 0, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 1594, 3, 208, 104, 0, 1590, 1591, 5, 5, 0, 0, 1591, 1593, 3, 208, 104, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 4, 0, 0, 1598, 129, 1, 0, 0, 0, 1599, 1601, 3, 48, 24, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 5, 141, 0, 0, 1603, 1604, 5, 108, 0, 0, 1604, 1606, 7, 8, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 3, 132, 66, 0, 1608, 1611, 5, 131, 0, 0, 1609, 1612, 3, 208, 104, 0, 1610, 1612, 3, 128, 64, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 6, 0, 0, 1614, 1625, 3, 64, 32, 0, 1615, 1618, 5, 5, 0, 0, 1616, 1619, 3, 208, 104, 0, 1617, 1619, 3, 128, 64, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 6, 0, 0, 1621, 1622, 3, 64, 32, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1615, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1630, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 148, 0, 0, 1629, 1631, 3, 64, 32, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 74, 37, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1639, 1, 0, 0, 0, 1635, 1637, 3, 154, 77, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 3, 156, 78, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 131, 1, 0, 0, 0, 1641, 1642, 3, 202, 101, 0, 1642, 1643, 5, 2, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 3, 204, 102, 0, 1647, 1648, 5, 33, 0, 0, 1648, 1650, 3, 232, 116, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1656, 1, 0, 0, 0, 1651, 1652, 5, 85, 0, 0, 1652, 1653, 5, 40, 0, 0, 1653, 1657, 3, 214, 107, 0, 1654, 1655, 5, 102, 0, 0, 1655, 1657, 5, 85, 0, 0, 1656, 1651, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 133, 1, 0, 0, 0, 1658, 1660, 5, 143, 0, 0, 1659, 1661, 3, 202, 101, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1663, 5, 91, 0, 0, 1663, 1665, 3, 234, 117, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 135, 1, 0, 0, 0, 1666, 1667, 5, 178, 0, 0, 1667, 1668, 5, 3, 0, 0, 1668, 1669, 5, 148, 0, 0, 1669, 1670, 3, 64, 32, 0, 1670, 1671, 5, 4, 0, 0, 1671, 137, 1, 0, 0, 0, 1672, 1674, 5, 3, 0, 0, 1673, 1675, 3, 236, 118, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1686, 1, 0, 0, 0, 1676, 1677, 5, 153, 0, 0, 1677, 1678, 5, 40, 0, 0, 1678, 1683, 3, 64, 32, 0, 1679, 1680, 5, 5, 0, 0, 1680, 1682, 3, 64, 32, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1676, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 109, 0, 0, 1689, 1690, 5, 40, 0, 0, 1690, 1695, 3, 160, 80, 0, 1691, 1692, 5, 5, 0, 0, 1692, 1694, 3, 160, 80, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 3, 142, 71, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 5, 4, 0, 0, 1702, 139, 1, 0, 0, 0, 1703, 1737, 5, 152, 0, 0, 1704, 1738, 3, 230, 115, 0, 1705, 1707, 5, 3, 0, 0, 1706, 1708, 3, 236, 118, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1719, 1, 0, 0, 0, 1709, 1710, 5, 153, 0, 0, 1710, 1711, 5, 40, 0, 0, 1711, 1716, 3, 64, 32, 0, 1712, 1713, 5, 5, 0, 0, 1713, 1715, 3, 64, 32, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1709, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1731, 1, 0, 0, 0, 1721, 1722, 5, 109, 0, 0, 1722, 1723, 5, 40, 0, 0, 1723, 1728, 3, 160, 80, 0, 1724, 1725, 5, 5, 0, 0, 1725, 1727, 3, 160, 80, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1721, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1735, 3, 142, 71, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 5, 4, 0, 0, 1737, 1704, 1, 0, 0, 0, 1737, 1705, 1, 0, 0, 0, 1738, 141, 1, 0, 0, 0, 1739, 1747, 3, 144, 72, 0, 1740, 1741, 5, 180, 0, 0, 1741, 1742, 5, 101, 0, 0, 1742, 1748, 5, 182, 0, 0, 1743, 1744, 5, 157, 0, 0, 1744, 1748, 5, 127, 0, 0, 1745, 1748, 5, 78, 0, 0, 1746, 1748, 5, 181, 0, 0, 1747, 1740, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 143, 1, 0, 0, 0, 1749, 1756, 7, 17, 0, 0, 1750, 1757, 3, 168, 84, 0, 1751, 1752, 5, 39, 0, 0, 1752, 1753, 3, 164, 82, 0, 1753, 1754, 5, 32, 0, 0, 1754, 1755, 3, 166, 83, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1750, 1, 0, 0, 0, 1756, 1751, 1, 0, 0, 0, 1757, 145, 1, 0, 0, 0, 1758, 1759, 3, 238, 119, 0, 1759, 1769, 5, 3, 0, 0, 1760, 1765, 3, 64, 32, 0, 1761, 1762, 5, 5, 0, 0, 1762, 1764, 3, 64, 32, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1770, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 5, 7, 0, 0, 1769, 1760, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 4, 0, 0, 1772, 147, 1, 0, 0, 0, 1773, 1774, 3, 240, 120, 0, 1774, 1787, 5, 3, 0, 0, 1775, 1777, 5, 62, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1783, 3, 64, 32, 0, 1779, 1780, 5, 5, 0, 0, 1780, 1782, 3, 64, 32, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1788, 5, 7, 0, 0, 1787, 1776, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 5, 4, 0, 0, 1790, 1792, 3, 136, 68, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 149, 1, 0, 0, 0, 1793, 1794, 3, 170, 85, 0, 1794, 1804, 5, 3, 0, 0, 1795, 1800, 3, 64, 32, 0, 1796, 1797, 5, 5, 0, 0, 1797, 1799, 3, 64, 32, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1805, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 5, 7, 0, 0, 1804, 1795, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 4, 0, 0, 1807, 1809, 3, 136, 68, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1813, 5, 152, 0, 0, 1811, 1814, 3, 138, 69, 0, 1812, 1814, 3, 230, 115, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 151, 1, 0, 0, 0, 1815, 1817, 5, 149, 0, 0, 1816, 1818, 5, 116, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1824, 3, 54, 27, 0, 1820, 1821, 5, 5, 0, 0, 1821, 1823, 3, 54, 27, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 153, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 109, 0, 0, 1828, 1829, 5, 40, 0, 0, 1829, 1834, 3, 160, 80, 0, 1830, 1831, 5, 5, 0, 0, 1831, 1833, 3, 160, 80, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 155, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 98, 0, 0, 1838, 1840, 3, 64, 32, 0, 1839, 1841, 3, 158, 79, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 157, 1, 0, 0, 0, 1842, 1843, 5, 106, 0, 0, 1843, 1844, 3, 64, 32, 0, 1844, 159, 1, 0, 0, 0, 1845, 1848, 3, 64, 32, 0, 1846, 1847, 5, 45, 0, 0, 1847, 1849, 3, 210, 105, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1852, 3, 162, 81, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1854, 5, 175, 0, 0, 1854, 1856, 7, 18, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 161, 1, 0, 0, 0, 1857, 1858, 7, 19, 0, 0, 1858, 163, 1, 0, 0, 0, 1859, 1860, 3, 64, 32, 0, 1860, 1861, 5, 155, 0, 0, 1861, 1870, 1, 0, 0, 0, 1862, 1863, 3, 64, 32, 0, 1863, 1864, 5, 158, 0, 0, 1864, 1870, 1, 0, 0, 0, 1865, 1866, 5, 157, 0, 0, 1866, 1870, 5, 127, 0, 0, 1867, 1868, 5, 156, 0, 0, 1868, 1870, 5, 155, 0, 0, 1869, 1859, 1, 0, 0, 0, 1869, 1862, 1, 0, 0, 0, 1869, 1865, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 165, 1, 0, 0, 0, 1871, 1872, 3, 64, 32, 0, 1872, 1873, 5, 155, 0, 0, 1873, 1882, 1, 0, 0, 0, 1874, 1875, 3, 64, 32, 0, 1875, 1876, 5, 158, 0, 0, 1876, 1882, 1, 0, 0, 0, 1877, 1878, 5, 157, 0, 0, 1878, 1882, 5, 127, 0, 0, 1879, 1880, 5, 156, 0, 0, 1880, 1882, 5, 158, 0, 0, 1881, 1871, 1, 0, 0, 0, 1881, 1874, 1, 0, 0, 0, 1881, 1877, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 167, 1, 0, 0, 0, 1883, 1884, 3, 64, 32, 0, 1884, 1885, 5, 155, 0, 0, 1885, 1891, 1, 0, 0, 0, 1886, 1887, 5, 156, 0, 0, 1887, 1891, 5, 155, 0, 0, 1888, 1889, 5, 157, 0, 0, 1889, 1891, 5, 127, 0, 0, 1890, 1883, 1, 0, 0, 0, 1890, 1886, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 169, 1, 0, 0, 0, 1892, 1893, 7, 20, 0, 0, 1893, 1894, 5, 3, 0, 0, 1894, 1895, 3, 64, 32, 0, 1895, 1896, 5, 4, 0, 0, 1896, 1897, 5, 152, 0, 0, 1897, 1899, 5, 3, 0, 0, 1898, 1900, 3, 176, 88, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 3, 180, 90, 0, 1902, 1904, 3, 144, 72, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 5, 4, 0, 0, 1906, 1978, 1, 0, 0, 0, 1907, 1908, 7, 21, 0, 0, 1908, 1909, 5, 3, 0, 0, 1909, 1910, 5, 4, 0, 0, 1910, 1911, 5, 152, 0, 0, 1911, 1913, 5, 3, 0, 0, 1912, 1914, 3, 176, 88, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1917, 3, 178, 89, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1978, 5, 4, 0, 0, 1919, 1920, 7, 22, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1922, 5, 4, 0, 0, 1922, 1923, 5, 152, 0, 0, 1923, 1925, 5, 3, 0, 0, 1924, 1926, 3, 176, 88, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 3, 180, 90, 0, 1928, 1929, 5, 4, 0, 0, 1929, 1978, 1, 0, 0, 0, 1930, 1931, 7, 23, 0, 0, 1931, 1932, 5, 3, 0, 0, 1932, 1934, 3, 64, 32, 0, 1933, 1935, 3, 172, 86, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1938, 3, 174, 87, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 4, 0, 0, 1940, 1941, 5, 152, 0, 0, 1941, 1943, 5, 3, 0, 0, 1942, 1944, 3, 176, 88, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 3, 180, 90, 0, 1946, 1947, 5, 4, 0, 0, 1947, 1978, 1, 0, 0, 0, 1948, 1949, 5, 164, 0, 0, 1949, 1950, 5, 3, 0, 0, 1950, 1951, 3, 64, 32, 0, 1951, 1952, 5, 5, 0, 0, 1952, 1953, 3, 34, 17, 0, 1953, 1954, 5, 4, 0, 0, 1954, 1955, 5, 152, 0, 0, 1955, 1957, 5, 3, 0, 0, 1956, 1958, 3, 176, 88, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1961, 3, 180, 90, 0, 1960, 1962, 3, 144, 72, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 5, 4, 0, 0, 1964, 1978, 1, 0, 0, 0, 1965, 1966, 5, 165, 0, 0, 1966, 1967, 5, 3, 0, 0, 1967, 1968, 3, 64, 32, 0, 1968, 1969, 5, 4, 0, 0, 1969, 1970, 5, 152, 0, 0, 1970, 1972, 5, 3, 0, 0, 1971, 1973, 3, 176, 88, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 3, 180, 90, 0, 1975, 1976, 5, 4, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1892, 1, 0, 0, 0, 1977, 1907, 1, 0, 0, 0, 1977, 1919, 1, 0, 0, 0, 1977, 1930, 1, 0, 0, 0, 1977, 1948, 1, 0, 0, 0, 1977, 1965, 1, 0, 0, 0, 1978, 171, 1, 0, 0, 0, 1979, 1980, 5, 5, 0, 0, 1980, 1981, 3, 34, 17, 0, 1981, 173, 1, 0, 0, 0, 1982, 1983, 5, 5, 0, 0, 1983, 1984, 3, 34, 17, 0, 1984, 175, 1, 0, 0, 0, 1985, 1986, 5, 153, 0, 0, 1986, 1988, 5, 40, 0, 0, 1987, 1989, 3, 64, 32, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 177, 1, 0, 0, 0, 1992, 1993, 5, 109, 0, 0, 1993, 1995, 5, 40, 0, 0, 1994, 1996, 3, 64, 32, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 179, 1, 0, 0, 0, 1999, 2000, 5, 109, 0, 0, 2000, 2001, 5, 40, 0, 0, 2001, 2002, 3, 182, 91, 0, 2002, 181, 1, 0, 0, 0, 2003, 2005, 3, 64, 32, 0, 2004, 2006, 3, 162, 81, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2014, 1, 0, 0, 0, 2007, 2008, 5, 5, 0, 0, 2008, 2010, 3, 64, 32, 0, 2009, 2011, 3, 162, 81, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2007, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 183, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 3, 84, 42, 0, 2018, 185, 1, 0, 0, 0, 2019, 2020, 3, 84, 42, 0, 2020, 187, 1, 0, 0, 0, 2021, 2022, 7, 24, 0, 0, 2022, 189, 1, 0, 0, 0, 2023, 2024, 5, 188, 0, 0, 2024, 191, 1, 0, 0, 0, 2025, 2028, 3, 64, 32, 0, 2026, 2028, 3, 28, 14, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 193, 1, 0, 0, 0, 2029, 2030, 7, 25, 0, 0, 2030, 195, 1, 0, 0, 0, 2031, 2032, 7, 26, 0, 0, 2032, 197, 1, 0, 0, 0, 2033, 2034, 3, 244, 122, 0, 2034, 199, 1, 0, 0, 0, 2035, 2036, 3, 244, 122, 0, 2036, 201, 1, 0, 0, 0, 2037, 2038, 3, 244, 122, 0, 2038, 203, 1, 0, 0, 0, 2039, 2040, 3, 244, 122, 0, 2040, 205, 1, 0, 0, 0, 2041, 2042, 3, 244, 122, 0, 2042, 207, 1, 0, 0, 0, 2043, 2044, 3, 244, 122, 0, 2044, 209, 1, 0, 0, 0, 2045, 2046, 3, 244, 122, 0, 2046, 211, 1, 0, 0, 0, 2047, 2048, 3, 244, 122, 0, 2048, 213, 1, 0, 0, 0, 2049, 2050, 3, 244, 122, 0, 2050, 215, 1, 0, 0, 0, 2051, 2052, 3, 244, 122, 0, 2052, 217, 1, 0, 0, 0, 2053, 2054, 3, 244, 122, 0, 2054, 219, 1, 0, 0, 0, 2055, 2056, 3, 244, 122, 0, 2056, 221, 1, 0, 0, 0, 2057, 2058, 3, 244, 122, 0, 2058, 223, 1, 0, 0, 0, 2059, 2060, 3, 244, 122, 0, 2060, 225, 1, 0, 0, 0, 2061, 2062, 5, 185, 0, 0, 2062, 227, 1, 0, 0, 0, 2063, 2064, 3, 244, 122, 0, 2064, 229, 1, 0, 0, 0, 2065, 2066, 3, 244, 122, 0, 2066, 231, 1, 0, 0, 0, 2067, 2068, 3, 244, 122, 0, 2068, 233, 1, 0, 0, 0, 2069, 2070, 3, 244, 122, 0, 2070, 235, 1, 0, 0, 0, 2071, 2072, 3, 244, 122, 0, 2072, 237, 1, 0, 0, 0, 2073, 2074, 3, 244, 122, 0, 2074, 239, 1, 0, 0, 0, 2075, 2076, 3, 244, 122, 0, 2076, 241, 1, 0, 0, 0, 2077, 2078, 3, 244, 122, 0, 2078, 243, 1, 0, 0, 0, 2079, 2087, 5, 185, 0, 0, 2080, 2087, 3, 196, 98, 0, 2081, 2087, 5, 188, 0, 0, 2082, 2083, 5, 3, 0, 0, 2083, 2084, 3, 244, 122, 0, 2084, 2085, 5, 4, 0, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2079, 1, 0, 0, 0, 2086, 2080, 1, 0, 0, 0, 2086, 2081, 1, 0, 0, 0, 2086, 2082, 1, 0, 0, 0, 2087, 245, 1, 0, 0, 0, 296, 249, 257, 264, 269, 275, 281, 283, 309, 316, 323, 329, 333, 338, 341, 348, 351, 355, 363, 367, 369, 373, 377, 381, 384, 391, 397, 403, 408, 419, 425, 429, 433, 436, 440, 446, 451, 460, 467, 473, 477, 481, 486, 492, 504, 508, 513, 516, 519, 522, 526, 529, 543, 550, 557, 559, 562, 568, 573, 581, 586, 601, 607, 617, 622, 632, 636, 638, 642, 647, 649, 657, 663, 668, 675, 686, 689, 691, 698, 702, 709, 715, 721, 727, 732, 741, 746, 757, 762, 773, 778, 782, 798, 808, 813, 821, 833, 838, 846, 853, 856, 859, 866, 869, 872, 875, 879, 887, 892, 902, 907, 916, 923, 927, 931, 934, 942, 955, 958, 966, 975, 979, 984, 1014, 1026, 1031, 1043, 1049, 1056, 1060, 1070, 1073, 1079, 1085, 1094, 1097, 1101, 1103, 1105, 1114, 1126, 1132, 1139, 1145, 1150, 1153, 1157, 1160, 1164, 1167, 1175, 1186, 1192, 1194, 1202, 1209, 1216, 1221, 1223, 1229, 1238, 1243, 1250, 1254, 1256, 1259, 1267, 1271, 1274, 1279, 1284, 1296, 1300, 1311, 1320, 1331, 1345, 1353, 1356, 1360, 1367, 1371, 1374, 1377, 1380, 1383, 1386, 1391, 1395, 1398, 1401, 1406, 1410, 1415, 1418, 1421, 1426, 1430, 1433, 1440, 1445, 1454, 1459, 1462, 1470, 1474, 1482, 1485, 1487, 1496, 1499, 1501, 1505, 1509, 1513, 1516, 1527, 1532, 1536, 1540, 1548, 1553, 1559, 1564, 1574, 1578, 1580, 1583, 1586, 1594, 1600, 1605, 1611, 1618, 1625, 1630, 1633, 1636, 1639, 1644, 1649, 1656, 1660, 1664, 1674, 1683, 1686, 1695, 1699, 1707, 1716, 1719, 1728, 1731, 1734, 1737, 1747, 1756, 1765, 1769, 1776, 1783, 1787, 1791, 1800, 1804, 1808, 1813, 1817, 1824, 1834, 1840, 1848, 1851, 1855, 1869, 1881, 1890, 1899, 1903, 1913, 1916, 1925, 1934, 1937, 1943, 1957, 1961, 1972, 1977, 1990, 1997, 2005, 2010, 2014, 2027, 2086]